SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOT
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=1
PAPERSIZE=5
COLOR=2
[END EXPR]
[VPOS] 1
[HPOS] 393
[WIDTH] 134207
[FONTFACE] Arial
[FONTSIZE] 8
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOV
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 11355

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14LEYQ
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
saldos.IdCuenta[END EXPR]
[HEIGHT] 1875

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J13KV49
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
saldos.centro[END EXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOW
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1771

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J13KV5V
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 1980

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14LF0F
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOX
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 6250

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80KV52N
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 8750
[WIDTH] 19660800

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q3MG2
[OBJTYPE] 8
[START EXPR]
"Analisis de Presupuesto: ", cCuentas.Titulo[END EXPR]
[VPOS] 521
[HPOS] 833
[HEIGHT] 2708
[WIDTH] 75208
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q5BPE
[OBJTYPE] 8
[START EXPR]
m.empresa[END EXPR]
[VPOS] 1250
[HPOS] 95938
[HEIGHT] 1667
[WIDTH] 26979
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QB141
[OBJTYPE] 6
[VPOS] 32396
[HPOS] 938
[HEIGHT] 104
[WIDTH] 122604
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QCLXA
[OBJTYPE] 6
[VPOS] 8646
[HPOS] 833
[HEIGHT] 104
[WIDTH] 122708
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QCWGQ
[OBJTYPE] 6
[VPOS] 11042
[HPOS] 938
[HEIGHT] 104
[WIDTH] 122604
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QD844
[OBJTYPE] 5
[START EXPR]
"Cuenta"[END EXPR]
[VPOS] 8958
[HPOS] 2396
[HEIGHT] 1458
[WIDTH] 4063
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C60PA4MX
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 33646
[HPOS] 91667
[HEIGHT] 1667
[WIDTH] 31875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C60PB4LM
[OBJTYPE] 8
[START EXPR]
'Pág. '+alltrim(Str(_pageno))[END EXPR]
[VPOS] 33646
[HPOS] 1875
[HEIGHT] 1667
[WIDTH] 31875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80IDFTK
[OBJTYPE] 5
[START EXPR]
"Ene"[END EXPR]
[VPOS] 8958
[HPOS] 33750
[HEIGHT] 1458
[WIDTH] 2083
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80IF250
[OBJTYPE] 5
[START EXPR]
"Feb"[END EXPR]
[VPOS] 8958
[HPOS] 40417
[HEIGHT] 1458
[WIDTH] 2083
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40L65JF
[OBJTYPE] 8
[START EXPR]
round((saldos.mes2) * estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 36042
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=2[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80IFBA9
[OBJTYPE] 5
[START EXPR]
"Mar"[END EXPR]
[VPOS] 8958
[HPOS] 46875
[HEIGHT] 1458
[WIDTH] 2188
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40L65JG
[OBJTYPE] 8
[START EXPR]
round((saldos.mes4) * estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 49167
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=3[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80IFFJ2
[OBJTYPE] 5
[START EXPR]
"Abr"[END EXPR]
[VPOS] 8958
[HPOS] 53542
[HEIGHT] 1458
[WIDTH] 2083
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40L65JH
[OBJTYPE] 8
[START EXPR]
round((saldos.mes6)* estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 62292
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80IFL74
[OBJTYPE] 5
[START EXPR]
"May"[END EXPR]
[VPOS] 8958
[HPOS] 59896
[HEIGHT] 1458
[WIDTH] 2292
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40L65JI
[OBJTYPE] 8
[START EXPR]
round((saldos.mes8) * estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 75417
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=5[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80IFL75
[OBJTYPE] 5
[START EXPR]
"Jun"[END EXPR]
[VPOS] 8958
[HPOS] 66667
[HEIGHT] 1458
[WIDTH] 2083
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40L65JJ
[OBJTYPE] 8
[START EXPR]
round((saldos.mes10) * estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 88542
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80KJHYF
[OBJTYPE] 5
[START EXPR]
"Total"[END EXPR]
[VPOS] 8958
[HPOS] 112500
[HEIGHT] 1458
[WIDTH] 2813
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80KX0DN
[OBJTYPE] 8
[START EXPR]
"Nivel de Cuentas: " + alltrim(str(m.nivel))[END EXPR]
[VPOS] 6250
[HPOS] 40938
[HEIGHT] 1667
[WIDTH] 36354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ14KOBU
[OBJTYPE] 8
[START EXPR]
Saldos.IdCuenta,c2[END EXPR]
[VPOS] 13438
[HPOS] 833
[HEIGHT] 1667
[WIDTH] 21875
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40N0LSF
[OBJTYPE] 8
[START EXPR]
saldos.cuenta, saldos.descripción[END EXPR]
[VPOS] 19583
[HPOS] 3021
[HEIGHT] 1667
[WIDTH] 19479
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40P23PL
[OBJTYPE] 8
[START EXPR]
iif(empty(m.sucursal),"Consolidado",m.sucursal + " - " +  Sucursal_base.descripción)[END EXPR]
[VPOS] 4479
[HPOS] 7188
[HEIGHT] 1667
[WIDTH] 28750
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40P23PM
[OBJTYPE] 5
[START EXPR]
"Sucursal:"[END EXPR]
[VPOS] 4583
[HPOS] 938
[HEIGHT] 1458
[WIDTH] 4792
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0M00Z9M4X
[OBJTYPE] 5
[START EXPR]
"Periodo"[END EXPR]
[VPOS] 6250
[HPOS] 833
[HEIGHT] 1458
[WIDTH] 3750
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0M00Z9M4Y
[OBJTYPE] 8
[START EXPR]
dtoc(m.dfecha) + " al " + dtoc(m.hfecha)[END EXPR]
[VPOS] 6250
[HPOS] 7188
[HEIGHT] 1667
[WIDTH] 27188
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0WW160BCS
[OBJTYPE] 8
[START EXPR]
'Moneda: '+iif(m.tipoMoneda='L','Miles de Guaranies','Dolares')[END EXPR]
[VPOS] 6250
[HPOS] 94896
[HEIGHT] 1667
[WIDTH] 27188
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I11P5AD
[OBJTYPE] 8
[START EXPR]
round(saldos.mes1 * estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 29375
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I11P5AE
[OBJTYPE] 8
[START EXPR]
round((saldos.mes3) * estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 42604
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=2[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I11P5AF
[OBJTYPE] 8
[START EXPR]
round((saldos.mes5) * estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 55729
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=3[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I11P5AG
[OBJTYPE] 8
[START EXPR]
round((saldos.mes7)* estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 68854
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I11P5AH
[OBJTYPE] 8
[START EXPR]
round((saldos.mes9) * estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 81979
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=5[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I11P5AI
[OBJTYPE] 8
[START EXPR]
round((saldos.mes11) * estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 95104
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I11P5AJ
[OBJTYPE] 8
[START EXPR]
round(( mes1+ mes2 + mes3 + mes4 +  mes5 + mes6 +mes7 +mes8 + mes9 + mes10 +  mes11 + mes12)* estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 108333
[HEIGHT] 1458
[WIDTH] 7708
[PICTURE] "9,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I11QNM8
[OBJTYPE] 5
[START EXPR]
"Jul"[END EXPR]
[VPOS] 8958
[HPOS] 73646
[HEIGHT] 1458
[WIDTH] 1667
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I11QNM9
[OBJTYPE] 5
[START EXPR]
"Ago"[END EXPR]
[VPOS] 8958
[HPOS] 79583
[HEIGHT] 1458
[WIDTH] 2292
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I11QNMA
[OBJTYPE] 5
[START EXPR]
"Set"[END EXPR]
[VPOS] 8958
[HPOS] 86563
[HEIGHT] 1458
[WIDTH] 1875
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I11QNMB
[OBJTYPE] 5
[START EXPR]
"Oct"[END EXPR]
[VPOS] 8958
[HPOS] 93125
[HEIGHT] 1458
[WIDTH] 1875
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I11QNMC
[OBJTYPE] 5
[START EXPR]
"Nov"[END EXPR]
[VPOS] 8958
[HPOS] 99479
[HEIGHT] 1458
[WIDTH] 2083
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I11QNMD
[OBJTYPE] 5
[START EXPR]
"Dic"[END EXPR]
[VPOS] 8958
[HPOS] 106458
[HEIGHT] 1458
[WIDTH] 1667
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I12T7BD
[OBJTYPE] 8
[START EXPR]
round((saldos.mes12) * estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 101667
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14XCLP
[OBJTYPE] 8
[START EXPR]
round((saldos.mes2) * estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 36042
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=2[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14XCLQ
[OBJTYPE] 8
[START EXPR]
round((saldos.mes4) * estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 49167
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=3[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14XCLR
[OBJTYPE] 8
[START EXPR]
round((saldos.mes6)* estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 62292
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14XCLS
[OBJTYPE] 8
[START EXPR]
round((saldos.mes8) * estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 75417
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=5[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14XCLT
[OBJTYPE] 8
[START EXPR]
round((saldos.mes10) * estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 88542
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14XCLU
[OBJTYPE] 8
[START EXPR]
round(saldos.mes1 * estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 29375
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14XCLV
[OBJTYPE] 8
[START EXPR]
round((saldos.mes3) * estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 42604
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=2[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14XCLW
[OBJTYPE] 8
[START EXPR]
round((saldos.mes5) * estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 55729
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=3[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14XCLX
[OBJTYPE] 8
[START EXPR]
round((saldos.mes7)* estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 68854
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14XCLY
[OBJTYPE] 8
[START EXPR]
round((saldos.mes9) * estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 81979
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=5[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14XCLZ
[OBJTYPE] 8
[START EXPR]
round((saldos.mes11) * estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 95104
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14XCM0
[OBJTYPE] 8
[START EXPR]
round((saldos.mes12) * estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 101667
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13I14ZHIO
[OBJTYPE] 8
[START EXPR]
'Total ',c2[END EXPR]
[VPOS] 27396
[HPOS] 4167
[HEIGHT] 1667
[WIDTH] 18229
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0UQKNN
[OBJTYPE] 8
[START EXPR]
iif(factor=-1,round(saldos.mes2 * estado,0),0)[END EXPR]
[VPOS] 41250
[HPOS] 36042
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=2[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0UQKNO
[OBJTYPE] 8
[START EXPR]
iif(factor=-1,round(saldos.mes4 * estado,0),0)[END EXPR]
[VPOS] 41250
[HPOS] 49167
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=3[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0UQKNP
[OBJTYPE] 8
[START EXPR]
iif(factor=-1,round(saldos.mes6 * estado,0),0)[END EXPR]
[VPOS] 41250
[HPOS] 62292
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0UQKNQ
[OBJTYPE] 8
[START EXPR]
iif(factor=-1,round(saldos.mes8 * estado,0),0)[END EXPR]
[VPOS] 41250
[HPOS] 75417
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=5[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0UQKNR
[OBJTYPE] 8
[START EXPR]
iif(factor=-1,round(saldos.mes10 * estado,0),0)[END EXPR]
[VPOS] 41250
[HPOS] 88542
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0UQKNS
[OBJTYPE] 8
[START EXPR]
iif(factor=-1,round(saldos.mes1 * estado,0),0)[END EXPR]
[VPOS] 41250
[HPOS] 29375
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0UQKNT
[OBJTYPE] 8
[START EXPR]
iif(factor=-1,round(saldos.mes3 * estado,0),0)[END EXPR]
[VPOS] 41250
[HPOS] 42604
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=2[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0UQKNU
[OBJTYPE] 8
[START EXPR]
iif(factor=-1,round(saldos.mes5 * estado,0),0)[END EXPR]
[VPOS] 41250
[HPOS] 55729
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=3[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0UQKNV
[OBJTYPE] 8
[START EXPR]
iif(factor=-1,round(saldos.mes7 * estado,0),0)[END EXPR]
[VPOS] 41250
[HPOS] 68854
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0UQKNW
[OBJTYPE] 8
[START EXPR]
iif(factor=-1,round(saldos.mes9 * estado,0),0)[END EXPR]
[VPOS] 41250
[HPOS] 81979
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=5[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0UQKNX
[OBJTYPE] 8
[START EXPR]
iif(factor=-1,round(saldos.mes11 * estado,0),0)[END EXPR]
[VPOS] 41250
[HPOS] 95104
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0UQKNY
[OBJTYPE] 8
[START EXPR]
iif(factor=-1,round(saldos.mes12 * estado,0),0)[END EXPR]
[VPOS] 41250
[HPOS] 101667
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0UQKNZ
[OBJTYPE] 8
[START EXPR]
"Total Egresos"[END EXPR]
[VPOS] 41146
[HPOS] 4167
[HEIGHT] 1667
[WIDTH] 18229
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0V0LU6
[OBJTYPE] 8
[START EXPR]
round((mes1+ mes2 + mes3 + mes4 +  mes5 + mes6 +mes7 +mes8 + mes9 + mes10 +  mes11 + mes12)* estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 108333
[HEIGHT] 1458
[WIDTH] 7708
[PICTURE] "9,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J0V0OTO
[OBJTYPE] 8
[START EXPR]
iif(factor=-1,round((mes1+ mes2 + mes3 + mes4 +  mes5 + mes6 +mes7 +mes8 + mes9 + mes10 +  mes11 + mes12)* estado,0),0)[END EXPR]
[VPOS] 41354
[HPOS] 108333
[HEIGHT] 1458
[WIDTH] 7708
[PICTURE] "9,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J13L9Q5
[OBJTYPE] 8
[START EXPR]
centros_base.descripción[END EXPR]
[VPOS] 23438
[HPOS] 2917
[HEIGHT] 1667
[WIDTH] 19479
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J141I3N
[OBJTYPE] 8
[START EXPR]
round((saldos.mes2) * estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 36042
[HEIGHT] 1354
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=2[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J141I3O
[OBJTYPE] 8
[START EXPR]
round((saldos.mes4) * estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 49167
[HEIGHT] 1354
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=3[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J141I3P
[OBJTYPE] 8
[START EXPR]
round((saldos.mes6)* estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 62292
[HEIGHT] 1354
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J141I3Q
[OBJTYPE] 8
[START EXPR]
round((saldos.mes8) * estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 75417
[HEIGHT] 1354
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=5[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J141I3R
[OBJTYPE] 8
[START EXPR]
round((saldos.mes10) * estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 88542
[HEIGHT] 1354
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J141I3S
[OBJTYPE] 8
[START EXPR]
round(saldos.mes1 * estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 29375
[HEIGHT] 1354
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J141I3T
[OBJTYPE] 8
[START EXPR]
round((saldos.mes3) * estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 42604
[HEIGHT] 1354
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=2[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J141I3U
[OBJTYPE] 8
[START EXPR]
round((saldos.mes5) * estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 55729
[HEIGHT] 1354
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=3[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J141I3V
[OBJTYPE] 8
[START EXPR]
round((saldos.mes7)* estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 68854
[HEIGHT] 1354
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J141I3W
[OBJTYPE] 8
[START EXPR]
round((saldos.mes9) * estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 81979
[HEIGHT] 1354
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=5[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J141I3X
[OBJTYPE] 8
[START EXPR]
round((saldos.mes11) * estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 95104
[HEIGHT] 1354
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J141I3Y
[OBJTYPE] 8
[START EXPR]
round((mes1+ mes2 + mes3 + mes4 +  mes5 + mes6 +mes7 +mes8 + mes9 + mes10 +  mes11 + mes12)* estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 108333
[HEIGHT] 1354
[WIDTH] 7708
[PICTURE] "9,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13J141I3Z
[OBJTYPE] 8
[START EXPR]
round((saldos.mes12) * estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 101667
[HEIGHT] 1354
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y14ZSL9
[OBJTYPE] 8
[START EXPR]
iif(factor=1,round(saldos.mes2 * estado,0),0)[END EXPR]
[VPOS] 39583
[HPOS] 36042
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=2[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y14ZSLA
[OBJTYPE] 8
[START EXPR]
iif(factor=1,round(saldos.mes4 * estado,0),0)[END EXPR]
[VPOS] 39583
[HPOS] 49167
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=3[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y14ZSLB
[OBJTYPE] 8
[START EXPR]
iif(factor=1,round(saldos.mes6 * estado,0),0)[END EXPR]
[VPOS] 39583
[HPOS] 62292
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y14ZSLC
[OBJTYPE] 8
[START EXPR]
iif(factor=1,round(saldos.mes8 * estado,0),0)[END EXPR]
[VPOS] 39583
[HPOS] 75417
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=5[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y14ZSLD
[OBJTYPE] 8
[START EXPR]
iif(factor=1,round(saldos.mes10 * estado,0),0)[END EXPR]
[VPOS] 39583
[HPOS] 88542
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y14ZSLE
[OBJTYPE] 8
[START EXPR]
iif(factor=1,round(saldos.mes1 * estado,0),0)[END EXPR]
[VPOS] 39583
[HPOS] 29375
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y14ZSLF
[OBJTYPE] 8
[START EXPR]
iif(factor=1,round(saldos.mes3 * estado,0),0)[END EXPR]
[VPOS] 39583
[HPOS] 42604
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=2[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y14ZSLG
[OBJTYPE] 8
[START EXPR]
iif(factor=1,round(saldos.mes5 * estado,0),0)[END EXPR]
[VPOS] 39583
[HPOS] 55729
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=3[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y14ZSLH
[OBJTYPE] 8
[START EXPR]
iif(factor=1,round(saldos.mes7 * estado,0),0)[END EXPR]
[VPOS] 39583
[HPOS] 68854
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y14ZSLI
[OBJTYPE] 8
[START EXPR]
iif(factor=1,round(saldos.mes9 * estado,0),0)[END EXPR]
[VPOS] 39583
[HPOS] 81979
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=5[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y14ZSLJ
[OBJTYPE] 8
[START EXPR]
iif(factor=1,round(saldos.mes11 * estado,0),0)[END EXPR]
[VPOS] 39583
[HPOS] 95104
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y14ZSLK
[OBJTYPE] 8
[START EXPR]
iif(factor=1,round(saldos.mes12 * estado,0),0)[END EXPR]
[VPOS] 39583
[HPOS] 101667
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y14ZSLL
[OBJTYPE] 8
[START EXPR]
"Total Ingresos"[END EXPR]
[VPOS] 39479
[HPOS] 4167
[HEIGHT] 1667
[WIDTH] 18229
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y14ZSLM
[OBJTYPE] 8
[START EXPR]
iif(factor=1,round((mes1+ mes2 + mes3 + mes4 +  mes5 + mes6 +mes7 +mes8 + mes9 + mes10 +  mes11 + mes12)* estado,0),0)[END EXPR]
[VPOS] 39688
[HPOS] 108333
[HEIGHT] 1458
[WIDTH] 7708
[PICTURE] "9,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1503U0
[OBJTYPE] 8
[START EXPR]
round((saldos.mes2) * estado,0) * factor[END EXPR]
[VPOS] 42917
[HPOS] 36042
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=2[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1503U1
[OBJTYPE] 8
[START EXPR]
round((saldos.mes4) * estado,0) * factor[END EXPR]
[VPOS] 42917
[HPOS] 49167
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=3[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1503U2
[OBJTYPE] 8
[START EXPR]
round((saldos.mes6)* estado,0) * factor[END EXPR]
[VPOS] 42917
[HPOS] 62292
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1503U3
[OBJTYPE] 8
[START EXPR]
round((saldos.mes8) * estado,0) * factor[END EXPR]
[VPOS] 42917
[HPOS] 75417
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=5[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1503U4
[OBJTYPE] 8
[START EXPR]
round((saldos.mes10) * estado,0) * factor[END EXPR]
[VPOS] 42917
[HPOS] 88542
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1503U5
[OBJTYPE] 8
[START EXPR]
round(saldos.mes1 * estado,0) * factor[END EXPR]
[VPOS] 42917
[HPOS] 29375
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1503U6
[OBJTYPE] 8
[START EXPR]
round((saldos.mes3) * estado,0) * factor[END EXPR]
[VPOS] 42917
[HPOS] 42604
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=2[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1503U7
[OBJTYPE] 8
[START EXPR]
round((saldos.mes5) * estado,0) * factor[END EXPR]
[VPOS] 42917
[HPOS] 55729
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=3[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1503U8
[OBJTYPE] 8
[START EXPR]
round((saldos.mes7)* estado,0) * factor[END EXPR]
[VPOS] 42917
[HPOS] 68854
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1503U9
[OBJTYPE] 8
[START EXPR]
round((saldos.mes9) * estado,0) * factor[END EXPR]
[VPOS] 42917
[HPOS] 81979
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=5[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1503UA
[OBJTYPE] 8
[START EXPR]
round((saldos.mes11) * estado,0) * factor[END EXPR]
[VPOS] 42917
[HPOS] 95104
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1503UB
[OBJTYPE] 8
[START EXPR]
round((saldos.mes12) * estado,0) * factor[END EXPR]
[VPOS] 42917
[HPOS] 101667
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
meslimite >=6[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1503UC
[OBJTYPE] 8
[START EXPR]
'Saldo'[END EXPR]
[VPOS] 42813
[HPOS] 4167
[HEIGHT] 1667
[WIDTH] 18229
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1503UD
[OBJTYPE] 8
[START EXPR]
round((mes1+ mes2 + mes3 + mes4 +  mes5 + mes6 +mes7 +mes8 + mes9 + mes10 +  mes11 + mes12)* estado,0) * factor[END EXPR]
[VPOS] 43021
[HPOS] 108333
[HEIGHT] 1458
[WIDTH] 7708
[PICTURE] "9,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _16C111L8U
[OBJTYPE] 8
[START EXPR]
round(saldos.inicial * estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 22708
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
m.IncluirSaldo="S"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _16C111L8V
[OBJTYPE] 8
[START EXPR]
round(saldos.inicial * estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 22708
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
m.IncluirSaldo="S"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _16C111L8X
[OBJTYPE] 8
[START EXPR]
round(saldos.inicial * estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 22708
[HEIGHT] 1354
[WIDTH] 6458
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
m.IncluirSaldo="S"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _16C119FQ6
[OBJTYPE] 5
[START EXPR]
"Inicial"[END EXPR]
[VPOS] 8958
[HPOS] 25521
[HEIGHT] 1458
[WIDTH] 3229
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
m.IncluirSaldo="S"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _16C13YVJ2
[OBJTYPE] 5
[START EXPR]
"Acumulado"[END EXPR]
[VPOS] 8958
[HPOS] 116771
[HEIGHT] 1458
[WIDTH] 6458
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _16C13YVJ3
[OBJTYPE] 8
[START EXPR]
round((inicial + mes1+ mes2 + mes3 + mes4 +  mes5 + mes6 +mes7 +mes8 + mes9 + mes10 +  mes11 + mes12)* estado,0)[END EXPR]
[VPOS] 19792
[HPOS] 116250
[HEIGHT] 1458
[WIDTH] 7708
[PICTURE] "9,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _16C13YVJ4
[OBJTYPE] 8
[START EXPR]
round((inicial + mes1+ mes2 + mes3 + mes4 +  mes5 + mes6 +mes7 +mes8 + mes9 + mes10 +  mes11 + mes12)* estado,0)[END EXPR]
[VPOS] 27500
[HPOS] 116250
[HEIGHT] 1458
[WIDTH] 7708
[PICTURE] "9,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _16C13YVJ6
[OBJTYPE] 8
[START EXPR]
round((inicial + mes1+ mes2 + mes3 + mes4 +  mes5 + mes6 +mes7 +mes8 + mes9 + mes10 +  mes11 + mes12)* estado,0)[END EXPR]
[VPOS] 23438
[HPOS] 116250
[HEIGHT] 1354
[WIDTH] 7708
[PICTURE] "9,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2550NIFCR
[OBJTYPE] 8
[START EXPR]
iif(empty(m.centro),"Todos",m.centro+ " - " +  Centros_base.descripción)[END EXPR]
[VPOS] 4479
[HPOS] 45000
[HEIGHT] 1667
[WIDTH] 28750
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2550NIFCS
[OBJTYPE] 5
[START EXPR]
"Centro:"[END EXPR]
[VPOS] 4583
[HPOS] 40938
[HEIGHT] 1458
[WIDTH] 3646
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0Q1BO5
[OBJTYPE] 18
[NAME] estado
[START EXPR]
iif(substr(cuenta,1,1)='4',-1,1)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40NSFGJ
[OBJTYPE] 18
[NAME] v2
[START EXPR]
iif( saldos.mes1 = 0 or mes2 = 0 , 0, ((mes1+mes2)*100/mes1) - 100) * estado[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40NXGIK
[OBJTYPE] 18
[NAME] v3
[START EXPR]
iif( saldos.mes2 = 0 or mes3 = 0 , 0, (mes3*100/mes2) - 100) * estado[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40NXGIM
[OBJTYPE] 18
[NAME] v4
[START EXPR]
iif( saldos.mes3 = 0 or mes4 = 0 , 0, (mes4*100/mes3) - 100) * estado[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40O3B7N
[OBJTYPE] 18
[NAME] v5
[START EXPR]
iif( saldos.mes4 = 0 or mes5 = 0 , 0, (mes5*100/mes4) - 100) * estado[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40O3B7P
[OBJTYPE] 18
[NAME] v6
[START EXPR]
iif( saldos.mes5 = 0 or mes6 = 0 , 0, (mes6*100/mes5) - 100) * estado[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0J40HNBQ8
[OBJTYPE] 18
[NAME] meses1
[START EXPR]
saldos.mes1[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0J40HNBQA
[OBJTYPE] 18
[NAME] meses2
[START EXPR]
saldos.mes1+saldos.mes2[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0J40HNBQC
[OBJTYPE] 18
[NAME] meses3
[START EXPR]
saldos.mes1+saldos.mes2+saldos.mes3[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0J40HNBQE
[OBJTYPE] 18
[NAME] meses4
[START EXPR]
saldos.mes1+saldos.mes2+saldos.mes3+saldos.mes4[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0J40HNBQG
[OBJTYPE] 18
[NAME] meses5
[START EXPR]
saldos.mes1+saldos.mes2+saldos.mes3+saldos.mes4+saldos.mes5[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0J40HNBQI
[OBJTYPE] 18
[NAME] meses6
[START EXPR]
saldos.mes1+saldos.mes2+saldos.mes3+saldos.mes4+saldos.mes5+saldos.mes6[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 36
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 18
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 12
[HPOS] 4
[HEIGHT] 9
[WIDTH] 24
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 7

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 11
[HPOS] 4
[HEIGHT] 9
[WIDTH] 24
[PENRED] 2
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 188
Left = 40
Width = 792
Height = 419
InitialSelectedAlias = "saldos"
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=15716
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=11263
[BINEND TAG2]

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 26
[NAME] cursor
[START EXPR]
Comment = "centros_base.centro = m.centro and centros_Base.idempresa = oApp.Empresa"
Top = 164
Left = 159
Height = 92
Width = 96
Alias = "centros_base"
Order = ""
Database = ..\data\datos.dbc
CursorSource = "bs_centros"
Filter = "idEmpresa=oApp.Empresa"
Name = "Cursor10"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           [END EXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 26
[NAME] cursor
[START EXPR]
Top = 46
Left = 295
Height = 90
Width = 95
Alias = "sucursal_base"
Database = ..\data\datos.dbc
CursorSource = "bs_sucursal"
Filter = "sucursal_base.sucursal = m.sucursal"
Name = "Cursor2"
[END EXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 26
[NAME] cursor
[START EXPR]
Top = 20
Left = 430
Height = 90
Width = 96
Alias = "vcentrocosto"
Database = ..\data\datos.dbc
CursorSource = "bs_centros"
Name = "Cursor3"
[END EXPR]
[EOF]
