SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOT
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=\\futura5\HP DeskJet 840C/841C/842C/843C
OUTPUT=USB001
ORIENTATION=1
PAPERSIZE=5
ASCII=5
COPIES=1
DEFAULTSOURCE=7
PRINTQUALITY=300
COLOR=2
YRESOLUTION=300
TTOPTION=1
COLLATE=1
[END EXPR]
[VPOS] 1
[HPOS] 393
[WIDTH] 129797
[BINSTART TAG]
CHECKSUM=7862
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=54858
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 8
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[ADDALIAS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOV
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 13125

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C70RJOF7
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
saldos.cuenta1[END EXPR]
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY0QFVW8
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
saldos.cuenta2[END EXPR]
[HEIGHT] 1667
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY0QFVWN
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
saldos.cuenta3[END EXPR]
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0NZDFR
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
saldos.cuenta4[END EXPR]
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0PLU1P
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
saldos.cuenta5[END EXPR]
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0PP5F3
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
saldos.cuenta6[END EXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOW
[OBJTYPE] 9
[OBJCODE] 4

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0PP6OW
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0PLVBQ
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0NZEQC
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY0QFVWS
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 3334

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY0QFVWI
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 3334
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C70RJPM7
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 3646

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOX
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 6250

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80KV52N
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 5000
[WIDTH] 19660800

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80IQ6ZB
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 60208
[HPOS] 4688
[HEIGHT] 3646
[WIDTH] 125104
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 192
[FILLGREEN] 192
[FILLBLUE] 192
[PENSIZE] 1
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q3MG2
[OBJTYPE] 8
[START EXPR]
"Cuadro Demostrativo de Incidencia Gs./Cab/Mes (1er. Semestre)"[END EXPR]
[VPOS] 521
[HPOS] 7813
[HEIGHT] 2708
[WIDTH] 75208
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q5BPE
[OBJTYPE] 8
[START EXPR]
m.empresa[END EXPR]
[VPOS] 1250
[HPOS] 101250
[HEIGHT] 1667
[WIDTH] 26979
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QB141
[OBJTYPE] 6
[VPOS] 67188
[HPOS] 7917
[HEIGHT] 104
[WIDTH] 120625
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QCLXA
[OBJTYPE] 6
[VPOS] 8646
[HPOS] 7813
[HEIGHT] 104
[WIDTH] 120625
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QCWGQ
[OBJTYPE] 6
[VPOS] 12396
[HPOS] 7917
[HEIGHT] 104
[WIDTH] 120625
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QD844
[OBJTYPE] 5
[START EXPR]
"Cuenta"[END EXPR]
[VPOS] 8854
[HPOS] 9375
[HEIGHT] 1458
[WIDTH] 4063
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QGG10
[OBJTYPE] 5
[START EXPR]
"Descripción"[END EXPR]
[VPOS] 8854
[HPOS] 17917
[HEIGHT] 1458
[WIDTH] 6771
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C60PA4MX
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 68438
[HPOS] 96250
[HEIGHT] 1667
[WIDTH] 31875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C60PB4LM
[OBJTYPE] 8
[START EXPR]
'Pág. '+alltrim(Str(_pageno))[END EXPR]
[VPOS] 68438
[HPOS] 8854
[HEIGHT] 1667
[WIDTH] 31875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80IDFTK
[OBJTYPE] 5
[START EXPR]
"Enero"[END EXPR]
[VPOS] 9063
[HPOS] 56771
[HEIGHT] 1458
[WIDTH] 3333
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80IF250
[OBJTYPE] 5
[START EXPR]
"Febrero"[END EXPR]
[VPOS] 9063
[HPOS] 65521
[HEIGHT] 1458
[WIDTH] 4583
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80IFBA9
[OBJTYPE] 5
[START EXPR]
"Marzo"[END EXPR]
[VPOS] 9063
[HPOS] 76563
[HEIGHT] 1458
[WIDTH] 3542
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80IFFJ2
[OBJTYPE] 5
[START EXPR]
"Abril"[END EXPR]
[VPOS] 9063
[HPOS] 87396
[HEIGHT] 1458
[WIDTH] 2708
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80IFL74
[OBJTYPE] 5
[START EXPR]
"Mayo"[END EXPR]
[VPOS] 9063
[HPOS] 97083
[HEIGHT] 1458
[WIDTH] 3021
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80IFL75
[OBJTYPE] 5
[START EXPR]
"Junio"[END EXPR]
[VPOS] 9063
[HPOS] 106979
[HEIGHT] 1458
[WIDTH] 3125
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80ILLDR
[OBJTYPE] 8
[START EXPR]
saldos.mes1[END EXPR]
[VPOS] 60208
[HPOS] 50000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80ILLDS
[OBJTYPE] 8
[START EXPR]
saldos.mes2[END EXPR]
[VPOS] 60208
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80ILLDT
[OBJTYPE] 8
[START EXPR]
saldos.mes3[END EXPR]
[VPOS] 60208
[HPOS] 70000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80ILLDU
[OBJTYPE] 8
[START EXPR]
saldos.mes4[END EXPR]
[VPOS] 60208
[HPOS] 80000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80ILLDV
[OBJTYPE] 8
[START EXPR]
saldos.mes5[END EXPR]
[VPOS] 60208
[HPOS] 90000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80ILLDW
[OBJTYPE] 8
[START EXPR]
saldos.mes6[END EXPR]
[VPOS] 60208
[HPOS] 103750
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80KJHYF
[OBJTYPE] 5
[START EXPR]
"Total"[END EXPR]
[VPOS] 9063
[HPOS] 117813
[HEIGHT] 1458
[WIDTH] 2813
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80KSQ06
[OBJTYPE] 8
[START EXPR]
mes1+ mes2 + mes3 + mes4 +  mes5 + mes6[END EXPR]
[VPOS] 60208
[HPOS] 113125
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80KX0DN
[OBJTYPE] 8
[START EXPR]
"Rango: " + m.dcuenta + ' al ' +m.hcuenta[END EXPR]
[VPOS] 3854
[HPOS] 7917
[HEIGHT] 1667
[WIDTH] 38854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KRHBM
[OBJTYPE] 8
[START EXPR]
saldos.mes1[END EXPR]
[VPOS] 54792
[HPOS] 50000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KRHBN
[OBJTYPE] 8
[START EXPR]
saldos.mes2[END EXPR]
[VPOS] 54792
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KRHBO
[OBJTYPE] 8
[START EXPR]
saldos.mes3[END EXPR]
[VPOS] 54792
[HPOS] 70000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KRHBP
[OBJTYPE] 8
[START EXPR]
saldos.mes4[END EXPR]
[VPOS] 54792
[HPOS] 80000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KRHBQ
[OBJTYPE] 8
[START EXPR]
saldos.mes5[END EXPR]
[VPOS] 54792
[HPOS] 90000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KRHBR
[OBJTYPE] 8
[START EXPR]
saldos.mes6[END EXPR]
[VPOS] 54792
[HPOS] 103750
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KRHBT
[OBJTYPE] 8
[START EXPR]
mes1+ mes2 + mes3 + mes4 +  mes5 + mes6[END EXPR]
[VPOS] 54792
[HPOS] 113125
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81F
[OBJTYPE] 8
[START EXPR]
saldos.mes1[END EXPR]
[VPOS] 49375
[HPOS] 50000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81G
[OBJTYPE] 8
[START EXPR]
saldos.mes2[END EXPR]
[VPOS] 49375
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81H
[OBJTYPE] 8
[START EXPR]
saldos.mes3[END EXPR]
[VPOS] 49375
[HPOS] 70000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81I
[OBJTYPE] 8
[START EXPR]
saldos.mes4[END EXPR]
[VPOS] 49375
[HPOS] 80000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81J
[OBJTYPE] 8
[START EXPR]
saldos.mes5[END EXPR]
[VPOS] 49375
[HPOS] 90000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81K
[OBJTYPE] 8
[START EXPR]
saldos.mes6[END EXPR]
[VPOS] 49375
[HPOS] 103750
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81M
[OBJTYPE] 8
[START EXPR]
mes1+ mes2 + mes3 + mes4 +  mes5 + mes6[END EXPR]
[VPOS] 49375
[HPOS] 113125
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81N
[OBJTYPE] 8
[START EXPR]
s1[END EXPR]
[VPOS] 51042
[HPOS] 50000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[START SUPEXPR]
3 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81O
[OBJTYPE] 8
[START EXPR]
s2[END EXPR]
[VPOS] 51042
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[START SUPEXPR]
3 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81P
[OBJTYPE] 8
[START EXPR]
s3[END EXPR]
[VPOS] 51042
[HPOS] 70000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[START SUPEXPR]
3 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81Q
[OBJTYPE] 8
[START EXPR]
s4[END EXPR]
[VPOS] 51042
[HPOS] 80000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[START SUPEXPR]
3 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81R
[OBJTYPE] 8
[START EXPR]
s5[END EXPR]
[VPOS] 51042
[HPOS] 90000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[START SUPEXPR]
3 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81S
[OBJTYPE] 8
[START EXPR]
s6[END EXPR]
[VPOS] 51042
[HPOS] 103750
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[START SUPEXPR]
3 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81T
[OBJTYPE] 5
[START EXPR]
"Incidencia por Cabeza"[END EXPR]
[VPOS] 51250
[HPOS] 22917
[HEIGHT] 1458
[WIDTH] 11667
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SUPALWAYS] .T.
[START SUPEXPR]
3 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KS81U
[OBJTYPE] 8
[START EXPR]
round((mes1+ mes2 + mes3 + mes4 +  mes5 + mes6 )/(mm1+mm2+mm3+mm4+mm5+mm6),m.decimales)[END EXPR]
[VPOS] 51042
[HPOS] 113125
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[START SUPEXPR]
3 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0NVXZH
[OBJTYPE] 8
[START EXPR]
saldos.cuenta1[END EXPR]
[VPOS] 15208
[HPOS] 9167
[HEIGHT] 1667
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0NVXZI
[OBJTYPE] 8
[START EXPR]
cuentas_base1.descripción[END EXPR]
[VPOS] 15208
[HPOS] 16771
[HEIGHT] 1667
[WIDTH] 22708
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0NWNVI
[OBJTYPE] 8
[START EXPR]
saldos.cuenta2[END EXPR]
[VPOS] 18958
[HPOS] 11667
[HEIGHT] 1667
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base2.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0NWNVJ
[OBJTYPE] 8
[START EXPR]
cuentas_base2.descripción[END EXPR]
[VPOS] 18958
[HPOS] 19271
[HEIGHT] 1667
[WIDTH] 22708
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base2.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0NX5JY
[OBJTYPE] 8
[START EXPR]
saldos.cuenta3[END EXPR]
[VPOS] 22708
[HPOS] 14167
[HEIGHT] 1667
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base3.nivel <= m.nivel - 1[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0NX5JZ
[OBJTYPE] 8
[START EXPR]
cuentas_base3.descripción[END EXPR]
[VPOS] 22708
[HPOS] 21771
[HEIGHT] 1667
[WIDTH] 22708
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base3.nivel <= m.nivel - 1[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0NZV2K
[OBJTYPE] 8
[START EXPR]
saldos.cuenta4[END EXPR]
[VPOS] 26458
[HPOS] 16667
[HEIGHT] 1667
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
between(cuentas_base4.nivel,1, m.nivel-1 ) and cuentas_base5.nivel >0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0NZV2L
[OBJTYPE] 8
[START EXPR]
cuentas_base4.descripción[END EXPR]
[VPOS] 26458
[HPOS] 24271
[HEIGHT] 1667
[WIDTH] 22708
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
between(cuentas_base4.nivel,1, m.nivel-1 ) and cuentas_base5.nivel >0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0O220R
[OBJTYPE] 8
[START EXPR]
saldos.mes1[END EXPR]
[VPOS] 45625
[HPOS] 50000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 9
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base4.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0O220S
[OBJTYPE] 8
[START EXPR]
saldos.mes2[END EXPR]
[VPOS] 45625
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 9
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base4.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0O220T
[OBJTYPE] 8
[START EXPR]
saldos.mes3[END EXPR]
[VPOS] 45625
[HPOS] 70000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 9
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base4.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0O220U
[OBJTYPE] 8
[START EXPR]
saldos.mes4[END EXPR]
[VPOS] 45625
[HPOS] 80000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 9
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base4.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0O220V
[OBJTYPE] 8
[START EXPR]
saldos.mes5[END EXPR]
[VPOS] 45625
[HPOS] 90000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 9
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base4.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0O220W
[OBJTYPE] 8
[START EXPR]
saldos.mes6[END EXPR]
[VPOS] 45625
[HPOS] 103750
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 9
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base4.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0O220X
[OBJTYPE] 8
[START EXPR]
mes1+ mes2 + mes3 + mes4 +  mes5 + mes6[END EXPR]
[VPOS] 45625
[HPOS] 113125
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 9
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base4.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0OENLB
[OBJTYPE] 8
[START EXPR]
saldos.cuenta3[END EXPR]
[VPOS] 49375
[HPOS] 14167
[HEIGHT] 1667
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base3.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0OENLC
[OBJTYPE] 8
[START EXPR]
cuentas_base3.descripción[END EXPR]
[VPOS] 49375
[HPOS] 21771
[HEIGHT] 1667
[WIDTH] 22708
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base3.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0OFFGU
[OBJTYPE] 8
[START EXPR]
saldos.cuenta4[END EXPR]
[VPOS] 45625
[HPOS] 16667
[HEIGHT] 1667
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
cuentas_base4.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0OFFGV
[OBJTYPE] 8
[START EXPR]
cuentas_base4.descripción[END EXPR]
[VPOS] 45625
[HPOS] 24271
[HEIGHT] 1667
[WIDTH] 22708
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base4.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0PJ4NC
[OBJTYPE] 8
[START EXPR]
saldos.cuenta2[END EXPR]
[VPOS] 54792
[HPOS] 11667
[HEIGHT] 1667
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base2.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0PJ4ND
[OBJTYPE] 8
[START EXPR]
cuentas_base2.descripción[END EXPR]
[VPOS] 54792
[HPOS] 19271
[HEIGHT] 1667
[WIDTH] 22708
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base2.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0PM9NR
[OBJTYPE] 8
[START EXPR]
saldos.cuenta5[END EXPR]
[VPOS] 30208
[HPOS] 19167
[HEIGHT] 1667
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
between(cuentas_base5.nivel,1, m.nivel-1 ) and cuentas_base6.nivel >0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0PM9NS
[OBJTYPE] 8
[START EXPR]
cuentas_base5.descripción[END EXPR]
[VPOS] 30208
[HPOS] 26771
[HEIGHT] 1667
[WIDTH] 22708
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
between(cuentas_base5.nivel,1, m.nivel-1 ) and cuentas_base6.nivel >0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ134MUY
[OBJTYPE] 8
[START EXPR]
s1[END EXPR]
[VPOS] 56458
[HPOS] 50000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
2 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ134MUZ
[OBJTYPE] 8
[START EXPR]
s2[END EXPR]
[VPOS] 56458
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
2 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ134MV0
[OBJTYPE] 8
[START EXPR]
s3[END EXPR]
[VPOS] 56458
[HPOS] 70000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
2 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ134MV1
[OBJTYPE] 8
[START EXPR]
s4[END EXPR]
[VPOS] 56458
[HPOS] 80000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
2 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ134MV2
[OBJTYPE] 8
[START EXPR]
s5[END EXPR]
[VPOS] 56458
[HPOS] 90000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
2 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ134MV3
[OBJTYPE] 8
[START EXPR]
s6[END EXPR]
[VPOS] 56458
[HPOS] 103750
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
2 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ134MV4
[OBJTYPE] 5
[START EXPR]
"Incidencia por Cabeza"[END EXPR]
[VPOS] 56667
[HPOS] 20417
[HEIGHT] 1458
[WIDTH] 11667
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SUPALWAYS] .T.
[START SUPEXPR]
2 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ134MV5
[OBJTYPE] 8
[START EXPR]
round((mes1+ mes2 + mes3 + mes4 +  mes5 + mes6 )/(mm1+mm2+mm3+mm4+mm5+mm6),m.decimales)[END EXPR]
[VPOS] 56458
[HPOS] 113125
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[START SUPEXPR]
2 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ13IYHS
[OBJTYPE] 8
[START EXPR]
saldos.cuenta1[END EXPR]
[VPOS] 60208
[HPOS] 9375
[HEIGHT] 1667
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ13IYHT
[OBJTYPE] 8
[START EXPR]
cuentas_base1.descripción[END EXPR]
[VPOS] 60208
[HPOS] 16771
[HEIGHT] 1667
[WIDTH] 22708
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ13IYHU
[OBJTYPE] 5
[START EXPR]
"Incidencia por Cabeza"[END EXPR]
[VPOS] 62083
[HPOS] 18125
[HEIGHT] 1458
[WIDTH] 11667
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ13K0YK
[OBJTYPE] 8
[START EXPR]
s1[END EXPR]
[VPOS] 61875
[HPOS] 50000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ13K0YL
[OBJTYPE] 8
[START EXPR]
s2[END EXPR]
[VPOS] 61875
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ13K0YM
[OBJTYPE] 8
[START EXPR]
s3[END EXPR]
[VPOS] 61875
[HPOS] 70000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ13K0YN
[OBJTYPE] 8
[START EXPR]
s4[END EXPR]
[VPOS] 61875
[HPOS] 80000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ13K0YO
[OBJTYPE] 8
[START EXPR]
s5[END EXPR]
[VPOS] 61875
[HPOS] 90000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ13K0YP
[OBJTYPE] 8
[START EXPR]
s6[END EXPR]
[VPOS] 61875
[HPOS] 103750
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ13K0YQ
[OBJTYPE] 8
[START EXPR]
round((mes1+ mes2 + mes3 + mes4 +  mes5 + mes6 )/(mm1+mm2+mm3+mm4+mm5+mm6),m.decimales)[END EXPR]
[VPOS] 61875
[HPOS] 113125
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ14DB1J
[OBJTYPE] 8
[START EXPR]
mm1[END EXPR]
[VPOS] 10521
[HPOS] 50000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 8
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ14DB1K
[OBJTYPE] 8
[START EXPR]
mm2[END EXPR]
[VPOS] 10521
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 8
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ14DB1L
[OBJTYPE] 8
[START EXPR]
mm3[END EXPR]
[VPOS] 10521
[HPOS] 70000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 8
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ14DB1M
[OBJTYPE] 8
[START EXPR]
mm4[END EXPR]
[VPOS] 10521
[HPOS] 80000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 8
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ14DB1N
[OBJTYPE] 8
[START EXPR]
mm5[END EXPR]
[VPOS] 10521
[HPOS] 90000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 8
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ14DB1O
[OBJTYPE] 8
[START EXPR]
mm6[END EXPR]
[VPOS] 10521
[HPOS] 100000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 8
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ14DB1P
[OBJTYPE] 5
[START EXPR]
"Existencia de Ganado(Cabezas)"[END EXPR]
[VPOS] 10625
[HPOS] 33333
[HEIGHT] 1458
[WIDTH] 16875
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ14DB1Q
[OBJTYPE] 8
[START EXPR]
round((mm1 +mm2 +mm3+mm4 + mm5 + mm6) /m.hmes,0)[END EXPR]
[VPOS] 10521
[HPOS] 110521
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
1<= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ14KOBU
[OBJTYPE] 8
[START EXPR]
iif(empty(m.centro),"Todos",m.centro + " - " +  centros_base.descripción)[END EXPR]
[VPOS] 6250
[HPOS] 16354
[HEIGHT] 1667
[WIDTH] 28750
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ17GNJJ
[OBJTYPE] 5
[START EXPR]
"Cab./Prom.Mes"[END EXPR]
[VPOS] 62500
[HPOS] 122500
[HEIGHT] 1042
[WIDTH] 5521
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 6
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[START SUPEXPR]
1 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ17I6XI
[OBJTYPE] 5
[START EXPR]
"Cab./Prom.Mes"[END EXPR]
[VPOS] 56875
[HPOS] 122500
[HEIGHT] 1042
[WIDTH] 5521
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 6
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[START SUPEXPR]
2 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ17IDU7
[OBJTYPE] 5
[START EXPR]
"Cab./Prom.Mes"[END EXPR]
[VPOS] 51667
[HPOS] 122500
[HEIGHT] 1042
[WIDTH] 5521
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 6
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[START SUPEXPR]
3 <= m.ni[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ17KC2E
[OBJTYPE] 5
[START EXPR]
"Centro Costo:"[END EXPR]
[VPOS] 6354
[HPOS] 7917
[HEIGHT] 1458
[WIDTH] 6875
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50MPI6T
[OBJTYPE] 8
[START EXPR]
saldos.mes1[END EXPR]
[VPOS] 41875
[HPOS] 50000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 10
[SUPVALCHNG] .T.
[START SUPEXPR]
between(cuentas_base5.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50MPI6U
[OBJTYPE] 8
[START EXPR]
saldos.mes2[END EXPR]
[VPOS] 41875
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 10
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base5.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50MPI6V
[OBJTYPE] 8
[START EXPR]
saldos.mes3[END EXPR]
[VPOS] 41875
[HPOS] 70000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 10
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base5.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50MPI6W
[OBJTYPE] 8
[START EXPR]
saldos.mes4[END EXPR]
[VPOS] 41875
[HPOS] 80000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 10
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base5.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50MPI6X
[OBJTYPE] 8
[START EXPR]
saldos.mes5[END EXPR]
[VPOS] 41875
[HPOS] 90000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 10
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base5.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50MPI6Y
[OBJTYPE] 8
[START EXPR]
saldos.mes6[END EXPR]
[VPOS] 41875
[HPOS] 103750
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 10
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base5.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50MPI6Z
[OBJTYPE] 8
[START EXPR]
mes1+ mes2 + mes3 + mes4 +  mes5 + mes6[END EXPR]
[VPOS] 41875
[HPOS] 113125
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 10
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base5.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50MPI70
[OBJTYPE] 8
[START EXPR]
saldos.cuenta5[END EXPR]
[VPOS] 41875
[HPOS] 19167
[HEIGHT] 1667
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
between(cuentas_base5.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50MPI71
[OBJTYPE] 8
[START EXPR]
cuentas_base5.descripción[END EXPR]
[VPOS] 41875
[HPOS] 26771
[HEIGHT] 1667
[WIDTH] 22708
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base5.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFON
[OBJTYPE] 8
[START EXPR]
saldos.mes1[END EXPR]
[VPOS] 38125
[HPOS] 50000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 11
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base6.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOO
[OBJTYPE] 8
[START EXPR]
saldos.mes2[END EXPR]
[VPOS] 38125
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 11
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base6.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOP
[OBJTYPE] 8
[START EXPR]
saldos.mes3[END EXPR]
[VPOS] 38125
[HPOS] 70000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 11
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base6.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOQ
[OBJTYPE] 8
[START EXPR]
saldos.mes4[END EXPR]
[VPOS] 38125
[HPOS] 80000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 11
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base6.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOR
[OBJTYPE] 8
[START EXPR]
saldos.mes5[END EXPR]
[VPOS] 38125
[HPOS] 90000
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 11
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base6.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOS
[OBJTYPE] 8
[START EXPR]
saldos.mes6[END EXPR]
[VPOS] 38125
[HPOS] 103750
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 11
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base6.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOT
[OBJTYPE] 8
[START EXPR]
mes1+ mes2 + mes3 + mes4 +  mes5 + mes6[END EXPR]
[VPOS] 38125
[HPOS] 113125
[HEIGHT] 1667
[WIDTH] 9063
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 11
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base6.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOU
[OBJTYPE] 8
[START EXPR]
saldos.cuenta6[END EXPR]
[VPOS] 38125
[HPOS] 21667
[HEIGHT] 1667
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
between(cuentas_base6.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOV
[OBJTYPE] 8
[START EXPR]
cuentas_base6.descripción[END EXPR]
[VPOS] 38125
[HPOS] 29271
[HEIGHT] 1667
[WIDTH] 20625
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base6.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0JMC80
[OBJTYPE] 8
[START EXPR]
"Nivel de Cuentas: " + alltrim(str(m.nivel))[END EXPR]
[VPOS] 6250
[HPOS] 49479
[HEIGHT] 1667
[WIDTH] 36354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0JMC81
[OBJTYPE] 5
[START EXPR]
"Periodo"[END EXPR]
[VPOS] 3854
[HPOS] 49688
[HEIGHT] 1458
[WIDTH] 3750
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0JMC82
[OBJTYPE] 8
[START EXPR]
dtoc(m.dfecha) + " al " + dtoc(m.hfecha)[END EXPR]
[VPOS] 3854
[HPOS] 56250
[HEIGHT] 1667
[WIDTH] 27188
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0JNDUG
[OBJTYPE] 5
[START EXPR]
"%"[END EXPR]
[VPOS] 8854
[HPOS] 123750
[HEIGHT] 1458
[WIDTH] 938
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0JNDUH
[OBJTYPE] 8
[START EXPR]
round(((mes1+ mes2 + mes3 + mes4 +  mes5 + mes6+mes7+ mes8 + mes9 + mes10 +  mes11 + mes12)/xtsaldo.total)*100,4)[END EXPR]
[VPOS] 38125
[HPOS] 122500
[HEIGHT] 1667
[WIDTH] 5104
[PICTURE] "99,999.999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 11
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base6.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0JNDUI
[OBJTYPE] 8
[START EXPR]
mton(round(((mes1+ mes2 + mes3 + mes4 +  mes5 + mes6+mes7+ mes8 + mes9 + mes10 +  mes11 + mes12)/xtsaldo.total)*100,4))[END EXPR]
[VPOS] 41875
[HPOS] 122604
[HEIGHT] 1667
[WIDTH] 5000
[PICTURE] "99,999.999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 10
[SUPALWAYS] .T.
[START SUPEXPR]
between(cuentas_base5.nivel,1, m.nivel )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0JNDUJ
[OBJTYPE] 8
[START EXPR]
mton(round(((mes1+ mes2 + mes3 + mes4 +  mes5 + mes6+mes7+ mes8 + mes9 + mes10 +  mes11 + mes12)/xtsaldo.total)*100,4))[END EXPR]
[VPOS] 45625
[HPOS] 122604
[HEIGHT] 1667
[WIDTH] 5000
[PICTURE] "99,999.999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 9
[SUPALWAYS] .T.
[START SUPEXPR]
cuentas_base4.nivel <= m.nivel[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0JNDUK
[OBJTYPE] 8
[START EXPR]
mton(round(((mes1+ mes2 + mes3 + mes4 +  mes5 + mes6+mes7+ mes8 + mes9 + mes10 +  mes11 + mes12)/xtsaldo.total)*100,4))[END EXPR]
[VPOS] 49375
[HPOS] 122604
[HEIGHT] 1667
[WIDTH] 5000
[PICTURE] "999.999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0JNDUL
[OBJTYPE] 8
[START EXPR]
mton(round(((mes1+ mes2 + mes3 + mes4 +  mes5 + mes6+mes7+ mes8 + mes9 + mes10 +  mes11 + mes12)*100/xtsaldo.total),4))[END EXPR]
[VPOS] 54792
[HPOS] 122604
[HEIGHT] 1667
[WIDTH] 5000
[PICTURE] "999.999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0JNDUM
[OBJTYPE] 8
[START EXPR]
mton(round(((mes1+ mes2 + mes3 + mes4 +  mes5 + mes6+mes7+ mes8 + mes9 + mes10 +  mes11 + mes12)*100/xtsaldo.total),6))[END EXPR]
[VPOS] 60208
[HPOS] 122604
[HEIGHT] 1667
[WIDTH] 5000
[PICTURE] "999.999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0WP15RL7P
[OBJTYPE] 8
[START EXPR]
'Moneda: '+iif(m.tipoMoneda='L','Guaranies','Dolares')[END EXPR]
[VPOS] 6354
[HPOS] 101146
[HEIGHT] 1667
[WIDTH] 27188
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0Q1BO5
[OBJTYPE] 18
[NAME] inmediato
[START EXPR]
"cuenta"+alltrim(str(m.nivel))[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50JAD77
[OBJTYPE] 18
[NAME] s1
[START EXPR]
iif( mm1 = 0 , 0, saldos.mes1 / mm1)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50JXSC4
[OBJTYPE] 18
[NAME] s2
[START EXPR]
iif( mm2 = 0 , 0, saldos.mes2 / mm2)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50JXSC6
[OBJTYPE] 18
[NAME] s3
[START EXPR]
iif( mm3 = 0 , 0, saldos.mes3 / mm3)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50JXSC8
[OBJTYPE] 18
[NAME] s4
[START EXPR]
iif( mm4 = 0 , 0, saldos.mes4 / mm4)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50JXSCA
[OBJTYPE] 18
[NAME] s5
[START EXPR]
iif( mm5 = 0 , 0, saldos.mes5 / mm5)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50JXSCC
[OBJTYPE] 18
[NAME] s6
[START EXPR]
iif( mm6 = 0 , 0, saldos.mes6 / mm6)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 36
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 18
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 10
[HPOS] 4
[HEIGHT] 8
[WIDTH] 21
[PENRED] 2
[FONTFACE] Arial
[FONTSIZE] 6

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Left = 13
Top = 43
Width = 792
Height = 419
InitialSelectedAlias = "cuentas_y_presupuestos"
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=4121
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=11317
[BINEND TAG2]

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 26
[NAME] cursor
[START EXPR]
Left = 430
Top = 140
Width = 96
Height = 90
Alias = "hc_ganados"
Database = ..\data\datos.dbc
CursorSource = "hc_ganados"
NoDataOnLoad = .T.
Name = "Cursor9"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        [END EXPR]
[EOF]
