SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOT
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=1
PAPERSIZE=5
COLOR=2
[END EXPR]
[VPOS] 1
[HPOS] 379
[WIDTH] 132121
[FONTFACE] Arial
[FONTSIZE] 8
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOV
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 18646

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H813I1U1
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
vt_planingegr.operacion[END EXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R39SB
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
vt_planingegr.codgrupo[END EXPR]
[HEIGHT] 2917

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80ZLW2R
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
vt_planingegr.centro[END EXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOW
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1875

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80ZLW3L
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 3542

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R3A61
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 2917

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H813I2H1
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 1459

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOX
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 5938

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JDFB0
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 11667
[WIDTH] 300

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H813TTXE
[OBJTYPE] 8
[START EXPR]
porcen[END EXPR]
[VPOS] 29896
[HPOS] 125729
[HEIGHT] 1667
[WIDTH] 4896
[PICTURE] "999.999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 8
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
vt_planingegr.operacion="-"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IH0YSCOQ
[OBJTYPE] 8
[START EXPR]
iif(TotPositivo>0,round(totalcentro*100/totpositivo,4),0)[END EXPR]
[VPOS] 34167
[HPOS] 125833
[HEIGHT] 1667
[WIDTH] 4688
[PICTURE] "999.999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 8
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
vt_planingegr.operacion="+"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ML137QMB
[OBJTYPE] 8
[START EXPR]
iif(TotPositivo>0,round(totalgrupo*100/totpositivo,4),0)[END EXPR]
[VPOS] 39479
[HPOS] 125938
[HEIGHT] 1667
[WIDTH] 4688
[PICTURE] "999.999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 8
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
vt_planingegr.operacion="+"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H814QWNZ
[OBJTYPE] 8
[START EXPR]
iif(totalgrupo>0,round(totalgrupo*100/totnegativo,4),0)[END EXPR]
[VPOS] 39479
[HPOS] 126042
[HEIGHT] 1667
[WIDTH] 4583
[PICTURE] "999.999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
vt_planingegr.operacion="-"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IH0YHOTN
[OBJTYPE] 8
[START EXPR]
iif(totalcentro>0,round(totalcentro*100/totnegativo,4),0)[END EXPR]
[VPOS] 34167
[HPOS] 125833
[HEIGHT] 1667
[WIDTH] 4688
[PICTURE] "999.999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 8
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
vt_planingegr.operacion="-"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q3MG2
[OBJTYPE] 8
[START EXPR]
vt_planingegr.titulo[END EXPR]
[VPOS] 2917
[HPOS] 7500
[HEIGHT] 2708
[WIDTH] 56354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q5BPE
[OBJTYPE] 8
[START EXPR]
empresa[END EXPR]
[VPOS] 3750
[HPOS] 97500
[HEIGHT] 1667
[WIDTH] 26875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QGG10
[OBJTYPE] 5
[START EXPR]
"Enero"[END EXPR]
[VPOS] 13854
[HPOS] 28750
[HEIGHT] 1458
[WIDTH] 3333
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JK684
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 13021
[HPOS] 7604
[HEIGHT] 2813
[WIDTH] 122500
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0ZC7BE
[OBJTYPE] 6
[VPOS] 42292
[HPOS] 7604
[HEIGHT] 104
[WIDTH] 123646
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LEEKZ
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 50521
[HPOS] 96250
[HEIGHT] 1667
[WIDTH] 31771
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LEEL0
[OBJTYPE] 8
[START EXPR]
'Pág. '+alltrim(Str(_pageno))[END EXPR]
[VPOS] 50521
[HPOS] 7500
[HEIGHT] 1667
[WIDTH] 26146
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LER85
[OBJTYPE] 6
[VPOS] 49167
[HPOS] 7604
[HEIGHT] 104
[WIDTH] 123646
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0D60NZOSB
[OBJTYPE] 5
[START EXPR]
"Cuentas"[END EXPR]
[VPOS] 13854
[HPOS] 8750
[HEIGHT] 1458
[WIDTH] 4792
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0D60O6B5A
[OBJTYPE] 5
[START EXPR]
"Febrero"[END EXPR]
[VPOS] 13854
[HPOS] 35313
[HEIGHT] 1458
[WIDTH] 4583
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ES17JU5X
[OBJTYPE] 5
[START EXPR]
"Junio"[END EXPR]
[VPOS] 13854
[HPOS] 67604
[HEIGHT] 1458
[WIDTH] 3125
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ET0J6UDX
[OBJTYPE] 5
[START EXPR]
"Julio."[END EXPR]
[VPOS] 13854
[HPOS] 75104
[HEIGHT] 1458
[WIDTH] 3021
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ET0J9BJ7
[OBJTYPE] 8
[START EXPR]
"Total "+  vt_planingegr.descripcion[END EXPR]
[VPOS] 39479
[HPOS] 7500
[HEIGHT] 1667
[WIDTH] 19271
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80ZN01H
[OBJTYPE] 8
[START EXPR]
vt_planingegr.subtitulo[END EXPR]
[VPOS] 16979
[HPOS] 7500
[HEIGHT] 1667
[WIDTH] 18854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80ZQ4TC
[OBJTYPE] 5
[START EXPR]
"Mayo"[END EXPR]
[VPOS] 13854
[HPOS] 60000
[HEIGHT] 1458
[WIDTH] 3021
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80ZQ76K
[OBJTYPE] 5
[START EXPR]
"Abril"[END EXPR]
[VPOS] 13854
[HPOS] 53021
[HEIGHT] 1458
[WIDTH] 2708
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80ZQLF9
[OBJTYPE] 5
[START EXPR]
"Agosto"[END EXPR]
[VPOS] 13854
[HPOS] 82813
[HEIGHT] 1458
[WIDTH] 4167
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80ZQLFA
[OBJTYPE] 5
[START EXPR]
"Septiembre"[END EXPR]
[VPOS] 13854
[HPOS] 90625
[HEIGHT] 1458
[WIDTH] 6771
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80ZQLFB
[OBJTYPE] 5
[START EXPR]
"Noviembre"[END EXPR]
[VPOS] 13854
[HPOS] 105208
[HEIGHT] 1458
[WIDTH] 6250
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80ZQLFC
[OBJTYPE] 5
[START EXPR]
"Marzo"[END EXPR]
[VPOS] 13854
[HPOS] 44688
[HEIGHT] 1458
[WIDTH] 3542
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80ZQLFD
[OBJTYPE] 5
[START EXPR]
"Octubre"[END EXPR]
[VPOS] 13854
[HPOS] 98333
[HEIGHT] 1458
[WIDTH] 4583
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80ZQLFE
[OBJTYPE] 5
[START EXPR]
"Diciembre"[END EXPR]
[VPOS] 13854
[HPOS] 113646
[HEIGHT] 1458
[WIDTH] 5833
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80ZZX4E
[OBJTYPE] 8
[START EXPR]
vt_planingegr.descripción[END EXPR]
[VPOS] 29896
[HPOS] 7500
[HEIGHT] 1667
[WIDTH] 18854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81013BO
[OBJTYPE] 8
[START EXPR]
vt_planingegr.enero/m.Unidad[END EXPR]
[VPOS] 29896
[HPOS] 18854
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "###,###,###,###.##"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8101DRS
[OBJTYPE] 8
[START EXPR]
vt_planingegr.febrero/m.Unidad[END EXPR]
[VPOS] 29896
[HPOS] 26667
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8101K1F
[OBJTYPE] 8
[START EXPR]
vt_planingegr.marzo/m.Unidad[END EXPR]
[VPOS] 29896
[HPOS] 35000
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8101RVY
[OBJTYPE] 8
[START EXPR]
vt_planingegr.abril/m.Unidad[END EXPR]
[VPOS] 29896
[HPOS] 42500
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8101RVZ
[OBJTYPE] 8
[START EXPR]
vt_planingegr.mayo/m.Unidad[END EXPR]
[VPOS] 29896
[HPOS] 49792
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8101RW0
[OBJTYPE] 8
[START EXPR]
vt_planingegr.junio/m.Unidad[END EXPR]
[VPOS] 29896
[HPOS] 57500
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81026TZ
[OBJTYPE] 8
[START EXPR]
vt_planingegr.julio/m.Unidad[END EXPR]
[VPOS] 29896
[HPOS] 64896
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81026U0
[OBJTYPE] 8
[START EXPR]
vt_planingegr.agosto/m.Unidad[END EXPR]
[VPOS] 29896
[HPOS] 73750
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81026U1
[OBJTYPE] 8
[START EXPR]
vt_planingegr.setiembre/m.Unidad[END EXPR]
[VPOS] 29896
[HPOS] 83125
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81026U2
[OBJTYPE] 8
[START EXPR]
vt_planingegr.octubre/m.Unidad[END EXPR]
[VPOS] 29896
[HPOS] 90417
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81026U3
[OBJTYPE] 8
[START EXPR]
vt_planingegr.noviembre/m.Unidad[END EXPR]
[VPOS] 29896
[HPOS] 97500
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81026U4
[OBJTYPE] 8
[START EXPR]
vt_planingegr.diciembre/m.Unidad[END EXPR]
[VPOS] 29896
[HPOS] 105521
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8109D67
[OBJTYPE] 8
[START EXPR]
"Total de "+centrocosto[END EXPR]
[VPOS] 34167
[HPOS] 7500
[HEIGHT] 1667
[WIDTH] 17604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119J8Z
[OBJTYPE] 8
[START EXPR]
vt_planingegr.enero/m.Unidad[END EXPR]
[VPOS] 34167
[HPOS] 18854
[HEIGHT] 1667
[WIDTH] 13333
[PICTURE] "9,999,999,999.99"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119J90
[OBJTYPE] 8
[START EXPR]
vt_planingegr.febrero/m.Unidad[END EXPR]
[VPOS] 34167
[HPOS] 26667
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119J91
[OBJTYPE] 8
[START EXPR]
vt_planingegr.marzo/m.Unidad[END EXPR]
[VPOS] 34167
[HPOS] 35000
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119J92
[OBJTYPE] 8
[START EXPR]
vt_planingegr.abril/m.Unidad[END EXPR]
[VPOS] 34167
[HPOS] 42500
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119J93
[OBJTYPE] 8
[START EXPR]
vt_planingegr.mayo/m.Unidad[END EXPR]
[VPOS] 34167
[HPOS] 49792
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119J94
[OBJTYPE] 8
[START EXPR]
vt_planingegr.junio/m.Unidad[END EXPR]
[VPOS] 34167
[HPOS] 57500
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119J95
[OBJTYPE] 8
[START EXPR]
vt_planingegr.julio/m.Unidad[END EXPR]
[VPOS] 34167
[HPOS] 64896
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119J96
[OBJTYPE] 8
[START EXPR]
vt_planingegr.agosto/m.Unidad[END EXPR]
[VPOS] 34167
[HPOS] 73750
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119J97
[OBJTYPE] 8
[START EXPR]
vt_planingegr.setiembre/m.Unidad[END EXPR]
[VPOS] 34167
[HPOS] 83125
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119J98
[OBJTYPE] 8
[START EXPR]
vt_planingegr.octubre/m.Unidad[END EXPR]
[VPOS] 34167
[HPOS] 90417
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119J99
[OBJTYPE] 8
[START EXPR]
vt_planingegr.noviembre/m.Unidad[END EXPR]
[VPOS] 34167
[HPOS] 97500
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119J9A
[OBJTYPE] 8
[START EXPR]
vt_planingegr.diciembre/m.Unidad[END EXPR]
[VPOS] 34167
[HPOS] 105521
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119RM0
[OBJTYPE] 8
[START EXPR]
vt_planingegr.enero/m.Unidad[END EXPR]
[VPOS] 39479
[HPOS] 18854
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "99,999,999,999.99"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119RM1
[OBJTYPE] 8
[START EXPR]
vt_planingegr.febrero/m.Unidad[END EXPR]
[VPOS] 39479
[HPOS] 26771
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119RM2
[OBJTYPE] 8
[START EXPR]
vt_planingegr.marzo/m.Unidad[END EXPR]
[VPOS] 39479
[HPOS] 35000
[HEIGHT] 1667
[WIDTH] 13333
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119RM3
[OBJTYPE] 8
[START EXPR]
vt_planingegr.abril/m.Unidad[END EXPR]
[VPOS] 39479
[HPOS] 42500
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119RM4
[OBJTYPE] 8
[START EXPR]
vt_planingegr.mayo/m.Unidad[END EXPR]
[VPOS] 39479
[HPOS] 49792
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119RM5
[OBJTYPE] 8
[START EXPR]
vt_planingegr.junio/m.Unidad[END EXPR]
[VPOS] 39479
[HPOS] 57500
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119RM6
[OBJTYPE] 8
[START EXPR]
vt_planingegr.julio/m.Unidad[END EXPR]
[VPOS] 39479
[HPOS] 64896
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119RM7
[OBJTYPE] 8
[START EXPR]
vt_planingegr.agosto/m.Unidad[END EXPR]
[VPOS] 39479
[HPOS] 73854
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119RM8
[OBJTYPE] 8
[START EXPR]
vt_planingegr.setiembre/m.Unidad[END EXPR]
[VPOS] 39479
[HPOS] 83125
[HEIGHT] 1667
[WIDTH] 13333
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119RM9
[OBJTYPE] 8
[START EXPR]
vt_planingegr.octubre/m.Unidad[END EXPR]
[VPOS] 39479
[HPOS] 90417
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119RMA
[OBJTYPE] 8
[START EXPR]
vt_planingegr.noviembre/m.Unidad[END EXPR]
[VPOS] 39479
[HPOS] 97500
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8119RMB
[OBJTYPE] 8
[START EXPR]
vt_planingegr.diciembre/m.Unidad[END EXPR]
[VPOS] 39479
[HPOS] 105625
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H812873V
[OBJTYPE] 5
[START EXPR]
"Totales"[END EXPR]
[VPOS] 13854
[HPOS] 121667
[HEIGHT] 1458
[WIDTH] 4271
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8128RC4
[OBJTYPE] 5
[START EXPR]
"%"[END EXPR]
[VPOS] 13854
[HPOS] 127500
[HEIGHT] 1458
[WIDTH] 938
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H8129DQD
[OBJTYPE] 8
[START EXPR]
vt_planingegr.totallinea/m.Unidad[END EXPR]
[VPOS] 29896
[HPOS] 112708
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H812EQ3P
[OBJTYPE] 8
[START EXPR]
vt_planingegr.totallinea/m.Unidad[END EXPR]
[VPOS] 34167
[HPOS] 112708
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H812F1D8
[OBJTYPE] 8
[START EXPR]
vt_planingegr.totallinea/m.Unidad[END EXPR]
[VPOS] 39479
[HPOS] 112708
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H812K1OR
[OBJTYPE] 8
[START EXPR]
porcep[END EXPR]
[VPOS] 29896
[HPOS] 125729
[HEIGHT] 1667
[WIDTH] 4896
[PICTURE] "999.999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 8
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
vt_planingegr.operacion="+"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80XVL3Z
[OBJTYPE] 8
[START EXPR]
vt_planingegr.descripcion[END EXPR]
[VPOS] 24063
[HPOS] 7500
[HEIGHT] 1667
[WIDTH] 18854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358MU
[OBJTYPE] 8
[START EXPR]
"Utilidad"[END EXPR]
[VPOS] 61979
[HPOS] 7188
[HEIGHT] 1667
[WIDTH] 19271
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358MV
[OBJTYPE] 8
[START EXPR]
"Total Egresos"[END EXPR]
[VPOS] 59792
[HPOS] 7083
[HEIGHT] 1667
[WIDTH] 18854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358MW
[OBJTYPE] 8
[START EXPR]
ArrayEgresos(1)[END EXPR]
[VPOS] 59792
[HPOS] 20000
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358MX
[OBJTYPE] 8
[START EXPR]
arrayIngresos(2)[END EXPR]
[VPOS] 57396
[HPOS] 26771
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358MY
[OBJTYPE] 8
[START EXPR]
arrayIngresos(3)[END EXPR]
[VPOS] 57396
[HPOS] 36146
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358MZ
[OBJTYPE] 8
[START EXPR]
arrayIngresos(4)[END EXPR]
[VPOS] 57396
[HPOS] 43646
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358N0
[OBJTYPE] 8
[START EXPR]
arrayIngresos(5)[END EXPR]
[VPOS] 57396
[HPOS] 50938
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358N1
[OBJTYPE] 8
[START EXPR]
arrayIngresos(6)[END EXPR]
[VPOS] 57396
[HPOS] 58646
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358N2
[OBJTYPE] 8
[START EXPR]
arrayIngresos(7)[END EXPR]
[VPOS] 57396
[HPOS] 66042
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358N3
[OBJTYPE] 8
[START EXPR]
arrayIngresos(8)[END EXPR]
[VPOS] 57396
[HPOS] 75000
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358N4
[OBJTYPE] 8
[START EXPR]
arrayIngresos(9)[END EXPR]
[VPOS] 57396
[HPOS] 84271
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358N5
[OBJTYPE] 8
[START EXPR]
arrayIngresos(10)[END EXPR]
[VPOS] 57396
[HPOS] 91563
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358N6
[OBJTYPE] 8
[START EXPR]
arrayIngresos(11)[END EXPR]
[VPOS] 57396
[HPOS] 98646
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358N7
[OBJTYPE] 8
[START EXPR]
arrayIngresos(12)[END EXPR]
[VPOS] 57396
[HPOS] 106771
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358N8
[OBJTYPE] 8
[START EXPR]
"Total Ingresos"[END EXPR]
[VPOS] 57396
[HPOS] 7188
[HEIGHT] 1667
[WIDTH] 17708
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358N9
[OBJTYPE] 8
[START EXPR]
arrayIngresos(1)[END EXPR]
[VPOS] 57396
[HPOS] 20000
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NA
[OBJTYPE] 8
[START EXPR]
ArrayEgresos(2)[END EXPR]
[VPOS] 59792
[HPOS] 26771
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NB
[OBJTYPE] 8
[START EXPR]
ArrayEgresos(3)[END EXPR]
[VPOS] 59792
[HPOS] 36146
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NC
[OBJTYPE] 8
[START EXPR]
ArrayEgresos(4)[END EXPR]
[VPOS] 59792
[HPOS] 43646
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358ND
[OBJTYPE] 8
[START EXPR]
ArrayEgresos(5)[END EXPR]
[VPOS] 59792
[HPOS] 50938
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NE
[OBJTYPE] 8
[START EXPR]
ArrayEgresos(6)[END EXPR]
[VPOS] 59792
[HPOS] 58646
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NF
[OBJTYPE] 8
[START EXPR]
ArrayEgresos(7)[END EXPR]
[VPOS] 59792
[HPOS] 66042
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NG
[OBJTYPE] 8
[START EXPR]
ArrayEgresos(8)[END EXPR]
[VPOS] 59792
[HPOS] 75000
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NH
[OBJTYPE] 8
[START EXPR]
ArrayEgresos(9)[END EXPR]
[VPOS] 59792
[HPOS] 84271
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NI
[OBJTYPE] 8
[START EXPR]
ArrayEgresos(10)[END EXPR]
[VPOS] 59792
[HPOS] 91563
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NJ
[OBJTYPE] 8
[START EXPR]
ArrayEgresos(11)[END EXPR]
[VPOS] 59792
[HPOS] 98646
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NK
[OBJTYPE] 8
[START EXPR]
ArrayEgresos(12)[END EXPR]
[VPOS] 59792
[HPOS] 106771
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NL
[OBJTYPE] 8
[START EXPR]
arrayIngresos(1)-arrayEgresos(1)[END EXPR]
[VPOS] 61979
[HPOS] 20000
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NM
[OBJTYPE] 8
[START EXPR]
arrayIngresos(2)-arrayEgresos(2)[END EXPR]
[VPOS] 61979
[HPOS] 26771
[HEIGHT] 1667
[WIDTH] 13229
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NN
[OBJTYPE] 8
[START EXPR]
arrayIngresos(3)-arrayEgresos(3)[END EXPR]
[VPOS] 61979
[HPOS] 36146
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NO
[OBJTYPE] 8
[START EXPR]
arrayIngresos(4)-arrayEgresos(4)[END EXPR]
[VPOS] 61979
[HPOS] 43646
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NP
[OBJTYPE] 8
[START EXPR]
arrayIngresos(5)-arrayEgresos(5)[END EXPR]
[VPOS] 61979
[HPOS] 50938
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NQ
[OBJTYPE] 8
[START EXPR]
arrayIngresos(6)-arrayEgresos(6)[END EXPR]
[VPOS] 61979
[HPOS] 58646
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NR
[OBJTYPE] 8
[START EXPR]
arrayIngresos(7)-arrayEgresos(7)[END EXPR]
[VPOS] 61979
[HPOS] 66042
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NS
[OBJTYPE] 8
[START EXPR]
arrayIngresos(8)-arrayEgresos(8)[END EXPR]
[VPOS] 61979
[HPOS] 75000
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NT
[OBJTYPE] 8
[START EXPR]
arrayIngresos(9)-arrayEgresos(9)[END EXPR]
[VPOS] 61979
[HPOS] 84271
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NU
[OBJTYPE] 8
[START EXPR]
arrayIngresos(10)-arrayEgresos(10)[END EXPR]
[VPOS] 61979
[HPOS] 91563
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NV
[OBJTYPE] 8
[START EXPR]
arrayIngresos(11)-arrayEgresos(11)[END EXPR]
[VPOS] 61979
[HPOS] 98646
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NW
[OBJTYPE] 8
[START EXPR]
arrayIngresos(12)-arrayEgresos(12)[END EXPR]
[VPOS] 61979
[HPOS] 106771
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NX
[OBJTYPE] 8
[START EXPR]
arrayIngresos(13)[END EXPR]
[VPOS] 57396
[HPOS] 114271
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NY
[OBJTYPE] 8
[START EXPR]
ArrayEgresos(13)[END EXPR]
[VPOS] 59792
[HPOS] 114271
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 8
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H81358NZ
[OBJTYPE] 8
[START EXPR]
arrayIngresos(13)-arrayEgresos(13)[END EXPR]
[VPOS] 61979
[HPOS] 114167
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "9,999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IH10C7N5
[OBJTYPE] 8
[START EXPR]
"100.00"[END EXPR]
[VPOS] 57396
[HPOS] 126250
[HEIGHT] 1667
[WIDTH] 4063
[PICTURE] "999.999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
vt_planingegr.operacion="-"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IH10E12Z
[OBJTYPE] 8
[START EXPR]
"100.00"[END EXPR]
[VPOS] 59792
[HPOS] 126354
[HEIGHT] 1667
[WIDTH] 4063
[PICTURE] "999.999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
vt_planingegr.operacion="-"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0NG0UR6ZJ
[OBJTYPE] 5
[START EXPR]
"Año:"[END EXPR]
[VPOS] 8854
[HPOS] 7917
[HEIGHT] 1458
[WIDTH] 2604
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0NG0URP38
[OBJTYPE] 8
[START EXPR]
m.año[END EXPR]
[VPOS] 8750
[HPOS] 15313
[HEIGHT] 1667
[WIDTH] 13021
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0WW0WO0U0
[OBJTYPE] 8
[START EXPR]
'Moneda: '+iif(m.Unidad=1,'',iif(m.Unidad=1000,'Miles de  ','Millones de '))+iif(m.tipoMoneda='L','Guaranies','Dolares')[END EXPR]
[VPOS] 6250
[HPOS] 7500
[HEIGHT] 1667
[WIDTH] 32604
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0WW0WOTTR
[OBJTYPE] 5
[START EXPR]
"Hasta Fecha:"[END EXPR]
[VPOS] 11354
[HPOS] 7917
[HEIGHT] 1458
[WIDTH] 7083
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0WW0WOTTS
[OBJTYPE] 8
[START EXPR]
m.hfecha[END EXPR]
[VPOS] 11250
[HPOS] 15313
[HEIGHT] 1667
[WIDTH] 13021
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H814LRM2
[OBJTYPE] 18
[NAME] porcep
[START EXPR]
iif(TotPositivo>0,round(vt_planingegr.totallinea/totpositivo*100,4),0)[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H815NM0C
[OBJTYPE] 18
[NAME] porcen
[START EXPR]
iif(TotNegativo>0,round(vt_planingegr.totallinea/totnegativo*100,4),0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80XGBCG
[OBJTYPE] 18
[NAME] centrocosto
[START EXPR]
iif(!empty(centros_base.descripción), centros_base.descripción,iif(vt_planingegr.operacion="+","Ingresos Varios","Gastos Administrativo"))[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=31147
[BINEND TAG]
[RESETTOTAL] 8

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ML124LQQ
[OBJTYPE] 18
[NAME] totalcentro
[START EXPR]
vt_planingegr.totallinea[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 8

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ML13947D
[OBJTYPE] 18
[NAME] totalgrupo
[START EXPR]
vt_planingegr.totallinea[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 7

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0HA0KY5E0
[OBJTYPE] 18
[NAME] total
[START EXPR]
enero+febrero+marzo+abril+mayo+junio+julio+agosto+setiembre+octubre+noviembre+diciembre[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 8

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U0Q8VZT
[OBJTYPE] 18
[NAME] Unidad
[START EXPR]
iif(m.unidadBase=1,1,iif(m.unidadBase=2,1000,1000000))[END EXPR]
[BINSTART TAG]
CHECKSUM=58513
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 18
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 36
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 4
[HEIGHT] 11
[WIDTH] 28
[PENRED] 3
[FONTFACE] Times New Roman
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 124
Left = 66
Width = 759
Height = 448
InitialSelectedAlias = "vt_planingegr"
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=41699
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=57360
[BINEND TAG2]
[EOF]
