SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOT
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=PrimoPDF
OUTPUT=PrimoPort:
ORIENTATION=1
PAPERSIZE=5
SCALE=100
ASCII=0
COPIES=1
DEFAULTSOURCE=1
PRINTQUALITY=300
COLOR=2
YRESOLUTION=300
TTOPTION=3
COLLATE=1
[END EXPR]
[VPOS] 1
[HPOS] 393
[WIDTH] 129797
[BINSTART TAG]
CHECKSUM=10242
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=46295
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 8
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOV
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 11980

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOW
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1875

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOX
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 6250

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80KV52N
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 5000
[WIDTH] 19660800

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q3MG2
[OBJTYPE] 8
[START EXPR]
'Resumen de Gastos'[END EXPR]
[VPOS] 521
[HPOS] 7813
[HEIGHT] 2708
[WIDTH] 33542
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q5BPE
[OBJTYPE] 8
[START EXPR]
empresa[END EXPR]
[VPOS] 1250
[HPOS] 65313
[HEIGHT] 1667
[WIDTH] 23854
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QB141
[OBJTYPE] 6
[VPOS] 19271
[HPOS] 7917
[HEIGHT] 104
[WIDTH] 120625
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QCLXA
[OBJTYPE] 6
[VPOS] 8646
[HPOS] 7813
[HEIGHT] 104
[WIDTH] 120625
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QCWGQ
[OBJTYPE] 6
[VPOS] 11146
[HPOS] 7708
[HEIGHT] 104
[WIDTH] 120625
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QGG10
[OBJTYPE] 5
[START EXPR]
"Concepto
"[END EXPR]
[VPOS] 8854
[HPOS] 9375
[HEIGHT] 1458
[WIDTH] 5521
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C60PA4MX
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 20521
[HPOS] 74583
[HEIGHT] 1667
[WIDTH] 15000
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C60PB4LM
[OBJTYPE] 8
[START EXPR]
'Pág. '+alltrim(Str(_pageno))[END EXPR]
[VPOS] 20521
[HPOS] 8854
[HEIGHT] 1667
[WIDTH] 31875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0PX11G
[OBJTYPE] 8
[START EXPR]
Total[END EXPR]
[VPOS] 14063
[HPOS] 20417
[HEIGHT] 1667
[WIDTH] 10000
[PICTURE] "9,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0PYF02
[OBJTYPE] 6
[VPOS] 26458
[HPOS] 3125
[HEIGHT] 104
[WIDTH] 120625
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0PYYFY
[OBJTYPE] 5
[START EXPR]
"Total Egreso: 
"[END EXPR]
[VPOS] 26875
[HPOS] 13021
[HEIGHT] 1458
[WIDTH] 7813
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IM0I71EL
[OBJTYPE] 5
[START EXPR]
"Observacion
"[END EXPR]
[VPOS] 8854
[HPOS] 44375
[HEIGHT] 1458
[WIDTH] 7188
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IM0IT6T6
[OBJTYPE] 5
[START EXPR]
"Documento
"[END EXPR]
[VPOS] 8854
[HPOS] 36146
[HEIGHT] 1458
[WIDTH] 6563
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IM0ITWO6
[OBJTYPE] 5
[START EXPR]
"Monto
"[END EXPR]
[VPOS] 8854
[HPOS] 26458
[HEIGHT] 1458
[WIDTH] 3646
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IM0IWBSW
[OBJTYPE] 8
[START EXPR]
FacturaProveedor[END EXPR]
[VPOS] 14063
[HPOS] 36146
[HEIGHT] 1667
[WIDTH] 8021
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IM0IZ58T
[OBJTYPE] 8
[START EXPR]
Total[END EXPR]
[VPOS] 26771
[HPOS] 20417
[HEIGHT] 1667
[WIDTH] 10000
[PICTURE] "9,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IM0JMAWI
[OBJTYPE] 8
[START EXPR]
m.dfecha,  ' al ', m.hfecha[END EXPR]
[VPOS] 4792
[HPOS] 13333
[HEIGHT] 1667
[WIDTH] 15208
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IM0JNGAJ
[OBJTYPE] 5
[START EXPR]
"Período:"[END EXPR]
[VPOS] 4792
[HPOS] 8125
[HEIGHT] 1458
[WIDTH] 4792
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IM0Q0AV2
[OBJTYPE] 8
[START EXPR]
concepto[END EXPR]
[VPOS] 14063
[HPOS] 8646
[HEIGHT] 1667
[WIDTH] 11458
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IM0Q0U1L
[OBJTYPE] 8
[START EXPR]
referencia[END EXPR]
[VPOS] 14063
[HPOS] 44375
[HEIGHT] 1667
[WIDTH] 23854
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 43
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 21
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = -9
Left = 506
Width = 385
Height = 419
InitialSelectedAlias = "cuentas_y_presupuestos"
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=25834
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=33753
[BINEND TAG2]
[EOF]
