SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOT
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=HP DeskJet 690C
OUTPUT=LPT1:
ORIENTATION=1
PAPERSIZE=5
ASCII=5
COPIES=1
DEFAULTSOURCE=1
PRINTQUALITY=300
COLOR=2
YRESOLUTION=300
TTOPTION=1
COLLATE=1
[END EXPR]
[VPOS] 1
[HPOS] 393
[WIDTH] 129797
[BINSTART TAG]
CHECKSUM=19529
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=55404
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 8
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[ADDALIAS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOV
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 11980

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOW
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1875

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOX
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 6250

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80KV52N
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 5000
[WIDTH] 19660800

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q3MG2
[OBJTYPE] 8
[START EXPR]
"Cuadro Demostrativo de Gastos -" + iif(m.semestre = 1, '1er. Semestre','2do. Semestre')[END EXPR]
[VPOS] 521
[HPOS] 7813
[HEIGHT] 2708
[WIDTH] 75208
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q5BPE
[OBJTYPE] 8
[START EXPR]
m.empresa[END EXPR]
[VPOS] 1250
[HPOS] 101250
[HEIGHT] 1667
[WIDTH] 26979
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QB141
[OBJTYPE] 6
[VPOS] 19271
[HPOS] 7917
[HEIGHT] 104
[WIDTH] 120625
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QCLXA
[OBJTYPE] 6
[VPOS] 8646
[HPOS] 7813
[HEIGHT] 104
[WIDTH] 120625
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QCWGQ
[OBJTYPE] 6
[VPOS] 11146
[HPOS] 7917
[HEIGHT] 104
[WIDTH] 120625
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QD844
[OBJTYPE] 5
[START EXPR]
"IdConcepto"[END EXPR]
[VPOS] 8854
[HPOS] 9375
[HEIGHT] 1458
[WIDTH] 6563
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QGG10
[OBJTYPE] 5
[START EXPR]
"Concepto"[END EXPR]
[VPOS] 8854
[HPOS] 17917
[HEIGHT] 1458
[WIDTH] 5521
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C60PA4MX
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 20521
[HPOS] 96250
[HEIGHT] 1667
[WIDTH] 31875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C60PB4LM
[OBJTYPE] 8
[START EXPR]
'Pág. '+alltrim(Str(_pageno))[END EXPR]
[VPOS] 20521
[HPOS] 8854
[HEIGHT] 1667
[WIDTH] 31875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80KJHYF
[OBJTYPE] 5
[START EXPR]
"Total"[END EXPR]
[VPOS] 9063
[HPOS] 117813
[HEIGHT] 1458
[WIDTH] 2813
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C80KX0DN
[OBJTYPE] 8
[START EXPR]
"Periodo: "+ dtoc(m.dfecha) +" al " +dtoc(m.hfecha)[END EXPR]
[VPOS] 3854
[HPOS] 7917
[HEIGHT] 1667
[WIDTH] 38854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ17KC2E
[OBJTYPE] 5
[START EXPR]
"Centro Costo:"[END EXPR]
[VPOS] 6354
[HPOS] 7917
[HEIGHT] 1458
[WIDTH] 6875
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFON
[OBJTYPE] 8
[START EXPR]
saldos.mes1[END EXPR]
[VPOS] 14063
[HPOS] 50000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOO
[OBJTYPE] 8
[START EXPR]
saldos.mes2[END EXPR]
[VPOS] 14063
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOP
[OBJTYPE] 8
[START EXPR]
saldos.mes3[END EXPR]
[VPOS] 14063
[HPOS] 70000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOQ
[OBJTYPE] 8
[START EXPR]
saldos.mes4[END EXPR]
[VPOS] 14063
[HPOS] 80000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOR
[OBJTYPE] 8
[START EXPR]
saldos.mes5[END EXPR]
[VPOS] 14063
[HPOS] 90000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOS
[OBJTYPE] 8
[START EXPR]
saldos.mes6[END EXPR]
[VPOS] 14063
[HPOS] 100000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOT
[OBJTYPE] 8
[START EXPR]
mes1+ mes2 + mes3 + mes4 +  mes5 + mes6[END EXPR]
[VPOS] 14063
[HPOS] 111250
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOU
[OBJTYPE] 8
[START EXPR]
idconcepto[END EXPR]
[VPOS] 14063
[HPOS] 10208
[HEIGHT] 1667
[WIDTH] 4583
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPVALCHNG] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F50ODFOV
[OBJTYPE] 8
[START EXPR]
concepto[END EXPR]
[VPOS] 14063
[HPOS] 15208
[HEIGHT] 1667
[WIDTH] 33646
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0PX11D
[OBJTYPE] 8
[START EXPR]
saldos.mes1[END EXPR]
[VPOS] 26979
[HPOS] 50000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0PX11E
[OBJTYPE] 8
[START EXPR]
saldos.mes2[END EXPR]
[VPOS] 26979
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0PX11F
[OBJTYPE] 8
[START EXPR]
saldos.mes3[END EXPR]
[VPOS] 26979
[HPOS] 70000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0PX11G
[OBJTYPE] 8
[START EXPR]
saldos.mes4[END EXPR]
[VPOS] 26979
[HPOS] 80000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0PX11H
[OBJTYPE] 8
[START EXPR]
saldos.mes5[END EXPR]
[VPOS] 26979
[HPOS] 90000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0PX11I
[OBJTYPE] 8
[START EXPR]
saldos.mes6[END EXPR]
[VPOS] 26979
[HPOS] 100000
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0PX11J
[OBJTYPE] 8
[START EXPR]
mes1+ mes2 + mes3 + mes4 +  mes5 + mes6[END EXPR]
[VPOS] 26979
[HPOS] 111250
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0PYF02
[OBJTYPE] 6
[VPOS] 26458
[HPOS] 7917
[HEIGHT] 104
[WIDTH] 120625
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0PYYFY
[OBJTYPE] 5
[START EXPR]
"Total"[END EXPR]
[VPOS] 27083
[HPOS] 42188
[HEIGHT] 1458
[WIDTH] 2813
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0Q5O16
[OBJTYPE] 8
[START EXPR]
m.cmes1[END EXPR]
[VPOS] 9063
[HPOS] 50000
[HEIGHT] 1667
[WIDTH] 10104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0Q90KH
[OBJTYPE] 8
[START EXPR]
m.cmes2[END EXPR]
[VPOS] 9063
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 10104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0Q96S4
[OBJTYPE] 8
[START EXPR]
m.cmes3[END EXPR]
[VPOS] 9063
[HPOS] 70000
[HEIGHT] 1667
[WIDTH] 10104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0Q99NC
[OBJTYPE] 8
[START EXPR]
m.cmes4[END EXPR]
[VPOS] 9063
[HPOS] 80000
[HEIGHT] 1667
[WIDTH] 10104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0Q9C24
[OBJTYPE] 8
[START EXPR]
m.cmes5[END EXPR]
[VPOS] 9063
[HPOS] 90000
[HEIGHT] 1667
[WIDTH] 10104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0Q9E9E
[OBJTYPE] 8
[START EXPR]
m.cmes6[END EXPR]
[VPOS] 9063
[HPOS] 100000
[HEIGHT] 1667
[WIDTH] 10104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0QKT58
[OBJTYPE] 5
[START EXPR]
"%"[END EXPR]
[VPOS] 9063
[HPOS] 124688
[HEIGHT] 1458
[WIDTH] 938
[PICTURE] "@J"
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0QM5QP
[OBJTYPE] 8
[START EXPR]
porcentaje[END EXPR]
[VPOS] 14063
[HPOS] 122500
[HEIGHT] 1667
[WIDTH] 3854
[PICTURE] "999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0QQ3NF
[OBJTYPE] 8
[START EXPR]
porcentaje[END EXPR]
[VPOS] 27083
[HPOS] 122500
[HEIGHT] 1667
[WIDTH] 3854
[PICTURE] "999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MH0QPZ1N
[OBJTYPE] 18
[NAME] porcentaje
[START EXPR]
(mes1+ mes2 + mes3 + mes4 +  mes5 + mes6) / total * 100[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 30
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 36
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 18
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Left = 246
Top = 40
Width = 385
Height = 419
InitialSelectedAlias = "cuentas_y_presupuestos"
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG2]
CHECKSUM=12328
[BINEND TAG2]
[EOF]
