SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9DL
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=\\venus\HP DeskJet 840C/841C/842C/843C
OUTPUT=USB001
ORIENTATION=0
PAPERSIZE=1
ASCII=0
COPIES=1
DEFAULTSOURCE=15
PRINTQUALITY=300
COLOR=1
YRESOLUTION=300
TTOPTION=2
COLLATE=1
[END EXPR]
[VPOS] 1
[WIDTH] 80000
[BINSTART TAG]
CHECKSUM=31672
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=15067
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 10
[RULER] 2
[GRID] .T.
[GRIDV] 10
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E1
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 20417

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E2
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 2292

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E3
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 30521

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PF15EN1T
[OBJTYPE] 9
[OBJCODE] 8
[WIDTH] 34078915

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0ODQTW
[OBJTYPE] 6
[VPOS] 19896
[HPOS] 1354
[HEIGHT] 104
[WIDTH] 78021
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RUG189FFM
[OBJTYPE] 5
[START EXPR]
""[END EXPR]
[VPOS] 16042
[HPOS] 31771
[HEIGHT] 1563
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 9
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP1470K6
[OBJTYPE] 5
[START EXPR]
"Nombre:"[END EXPR]
[VPOS] 10938
[HPOS] 1771
[HEIGHT] 1458
[WIDTH] 4896
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP148XX5
[OBJTYPE] 8
[START EXPR]
proveedor[END EXPR]
[VPOS] 10833
[HPOS] 7604
[HEIGHT] 1667
[WIDTH] 22500
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1O40VNI98
[OBJTYPE] 8
[START EXPR]
IdProducto[END EXPR]
[VPOS] 22708
[HPOS] 13229
[HEIGHT] 1667
[WIDTH] 11042
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1O40WILC4
[OBJTYPE] 8
[START EXPR]
cantidad[END EXPR]
[VPOS] 22708
[HPOS] 1458
[HEIGHT] 1667
[WIDTH] 7396
[PICTURE] "999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1O40WM84W
[OBJTYPE] 5
[START EXPR]
"Cantidad"[END EXPR]
[VPOS] 18229
[HPOS] 2500
[HEIGHT] 1458
[WIDTH] 5000
[PICTURE] "@I"
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1O40WM8CP
[OBJTYPE] 5
[START EXPR]
"Código/Articulo"[END EXPR]
[VPOS] 18229
[HPOS] 13229
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "@I"
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PF154AE0
[OBJTYPE] 8
[START EXPR]
precio[END EXPR]
[VPOS] 22708
[HPOS] 54375
[HEIGHT] 1667
[WIDTH] 9479
[PICTURE] "999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PF154NPL
[OBJTYPE] 5
[START EXPR]
"Precio Unitario"[END EXPR]
[VPOS] 18229
[HPOS] 54375
[HEIGHT] 1458
[WIDTH] 8333
[PICTURE] "@I"
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PF156NVP
[OBJTYPE] 5
[START EXPR]
"TOTAL"[END EXPR]
[VPOS] 18229
[HPOS] 70104
[HEIGHT] 1458
[WIDTH] 3854
[PICTURE] "@I"
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PF15ERCR
[OBJTYPE] 8
[START EXPR]
Exenta+ Gravada[END EXPR]
[VPOS] 38750
[HPOS] 66146
[HEIGHT] 1667
[WIDTH] 12917
[PICTURE] "999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PF15EX21
[OBJTYPE] 5
[START EXPR]
"TOTAL"[END EXPR]
[VPOS] 38854
[HPOS] 59479
[HEIGHT] 1458
[WIDTH] 3854
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PH17R4SE
[OBJTYPE] 8
[START EXPR]
precio * Cantidad[END EXPR]
[VPOS] 22708
[HPOS] 69063
[HEIGHT] 1667
[WIDTH] 10000
[PICTURE] "999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1WX0YWRT1
[OBJTYPE] 5
[START EXPR]
"Nº DE PEDIDO"[END EXPR]
[VPOS] 521
[HPOS] 57500
[HEIGHT] 2083
[WIDTH] 11563
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 12
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1WX0YWRT2
[OBJTYPE] 8
[START EXPR]
numero[END EXPR]
[VPOS] 417
[HPOS] 69688
[HEIGHT] 2188
[WIDTH] 8750
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Times New Roman
[FONTSTYLE] 1
[FONTSIZE] 12
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1WX0Z0HKV
[OBJTYPE] 5
[START EXPR]
"SubTotal"[END EXPR]
[VPOS] 28542
[HPOS] 58333
[HEIGHT] 1458
[WIDTH] 5000
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1WX0Z0QC1
[OBJTYPE] 8
[START EXPR]
Exenta + Gravada[END EXPR]
[VPOS] 28438
[HPOS] 66146
[HEIGHT] 1667
[WIDTH] 12917
[PICTURE] "999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1WX0Z11HQ
[OBJTYPE] 5
[START EXPR]
"IVA"[END EXPR]
[VPOS] 35833
[HPOS] 61354
[HEIGHT] 1458
[WIDTH] 1979
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1WX0Z1B4M
[OBJTYPE] 8
[START EXPR]
IVA[END EXPR]
[VPOS] 35729
[HPOS] 66146
[HEIGHT] 1667
[WIDTH] 12917
[PICTURE] "999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1WX0Z90PL
[OBJTYPE] 5
[START EXPR]
"Direccion:"[END EXPR]
[VPOS] 13021
[HPOS] 1771
[HEIGHT] 1458
[WIDTH] 5625
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1WX0Z90PM
[OBJTYPE] 8
[START EXPR]
direccion[END EXPR]
[VPOS] 12917
[HPOS] 7604
[HEIGHT] 1667
[WIDTH] 22500
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LE53O
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 9792
[HPOS] 938
[HEIGHT] 7813
[WIDTH] 30000
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 16
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LEG61
[OBJTYPE] 5
[START EXPR]
" PROVEEDOR"[END EXPR]
[VPOS] 8854
[HPOS] 3750
[HEIGHT] 1563
[WIDTH] 7813
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 9
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LGBHS
[OBJTYPE] 5
[START EXPR]
"Telefono:"[END EXPR]
[VPOS] 15104
[HPOS] 1771
[HEIGHT] 1458
[WIDTH] 5417
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LHDQ8
[OBJTYPE] 8
[START EXPR]
telefono[END EXPR]
[VPOS] 15000
[HPOS] 7604
[HEIGHT] 1667
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LL110
[OBJTYPE] 17
[VPOS] 1042
[HPOS] 1250
[HEIGHT] 6354
[WIDTH] 8854
[PICTURE] "..\bitmaps\logogca.bmp"
[MODE] 1
[TOP] .T.
[GENERAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LO7HO
[OBJTYPE] 5
[START EXPR]
"Aparipy 1.444 c/ Caaguazú Telefax: (595-21) 552 - 207  E-mail: ing_gcasa@cmm.com.py      Asunción - Paraguay"[END EXPR]
[VPOS] 1042
[HPOS] 28229
[HEIGHT] 5833
[WIDTH] 19167
[PICTURE] "@I"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LV95O
[OBJTYPE] 6
[VPOS] 8333
[HPOS] 1250
[HEIGHT] 208
[WIDTH] 77708
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 2
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LWCAX
[OBJTYPE] 5
[START EXPR]
" ORDEN DE COMPRA"[END EXPR]
[VPOS] 6979
[HPOS] 56354
[HEIGHT] 2396
[WIDTH] 20313
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 14
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LXMIZ
[OBJTYPE] 5
[START EXPR]
"Fax:"[END EXPR]
[VPOS] 15208
[HPOS] 17917
[HEIGHT] 1458
[WIDTH] 2188
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LXMJ0
[OBJTYPE] 8
[START EXPR]
fax[END EXPR]
[VPOS] 15000
[HPOS] 20417
[HEIGHT] 1667
[WIDTH] 9688
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LYENM
[OBJTYPE] 5
[START EXPR]
"Direccion:"[END EXPR]
[VPOS] 10938
[HPOS] 32083
[HEIGHT] 1458
[WIDTH] 5625
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LYENN
[OBJTYPE] 8
[START EXPR]
DireccionEnvio[END EXPR]
[VPOS] 10833
[HPOS] 38333
[HEIGHT] 1667
[WIDTH] 24896
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LYENO
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 9792
[HPOS] 31250
[HEIGHT] 7813
[WIDTH] 48229
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 16
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LYENP
[OBJTYPE] 5
[START EXPR]
"ENVIAR"[END EXPR]
[VPOS] 8854
[HPOS] 34063
[HEIGHT] 1563
[WIDTH] 4375
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 9
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LYENR
[OBJTYPE] 5
[START EXPR]
"Telefono:"[END EXPR]
[VPOS] 13021
[HPOS] 31875
[HEIGHT] 1458
[WIDTH] 5417
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LYENU
[OBJTYPE] 8
[START EXPR]
CiudadEnvio[END EXPR]
[VPOS] 10938
[HPOS] 64375
[HEIGHT] 1667
[WIDTH] 12604
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0LYENV
[OBJTYPE] 8
[START EXPR]
TelefonoEnvio[END EXPR]
[VPOS] 13021
[HPOS] 38333
[HEIGHT] 1667
[WIDTH] 19167
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0M0YB1
[OBJTYPE] 8
[START EXPR]
producto[END EXPR]
[VPOS] 22708
[HPOS] 24375
[HEIGHT] 1667
[WIDTH] 29583
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0M0YB2
[OBJTYPE] 5
[START EXPR]
"Descripcion"[END EXPR]
[VPOS] 18229
[HPOS] 24271
[HEIGHT] 1458
[WIDTH] 6771
[PICTURE] "@I"
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0M4PW7
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 18021
[HPOS] 1250
[HEIGHT] 9167
[WIDTH] 78229
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0M5DVY
[OBJTYPE] 6
[VPOS] 24583
[HPOS] 1354
[HEIGHT] 104
[WIDTH] 78021
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0M6RSZ
[OBJTYPE] 6
[VPOS] 18021
[HPOS] 8958
[HEIGHT] 9063
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0M7UH9
[OBJTYPE] 6
[VPOS] 18125
[HPOS] 24375
[HEIGHT] 9063
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0M843V
[OBJTYPE] 6
[VPOS] 18021
[HPOS] 54063
[HEIGHT] 9063
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0M8LXW
[OBJTYPE] 6
[VPOS] 18021
[HPOS] 63958
[HEIGHT] 9063
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0MGV42
[OBJTYPE] 5
[START EXPR]
"Expedición y Tramitación"[END EXPR]
[VPOS] 30625
[HPOS] 49167
[HEIGHT] 1458
[WIDTH] 14167
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0MHCLB
[OBJTYPE] 5
[START EXPR]
"Otros Servicios"[END EXPR]
[VPOS] 32708
[HPOS] 54479
[HEIGHT] 1458
[WIDTH] 8854
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0MIE9P
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 27083
[HPOS] 63958
[HEIGHT] 14271
[WIDTH] 15521
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0MIV5S
[OBJTYPE] 6
[VPOS] 30729
[HPOS] 63958
[HEIGHT] 104
[WIDTH] 15521
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0MIXDM
[OBJTYPE] 6
[VPOS] 32813
[HPOS] 63958
[HEIGHT] 104
[WIDTH] 15521
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0MJ0V3
[OBJTYPE] 6
[VPOS] 34896
[HPOS] 63958
[HEIGHT] 104
[WIDTH] 15521
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0MJ30Z
[OBJTYPE] 6
[VPOS] 38021
[HPOS] 63958
[HEIGHT] 104
[WIDTH] 15521
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0MKYF9
[OBJTYPE] 5
[START EXPR]
"Fecha de Pedido"[END EXPR]
[VPOS] 3021
[HPOS] 58438
[HEIGHT] 1458
[WIDTH] 9375
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0MMFZ0
[OBJTYPE] 6
[VPOS] 42500
[HPOS] 1146
[HEIGHT] 208
[WIDTH] 78229
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 2
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0N5IM6
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 43542
[HPOS] 1250
[HEIGHT] 3229
[WIDTH] 18854
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 16
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0N5IM7
[OBJTYPE] 5
[START EXPR]
"Preparado por"[END EXPR]
[VPOS] 42708
[HPOS] 3542
[HEIGHT] 1458
[WIDTH] 8229
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0N6UNL
[OBJTYPE] 5
[START EXPR]
"Presupuesto Nº"[END EXPR]
[VPOS] 43646
[HPOS] 52917
[HEIGHT] 1458
[WIDTH] 8958
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0N6UNM
[OBJTYPE] 5
[START EXPR]
"Representante"[END EXPR]
[VPOS] 45729
[HPOS] 52917
[HEIGHT] 1458
[WIDTH] 8542
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0N6UNN
[OBJTYPE] 6
[VPOS] 44792
[HPOS] 61667
[HEIGHT] 104
[WIDTH] 17604
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 1
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0N7PDN
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 48542
[HPOS] 1250
[HEIGHT] 4271
[WIDTH] 78229
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 16
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0N7PDO
[OBJTYPE] 5
[START EXPR]
"Notas o Comentarios"[END EXPR]
[VPOS] 47708
[HPOS] 3333
[HEIGHT] 1458
[WIDTH] 12083
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0N8B27
[OBJTYPE] 8
[START EXPR]
referencia[END EXPR]
[VPOS] 49167
[HPOS] 2500
[HEIGHT] 3125
[WIDTH] 76354
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XB0NI6L6
[OBJTYPE] 5
[START EXPR]
"Futura Software www.futura.com.py"[END EXPR]
[VPOS] 52917
[HPOS] 1458
[HEIGHT] 625
[WIDTH] 8958
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 4
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y212Q0HA
[OBJTYPE] 8
[START EXPR]
Fecha[END EXPR]
[VPOS] 2917
[HPOS] 69688
[HEIGHT] 1667
[WIDTH] 8854
[PICTURE] "@ZYS"
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y212Q0HB
[OBJTYPE] 8
[START EXPR]
Contacto[END EXPR]
[VPOS] 45417
[HPOS] 61875
[HEIGHT] 1667
[WIDTH] 17500
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y212XKIJ
[OBJTYPE] 8
[START EXPR]
Usuario[END EXPR]
[VPOS] 44375
[HPOS] 2500
[HEIGHT] 1667
[WIDTH] 16354
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25K0VFUZS
[OBJTYPE] 5
[START EXPR]
"G C A   S. A."[END EXPR]
[VPOS] 625
[HPOS] 11250
[HEIGHT] 3125
[WIDTH] 14792
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 5
[FONTSIZE] 18
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25K0VMMNK
[OBJTYPE] 5
[START EXPR]
"Servicio de Ingeniería Integral"[END EXPR]
[VPOS] 3750
[HPOS] 9688
[HEIGHT] 1667
[WIDTH] 17500
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25K0VPUV2
[OBJTYPE] 5
[START EXPR]
"RUC: 80027085-1 "[END EXPR]
[VPOS] 5521
[HPOS] 12188
[HEIGHT] 1667
[WIDTH] 11042
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0N60GM
[OBJTYPE] 5
[START EXPR]
"1 - Recibido Por"[END EXPR]
[VPOS] 30938
[HPOS] 7500
[HEIGHT] 1458
[WIDTH] 8854
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0N60GO
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 28438
[HPOS] 1250
[HEIGHT] 12917
[WIDTH] 42604
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 16
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0N60GP
[OBJTYPE] 5
[START EXPR]
"Detalles de Recepcion en Obra/Deposito"[END EXPR]
[VPOS] 27500
[HPOS] 3229
[HEIGHT] 1563
[WIDTH] 23646
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 9
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0N60GV
[OBJTYPE] 6
[VPOS] 31042
[HPOS] 2500
[HEIGHT] 104
[WIDTH] 18854
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 1
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0N6TT5
[OBJTYPE] 5
[START EXPR]
"Importante: Favor adjuntar esta Orden de Compra a la Nota de Remisión o Factura"[END EXPR]
[VPOS] 15208
[HPOS] 32188
[HEIGHT] 1458
[WIDTH] 46458
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0N9WRH
[OBJTYPE] 5
[START EXPR]
"Firma"[END EXPR]
[VPOS] 35417
[HPOS] 10313
[HEIGHT] 1458
[WIDTH] 3229
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0N9WRI
[OBJTYPE] 6
[VPOS] 35521
[HPOS] 2500
[HEIGHT] 104
[WIDTH] 18854
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 1
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0NA7RM
[OBJTYPE] 5
[START EXPR]
"Fecha"[END EXPR]
[VPOS] 38750
[HPOS] 10208
[HEIGHT] 1458
[WIDTH] 3333
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0NA7RN
[OBJTYPE] 6
[VPOS] 38854
[HPOS] 2500
[HEIGHT] 104
[WIDTH] 18854
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 1
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0NBGYE
[OBJTYPE] 6
[VPOS] 28438
[HPOS] 22083
[HEIGHT] 12917
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0ND0Z7
[OBJTYPE] 5
[START EXPR]
"2 - Recibido Por"[END EXPR]
[VPOS] 30938
[HPOS] 28750
[HEIGHT] 1458
[WIDTH] 8854
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0ND0Z8
[OBJTYPE] 6
[VPOS] 31042
[HPOS] 23750
[HEIGHT] 104
[WIDTH] 18854
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 1
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0ND0Z9
[OBJTYPE] 5
[START EXPR]
"Firma"[END EXPR]
[VPOS] 35417
[HPOS] 31563
[HEIGHT] 1458
[WIDTH] 3229
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0ND0ZA
[OBJTYPE] 6
[VPOS] 35521
[HPOS] 23750
[HEIGHT] 104
[WIDTH] 18854
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 1
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0ND0ZB
[OBJTYPE] 5
[START EXPR]
"Fecha"[END EXPR]
[VPOS] 38750
[HPOS] 31458
[HEIGHT] 1458
[WIDTH] 3333
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25N0ND0ZC
[OBJTYPE] 6
[VPOS] 38854
[HPOS] 23750
[HEIGHT] 104
[WIDTH] 18854
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 1
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2A00LFKD4
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 43542
[HPOS] 21250
[HEIGHT] 3229
[WIDTH] 18854
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 16
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2A00LFKD5
[OBJTYPE] 5
[START EXPR]
"Aprobado por"[END EXPR]
[VPOS] 42708
[HPOS] 23542
[HEIGHT] 1458
[WIDTH] 7917
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2EI0PALA8
[OBJTYPE] 6
[VPOS] 18021
[HPOS] 13021
[HEIGHT] 9063
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2EI0PAZSE
[OBJTYPE] 8
[START EXPR]
Unidad[END EXPR]
[VPOS] 22708
[HPOS] 9271
[HEIGHT] 1667
[WIDTH] 3646
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2EI0PBTJ6
[OBJTYPE] 5
[START EXPR]
"U.M."[END EXPR]
[VPOS] 18229
[HPOS] 9896
[HEIGHT] 1458
[WIDTH] 2396
[PICTURE] "@I"
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 35
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 6
[HEIGHT] 12
[WIDTH] 32
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 9

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 20
[HPOS] 8
[HEIGHT] 15
[WIDTH] 42
[PENRED] 4
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 12

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 20
[HPOS] 7
[HEIGHT] 15
[WIDTH] 41
[PENRED] 4
[PENGREEN] 1
[FONTFACE] Times New Roman
[FONTSTYLE] 1
[FONTSIZE] 12

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 6
[HEIGHT] 12
[WIDTH] 32
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 9

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 23
[HPOS] 9
[HEIGHT] 18
[WIDTH] 50
[PENRED] 4
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 14

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 6
[HPOS] 2
[HEIGHT] 5
[WIDTH] 13
[PENRED] 1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 4

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 30
[HPOS] 11
[HEIGHT] 23
[WIDTH] 63
[PENRED] 6
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 5
[FONTSIZE] 18

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 35
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 34
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 30
Left = -55
Width = 1016
Height = 634
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=48328
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=39260
[BINEND TAG2]
[EOF]
