SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOT
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=1
PAPERSIZE=5
COLOR=2
[END EXPR]
[VPOS] 1
[HPOS] 1954
[WIDTH] 134046
[FONTFACE] Arial
[FONTSIZE] 10
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOV
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 15834

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K2DKC
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
ch_rfactura_prod.centrocosto[END EXPR]
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1042LL
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
Categoria[END EXPR]
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOW
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 2292

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y1042MZ
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 1980
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K2DTL
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 8125
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOX
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 6563

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JDFB0
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 8959
[WIDTH] 300

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y10J7I6
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.nomproducto[END EXPR]
[VPOS] 22396
[HPOS] 7708
[HEIGHT] 1458
[WIDTH] 8854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPGROUP] 7
[SUPVALCHNG] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q3MG2
[OBJTYPE] 8
[START EXPR]
"PLANILLA DE COMPRA DE HACIENDA "[END EXPR]
[VPOS] 417
[HPOS] 8646
[HEIGHT] 2708
[WIDTH] 70208
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q5BPE
[OBJTYPE] 8
[START EXPR]
empresa[END EXPR]
[VPOS] 1250
[HPOS] 99896
[HEIGHT] 1667
[WIDTH] 26979
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QGG10
[OBJTYPE] 5
[START EXPR]
"FECHA"[END EXPR]
[VPOS] 13750
[HPOS] 17396
[HEIGHT] 1458
[WIDTH] 3646
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R481S
[OBJTYPE] 5
[START EXPR]
"Período:"[END EXPR]
[VPOS] 3854
[HPOS] 8646
[HEIGHT] 1458
[WIDTH] 4792
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R481T
[OBJTYPE] 8
[START EXPR]
dtoc(m.dfecha)+ " al " +dtoc(m.hfecha)[END EXPR]
[VPOS] 3646
[HPOS] 14688
[HEIGHT] 1667
[WIDTH] 26563
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R7RLT
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.fecha[END EXPR]
[VPOS] 22396
[HPOS] 16563
[HEIGHT] 1458
[WIDTH] 5208
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JK684
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 10938
[HPOS] 7396
[HEIGHT] 4896
[WIDTH] 120521
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0YQXJO
[OBJTYPE] 5
[START EXPR]
"TOTAL X CAB."[END EXPR]
[VPOS] 11667
[HPOS] 104583
[HEIGHT] 1458
[WIDTH] 7917
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV1076AP
[OBJTYPE] 8
[START EXPR]
"Total ",ch_rfactura_prod.Categoria[END EXPR]
[VPOS] 26979
[HPOS] 15625
[HEIGHT] 1354
[WIDTH] 16458
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPGROUP] 7
[SUPVALCHNG] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LEEKZ
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 43229
[HPOS] 95313
[HEIGHT] 1667
[WIDTH] 31875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LEEL0
[OBJTYPE] 8
[START EXPR]
'Pág. '+alltrim(Str(_pageno))[END EXPR]
[VPOS] 43229
[HPOS] 8646
[HEIGHT] 1667
[WIDTH] 26146
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LER85
[OBJTYPE] 6
[VPOS] 23958
[HPOS] 7396
[HEIGHT] 104
[WIDTH] 120521
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0D60NZOSB
[OBJTYPE] 5
[START EXPR]
"CATEGORIA"[END EXPR]
[VPOS] 13750
[HPOS] 7813
[HEIGHT] 1458
[WIDTH] 6563
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0D60O6B5A
[OBJTYPE] 5
[START EXPR]
"PROVEEDOR"[END EXPR]
[VPOS] 13750
[HPOS] 22396
[HEIGHT] 1458
[WIDTH] 6667
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0L2R7O
[OBJTYPE] 5
[START EXPR]
"CANT."[END EXPR]
[VPOS] 13438
[HPOS] 33021
[HEIGHT] 1458
[WIDTH] 3438
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0L3857
[OBJTYPE] 5
[START EXPR]
"KG TOTAL"[END EXPR]
[VPOS] 13750
[HPOS] 38021
[HEIGHT] 1458
[WIDTH] 5729
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0L4QAS
[OBJTYPE] 5
[START EXPR]
" PROM."[END EXPR]
[VPOS] 13750
[HPOS] 45104
[HEIGHT] 1458
[WIDTH] 3958
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0L6QTO
[OBJTYPE] 5
[START EXPR]
"    GS. X KG."[END EXPR]
[VPOS] 13750
[HPOS] 49167
[HEIGHT] 1458
[WIDTH] 6354
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0L7PWI
[OBJTYPE] 5
[START EXPR]
"TOTAL X CAB"[END EXPR]
[VPOS] 13750
[HPOS] 56042
[HEIGHT] 1458
[WIDTH] 7604
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LG7S2
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 21979
[HEIGHT] 5208
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LGKL8
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 16146
[HEIGHT] 5208
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LHAOQ
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 32396
[HEIGHT] 5208
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LHM01
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 37188
[HEIGHT] 5208
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LIA0I
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 44583
[HEIGHT] 5208
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LIQPB
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 50000
[HEIGHT] 5208
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LJUXA
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 63750
[HEIGHT] 5313
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LL0G8
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 102500
[HEIGHT] 5313
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LL7VB
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 114479
[HEIGHT] 5313
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LMY7X
[OBJTYPE] 5
[START EXPR]
"TOTALGS."[END EXPR]
[VPOS] 13750
[HPOS] 64167
[HEIGHT] 1458
[WIDTH] 5729
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LN0ZT
[OBJTYPE] 5
[START EXPR]
"COMISION."[END EXPR]
[VPOS] 13750
[HPOS] 81563
[HEIGHT] 1458
[WIDTH] 5938
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LNH7R
[OBJTYPE] 5
[START EXPR]
"FLETES"[END EXPR]
[VPOS] 13750
[HPOS] 75521
[HEIGHT] 1458
[WIDTH] 4063
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LNM9F
[OBJTYPE] 5
[START EXPR]
"IMPORTE TOTAL"[END EXPR]
[VPOS] 11771
[HPOS] 91042
[HEIGHT] 1458
[WIDTH] 9167
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LR4D5
[OBJTYPE] 5
[START EXPR]
"Totales General"[END EXPR]
[VPOS] 50729
[HPOS] 16250
[HEIGHT] 1667
[WIDTH] 10000
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LZGTY
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.cantidad[END EXPR]
[VPOS] 22292
[HPOS] 32917
[HEIGHT] 1458
[WIDTH] 3750
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0M0NJ6
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.pbruto[END EXPR]
[VPOS] 22396
[HPOS] 37604
[HEIGHT] 1458
[WIDTH] 6875
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0M1X7K
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.pesopromedio[END EXPR]
[VPOS] 22396
[HPOS] 44792
[HEIGHT] 1458
[WIDTH] 5000
[PICTURE] "99,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0M2Y8Q
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.precio_x_cab[END EXPR]
[VPOS] 22396
[HPOS] 56250
[HEIGHT] 1458
[WIDTH] 7188
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0M3M9S
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.itotal[END EXPR]
[VPOS] 22396
[HPOS] 64063
[HEIGHT] 1458
[WIDTH] 9688
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0M5QOZ
[OBJTYPE] 8
[START EXPR]
vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad[END EXPR]
[VPOS] 22396
[HPOS] 74167
[HEIGHT] 1458
[WIDTH] 6771
[PICTURE] "999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0MRN2N
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 55938
[HEIGHT] 5208
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0MTPK8
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.precio_x_kg[END EXPR]
[VPOS] 22396
[HPOS] 50313
[HEIGHT] 1458
[WIDTH] 5313
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NKII9
[OBJTYPE] 6
[VPOS] 41979
[HPOS] 7396
[HEIGHT] 104
[WIDTH] 120521
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NL4X4
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 127813
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NN7K2
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 109792
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NNMHG
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 102500
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NNTEJ
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 87813
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NO94B
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 81146
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NOFX5
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 73958
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NOXKJ
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 63750
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NP52T
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 55938
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NPK8Q
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 50000
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NQ0UW
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 7396
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NQHU1
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 21979
[HEIGHT] 2292
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NQVTT
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 16146
[HEIGHT] 2292
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NR7I3
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 32396
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NRCWJ
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 37188
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NRJR9
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 44583
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NRWPX
[OBJTYPE] 6
[VPOS] 53021
[HPOS] 32500
[HEIGHT] 104
[WIDTH] 95625
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NVBE6
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 128021
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NVBE7
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 110000
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NVBE8
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 102708
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NVBEA
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 88021
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NVBEB
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 81146
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NVBED
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 73958
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NVBEE
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 63750
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NVBEG
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 56042
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NVBEH
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 50000
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NVBEK
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 32500
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NVBEM
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 37604
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NVBEN
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 44583
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E11COVP7
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 73958
[HEIGHT] 5313
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E11CP67B
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 81146
[HEIGHT] 5625
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E11CPO40
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 87813
[HEIGHT] 5625
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E11CQ8W4
[OBJTYPE] 5
[START EXPR]
"Total X KG"[END EXPR]
[VPOS] 11667
[HPOS] 116563
[HEIGHT] 1458
[WIDTH] 5729
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E200D9JI
[OBJTYPE] 8
[START EXPR]
vc_flete.total_flete[END EXPR]
[VPOS] 50729
[HPOS] 72917
[HEIGHT] 1458
[WIDTH] 7917
[PICTURE] "9,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E200S8LP
[OBJTYPE] 8
[START EXPR]
vc_flete.total_comision/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad[END EXPR]
[VPOS] 22396
[HPOS] 81458
[HEIGHT] 1458
[WIDTH] 6146
[PICTURE] "99,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E200VJOC
[OBJTYPE] 8
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal,0)[END EXPR]
[VPOS] 22396
[HPOS] 88125
[HEIGHT] 1458
[WIDTH] 7500
[PICTURE] "9,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E200WVNH
[OBJTYPE] 8
[START EXPR]
((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal)/ ch_rfactura_prod.cantidad[END EXPR]
[VPOS] 22396
[HPOS] 102813
[HEIGHT] 1458
[WIDTH] 6771
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E200XMMM
[OBJTYPE] 8
[START EXPR]
round((round((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal,0))/ch_rfactura_prod.pbruto,0)[END EXPR]
[VPOS] 22396
[HPOS] 114688
[HEIGHT] 1458
[WIDTH] 4375
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E2010EYJ
[OBJTYPE] 8
[START EXPR]
vc_flete.total_comision/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad[END EXPR]
[VPOS] 50729
[HPOS] 76563
[HEIGHT] 1458
[WIDTH] 11146
[PICTURE] "999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E201H489
[OBJTYPE] 8
[START EXPR]
((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal)/ vtotal_compra.total_producto[END EXPR]
[VPOS] 50729
[HPOS] 100833
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E201Q4B7
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.pbruto[END EXPR]
[VPOS] 50729
[HPOS] 35521
[HEIGHT] 1458
[WIDTH] 8646
[PICTURE] "99,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E201R68T
[OBJTYPE] 8
[START EXPR]
round(((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal)/  vtotal_compra.total_kg,0)[END EXPR]
[VPOS] 50729
[HPOS] 110104
[HEIGHT] 1458
[WIDTH] 8958
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E201YHDX
[OBJTYPE] 8
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal,0)[END EXPR]
[VPOS] 50729
[HPOS] 85833
[HEIGHT] 1458
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E2021LNW
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.itotal[END EXPR]
[VPOS] 50729
[HPOS] 62917
[HEIGHT] 1458
[WIDTH] 10729
[PICTURE] "9999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E2024T10
[OBJTYPE] 8
[START EXPR]
totales_sin_fletes/ totalanimal[END EXPR]
[VPOS] 50729
[HPOS] 54271
[HEIGHT] 1458
[WIDTH] 9167
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E2025YEV
[OBJTYPE] 8
[START EXPR]
round(vtotal_compra.total_importe/ vtotal_compra.total_kg,0)[END EXPR]
[VPOS] 50729
[HPOS] 46563
[HEIGHT] 1458
[WIDTH] 9167
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E202727Q
[OBJTYPE] 8
[START EXPR]
round(vtotal_compra.total_kg /vtotal_compra.total_producto,0)[END EXPR]
[VPOS] 50729
[HPOS] 40938
[HEIGHT] 1458
[WIDTH] 8750
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX1484SI
[OBJTYPE] 5
[START EXPR]
"Cotiz."[END EXPR]
[VPOS] 12188
[HPOS] 124479
[HEIGHT] 1458
[WIDTH] 3229
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX148QJS
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 124167
[HEIGHT] 5313
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14AKZR
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 124167
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14CJLL
[OBJTYPE] 6
[VPOS] 13438
[HPOS] 87813
[HEIGHT] 104
[WIDTH] 36458
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14DKO1
[OBJTYPE] 5
[START EXPR]
"Gs."[END EXPR]
[VPOS] 13750
[HPOS] 115104
[HEIGHT] 1458
[WIDTH] 1875
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14DWTC
[OBJTYPE] 5
[START EXPR]
"U$S."[END EXPR]
[VPOS] 13854
[HPOS] 120313
[HEIGHT] 1458
[WIDTH] 2396
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14EL5I
[OBJTYPE] 6
[VPOS] 13438
[HPOS] 119167
[HEIGHT] 4271
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14F6M8
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 119167
[HEIGHT] 8542
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14GJPN
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.cotizacion[END EXPR]
[VPOS] 22396
[HPOS] 124375
[HEIGHT] 1458
[WIDTH] 3438
[PICTURE] "9,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14I6AI
[OBJTYPE] 6
[VPOS] 13438
[HPOS] 109792
[HEIGHT] 4271
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14JGJA
[OBJTYPE] 6
[VPOS] 13542
[HPOS] 95833
[HEIGHT] 4271
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14JQPR
[OBJTYPE] 5
[START EXPR]
"Gs."[END EXPR]
[VPOS] 13854
[HPOS] 106042
[HEIGHT] 1458
[WIDTH] 1875
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14JQPS
[OBJTYPE] 5
[START EXPR]
"U$S."[END EXPR]
[VPOS] 13958
[HPOS] 111250
[HEIGHT] 1458
[WIDTH] 2396
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14JZR7
[OBJTYPE] 5
[START EXPR]
"Gs."[END EXPR]
[VPOS] 13854
[HPOS] 88958
[HEIGHT] 1458
[WIDTH] 1875
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14JZR8
[OBJTYPE] 5
[START EXPR]
"U$S."[END EXPR]
[VPOS] 13958
[HPOS] 99167
[HEIGHT] 1458
[WIDTH] 2396
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14QO6T
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 95833
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14S6VK
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 114479
[HEIGHT] 8542
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14ULTK
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 124375
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14V73D
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 119375
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14W2JM
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 114688
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14XY51
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 96042
[HEIGHT] 3229
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY0TQZ3X
[OBJTYPE] 8
[START EXPR]
((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal)/ ch_rfactura_prod.cantidad/ ch_rfactura_prod.cotizacion[END EXPR]
[VPOS] 22396
[HPOS] 109896
[HEIGHT] 1458
[WIDTH] 4479
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY0TRJFY
[OBJTYPE] 8
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal,0)/ ch_rfactura_prod.cotizacion[END EXPR]
[VPOS] 22396
[HPOS] 96042
[HEIGHT] 1458
[WIDTH] 6146
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY0TUUZU
[OBJTYPE] 8
[START EXPR]
round((round((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal,0))/ch_rfactura_prod.pbruto,0)/ ch_rfactura_prod.cotizacion[END EXPR]
[VPOS] 22396
[HPOS] 119688
[HEIGHT] 1458
[WIDTH] 4583
[PICTURE] "9.9999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY0TYP70
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.cotizacion[END EXPR]
[VPOS] 50729
[HPOS] 122292
[HEIGHT] 1458
[WIDTH] 5521
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY12G01X
[OBJTYPE] 8
[START EXPR]
(totalcompra/ vtotal_compra.total_kg)/ ultimocotizacion[END EXPR]
[VPOS] 50729
[HPOS] 115208
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "9.9999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY13AW3X
[OBJTYPE] 8
[START EXPR]
round((totalcompra/ vtotal_compra.total_producto)/ ultimocotizacion,0)[END EXPR]
[VPOS] 50729
[HPOS] 104583
[HEIGHT] 1458
[WIDTH] 9792
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY148D56
[OBJTYPE] 6
[VPOS] 14688
[HPOS] 127813
[HEIGHT] 2500
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55Y3
[OBJTYPE] 6
[VPOS] 33229
[HPOS] 32604
[HEIGHT] 104
[WIDTH] 95313
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55Y4
[OBJTYPE] 6
[VPOS] 22083
[HPOS] 127813
[HEIGHT] 8542
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YH
[OBJTYPE] 8
[START EXPR]
vtotal_compra.total_producto[END EXPR]
[VPOS] 50729
[HPOS] 27813
[HEIGHT] 1458
[WIDTH] 9479
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YI
[OBJTYPE] 8
[START EXPR]
vc_flete.total_comision/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad[END EXPR]
[VPOS] 30938
[HPOS] 81458
[HEIGHT] 1458
[WIDTH] 6146
[PICTURE] "999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YK
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.pbruto[END EXPR]
[VPOS] 30938
[HPOS] 37500
[HEIGHT] 1458
[WIDTH] 6875
[PICTURE] "99,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YL
[OBJTYPE] 8
[START EXPR]
(imp_total_centro/ totalKg)[END EXPR]
[VPOS] 30938
[HPOS] 114688
[HEIGHT] 1458
[WIDTH] 4375
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YM
[OBJTYPE] 8
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal,0)[END EXPR]
[VPOS] 30938
[HPOS] 88125
[HEIGHT] 1458
[WIDTH] 7500
[PICTURE] "9,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YN
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.itotal[END EXPR]
[VPOS] 30938
[HPOS] 64167
[HEIGHT] 1458
[WIDTH] 9583
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YP
[OBJTYPE] 8
[START EXPR]
total_sin_flete/totalkg[END EXPR]
[VPOS] 30938
[HPOS] 50313
[HEIGHT] 1458
[WIDTH] 5313
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YV
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.cotizacion[END EXPR]
[VPOS] 30938
[HPOS] 124375
[HEIGHT] 1458
[WIDTH] 3438
[PICTURE] "9,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YX
[OBJTYPE] 8
[START EXPR]
(totalcompra/ totalkg)/ ultimocotizacion[END EXPR]
[VPOS] 30938
[HPOS] 119479
[HEIGHT] 1458
[WIDTH] 4792
[PICTURE] "9.9999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K755Z
[OBJTYPE] 5
[START EXPR]
"Totales Centro de Costo"[END EXPR]
[VPOS] 30729
[HPOS] 7396
[HEIGHT] 1667
[WIDTH] 15313
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KDAUH
[OBJTYPE] 5
[START EXPR]
"Cento de Costo:"[END EXPR]
[VPOS] 8438
[HPOS] 8646
[HEIGHT] 1458
[WIDTH] 9271
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KDAUI
[OBJTYPE] 8
[START EXPR]
Centro[END EXPR]
[VPOS] 8333
[HPOS] 18646
[HEIGHT] 1667
[WIDTH] 25104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KMUG9
[OBJTYPE] 8
[START EXPR]
vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad[END EXPR]
[VPOS] 30938
[HPOS] 74063
[HEIGHT] 1458
[WIDTH] 6771
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0L9AAE
[OBJTYPE] 6
[VPOS] 49896
[HPOS] 32500
[HEIGHT] 104
[WIDTH] 95625
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0NB7ZF
[OBJTYPE] 8
[START EXPR]
Centro[END EXPR]
[VPOS] 32292
[HPOS] 7396
[HEIGHT] 1667
[WIDTH] 21458
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40PCXZG
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.cantidad[END EXPR]
[VPOS] 30938
[HPOS] 32917
[HEIGHT] 1458
[WIDTH] 3750
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0NF157
[OBJTYPE] 8
[START EXPR]
iif(ch_rfactura_prod.idproveedor='0000', ch_rfactura_prod.referencia,ch_rfactura_prod.idproveedor + " "+razon)[END EXPR]
[VPOS] 22396
[HPOS] 22292
[HEIGHT] 1458
[WIDTH] 9792
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0HXVS0
[OBJTYPE] 5
[START EXPR]
"Categoria:"[END EXPR]
[VPOS] 6354
[HPOS] 8646
[HEIGHT] 1458
[WIDTH] 5833
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0HXVS1
[OBJTYPE] 8
[START EXPR]
Categoria[END EXPR]
[VPOS] 6250
[HPOS] 18646
[HEIGHT] 1667
[WIDTH] 25104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0J7YPJ
[OBJTYPE] 8
[START EXPR]
totalkg/ totalcabeza[END EXPR]
[VPOS] 30938
[HPOS] 44792
[HEIGHT] 1458
[WIDTH] 5000
[PICTURE] "99,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0K9NEK
[OBJTYPE] 8
[START EXPR]
imp_total_centro/ ultimocotizacion[END EXPR]
[VPOS] 30938
[HPOS] 96042
[HEIGHT] 1458
[WIDTH] 6146
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0KS5I3
[OBJTYPE] 8
[START EXPR]
imp_totales/ ultimocotizacion[END EXPR]
[VPOS] 50729
[HPOS] 92500
[HEIGHT] 1458
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
filtrar[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0LPBCK
[OBJTYPE] 8
[START EXPR]
(imp_total_centro/ totalcabeza)[END EXPR]
[VPOS] 30938
[HPOS] 102813
[HEIGHT] 1458
[WIDTH] 6771
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0LQ14N
[OBJTYPE] 8
[START EXPR]
(imp_total_centro/ totalcabeza)/ ultimocotizacion[END EXPR]
[VPOS] 30938
[HPOS] 109896
[HEIGHT] 1458
[WIDTH] 4479
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0NUAZE
[OBJTYPE] 8
[START EXPR]
total_sin_flete/ totalcabeza[END EXPR]
[VPOS] 30938
[HPOS] 56250
[HEIGHT] 1458
[WIDTH] 7188
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZPT
[OBJTYPE] 8
[START EXPR]
vc_flete.total_comision/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad[END EXPR]
[VPOS] 26875
[HPOS] 81458
[HEIGHT] 1458
[WIDTH] 6146
[PICTURE] "999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZPU
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.pbruto[END EXPR]
[VPOS] 26875
[HPOS] 37604
[HEIGHT] 1458
[WIDTH] 6875
[PICTURE] "99,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZPV
[OBJTYPE] 8
[START EXPR]
(imp_total_prod/ totalKgProd)[END EXPR]
[VPOS] 26875
[HPOS] 114688
[HEIGHT] 1458
[WIDTH] 4375
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZPW
[OBJTYPE] 8
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal,0)[END EXPR]
[VPOS] 26875
[HPOS] 88125
[HEIGHT] 1458
[WIDTH] 7500
[PICTURE] "9,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZPX
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.itotal[END EXPR]
[VPOS] 26875
[HPOS] 64167
[HEIGHT] 1458
[WIDTH] 9583
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZPY
[OBJTYPE] 8
[START EXPR]
total_sin_flete/totalkg[END EXPR]
[VPOS] 26875
[HPOS] 50313
[HEIGHT] 1458
[WIDTH] 5313
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZPZ
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.cotizacion[END EXPR]
[VPOS] 26875
[HPOS] 124375
[HEIGHT] 1458
[WIDTH] 3438
[PICTURE] "9,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZQ0
[OBJTYPE] 8
[START EXPR]
(totalcompra/ totalkg)/ ultimocotizacion[END EXPR]
[VPOS] 26875
[HPOS] 119479
[HEIGHT] 1458
[WIDTH] 4792
[PICTURE] "9.9999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZQ1
[OBJTYPE] 8
[START EXPR]
vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad[END EXPR]
[VPOS] 26875
[HPOS] 74167
[HEIGHT] 1458
[WIDTH] 6771
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZQ2
[OBJTYPE] 8
[START EXPR]
ch_rfactura_prod.cantidad[END EXPR]
[VPOS] 26875
[HPOS] 32917
[HEIGHT] 1458
[WIDTH] 3750
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZQ3
[OBJTYPE] 8
[START EXPR]
totalkg/ totalcabeza[END EXPR]
[VPOS] 26875
[HPOS] 44792
[HEIGHT] 1458
[WIDTH] 5000
[PICTURE] "99,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZQ4
[OBJTYPE] 8
[START EXPR]
imp_total_centro/ ultimocotizacion[END EXPR]
[VPOS] 26875
[HPOS] 96042
[HEIGHT] 1458
[WIDTH] 6146
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZQ5
[OBJTYPE] 8
[START EXPR]
(imp_total_prod/ totalcabezaProd)[END EXPR]
[VPOS] 26979
[HPOS] 102813
[HEIGHT] 1458
[WIDTH] 6771
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZQ6
[OBJTYPE] 8
[START EXPR]
(imp_total_prod/ totalcabezaProd)/ ultimocotizacion[END EXPR]
[VPOS] 26875
[HPOS] 109896
[HEIGHT] 1458
[WIDTH] 4479
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y105ZQ7
[OBJTYPE] 8
[START EXPR]
total_sin_flete/ totalcabeza[END EXPR]
[VPOS] 26875
[HPOS] 56250
[HEIGHT] 1458
[WIDTH] 7188
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2EH0PHWK6
[OBJTYPE] 6
[VPOS] 28333
[HPOS] 7396
[HEIGHT] 104
[WIDTH] 120521
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY12303H
[OBJTYPE] 18
[NAME] ultimocotizacion
[START EXPR]
ch_rfactura_prod.cotizacion[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY12KRAD
[OBJTYPE] 18
[NAME] totalcompra
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY13CBO8
[OBJTYPE] 18
[NAME] totalcabezags
[START EXPR]
((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal)/ ch_rfactura_prod.cantidad[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1S812RV3V
[OBJTYPE] 18
[NAME] totalCabezaProd
[START EXPR]
ch_rfactura_prod.cantidad[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 7

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0JAEG8
[OBJTYPE] 18
[NAME] totalCabeza
[START EXPR]
ch_rfactura_prod.cantidad[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1S812RV3Y
[OBJTYPE] 18
[NAME] TotalKgProd
[START EXPR]
ch_rfactura_prod.pbruto[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0JAEGA
[OBJTYPE] 18
[NAME] totalkg
[START EXPR]
ch_rfactura_prod.pbruto[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1S812RV41
[OBJTYPE] 18
[NAME] imp_total_prod
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 7

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0KDL3O
[OBJTYPE] 18
[NAME] imp_total_centro
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 7

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0KUOOA
[OBJTYPE] 18
[NAME] imp_totales
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* ch_rfactura_prod.cantidad)+ ch_rfactura_prod.comision+ ch_rfactura_prod.itotal,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0NPJ5S
[OBJTYPE] 18
[NAME] total_sin_flete
[START EXPR]
ch_rfactura_prod.itotal[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0O19X9
[OBJTYPE] 18
[NAME] totalAnimal
[START EXPR]
ch_rfactura_prod.cantidad[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FH0OCBQQ
[OBJTYPE] 18
[NAME] totales_sin_fletes
[START EXPR]
ch_rfactura_prod.itotal[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _13Y17K1VL
[OBJTYPE] 18
[NAME] filtrar
[START EXPR]
iif(isnull(m.centro) and isnull(m.producto), .t.,.f.)[END EXPR]
[BINSTART TAG]
CHECKSUM=20586
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 35
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 12
[HPOS] 4
[HEIGHT] 9
[WIDTH] 24
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 7

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 36
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 18
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 11
[HPOS] 4
[HEIGHT] 9
[WIDTH] 24
[PENRED] 2
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 7

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 22
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 110
Left = 229
Width = 536
Height = 375
InitialSelectedAlias = "ch_rfactura_prod"
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=41223
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=19413
[BINEND TAG2]
[EOF]
