SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOT
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=0
PAPERSIZE=1
COLOR=2
[END EXPR]
[VPOS] 1
[HPOS] 1954
[WIDTH] 83046
[FONTFACE] Arial
[FONTSIZE] 8
[RULER] 2
[GRID] .T.
[GRIDV] 10
[GRIDH] 10
[DOUBLE] .T.
[ADDALIAS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOV
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 10417

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOW
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1980

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25Z171O3K
[OBJTYPE] 9
[OBJCODE] 9
[HEIGHT] 1980

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25Z15N2JB
[OBJTYPE] 9
[OBJCODE] 4
[START EXPR]
"cVentas"[END EXPR]
[HEIGHT] 1875
[NOREPEAT] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25Z171O3J
[OBJTYPE] 9
[OBJCODE] 10
[HEIGHT] 3750

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25Z16TS9J
[OBJTYPE] 9
[OBJCODE] 9
[HEIGHT] 1980

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25Z15N2JA
[OBJTYPE] 9
[OBJCODE] 4
[START EXPR]
"cCompras"[END EXPR]
[HEIGHT] 1875
[NOREPEAT] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25Z16TS9I
[OBJTYPE] 9
[OBJCODE] 10
[HEIGHT] 3646

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610L3NK6
[OBJTYPE] 9
[OBJCODE] 9
[HEIGHT] 2188

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25Z15N2JC
[OBJTYPE] 9
[OBJCODE] 4
[START EXPR]
"cTesor"[END EXPR]
[HEIGHT] 1771

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610L3NK5
[OBJTYPE] 9
[OBJCODE] 10
[HEIGHT] 3855

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOX
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 7605

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JDFB0
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 11667
[WIDTH] 300

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610QB6LE
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 69167
[HPOS] 1250
[HEIGHT] 1875
[WIDTH] 57604
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 188
[FILLGREEN] 217
[FILLBLUE] 231
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610QAY02
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 44375
[HPOS] 521
[HEIGHT] 1875
[WIDTH] 75208
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 188
[FILLGREEN] 217
[FILLBLUE] 231
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610QAQ69
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 30417
[HPOS] 521
[HEIGHT] 1875
[WIDTH] 75208
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 188
[FILLGREEN] 217
[FILLBLUE] 231
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610Q95K2
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16563
[HPOS] 521
[HEIGHT] 1875
[WIDTH] 75208
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 188
[FILLGREEN] 217
[FILLBLUE] 231
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0YI9XP
[OBJTYPE] 8
[START EXPR]
Presupuesto[END EXPR]
[VPOS] 12500
[HPOS] 65000
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q3MG2
[OBJTYPE] 8
[START EXPR]
"Hoja de Proyecto"[END EXPR]
[VPOS] 2708
[HEIGHT] 2708
[WIDTH] 42604
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q5BPE
[OBJTYPE] 8
[START EXPR]
empresa[END EXPR]
[VPOS] 3229
[HPOS] 49063
[HEIGHT] 1667
[WIDTH] 26979
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QGG10
[OBJTYPE] 5
[START EXPR]
"Fecha Inicio"[END EXPR]
[VPOS] 12500
[HPOS] 2500
[HEIGHT] 1458
[WIDTH] 6667
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYQ0MOYQ7
[OBJTYPE] 5
[START EXPR]
"Nro:"[END EXPR]
[VPOS] 6042
[HPOS] 729
[HEIGHT] 1458
[WIDTH] 2292
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R481S
[OBJTYPE] 5
[START EXPR]
"Nombre:"[END EXPR]
[VPOS] 8333
[HPOS] 833
[HEIGHT] 1458
[WIDTH] 4896
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R481T
[OBJTYPE] 8
[START EXPR]
Nombre[END EXPR]
[VPOS] 8125
[HPOS] 6250
[HEIGHT] 1667
[WIDTH] 26146
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R7RLT
[OBJTYPE] 8
[START EXPR]
Inicio[END EXPR]
[VPOS] 12500
[HPOS] 10000
[HEIGHT] 1667
[WIDTH] 6354
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R8HR5
[OBJTYPE] 8
[START EXPR]
Descripcion[END EXPR]
[VPOS] 12500
[HPOS] 17500
[HEIGHT] 1667
[WIDTH] 36771
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0RCGEA
[OBJTYPE] 8
[START EXPR]
Nro[END EXPR]
[VPOS] 5938
[HPOS] 6250
[HEIGHT] 1771
[WIDTH] 26146
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 9
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0YQXJO
[OBJTYPE] 5
[START EXPR]
"Importe"[END EXPR]
[VPOS] 16667
[HPOS] 59375
[HEIGHT] 1458
[WIDTH] 4583
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LEEKZ
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 60729
[HPOS] 44896
[HEIGHT] 1667
[WIDTH] 31875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LEEL0
[OBJTYPE] 8
[START EXPR]
'Pág. '+alltrim(Str(_pageno))[END EXPR]
[VPOS] 60729
[HPOS] 208
[HEIGHT] 1667
[WIDTH] 26146
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LER85
[OBJTYPE] 6
[VPOS] 59375
[HPOS] 208
[HEIGHT] 104
[WIDTH] 76563
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CL0MK8I5
[OBJTYPE] 5
[START EXPR]
"Presupuesto"[END EXPR]
[VPOS] 12500
[HPOS] 56250
[HEIGHT] 1458
[WIDTH] 7500
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25Z16CSQ8
[OBJTYPE] 8
[START EXPR]
cCompras.FacturaProveedor[END EXPR]
[VPOS] 34688
[HPOS] 8958
[HEIGHT] 1667
[WIDTH] 10208
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25Z16D8R6
[OBJTYPE] 8
[START EXPR]
cCompras.total[END EXPR]
[VPOS] 34583
[HPOS] 53750
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25Z16TYFR
[OBJTYPE] 5
[START EXPR]
"Compras y Gastos:"[END EXPR]
[VPOS] 30521
[HPOS] 521
[HEIGHT] 1667
[WIDTH] 12188
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25Z16U63G
[OBJTYPE] 6
[VPOS] 32292
[HPOS] 521
[HEIGHT] 104
[WIDTH] 75208
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25Z16YTWW
[OBJTYPE] 8
[START EXPR]
cCompras.IdProveedor,cCompras.Razon,cCompras.Referencia[END EXPR]
[VPOS] 34688
[HPOS] 19375
[HEIGHT] 1667
[WIDTH] 33438
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25Z16ZU1Y
[OBJTYPE] 8
[START EXPR]
cCompras.Fecha[END EXPR]
[VPOS] 34688
[HPOS] 1250
[HEIGHT] 1667
[WIDTH] 7604
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25Z173NNG
[OBJTYPE] 8
[START EXPR]
cCompras.total[END EXPR]
[VPOS] 38542
[HPOS] 53750
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 82
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _26015J1AU
[OBJTYPE] 8
[START EXPR]
cVentas.IdComprobante,cVentas.Numero[END EXPR]
[VPOS] 20833
[HPOS] 8958
[HEIGHT] 1667
[WIDTH] 10208
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _26015J1B4
[OBJTYPE] 8
[START EXPR]
cVentas.totalFactura[END EXPR]
[VPOS] 20729
[HPOS] 53750
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _26015J1B5
[OBJTYPE] 8
[START EXPR]
cVentas.Idcliente,cVentas.RazSocial[END EXPR]
[VPOS] 20833
[HPOS] 19375
[HEIGHT] 1667
[WIDTH] 33438
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _26015J1B6
[OBJTYPE] 8
[START EXPR]
cVentas.Fecha[END EXPR]
[VPOS] 20833
[HPOS] 1250
[HEIGHT] 1667
[WIDTH] 7604
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610KWIHQ
[OBJTYPE] 8
[START EXPR]
cVentas.Saldo[END EXPR]
[VPOS] 20729
[HPOS] 65000
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610KXH8Y
[OBJTYPE] 5
[START EXPR]
"Facturaciones:"[END EXPR]
[VPOS] 16563
[HPOS] 521
[HEIGHT] 1667
[WIDTH] 9688
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610KXH8Z
[OBJTYPE] 6
[VPOS] 18438
[HPOS] 521
[HEIGHT] 104
[WIDTH] 75208
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610L02BC
[OBJTYPE] 8
[START EXPR]
cCompras.Saldo[END EXPR]
[VPOS] 34583
[HPOS] 65000
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610L7YYU
[OBJTYPE] 5
[START EXPR]
"Tesorería:"[END EXPR]
[VPOS] 44167
[HPOS] 521
[HEIGHT] 1667
[WIDTH] 6667
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610L7YYV
[OBJTYPE] 6
[VPOS] 46250
[HPOS] 521
[HEIGHT] 104
[WIDTH] 75208
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610MKDVI
[OBJTYPE] 8
[START EXPR]
cTesor.NroCuenta,cTesor.Nombre[END EXPR]
[VPOS] 48542
[HPOS] 9167
[HEIGHT] 1667
[WIDTH] 20938
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610MKDVJ
[OBJTYPE] 8
[START EXPR]
cTesor.Debito[END EXPR]
[VPOS] 48542
[HPOS] 53750
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610MKDVK
[OBJTYPE] 8
[START EXPR]
cTesor.referencia,cTesor.Nrocheque[END EXPR]
[VPOS] 48542
[HPOS] 30000
[HEIGHT] 1667
[WIDTH] 22500
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610MKDVL
[OBJTYPE] 8
[START EXPR]
cTesor.Fecha[END EXPR]
[VPOS] 48542
[HPOS] 1458
[HEIGHT] 1667
[WIDTH] 7604
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610MKDVM
[OBJTYPE] 8
[START EXPR]
cTesor.credito[END EXPR]
[VPOS] 48542
[HPOS] 65000
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NGBWQ
[OBJTYPE] 8
[START EXPR]
cCompras.Saldo[END EXPR]
[VPOS] 38542
[HPOS] 65000
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 82
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NGQGJ
[OBJTYPE] 8
[START EXPR]
cVentas.totalFactura[END EXPR]
[VPOS] 24688
[HPOS] 53750
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 81
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NGQGK
[OBJTYPE] 8
[START EXPR]
cVentas.Saldo[END EXPR]
[VPOS] 24688
[HPOS] 65000
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 81
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NH850
[OBJTYPE] 8
[START EXPR]
cTesor.Debito[END EXPR]
[VPOS] 52396
[HPOS] 53750
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 83
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NH851
[OBJTYPE] 8
[START EXPR]
cTesor.credito[END EXPR]
[VPOS] 52396
[HPOS] 65000
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 83
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NR5QI
[OBJTYPE] 5
[START EXPR]
"Saldo"[END EXPR]
[VPOS] 16667
[HPOS] 72500
[HEIGHT] 1458
[WIDTH] 3125
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NRHOU
[OBJTYPE] 5
[START EXPR]
"Importe"[END EXPR]
[VPOS] 30729
[HPOS] 59375
[HEIGHT] 1458
[WIDTH] 4583
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NRHOV
[OBJTYPE] 5
[START EXPR]
"Saldo"[END EXPR]
[VPOS] 30729
[HPOS] 72500
[HEIGHT] 1458
[WIDTH] 3125
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NRP96
[OBJTYPE] 5
[START EXPR]
"Debito"[END EXPR]
[VPOS] 44375
[HPOS] 60313
[HEIGHT] 1458
[WIDTH] 3646
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NRP97
[OBJTYPE] 5
[START EXPR]
"Credito"[END EXPR]
[VPOS] 44375
[HPOS] 71354
[HEIGHT] 1458
[WIDTH] 4271
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NSF3Z
[OBJTYPE] 5
[START EXPR]
"Nro Factura"[END EXPR]
[VPOS] 16667
[HPOS] 12708
[HEIGHT] 1458
[WIDTH] 6458
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NSSU0
[OBJTYPE] 5
[START EXPR]
"Nro Factura"[END EXPR]
[VPOS] 30729
[HPOS] 13542
[HEIGHT] 1458
[WIDTH] 6458
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NTPMV
[OBJTYPE] 5
[START EXPR]
"Referencia"[END EXPR]
[VPOS] 16667
[HPOS] 21354
[HEIGHT] 1458
[WIDTH] 6146
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NTY8R
[OBJTYPE] 5
[START EXPR]
"Referencia"[END EXPR]
[VPOS] 30729
[HPOS] 21250
[HEIGHT] 1458
[WIDTH] 6146
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NU9G4
[OBJTYPE] 5
[START EXPR]
"Cuenta"[END EXPR]
[VPOS] 44375
[HPOS] 11979
[HEIGHT] 1458
[WIDTH] 4063
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NU9G5
[OBJTYPE] 5
[START EXPR]
"Referencia"[END EXPR]
[VPOS] 44375
[HPOS] 28750
[HEIGHT] 1458
[WIDTH] 6146
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NYVZ4
[OBJTYPE] 5
[START EXPR]
"Saldo"[END EXPR]
[VPOS] 26875
[HPOS] 56250
[HEIGHT] 1458
[WIDTH] 3125
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610NZAK2
[OBJTYPE] 8
[START EXPR]
cVentas.totalFactura - cVentas.Saldo[END EXPR]
[VPOS] 26458
[HPOS] 65000
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 81
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610O0M2U
[OBJTYPE] 5
[START EXPR]
"Saldo"[END EXPR]
[VPOS] 40729
[HPOS] 56250
[HEIGHT] 1458
[WIDTH] 3125
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610O0M2V
[OBJTYPE] 8
[START EXPR]
cCompras.total- cCompras.Saldo[END EXPR]
[VPOS] 40313
[HPOS] 65000
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 82
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610O29UK
[OBJTYPE] 5
[START EXPR]
"Saldo"[END EXPR]
[VPOS] 54583
[HPOS] 56250
[HEIGHT] 1458
[WIDTH] 3125
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610O29UL
[OBJTYPE] 8
[START EXPR]
cTesor.Debito- cTesor.Credito[END EXPR]
[VPOS] 54167
[HPOS] 65000
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 82
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610O5TDV
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 69167
[HPOS] 1250
[HEIGHT] 9167
[WIDTH] 57604
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610O60F0
[OBJTYPE] 5
[START EXPR]
"Resumen General"[END EXPR]
[VPOS] 69167
[HPOS] 2292
[HEIGHT] 1667
[WIDTH] 11875
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610O6UA6
[OBJTYPE] 5
[START EXPR]
"Presupuestado:"[END EXPR]
[VPOS] 69375
[HPOS] 19792
[HEIGHT] 1458
[WIDTH] 7917
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610O75KV
[OBJTYPE] 5
[START EXPR]
"Facturado:"[END EXPR]
[VPOS] 71458
[HPOS] 2708
[HEIGHT] 1458
[WIDTH] 5417
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610O8DSW
[OBJTYPE] 5
[START EXPR]
"Cobrado:"[END EXPR]
[VPOS] 73854
[HPOS] 2708
[HEIGHT] 1458
[WIDTH] 4583
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610O8JU5
[OBJTYPE] 5
[START EXPR]
"Gastado:"[END EXPR]
[VPOS] 71667
[HPOS] 22917
[HEIGHT] 1458
[WIDTH] 4583
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610O8PX2
[OBJTYPE] 5
[START EXPR]
"Pagado:"[END EXPR]
[VPOS] 74063
[HPOS] 22917
[HEIGHT] 1458
[WIDTH] 4063
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610OECL4
[OBJTYPE] 8
[START EXPR]
tFactura[END EXPR]
[VPOS] 71458
[HPOS] 8958
[HEIGHT] 1667
[WIDTH] 11354
[PICTURE] "999,999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610OI8ZV
[OBJTYPE] 8
[START EXPR]
tCobrado[END EXPR]
[VPOS] 73854
[HPOS] 8958
[HEIGHT] 1667
[WIDTH] 11354
[PICTURE] "999,999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610OPX5O
[OBJTYPE] 6
[VPOS] 71146
[HPOS] 21875
[HEIGHT] 7188
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610OR00X
[OBJTYPE] 6
[VPOS] 71042
[HPOS] 1250
[HEIGHT] 104
[WIDTH] 57604
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610OR6Z9
[OBJTYPE] 6
[VPOS] 73438
[HPOS] 1250
[HEIGHT] 104
[WIDTH] 57604
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610ORBTE
[OBJTYPE] 6
[VPOS] 75833
[HPOS] 1250
[HEIGHT] 104
[WIDTH] 57604
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610OS19Q
[OBJTYPE] 6
[VPOS] 69167
[HPOS] 40938
[HEIGHT] 9167
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610OWQ3N
[OBJTYPE] 5
[START EXPR]
"Saldo:"[END EXPR]
[VPOS] 76250
[HPOS] 3125
[HEIGHT] 1458
[WIDTH] 3125
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610OWQ3O
[OBJTYPE] 8
[START EXPR]
tSaldo[END EXPR]
[VPOS] 76250
[HPOS] 8958
[HEIGHT] 1667
[WIDTH] 11354
[PICTURE] "999,999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610OYZ8I
[OBJTYPE] 8
[START EXPR]
tCompra[END EXPR]
[VPOS] 71458
[HPOS] 28333
[HEIGHT] 1667
[WIDTH] 11354
[PICTURE] "999,999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610OYZ8J
[OBJTYPE] 8
[START EXPR]
tPago[END EXPR]
[VPOS] 73854
[HPOS] 28333
[HEIGHT] 1667
[WIDTH] 11354
[PICTURE] "999,999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610OYZ8K
[OBJTYPE] 8
[START EXPR]
tDeuda[END EXPR]
[VPOS] 76250
[HPOS] 28333
[HEIGHT] 1667
[WIDTH] 11354
[PICTURE] "999,999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610P0POG
[OBJTYPE] 5
[START EXPR]
"Saldo:"[END EXPR]
[VPOS] 76354
[HPOS] 22917
[HEIGHT] 1458
[WIDTH] 3125
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610P18LZ
[OBJTYPE] 5
[START EXPR]
"% Dif."[END EXPR]
[VPOS] 69375
[HPOS] 55000
[HEIGHT] 1458
[WIDTH] 3021
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610PAIB3
[OBJTYPE] 8
[START EXPR]
iif(tDeuda>0,(mton(tFactura)/mton(tDeuda)*100)-100,0)[END EXPR]
[VPOS] 71458
[HPOS] 54271
[HEIGHT] 1667
[WIDTH] 4063
[PICTURE] "999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610PAIB4
[OBJTYPE] 8
[START EXPR]
iif(tPago>0,(mton(tCobrado)/mton(tPago)*100)-100,0)[END EXPR]
[VPOS] 73854
[HPOS] 54271
[HEIGHT] 1667
[WIDTH] 4063
[PICTURE] "999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610PAIB5
[OBJTYPE] 8
[START EXPR]
iif(tDeuda>0,(mton(tSaldo)/mton(tDeuda)*100)-100,0)[END EXPR]
[VPOS] 76250
[HPOS] 54271
[HEIGHT] 1667
[WIDTH] 4063
[PICTURE] "999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610PX2N3
[OBJTYPE] 5
[START EXPR]
"Diferencia"[END EXPR]
[VPOS] 69375
[HPOS] 46563
[HEIGHT] 1458
[WIDTH] 5104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610PXYD0
[OBJTYPE] 8
[START EXPR]
tFactura-tCompra[END EXPR]
[VPOS] 71458
[HPOS] 41771
[HEIGHT] 1667
[WIDTH] 11354
[PICTURE] "999,999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610PXYD1
[OBJTYPE] 8
[START EXPR]
tCobrado-tPago[END EXPR]
[VPOS] 73854
[HPOS] 41771
[HEIGHT] 1667
[WIDTH] 11354
[PICTURE] "999,999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610PXYD2
[OBJTYPE] 8
[START EXPR]
tSaldo-tDeuda[END EXPR]
[VPOS] 76250
[HPOS] 41771
[HEIGHT] 1667
[WIDTH] 11354
[PICTURE] "999,999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610PYVKC
[OBJTYPE] 6
[VPOS] 69167
[HPOS] 53750
[HEIGHT] 9167
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610Q577G
[OBJTYPE] 8
[START EXPR]
Presupuesto[END EXPR]
[VPOS] 69271
[HPOS] 28125
[HEIGHT] 1667
[WIDTH] 10833
[PICTURE] "999,999,999,999"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610Q6MXV
[OBJTYPE] 5
[START EXPR]
"Totales"[END EXPR]
[VPOS] 24583
[HPOS] 47604
[HEIGHT] 1458
[WIDTH] 4271
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610Q6UK5
[OBJTYPE] 5
[START EXPR]
"Totales"[END EXPR]
[VPOS] 38646
[HPOS] 47604
[HEIGHT] 1458
[WIDTH] 4271
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610Q71G0
[OBJTYPE] 5
[START EXPR]
"Totales"[END EXPR]
[VPOS] 52500
[HPOS] 47604
[HEIGHT] 1458
[WIDTH] 4271
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610QG1PG
[OBJTYPE] 8
[START EXPR]
IdCliente,RazSocial[END EXPR]
[VPOS] 8125
[HPOS] 48958
[HEIGHT] 1667
[WIDTH] 26563
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610QGE6P
[OBJTYPE] 5
[START EXPR]
"Cliente:"[END EXPR]
[VPOS] 8229
[HPOS] 43542
[HEIGHT] 1458
[WIDTH] 4375
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610OCF54
[OBJTYPE] 18
[NAME] tFactura
[START EXPR]
cVentas.TotalFactura[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 81

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610P3DML
[OBJTYPE] 18
[NAME] tCobrado
[START EXPR]
cVentas.TotalFactura-cVentas.Saldo[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 81

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610P4AEW
[OBJTYPE] 18
[NAME] tSaldo
[START EXPR]
cVentas.Saldo[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 81

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610P5GBQ
[OBJTYPE] 18
[NAME] tCompra
[START EXPR]
cCompras.Total[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 82

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610P5Y6V
[OBJTYPE] 18
[NAME] tPago
[START EXPR]
cCompras.Total-cCompras.Saldo[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 82

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610P78DT
[OBJTYPE] 18
[NAME] tDeuda
[START EXPR]
cCompras.Saldo[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 82

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2610P8E5N
[OBJTYPE] 18
[NAME] tBanco
[START EXPR]
cTesor.Debito-cTesor.Credito[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 83

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 36
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 18
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 6
[HEIGHT] 12
[WIDTH] 32
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 9

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 34
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 250
Left = 202
Width = 519
Height = 254
InitialSelectedAlias = "rcheques"
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=23825
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=44146
[BINEND TAG2]
[EOF]
