SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK0ZW5G4
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=HP DeskJet 692C
OUTPUT=\\DIRCO-PC2\EPSON
ORIENTATION=0
PAPERSIZE=1
DEFAULTSOURCE=7
PRINTQUALITY=300
COLOR=2
YRESOLUTION=300
TTOPTION=1
[END EXPR]
[VPOS] 1
[WIDTH] -1
[BINSTART TAG]
CHECKSUM=51072
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=52599
[BINEND TAG2]
[FONTFACE] Courier New
[FONTSIZE] 8
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[ADDALIAS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK0ZW5G6
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 15521

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TLXX8
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
rh_rhistorico.idempleado[END EXPR]
[HEIGHT] 1563
[NOREPEAT] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK0ZW5G7
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TLXXX
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 1980
[NOREPEAT] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK0ZW5G8
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 5417

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB10TH5SS
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 3959
[WIDTH] 19660800

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0UT3EA
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.idempleado[END EXPR]
[VPOS] 25313
[HPOS] 1250
[HEIGHT] 1667
[WIDTH] 5104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[RESETTOTAL] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
SoloResumen[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0UT3EB
[OBJTYPE] 8
[START EXPR]
alltrim(rh_rHistorico.apellido) +" "+ rh_rHistorico.nombre[END EXPR]
[VPOS] 25313
[HPOS] 7500
[HEIGHT] 1667
[WIDTH] 20104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[RESETTOTAL] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
SoloResumen[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TQW8G
[OBJTYPE] 6
[VPOS] 11771
[HPOS] 33750
[HEIGHT] 104
[WIDTH] 25104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK108ZME
[OBJTYPE] 6
[VPOS] 10625
[HEIGHT] 104
[WIDTH] 77604
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK108J49
[OBJTYPE] 6
[VPOS] 15000
[HEIGHT] 104
[WIDTH] 77604
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RTD114TNX
[OBJTYPE] 5
[START EXPR]
"Neto"[END EXPR]
[VPOS] 12604
[HPOS] 73750
[HEIGHT] 1458
[WIDTH] 2604
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RTD118JKF
[OBJTYPE] 5
[START EXPR]
"Nombre"[END EXPR]
[VPOS] 11146
[HPOS] 8750
[HEIGHT] 1458
[WIDTH] 4583
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZE0VU9XZ
[OBJTYPE] 5
[START EXPR]
"Legajo"[END EXPR]
[VPOS] 11146
[HPOS] 1250
[HEIGHT] 1458
[WIDTH] 3854
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAZ1FD9OJ
[OBJTYPE] 5
[START EXPR]
"Deducciones"[END EXPR]
[VPOS] 12604
[HPOS] 60208
[HEIGHT] 1458
[WIDTH] 7396
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB0002VZW
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.idempleado[END EXPR]
[VPOS] 17604
[HPOS] 1250
[HEIGHT] 1667
[WIDTH] 5104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
!SoloResumen[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB0003E6Y
[OBJTYPE] 8
[START EXPR]
alltrim(rh_rHistorico.apellido) +" "+ rh_rHistorico.nombre[END EXPR]
[VPOS] 17604
[HPOS] 7500
[HEIGHT] 1667
[WIDTH] 20104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
!SoloResumen[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB000YKLK
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.thi[END EXPR]
[VPOS] 21250
[HPOS] 33750
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB000ZHWP
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.th[END EXPR]
[VPOS] 21250
[HPOS] 51250
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB000ZR5Y
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.td[END EXPR]
[VPOS] 21250
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB0010VI7
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.tn[END EXPR]
[VPOS] 21250
[HPOS] 68750
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB10TH9Z2
[OBJTYPE] 5
[START EXPR]
"Total Empresa"[END EXPR]
[VPOS] 38021
[HPOS] 18750
[HEIGHT] 1458
[WIDTH] 8229
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OL0Z5EVO
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 30729
[HPOS] 45938
[HEIGHT] 1667
[WIDTH] 31771
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OL0Z5EVP
[OBJTYPE] 8
[START EXPR]
'Pág. '+alltrim(Str(_pageno))[END EXPR]
[VPOS] 30833
[HPOS] 208
[HEIGHT] 1667
[WIDTH] 26146
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OL0Z5EVQ
[OBJTYPE] 6
[VPOS] 29479
[HPOS] 208
[HEIGHT] 104
[WIDTH] 77396
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OL0Z7GJR
[OBJTYPE] 8
[START EXPR]
"Histórico de Sueldos y Jornales"[END EXPR]
[VPOS] 1979
[HEIGHT] 2708
[WIDTH] 37604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OL0Z7GJS
[OBJTYPE] 8
[START EXPR]
empresa[END EXPR]
[VPOS] 2500
[HPOS] 51250
[HEIGHT] 1667
[WIDTH] 26875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0S80XU9Z1
[OBJTYPE] 5
[START EXPR]
"Periodo:"[END EXPR]
[VPOS] 6354
[HPOS] 729
[HEIGHT] 1458
[WIDTH] 4792
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0S80XU9Z2
[OBJTYPE] 8
[START EXPR]
m.dfecha, ' al ' , m.hfecha[END EXPR]
[VPOS] 6250
[HPOS] 8646
[HEIGHT] 1667
[WIDTH] 26354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TJ7PG
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.thn[END EXPR]
[VPOS] 21250
[HPOS] 42500
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TNLKU
[OBJTYPE] 5
[START EXPR]
"Haberes"[END EXPR]
[VPOS] 11042
[HPOS] 43854
[HEIGHT] 1458
[WIDTH] 4792
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TO7AE
[OBJTYPE] 5
[START EXPR]
"Imponible"[END EXPR]
[VPOS] 12604
[HPOS] 35625
[HEIGHT] 1458
[WIDTH] 5729
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TO9IA
[OBJTYPE] 5
[START EXPR]
"No Imponible"[END EXPR]
[VPOS] 12604
[HPOS] 42604
[HEIGHT] 1458
[WIDTH] 7500
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TOBXM
[OBJTYPE] 5
[START EXPR]
"Total"[END EXPR]
[VPOS] 12604
[HPOS] 56042
[HEIGHT] 1458
[WIDTH] 2813
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TS0Z8
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.thi[END EXPR]
[VPOS] 25313
[HPOS] 33750
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TS0Z9
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.th[END EXPR]
[VPOS] 25313
[HPOS] 51250
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TS0ZA
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.td[END EXPR]
[VPOS] 25313
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TS0ZB
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.tn[END EXPR]
[VPOS] 25313
[HPOS] 68750
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TS0ZC
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.thn[END EXPR]
[VPOS] 25313
[HPOS] 42500
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TS78F
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.thi[END EXPR]
[VPOS] 37917
[HPOS] 33750
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TS78G
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.th[END EXPR]
[VPOS] 37917
[HPOS] 51250
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TS78H
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.td[END EXPR]
[VPOS] 37917
[HPOS] 60000
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TS78I
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.tn[END EXPR]
[VPOS] 37917
[HPOS] 68750
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TS78J
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.thn[END EXPR]
[VPOS] 37917
[HPOS] 42500
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TUOYS
[OBJTYPE] 5
[START EXPR]
"Centro Pago:"[END EXPR]
[VPOS] 8333
[HPOS] 729
[HEIGHT] 1458
[WIDTH] 7396
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0TUOYT
[OBJTYPE] 8
[START EXPR]
iif(empty(m.centropago),'todos',  rh_rHistorico.centro)[END EXPR]
[VPOS] 8229
[HPOS] 8646
[HEIGHT] 1667
[WIDTH] 26354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0U68TG
[OBJTYPE] 5
[START EXPR]
"Fecha"[END EXPR]
[VPOS] 12604
[HPOS] 10000
[HEIGHT] 1458
[WIDTH] 3333
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0U68TH
[OBJTYPE] 5
[START EXPR]
"Periodo"[END EXPR]
[VPOS] 12604
[HPOS] 17813
[HEIGHT] 1458
[WIDTH] 4479
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0U6PQ3
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.fecha[END EXPR]
[VPOS] 21250
[HPOS] 10000
[HEIGHT] 1667
[WIDTH] 7083
[FILLCHAR] D
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0U76L6
[OBJTYPE] 8
[START EXPR]
rh_rHistorico.mes, '/', rh_rHistorico.año[END EXPR]
[VPOS] 21250
[HPOS] 17500
[HEIGHT] 1667
[WIDTH] 7083
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SA0UQ528
[OBJTYPE] 5
[START EXPR]
"Total Empleado"[END EXPR]
[VPOS] 25521
[HPOS] 18750
[HEIGHT] 1458
[WIDTH] 8750
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[START SUPEXPR]
!SoloResumen[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 7
[HEIGHT] 11
[WIDTH] 7
[PENRED] 3
[FONTFACE] Courier New
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 30
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 18
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 36
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Left = 222
Top = 53
Width = 520
Height = 219
InitialSelectedAlias = "rsueldos"
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG2]
CHECKSUM=26515
[BINEND TAG2]

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 26
[NAME] cursor
[START EXPR]
Left = 10
Top = 20
Width = 90
Height = 90
Alias = "rh_rHistorico"
Database = ..\data\datos.dbc
CursorSource = "rh_rhistorico"
Name = "Cursor1"
                                               [END EXPR]
[EOF]
