SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK0ZW5G4
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=HP DeskJet 840C/841C/842C/843C
OUTPUT=LPT1:
ORIENTATION=0
PAPERSIZE=1
ASCII=1
COPIES=1
DEFAULTSOURCE=7
PRINTQUALITY=300
COLOR=2
YRESOLUTION=300
TTOPTION=3
COLLATE=1
[END EXPR]
[VPOS] 1
[WIDTH] 80000
[BINSTART TAG]
CHECKSUM=24076
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=494
[BINEND TAG2]
[FONTFACE] Courier New
[FONTSIZE] 8
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[BOTTOM] .T.
[ADDALIAS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK0ZW5G6
[OBJTYPE] 9
[OBJCODE] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RTD11GQ20
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
rsueldos.idempleado[END EXPR]
[HEIGHT] 19688
[NOREPEAT] .T.
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK0ZW5G7
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 15209
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RTD11GQ2Q
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 1875
[NOREPEAT] .T.
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK0ZW5G8
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 31875
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK108J49
[OBJTYPE] 6
[VPOS] 20729
[HPOS] 1250
[HEIGHT] 104
[WIDTH] 71354
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RTD114TNX
[OBJTYPE] 5
[START EXPR]
"Haberes Imponibles"[END EXPR]
[VPOS] 18958
[HPOS] 49479
[HEIGHT] 1458
[WIDTH] 9792
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RTD118JKF
[OBJTYPE] 5
[START EXPR]
"Nombre"[END EXPR]
[VPOS] 12500
[HPOS] 5000
[HEIGHT] 1458
[WIDTH] 4583
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZE0VU9XZ
[OBJTYPE] 5
[START EXPR]
"Legajo"[END EXPR]
[VPOS] 12500
[HPOS] 31250
[HEIGHT] 1458
[WIDTH] 3854
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZR11JDVT
[OBJTYPE] 5
[START EXPR]
"Concepto"[END EXPR]
[VPOS] 18958
[HPOS] 5000
[HEIGHT] 1458
[WIDTH] 4792
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAZ1FD9OJ
[OBJTYPE] 5
[START EXPR]
"Aguinaldo"[END EXPR]
[VPOS] 18958
[HPOS] 61667
[HEIGHT] 1458
[WIDTH] 5000
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB0002VZW
[OBJTYPE] 8
[START EXPR]
rsueldos.idempleado[END EXPR]
[VPOS] 15313
[HPOS] 31250
[HEIGHT] 1667
[WIDTH] 5104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPRPCOL] 3
[SUPGROUP] 6
[SUPVALCHNG] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB0002WVD
[OBJTYPE] 8
[START EXPR]
Imponible[END EXPR]
[VPOS] 23854
[HPOS] 50833
[HEIGHT] 1667
[WIDTH] 8646
[PICTURE] "@Z 999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB0003E6Y
[OBJTYPE] 8
[START EXPR]
rsueldos.apellido," " ,rsueldos.nombre[END EXPR]
[VPOS] 15313
[HPOS] 5000
[HEIGHT] 1667
[WIDTH] 25104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPOVFLOW] .T.
[SUPGROUP] 6
[SUPVALCHNG] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB0004J1A
[OBJTYPE] 8
[START EXPR]
"Aguinaldo proporcional",dfecha," al ",hfecha[END EXPR]
[VPOS] 23854
[HPOS] 3542
[HEIGHT] 1667
[WIDTH] 27813
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB000L6YW
[OBJTYPE] 8
[START EXPR]
Aguinaldo[END EXPR]
[VPOS] 23854
[HPOS] 59583
[HEIGHT] 1667
[WIDTH] 8646
[PICTURE] "@Z 999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB0010VI7
[OBJTYPE] 8
[START EXPR]
Aguinaldo[END EXPR]
[VPOS] 33750
[HPOS] 53229
[HEIGHT] 1667
[WIDTH] 13750
[PICTURE] "99,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB0014BT3
[OBJTYPE] 6
[VPOS] 29583
[HEIGHT] 104
[WIDTH] 71354
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00Y5PP2
[OBJTYPE] 8
[START EXPR]
descripcion[END EXPR]
[VPOS] 8333
[HPOS] 1250
[HEIGHT] 1667
[WIDTH] 28854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00Y8FO3
[OBJTYPE] 5
[START EXPR]
"Personal"[END EXPR]
[VPOS] 12500
[HPOS] 37500
[HEIGHT] 1458
[WIDTH] 5104
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00YB8NV
[OBJTYPE] 8
[START EXPR]
Ocupacion[END EXPR]
[VPOS] 15313
[HPOS] 37500
[HEIGHT] 1667
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPRPCOL] 3
[SUPGROUP] 6
[SUPVALCHNG] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00YG67A
[OBJTYPE] 5
[START EXPR]
"Recibí conforme de la empresa, original e "[END EXPR]
[VPOS] 30104
[HPOS] 2396
[HEIGHT] 1458
[WIDTH] 20938
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00YKPOF
[OBJTYPE] 5
[START EXPR]
"importe neto de la presente liquidación."[END EXPR]
[VPOS] 31354
[HPOS] 2396
[HEIGHT] 1458
[WIDTH] 19479
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00YLSF7
[OBJTYPE] 5
[START EXPR]
"Firma:"[END EXPR]
[VPOS] 33542
[HPOS] 2396
[HEIGHT] 1458
[WIDTH] 3021
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00YNASG
[OBJTYPE] 5
[START EXPR]
"Neto a cobrar"[END EXPR]
[VPOS] 33854
[HPOS] 43750
[HEIGHT] 1458
[WIDTH] 7604
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB010UCSI
[OBJTYPE] 8
[START EXPR]
rsueldos.IdAguinaldo,"-", rsueldos.idDet[END EXPR]
[VPOS] 8333
[HPOS] 62604
[HEIGHT] 1667
[WIDTH] 10000
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[RESETTOTAL] 1
[SUPRPCOL] 3
[SUPGROUP] 6
[SUPVALCHNG] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OL10DRCR
[OBJTYPE] 8
[START EXPR]
"Liquidación de Salarios"[END EXPR]
[VPOS] 3750
[HPOS] 1250
[HEIGHT] 2708
[WIDTH] 42604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OL10DRCS
[OBJTYPE] 8
[START EXPR]
empresa[END EXPR]
[VPOS] 4583
[HPOS] 45729
[HEIGHT] 1667
[WIDTH] 26875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OL11D423
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 11250
[HPOS] 1250
[HEIGHT] 7500
[WIDTH] 71250
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _14712MVLK
[OBJTYPE] 8
[START EXPR]
"Son : ",numeral(Aguinaldo)[END EXPR]
[VPOS] 30104
[HPOS] 25000
[HEIGHT] 3125
[WIDTH] 46354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 7
[HEIGHT] 11
[WIDTH] 7
[PENRED] 3
[FONTFACE] Courier New
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 30
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 36
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Left = 222
Top = 53
Width = 520
Height = 219
InitialSelectedAlias = "rsueldos"
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG2]
CHECKSUM=23488
[BINEND TAG2]
[EOF]
