SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK0ZW5G4
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=\\futura5\HP DeskJet 840C/841C/842C/843C
OUTPUT=USB001
ORIENTATION=1
PAPERSIZE=9
ASCII=0
COPIES=1
DEFAULTSOURCE=15
PRINTQUALITY=300
COLOR=2
YRESOLUTION=300
TTOPTION=1
COLLATE=1
[END EXPR]
[VPOS] 1
[WIDTH] 116100
[BINSTART TAG]
CHECKSUM=33326
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=44494
[BINEND TAG2]
[FONTFACE] Courier New
[FONTSIZE] 8
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK0ZW5G6
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 14167

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00G8CH8
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
seccion[END EXPR]
[HEIGHT] 2917
[NOREPEAT] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK0ZW5G7
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00G8CHI
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 2500
[NOREPEAT] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK0ZW5G8
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 6042

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00GP51L
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 2917
[NOREPEAT] .T.
[RESETPAGE] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00GPRO1
[OBJTYPE] 8
[START EXPR]
rSuelsiml.td - IPS[END EXPR]
[VPOS] 38958
[HPOS] 63750
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00GBEIW
[OBJTYPE] 8
[START EXPR]
rSuelsiml.td - IPS[END EXPR]
[VPOS] 25833
[HPOS] 63750
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB000ZR5Y
[OBJTYPE] 8
[START EXPR]
rSuelsiml.td - IPS[END EXPR]
[VPOS] 21250
[HPOS] 63750
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAZ1FD9OJ
[OBJTYPE] 5
[START EXPR]
"Otros Desc."[END EXPR]
[VPOS] 12083
[HPOS] 64792
[HEIGHT] 1458
[WIDTH] 6667
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1KQ0Q5PEE
[OBJTYPE] 8
[START EXPR]
rSuelsiml.IPS[END EXPR]
[VPOS] 38958
[HPOS] 56563
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1KQ0Q5PEF
[OBJTYPE] 8
[START EXPR]
rSuelsiml.IPS[END EXPR]
[VPOS] 25833
[HPOS] 56563
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1KQ0Q5PEG
[OBJTYPE] 8
[START EXPR]
rSuelsiml.IPS[END EXPR]
[VPOS] 21250
[HPOS] 56563
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1KQ0Q5USK
[OBJTYPE] 5
[START EXPR]
"IPS"[END EXPR]
[VPOS] 12083
[HPOS] 61042
[HEIGHT] 1458
[WIDTH] 1771
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RTD118NUC
[OBJTYPE] 5
[START EXPR]
"Basico"[END EXPR]
[VPOS] 12083
[HPOS] 37292
[HEIGHT] 1458
[WIDTH] 3750
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RTD118JKF
[OBJTYPE] 5
[START EXPR]
"Nombre"[END EXPR]
[VPOS] 12083
[HPOS] 8646
[HEIGHT] 1458
[WIDTH] 4583
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RTD114TNX
[OBJTYPE] 5
[START EXPR]
"Haberes"[END EXPR]
[VPOS] 12083
[HPOS] 45208
[HEIGHT] 1458
[WIDTH] 4792
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK108JDH
[OBJTYPE] 6
[VPOS] 14063
[HPOS] 313
[HEIGHT] 104
[WIDTH] 108854
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSK10A85U
[OBJTYPE] 6
[VPOS] 11563
[HPOS] 313
[HEIGHT] 104
[WIDTH] 108854
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RTD11D5L8
[OBJTYPE] 5
[START EXPR]
"Periodo:"[END EXPR]
[VPOS] 6667
[HPOS] 5000
[HEIGHT] 1458
[WIDTH] 4792
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00GPRO4
[OBJTYPE] 8
[START EXPR]
totalgen[END EXPR]
[VPOS] 38958
[HPOS] 39063
[HEIGHT] 1667
[WIDTH] 3021
[PICTURE] "999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00GPRO3
[OBJTYPE] 5
[START EXPR]
"Total de la Empresa"[END EXPR]
[VPOS] 39167
[HPOS] 10000
[HEIGHT] 1458
[WIDTH] 11250
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00GPRO2
[OBJTYPE] 8
[START EXPR]
rSuelsiml.tn[END EXPR]
[VPOS] 38854
[HPOS] 102292
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00GPRO0
[OBJTYPE] 8
[START EXPR]
rSuelsiml.th - Bonificacion[END EXPR]
[VPOS] 38958
[HPOS] 42396
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00GDSM5
[OBJTYPE] 8
[START EXPR]
total[END EXPR]
[VPOS] 25833
[HPOS] 39063
[HEIGHT] 1667
[WIDTH] 3021
[PICTURE] "999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00GBZZD
[OBJTYPE] 5
[START EXPR]
"Total Seccion"[END EXPR]
[VPOS] 26042
[HPOS] 10104
[HEIGHT] 1458
[WIDTH] 7604
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00GBEIX
[OBJTYPE] 8
[START EXPR]
rSuelsiml.tn[END EXPR]
[VPOS] 25729
[HPOS] 102292
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00GBEIV
[OBJTYPE] 8
[START EXPR]
rSuelsiml.th - Bonificacion[END EXPR]
[VPOS] 25833
[HPOS] 42396
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00G8KWZ
[OBJTYPE] 8
[START EXPR]
Seccion[END EXPR]
[VPOS] 16458
[HPOS] 938
[HEIGHT] 1771
[WIDTH] 25208
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 9
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPOVFLOW] .T.
[SUPGROUP] 6
[SUPVALCHNG] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00G5AFR
[OBJTYPE] 8
[START EXPR]
Sueldo[END EXPR]
[VPOS] 21250
[HPOS] 35208
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00G4RS1
[OBJTYPE] 5
[START EXPR]
"Neto"[END EXPR]
[VPOS] 11979
[HPOS] 106771
[HEIGHT] 1458
[WIDTH] 2604
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB0010VI7
[OBJTYPE] 8
[START EXPR]
rSuelsiml.tn[END EXPR]
[VPOS] 21146
[HPOS] 102292
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB000ZHWP
[OBJTYPE] 8
[START EXPR]
rSuelsiml.th - Bonificacion[END EXPR]
[VPOS] 21250
[HPOS] 42396
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB0003E6Y
[OBJTYPE] 8
[START EXPR]
Empleado[END EXPR]
[VPOS] 21250
[HPOS] 521
[HEIGHT] 1667
[WIDTH] 21458
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZE0VU9XZ
[OBJTYPE] 5
[START EXPR]
"Legajo"[END EXPR]
[VPOS] 12083
[HPOS] 1146
[HEIGHT] 1458
[WIDTH] 3854
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB10TQNC7
[OBJTYPE] 8
[START EXPR]
letrames(rSuelsiml.mes)+' de '+ alltrim(Str( rSuelsiml.año))[END EXPR]
[VPOS] 7188
[HPOS] 11250
[HEIGHT] 1667
[WIDTH] 26354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OL0YN97I
[OBJTYPE] 8
[START EXPR]
"Planilla Simplificada de Sueldos"[END EXPR]
[VPOS] 1667
[HPOS] 1250
[HEIGHT] 2708
[WIDTH] 42604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OL0YN97J
[OBJTYPE] 8
[START EXPR]
empresa[END EXPR]
[VPOS] 2188
[HPOS] 52500
[HEIGHT] 1667
[WIDTH] 26875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OL0YOBHD
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 31146
[HPOS] 48125
[HEIGHT] 1667
[WIDTH] 31771
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OL0YOBHE
[OBJTYPE] 8
[START EXPR]
'Pág. '+alltrim(Str(_pageno))[END EXPR]
[VPOS] 31146
[HPOS] 1458
[HEIGHT] 1667
[WIDTH] 26146
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OL0YOBHF
[OBJTYPE] 6
[VPOS] 29792
[HPOS] 313
[HEIGHT] 104
[WIDTH] 108854
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0S80XBEVW
[OBJTYPE] 5
[START EXPR]
"Fecha:"[END EXPR]
[VPOS] 4792
[HPOS] 6250
[HEIGHT] 1458
[WIDTH] 3646
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0S80XBEVX
[OBJTYPE] 8
[START EXPR]
m.fecha[END EXPR]
[VPOS] 5000
[HPOS] 11250
[HEIGHT] 1667
[WIDTH] 26458
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0S80XESK9
[OBJTYPE] 5
[START EXPR]
"Frecuencia:"[END EXPR]
[VPOS] 8854
[HPOS] 3229
[HEIGHT] 1458
[WIDTH] 6563
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0S80XESKA
[OBJTYPE] 8
[START EXPR]
frecuencia[END EXPR]
[VPOS] 9375
[HPOS] 11250
[HEIGHT] 1667
[WIDTH] 26354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10U0ZJQO7
[OBJTYPE] 5
[START EXPR]
"Cargo/Ocup."[END EXPR]
[VPOS] 12083
[HPOS] 24375
[HEIGHT] 1458
[WIDTH] 6979
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10U0ZL421
[OBJTYPE] 8
[START EXPR]
rSuelSiml.ocupacion[END EXPR]
[VPOS] 21250
[HPOS] 22083
[HEIGHT] 1667
[WIDTH] 13021
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1LI11BDY7
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 38958
[HPOS] 49583
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1LI11BDY8
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 25833
[HPOS] 49583
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1LI11BDY9
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 21250
[HPOS] 49583
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1LI11BDYA
[OBJTYPE] 5
[START EXPR]
"Extra"[END EXPR]
[VPOS] 12083
[HPOS] 52500
[HEIGHT] 1458
[WIDTH] 2813
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S7R4J
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 38958
[HPOS] 71250
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S7R4K
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 25833
[HPOS] 71250
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S7R4L
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 21250
[HPOS] 71250
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S7R4M
[OBJTYPE] 5
[START EXPR]
"Aguinaldo"[END EXPR]
[VPOS] 12083
[HPOS] 72604
[HEIGHT] 1458
[WIDTH] 5729
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S89UH
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 38958
[HPOS] 78438
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S89UI
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 25833
[HPOS] 78438
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S89UJ
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 21250
[HPOS] 78438
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S89UK
[OBJTYPE] 5
[START EXPR]
"Viveres"[END EXPR]
[VPOS] 12083
[HPOS] 81042
[HEIGHT] 1458
[WIDTH] 4479
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S8R1D
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 38958
[HPOS] 85625
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S8R1E
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 25833
[HPOS] 85625
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S8R1F
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 21250
[HPOS] 85625
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S8R1G
[OBJTYPE] 5
[START EXPR]
"Adelanto"[END EXPR]
[VPOS] 12083
[HPOS] 87604
[HEIGHT] 1458
[WIDTH] 5104
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S96CU
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 38958
[HPOS] 92813
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S96CV
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 25833
[HPOS] 92813
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S96CW
[OBJTYPE] 8
[START EXPR]
rSuelsiml.Bonificacion[END EXPR]
[VPOS] 21250
[HPOS] 92813
[HEIGHT] 1667
[WIDTH] 7083
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21M0S96CX
[OBJTYPE] 5
[START EXPR]
"Prestamo"[END EXPR]
[VPOS] 12083
[HPOS] 94271
[HEIGHT] 1458
[WIDTH] 5625
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00GEG4R
[OBJTYPE] 18
[NAME] total
[START EXPR]
0[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 1
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00GTBEY
[OBJTYPE] 18
[NAME] totalgen
[START EXPR]
0[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 1
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 7
[HEIGHT] 11
[WIDTH] 7
[PENRED] 3
[FONTFACE] Courier New
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 6
[HEIGHT] 12
[WIDTH] 32
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 9

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 36
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 18
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 178
Left = 211
Width = 520
Height = 219
InitialSelectedAlias = ""
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=51532
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=25755
[BINEND TAG2]
[EOF]
