SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23610KC0Z
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=0
PAPERSIZE=9
COLOR=2
[END EXPR]
[VPOS] 1
[WIDTH] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23610KC10
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 15625

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23E11L379
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
sas_Tiposervicios.idtiposervicio[END EXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23610KC11
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 2709

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23E11L37P
[OBJTYPE] 9
[OBJCODE] 5

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23610KC12
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 7605

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23A0WWULD
[OBJTYPE] 8
[START EXPR]
inicio[END EXPR]
[VPOS] 20313
[HPOS] 625
[HEIGHT] 1458
[WIDTH] 4063
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23A0X0JGC
[OBJTYPE] 8
[START EXPR]
termino[END EXPR]
[VPOS] 20313
[HPOS] 5521
[HEIGHT] 1458
[WIDTH] 4063
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23A0X1DZQ
[OBJTYPE] 8
[START EXPR]
nrosalida[END EXPR]
[VPOS] 20313
[HPOS] 10729
[HEIGHT] 1458
[WIDTH] 4063
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23A0X43AS
[OBJTYPE] 8
[START EXPR]
nrosocio[END EXPR]
[VPOS] 20313
[HPOS] 16250
[HEIGHT] 1458
[WIDTH] 4063
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23A0YPL2Z
[OBJTYPE] 8
[START EXPR]
paciente[END EXPR]
[VPOS] 20313
[HPOS] 21458
[HEIGHT] 1458
[WIDTH] 16667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23A0YR91V
[OBJTYPE] 8
[START EXPR]
direccion[END EXPR]
[VPOS] 20313
[HPOS] 38750
[HEIGHT] 1458
[WIDTH] 20000
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0W8BJL
[OBJTYPE] 5
[START EXPR]
"Inicio"[END EXPR]
[VPOS] 14063
[HPOS] 1458
[HEIGHT] 1250
[WIDTH] 2292
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0W9LI3
[OBJTYPE] 5
[START EXPR]
"Término"[END EXPR]
[VPOS] 14063
[HPOS] 5625
[HEIGHT] 1250
[WIDTH] 3438
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0WAF2R
[OBJTYPE] 5
[START EXPR]
"Nro.Salida"[END EXPR]
[VPOS] 14063
[HPOS] 10417
[HEIGHT] 1250
[WIDTH] 4479
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0WDOGG
[OBJTYPE] 5
[START EXPR]
"Nro.Socio"[END EXPR]
[VPOS] 14063
[HPOS] 16146
[HEIGHT] 1250
[WIDTH] 4271
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0WPEPU
[OBJTYPE] 5
[START EXPR]
"Nombre del Paciente"[END EXPR]
[VPOS] 14063
[HPOS] 25313
[HEIGHT] 1250
[WIDTH] 9063
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0XEOJJ
[OBJTYPE] 5
[START EXPR]
"Dirección"[END EXPR]
[VPOS] 14063
[HPOS] 46979
[HEIGHT] 1250
[WIDTH] 4063
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0XJND1
[OBJTYPE] 6
[VPOS] 13021
[HPOS] 208
[HEIGHT] 7396
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0XK02I
[OBJTYPE] 6
[VPOS] 13021
[HPOS] 5104
[HEIGHT] 7396
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0XNRGN
[OBJTYPE] 6
[VPOS] 15521
[HPOS] 313
[HEIGHT] 104
[WIDTH] 82292
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0XOTKL
[OBJTYPE] 6
[VPOS] 13021
[HPOS] 313
[HEIGHT] 104
[WIDTH] 82292
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0XP3ML
[OBJTYPE] 6
[VPOS] 13021
[HPOS] 10104
[HEIGHT] 7396
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0XPAG8
[OBJTYPE] 6
[VPOS] 13021
[HPOS] 15833
[HEIGHT] 7396
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0XPIMY
[OBJTYPE] 6
[VPOS] 13021
[HPOS] 21146
[HEIGHT] 7396
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0XRJDV
[OBJTYPE] 6
[VPOS] 13021
[HPOS] 38438
[HEIGHT] 7396
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0YEJN0
[OBJTYPE] 6
[VPOS] 13021
[HPOS] 58958
[HEIGHT] 7396
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0YFID0
[OBJTYPE] 5
[START EXPR]
"Factura o F.S."[END EXPR]
[VPOS] 14063
[HPOS] 61250
[HEIGHT] 1250
[WIDTH] 6354
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0YHSDP
[OBJTYPE] 8
[START EXPR]
FACTURA[END EXPR]
[VPOS] 20313
[HPOS] 59375
[HEIGHT] 1458
[WIDTH] 10104
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23B0ZHRF8
[OBJTYPE] 8
[START EXPR]
"Planilla Diaria de Servicios"[END EXPR]
[VPOS] 4167
[HPOS] 25000
[HEIGHT] 2708
[WIDTH] 31354
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23E0XAR7G
[OBJTYPE] 5
[START EXPR]
"Cobrado: ______________________ Gs."[END EXPR]
[VPOS] 27396
[HPOS] 6146
[HEIGHT] 1667
[WIDTH] 29167
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23E0XAZUN
[OBJTYPE] 5
[START EXPR]
"A Cobrar: ______________________ Gs."[END EXPR]
[VPOS] 29688
[HPOS] 5313
[HEIGHT] 1667
[WIDTH] 30000
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23E0XC62M
[OBJTYPE] 5
[START EXPR]
"Total: ______________________ Gs."[END EXPR]
[VPOS] 31979
[HPOS] 7813
[HEIGHT] 1667
[WIDTH] 27500
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23E0XEIIZ
[OBJTYPE] 5
[START EXPR]
"Fecha: ________________________"[END EXPR]
[VPOS] 27188
[HPOS] 55729
[HEIGHT] 1667
[WIDTH] 25833
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _23E0XF9XY
[OBJTYPE] 5
[START EXPR]
"Recaudacion retirado por: ________________________"[END EXPR]
[VPOS] 29479
[HPOS] 39896
[HEIGHT] 1667
[WIDTH] 41667
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 8
[HEIGHT] 12
[WIDTH] 9
[PENRED] 4
[FONTFACE] Courier New
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 12
[HPOS] 4
[HEIGHT] 9
[WIDTH] 24
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 7

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 36
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[BINSTART TAG]
CHECKSUM=49780
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=18434
[BINEND TAG2]
[EOF]
