SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDL
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 200
Left = 1
Name = "Dataenvironment"
Top = 220
Width = 520
[END PROPERTIES]
[START RESERVED2]
4[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDM
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "sas_contrato"
CursorSource = "sas_contrato"
Database = ..\data\datos.dbc
Height = 90
Left = 10
Name = "Cursor1"
NoDataOnLoad = .T.
Top = 20
Width = 90
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDN
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor2
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "sas_cobertura"
BufferModeOverride = 5
CursorSource = "sas_cobertura"
Database = ..\data\datos.dbc
Height = 90
Left = 150
Name = "Cursor2"
NoDataOnLoad = .T.
Top = 20
Width = 90
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDO
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor3
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "sas_afiliados"
BufferModeOverride = 5
CursorSource = "sas_afiliados"
Database = ..\data\datos.dbc
Height = 90
Left = 290
Name = "Cursor3"
NoDataOnLoad = .T.
Top = 20
Width = 90
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDP
[CLASS] tsmovform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmovform12
[START PROPERTIES]
Caption = "Contratos"
DataSession = 1
DoCreate = .T.
Height = 522
Name = "Tsmovform12"
Pageframe1.ErasePage = .T.
Pageframe1.Height = 520
Pageframe1.Left = -5
Pageframe1.Name = "Pageframe1"
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Top = 3
Pageframe1.Width = 708
Width = 711
lblRequerido.Name = "lblRequerido"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQEF
[CLASS] cbocondventa
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Cbocondventa1
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Left = 364
Name = "Cbocondventa1"
TabIndex = 8
Top = 319
Width = 153
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDX
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblDireccionservicio
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Direccionservicio"
Height = 16
Left = 19
Name = "lblDireccionservicio"
TabIndex = 1
Top = 91
Width = 97
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDV
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblFecha
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Fecha"
Height = 16
Left = 19
Name = "lblFecha"
TabIndex = 1
Top = 67
Width = 34
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQEB
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblFechabaja
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Fechabaja"
Height = 16
Left = 24
Name = "lblFechabaja"
TabIndex = 1
Top = 358
Width = 56
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDZ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdbarrio
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Idbarrio"
Height = 16
Left = 19
Name = "lblIdbarrio"
TabIndex = 1
Top = 115
Width = 45
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQE1
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdciudad
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Idciudad"
Height = 16
Left = 19
Name = "lblIdciudad"
TabIndex = 1
Top = 226
Width = 48
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDT
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdcliente
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Idcliente"
Height = 16
Left = 19
Name = "lblIdcliente"
TabIndex = 1
Top = 43
Width = 49
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQE7
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdcondicion
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Idcondicion"
Height = 16
Left = 24
Name = "lblIdcondicion"
TabIndex = 1
Top = 304
Width = 65
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQE9
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdestado
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Idestado"
Height = 16
Left = 24
Name = "lblIdestado"
TabIndex = 1
Top = 331
Width = 50
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQE3
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdtipocobertura
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Idtipocobertura"
Height = 16
Left = 24
Name = "lblIdtipocobertura"
TabIndex = 1
Top = 250
Width = 87
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQE5
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblImporte
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Importe"
Height = 16
Left = 24
Name = "lblImporte"
TabIndex = 1
Top = 277
Width = 46
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDR
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblNrocontrato
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Nrocontrato"
Height = 16
Left = 19
Name = "lblNrocontrato"
TabIndex = 1
Top = 19
Width = 67
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQED
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblObs
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Obs"
Height = 16
Left = 24
Name = "lblObs"
TabIndex = 1
Top = 385
Width = 24
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQEE
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
AutoSize = .T.
Caption = "Condición Venta:"
Height = 16
Left = 266
Name = "Tslabel1"
TabIndex = 50
Top = 322
Width = 95
ZOrderSet = 32
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDW
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtDireccionservicio
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_contrato.direccionservicio"
Height = 22
Left = 124
MaxLength = 200
Name = "txtDireccionservicio"
TabIndex = 1
Top = 91
Width = 564
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDU
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtFecha
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_contrato.fecha"
Height = 22
Left = 124
Name = "txtFecha"
TabIndex = 1
Top = 67
Width = 125
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQEA
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtFechabaja
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_contrato.fechabaja"
Height = 22
Left = 129
Name = "txtFechabaja"
TabIndex = 1
Top = 358
Width = 125
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDY
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdbarrio
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_contrato.idbarrio"
Height = 22
Left = 124
MaxLength = 3
Name = "txtIdbarrio"
TabIndex = 1
Top = 115
Width = 35
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQE0
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdciudad
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_contrato.idciudad"
Height = 22
Left = 124
MaxLength = 3
Name = "txtIdciudad"
TabIndex = 1
Top = 226
Width = 35
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDS
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdcliente
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_contrato.idcliente"
Height = 22
Left = 124
MaxLength = 10
Name = "txtIdcliente"
TabIndex = 1
Top = 43
Width = 70
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQE6
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdcondicion
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_contrato.idcondicion"
Height = 22
Left = 129
MaxLength = 3
Name = "txtIdcondicion"
TabIndex = 1
Top = 304
Width = 35
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQE8
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdestado
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_contrato.idestado"
Height = 22
Left = 129
MaxLength = 2
Name = "txtIdestado"
TabIndex = 1
Top = 331
Width = 34
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQE2
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdtipocobertura
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_contrato.idtipocobertura"
Height = 22
Left = 129
MaxLength = 3
Name = "txtIdtipocobertura"
TabIndex = 1
Top = 250
Width = 35
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQE4
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtImporte
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_contrato.importe"
Height = 22
Left = 129
Name = "txtImporte"
TabIndex = 1
Top = 277
Width = 132
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQDQ
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtNrocontrato
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_contrato.nrocontrato"
Height = 22
Left = 124
Name = "txtNrocontrato"
TabIndex = 1
Top = 19
Width = 76
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _35L0YFQEC
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtObs
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_contrato.obs"
Height = 22
Left = 129
MaxLength = 200
Name = "txtObs"
TabIndex = 1
Top = 385
Width = 1208
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
