SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9DL
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=PrimoPDF
OUTPUT=PrimoPort:
ORIENTATION=0
PAPERSIZE=9
SCALE=100
ASCII=100
COPIES=1
DEFAULTSOURCE=15
PRINTQUALITY=300
COLOR=1
YRESOLUTION=300
TTOPTION=2
COLLATE=1
[END EXPR]
[VPOS] 1
[HPOS] -184
[WIDTH] 80151
[BINSTART TAG]
CHECKSUM=10242
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=20887
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 10
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[ADDALIAS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E1
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 12813

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0KFV3L
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
idproducto[END EXPR]
[HEIGHT] 2084

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0J7OPZ
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
deposito[END EXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E2
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0J7OQG
[OBJTYPE] 9
[OBJCODE] 5

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0KFV43
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 2396

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E3
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 5417

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0ODJUL
[OBJTYPE] 6
[VPOS] 10313
[HEIGHT] 104
[WIDTH] 78125
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0ODQTW
[OBJTYPE] 6
[VPOS] 12500
[HEIGHT] 104
[WIDTH] 78125
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0OEVGF
[OBJTYPE] 6
[VPOS] 32396
[HEIGHT] 104
[WIDTH] 78125
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSB13PT25
[OBJTYPE] 8
[START EXPR]
"Movimiento de Productos por Cliente"[END EXPR]
[VPOS] 2083
[HEIGHT] 2083
[WIDTH] 36875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 12
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSB13XT6M
[OBJTYPE] 5
[START EXPR]
"Producto:"[END EXPR]
[VPOS] 15417
[HPOS] 2500
[HEIGHT] 1458
[WIDTH] 5521
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RTT17NQRK
[OBJTYPE] 8
[START EXPR]
alltrim(idproducto) + " - " + descripcion[END EXPR]
[VPOS] 15313
[HPOS] 10000
[HEIGHT] 1667
[WIDTH] 35104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RUG189FFM
[OBJTYPE] 5
[START EXPR]
""[END EXPR]
[VPOS] 10625
[HPOS] 47604
[HEIGHT] 1563
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 9
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RUG18EUYD
[OBJTYPE] 5
[START EXPR]
"Saldo"[END EXPR]
[VPOS] 10729
[HPOS] 74688
[HEIGHT] 1458
[WIDTH] 3125
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXT1200L8
[OBJTYPE] 8
[START EXPR]
rmoviprod.entrada[END EXPR]
[VPOS] 21146
[HPOS] 52396
[HEIGHT] 1667
[WIDTH] 8438
[PICTURE] "@Z 9,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RY70OSBGX
[OBJTYPE] 5
[START EXPR]
"Fecha"[END EXPR]
[VPOS] 10729
[HPOS] 1250
[HEIGHT] 1458
[WIDTH] 3333
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S5Y0LZ92J
[OBJTYPE] 8
[START EXPR]
alltrim( empresa )[END EXPR]
[VPOS] 2500
[HPOS] 59167
[HEIGHT] 1667
[WIDTH] 18854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S5Y0LZ92K
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 33958
[HPOS] 54271
[HEIGHT] 1667
[WIDTH] 23854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S5Y0LZ92L
[OBJTYPE] 8
[START EXPR]
"Pág. " + str( _pageno,3 )[END EXPR]
[VPOS] 33958
[HEIGHT] 1667
[WIDTH] 18854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP1470K6
[OBJTYPE] 5
[START EXPR]
"Periodo:"[END EXPR]
[VPOS] 4896
[HPOS] 1250
[HEIGHT] 1458
[WIDTH] 4792
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP1479B7
[OBJTYPE] 5
[START EXPR]
"Depósito:"[END EXPR]
[VPOS] 6771
[HPOS] 1250
[HEIGHT] 1458
[WIDTH] 5417
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP148XX5
[OBJTYPE] 8
[START EXPR]
m.dfecha,'al', m.hfecha[END EXPR]
[VPOS] 4792
[HPOS] 8750
[HEIGHT] 1667
[WIDTH] 22604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP14A77S
[OBJTYPE] 8
[START EXPR]
iif(empty(m.deposito),'Consolidado',m.deposito+" - " + rmoviprod.deposito)[END EXPR]
[VPOS] 6667
[HPOS] 8750
[HEIGHT] 1667
[WIDTH] 30104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0J5AAT
[OBJTYPE] 5
[START EXPR]
"Cpbte."[END EXPR]
[VPOS] 10729
[HPOS] 8125
[HEIGHT] 1458
[WIDTH] 3750
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0J5M1N
[OBJTYPE] 5
[START EXPR]
"Referencia"[END EXPR]
[VPOS] 10729
[HPOS] 16250
[HEIGHT] 1458
[WIDTH] 6146
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0J5VS8
[OBJTYPE] 5
[START EXPR]
"Entrada "[END EXPR]
[VPOS] 10729
[HPOS] 55521
[HEIGHT] 1458
[WIDTH] 4583
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0J661K
[OBJTYPE] 5
[START EXPR]
"Salida"[END EXPR]
[VPOS] 10729
[HPOS] 65417
[HEIGHT] 1458
[WIDTH] 3333
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0J9360
[OBJTYPE] 8
[START EXPR]
rmoviprod.salida[END EXPR]
[VPOS] 21146
[HPOS] 60833
[HEIGHT] 1667
[WIDTH] 8438
[PICTURE] "@Z 9,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0J9KJ8
[OBJTYPE] 8
[START EXPR]
saldos[END EXPR]
[VPOS] 21146
[HPOS] 69375
[HEIGHT] 1667
[WIDTH] 8438
[PICTURE] "9,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0K28TB
[OBJTYPE] 8
[START EXPR]
fecha[END EXPR]
[VPOS] 21146
[HPOS] 521
[HEIGHT] 1667
[WIDTH] 6354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0K2KI3
[OBJTYPE] 8
[START EXPR]
((comprob))+ALLTRIM(str(nvl(numero,0)))[END EXPR]
[VPOS] 21146
[HPOS] 16042
[HEIGHT] 1667
[WIDTH] 17292
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0K3JAV
[OBJTYPE] 8
[START EXPR]
referencia[END EXPR]
[VPOS] 21146
[HPOS] 6979
[HEIGHT] 1667
[WIDTH] 8854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0N7R77
[OBJTYPE] 8
[START EXPR]
saldo_anterior[END EXPR]
[VPOS] 14896
[HPOS] 67500
[HEIGHT] 1667
[WIDTH] 10313
[PICTURE] "9,999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0N7XQP
[OBJTYPE] 5
[START EXPR]
"Saldo anterior"[END EXPR]
[VPOS] 14896
[HPOS] 59063
[HEIGHT] 1458
[WIDTH] 8021
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0RB0TE382
[OBJTYPE] 8
[START EXPR]
entrada[END EXPR]
[VPOS] 27604
[HPOS] 52604
[HEIGHT] 1667
[WIDTH] 8438
[PICTURE] "@Z 9,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0RB0TE383
[OBJTYPE] 8
[START EXPR]
salida[END EXPR]
[VPOS] 27604
[HPOS] 61250
[HEIGHT] 1667
[WIDTH] 8438
[PICTURE] "@Z 9,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0RB0TEOL8
[OBJTYPE] 8
[START EXPR]
saldos[END EXPR]
[VPOS] 27604
[HPOS] 69583
[HEIGHT] 1667
[WIDTH] 8438
[PICTURE] "9,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0RB0TF8Y8
[OBJTYPE] 5
[START EXPR]
"Totales"[END EXPR]
[VPOS] 27708
[HPOS] 39063
[HEIGHT] 1458
[WIDTH] 4271
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XD17CB3J
[OBJTYPE] 8
[START EXPR]
rmoviprod.precio[END EXPR]
[VPOS] 21146
[HPOS] 34792
[HEIGHT] 1667
[WIDTH] 9271
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XD17CB3K
[OBJTYPE] 5
[START EXPR]
"Precio "[END EXPR]
[VPOS] 10729
[HPOS] 39167
[HEIGHT] 1458
[WIDTH] 3958
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XD17CB3L
[OBJTYPE] 5
[START EXPR]
"Costo"[END EXPR]
[VPOS] 10729
[HPOS] 48333
[HEIGHT] 1458
[WIDTH] 3438
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XD17CB3M
[OBJTYPE] 8
[START EXPR]
rmoviprod.costo_pro[END EXPR]
[VPOS] 21146
[HPOS] 44063
[HEIGHT] 1667
[WIDTH] 8438
[PICTURE] "9,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UL0SRJGB
[OBJTYPE] 5
[START EXPR]
"Cliente:"[END EXPR]
[VPOS] 8646
[HPOS] 1250
[HEIGHT] 1458
[WIDTH] 4375
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UL0SRJGC
[OBJTYPE] 8
[START EXPR]
alltrim(IdCliente) + " - " + RazSocial[END EXPR]
[VPOS] 8542
[HPOS] 8750
[HEIGHT] 1667
[WIDTH] 35104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1WC0RQ5ET
[OBJTYPE] 8
[START EXPR]
IIF(RegimenTurismo,'RT','')[END EXPR]
[VPOS] 21146
[HPOS] 33438
[HEIGHT] 1667
[WIDTH] 2604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0LR7C4
[OBJTYPE] 18
[NAME] saldos
[START EXPR]
entrada - salida[END EXPR]
[BINSTART TAG]
CHECKSUM=51846
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 35
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 19
[HPOS] 8
[HEIGHT] 15
[WIDTH] 27
[PENRED] 3
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 12

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 6
[HEIGHT] 12
[WIDTH] 32
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 9

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 18
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Left = 177
Top = 32
Width = 381
Height = 355
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=14025
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=4032
[BINEND TAG2]
[EOF]
