SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40L882S
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=\\tierra2\HP DeskJet 840C/841C/842C/843C
OUTPUT=USB001
ORIENTATION=0
PAPERSIZE=9
ASCII=0
COPIES=1
DEFAULTSOURCE=15
PRINTQUALITY=300
COLOR=1
YRESOLUTION=300
TTOPTION=2
COLLATE=1
[END EXPR]
[VPOS] 1
[WIDTH] 80000
[BINSTART TAG]
CHECKSUM=34628
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=21558
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 9
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40L882T
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 50209

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40L882U
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1875

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40L882V
[OBJTYPE] 9
[OBJCODE] 7

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40MBUUH
[OBJTYPE] 8
[START EXPR]
transform(cantidad,'9999.99')[END EXPR]
[VPOS] 52396
[HPOS] 2917
[HEIGHT] 1667
[WIDTH] 8854
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40MDBZO
[OBJTYPE] 8
[START EXPR]
cliente[END EXPR]
[VPOS] 16979
[HPOS] 19063
[HEIGHT] 1667
[WIDTH] 25000
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40MHUE1
[OBJTYPE] 8
[START EXPR]
ruc[END EXPR]
[VPOS] 16979
[HPOS] 62396
[HEIGHT] 1667
[WIDTH] 13333
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40MJ0Y5
[OBJTYPE] 8
[START EXPR]
direccionPartida[END EXPR]
[VPOS] 19688
[HPOS] 24792
[HEIGHT] 1667
[WIDTH] 29063
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40MJZOL
[OBJTYPE] 8
[START EXPR]
fechainiciotraslado[END EXPR]
[VPOS] 25104
[HPOS] 17396
[HEIGHT] 1667
[WIDTH] 7708
[PICTURE] "@D"
[FILLCHAR] D
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40MKH1L
[OBJTYPE] 8
[START EXPR]
fechafintraslado[END EXPR]
[VPOS] 25104
[HPOS] 63542
[HEIGHT] 1667
[WIDTH] 8646
[PICTURE] "@D"
[FILLCHAR] D
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40MQ2KD
[OBJTYPE] 8
[START EXPR]
marcavehic[END EXPR]
[VPOS] 27604
[HPOS] 21354
[HEIGHT] 1667
[WIDTH] 17188
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40MQKJ2
[OBJTYPE] 8
[START EXPR]
nrochapa[END EXPR]
[VPOS] 27604
[HPOS] 57188
[HEIGHT] 1667
[WIDTH] 16042
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40MS87I
[OBJTYPE] 8
[START EXPR]
razsocialtransp[END EXPR]
[VPOS] 30104
[HPOS] 24375
[HEIGHT] 1667
[WIDTH] 18021
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40MU33X
[OBJTYPE] 8
[START EXPR]
ructransportista[END EXPR]
[VPOS] 30104
[HPOS] 58958
[HEIGHT] 1667
[WIDTH] 16042
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40MVCMD
[OBJTYPE] 8
[START EXPR]
nombreconduct[END EXPR]
[VPOS] 32604
[HPOS] 16667
[HEIGHT] 1667
[WIDTH] 20938
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40MVRHJ
[OBJTYPE] 8
[START EXPR]
ciconductor[END EXPR]
[VPOS] 32604
[HPOS] 58438
[HEIGHT] 1667
[WIDTH] 13333
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40MW3HE
[OBJTYPE] 8
[START EXPR]
direccionconductor[END EXPR]
[VPOS] 35104
[HPOS] 16667
[HEIGHT] 1667
[WIDTH] 19688
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40NESWV
[OBJTYPE] 8
[START EXPR]
'XX'[END EXPR]
[VPOS] 40104
[HPOS] 7708
[HEIGHT] 1667
[WIDTH] 2604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[START SUPEXPR]
IdComprobante="001"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40OMNXI
[OBJTYPE] 8
[START EXPR]
direccion[END EXPR]
[VPOS] 22396
[HPOS] 24896
[HEIGHT] 1667
[WIDTH] 28854
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40OUN10
[OBJTYPE] 8
[START EXPR]
'XX'[END EXPR]
[VPOS] 42813
[HPOS] 7708
[HEIGHT] 1667
[WIDTH] 2604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[START SUPEXPR]
IdComprobante="001"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40P5A5J
[OBJTYPE] 8
[START EXPR]
'XX'[END EXPR]
[VPOS] 40104
[HPOS] 19271
[HEIGHT] 1667
[WIDTH] 2604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[START SUPEXPR]
IdComprobante="001"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40P5MVF
[OBJTYPE] 8
[START EXPR]
'XX'[END EXPR]
[VPOS] 42813
[HPOS] 19271
[HEIGHT] 1667
[WIDTH] 2604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[START SUPEXPR]
IdComprobante="001"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40P7R5J
[OBJTYPE] 8
[START EXPR]
'XX'[END EXPR]
[VPOS] 40104
[HPOS] 31771
[HEIGHT] 1667
[WIDTH] 2604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[START SUPEXPR]
IdComprobante="001"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40P7R5K
[OBJTYPE] 8
[START EXPR]
'XX'[END EXPR]
[VPOS] 42813
[HPOS] 31771
[HEIGHT] 1667
[WIDTH] 2604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[START SUPEXPR]
IdComprobante="001"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40P7R5L
[OBJTYPE] 8
[START EXPR]
'XX'[END EXPR]
[VPOS] 40104
[HPOS] 50104
[HEIGHT] 1667
[WIDTH] 2604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[START SUPEXPR]
IdComprobante="001"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40P7R5M
[OBJTYPE] 8
[START EXPR]
'XX'[END EXPR]
[VPOS] 42813
[HPOS] 50104
[HEIGHT] 1667
[WIDTH] 2604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[START SUPEXPR]
IdComprobante="001"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40P8L12
[OBJTYPE] 8
[START EXPR]
'XX'[END EXPR]
[VPOS] 40104
[HPOS] 60833
[HEIGHT] 1667
[WIDTH] 2604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[START SUPEXPR]
IdComprobante="001"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40P8L13
[OBJTYPE] 8
[START EXPR]
'XX'[END EXPR]
[VPOS] 42813
[HPOS] 60833
[HEIGHT] 1667
[WIDTH] 2604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[START SUPEXPR]
IdComprobante="001"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40P8L14
[OBJTYPE] 8
[START EXPR]
'XX'[END EXPR]
[VPOS] 40104
[HPOS] 71250
[HEIGHT] 1667
[WIDTH] 2604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[START SUPEXPR]
IdComprobante="001"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40P8L15
[OBJTYPE] 8
[START EXPR]
'XX'[END EXPR]
[VPOS] 42813
[HPOS] 71250
[HEIGHT] 1667
[WIDTH] 2708
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[START SUPEXPR]
IdComprobante="001"[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40PF3V1
[OBJTYPE] 8
[START EXPR]
otrosmotivos[END EXPR]
[VPOS] 45313
[HPOS] 25104
[HEIGHT] 1667
[WIDTH] 19271
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[START SUPEXPR]
IdComprobante='013'[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K40WBZEV
[OBJTYPE] 8
[START EXPR]
nroremision[END EXPR]
[VPOS] 12396
[HPOS] 62396
[HEIGHT] 1250
[WIDTH] 11667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 6
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2K60KT2UU
[OBJTYPE] 8
[START EXPR]
Producto[END EXPR]
[VPOS] 52396
[HPOS] 11979
[HEIGHT] 1667
[WIDTH] 63125
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 5
[HEIGHT] 12
[WIDTH] 32
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 9

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 10
[HPOS] 4
[HEIGHT] 8
[WIDTH] 21
[PENRED] 2
[FONTFACE] Arial
[FONTSIZE] 6

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 173
Left = 115
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[BINSTART TAG]
CHECKSUM=8104
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=55939
[BINEND TAG2]
[EOF]
