SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9DL
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=Fax en uit-senad (desde UIT13)
OUTPUT=TS001
ORIENTATION=0
PAPERSIZE=1
DEFAULTSOURCE=1
PRINTQUALITY=200
YRESOLUTION=200
[END EXPR]
[VPOS] 1
[HPOS] 5906
[WIDTH] 79094
[BINSTART TAG]
CHECKSUM=51810
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=4115
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 10
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[TOP] .T.
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E1
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 14792

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GA0EJ0CC
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
IdCliente[END EXPR]
[HEIGHT] 2813

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E2
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GA0EJ0F5
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 1875

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E3
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 7917

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0P3JNX
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 5000
[NOREPEAT] .T.
[COLBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LNTCO
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 33229
[HPOS] 65000
[HEIGHT] 1667
[WIDTH] 12188
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LU6DP
[OBJTYPE] 8
[START EXPR]
"Pág. " + str( _pageno,3 )[END EXPR]
[VPOS] 33229
[HEIGHT] 1667
[WIDTH] 8854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0ODJUL
[OBJTYPE] 6
[VPOS] 12188
[HPOS] 104
[HEIGHT] 104
[WIDTH] 76563
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0ODQTW
[OBJTYPE] 6
[VPOS] 14688
[HEIGHT] 104
[WIDTH] 76563
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0OEVGF
[OBJTYPE] 6
[VPOS] 30417
[HPOS] 104
[HEIGHT] 104
[WIDTH] 76563
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSB13XT6O
[OBJTYPE] 8
[START EXPR]
allt(IdComprobante) + " - " + allt( str(nrocomprob) )[END EXPR]
[VPOS] 21771
[HPOS] 4583
[HEIGHT] 1667
[WIDTH] 13854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S3D0WMQV9
[OBJTYPE] 5
[START EXPR]
"Factura"[END EXPR]
[VPOS] 12604
[HPOS] 10000
[HEIGHT] 1458
[WIDTH] 4167
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
!soloresumen[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S3D0WW13A
[OBJTYPE] 8
[START EXPR]
saldo[END EXPR]
[VPOS] 21771
[HPOS] 36875
[HEIGHT] 1667
[WIDTH] 11979
[PICTURE] "99,999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S3E0P33XO
[OBJTYPE] 5
[START EXPR]
"Período Ventas:"[END EXPR]
[VPOS] 9792
[HPOS] 1250
[HEIGHT] 1458
[WIDTH] 9167
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S3E0P7ZQO
[OBJTYPE] 8
[START EXPR]
"Totales"[END EXPR]
[VPOS] 12500
[HPOS] 42813
[HEIGHT] 1667
[WIDTH] 5833
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S5D0MEAP3
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 33333
[HPOS] 22604
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GA0CC7O6
[OBJTYPE] 8
[START EXPR]
"Saldos de Clientes "[END EXPR]
[VPOS] 3542
[HPOS] 1250
[HEIGHT] 2708
[WIDTH] 43021
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GA0CC7O7
[OBJTYPE] 8
[START EXPR]
empresa[END EXPR]
[VPOS] 3750
[HPOS] 50104
[HEIGHT] 1667
[WIDTH] 26667
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GA0CC7O9
[OBJTYPE] 8
[START EXPR]
dtoc(m.dfecha)+ " al " +dtoc(m.hfecha)[END EXPR]
[VPOS] 9583
[HPOS] 12500
[HEIGHT] 1667
[WIDTH] 23125
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GA0CC7OA
[OBJTYPE] 8
[START EXPR]
iif(empty(m.sucursal),'Todos',m.sucursal)[END EXPR]
[VPOS] 7083
[HPOS] 7188
[HEIGHT] 1667
[WIDTH] 21875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GA0CC7OB
[OBJTYPE] 5
[START EXPR]
"Sucursal"[END EXPR]
[VPOS] 7292
[HPOS] 1250
[HEIGHT] 1458
[WIDTH] 5000
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GA0EJDEH
[OBJTYPE] 8
[START EXPR]
IdCliente,razsocial[END EXPR]
[VPOS] 17708
[HPOS] 1146
[HEIGHT] 1667
[WIDTH] 21875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
!SoloResumen[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GA0EJDEI
[OBJTYPE] 5
[START EXPR]
"Cliente :"[END EXPR]
[VPOS] 12604
[HPOS] 1250
[HEIGHT] 1458
[WIDTH] 4688
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JV0M0US6
[OBJTYPE] 8
[START EXPR]
saldo[END EXPR]
[VPOS] 25729
[HPOS] 36875
[HEIGHT] 1667
[WIDTH] 11979
[PICTURE] "99,999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 7
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JV0M1IJ9
[OBJTYPE] 8
[START EXPR]
ttod( fecha )[END EXPR]
[VPOS] 21771
[HPOS] 18854
[HEIGHT] 1667
[WIDTH] 8646
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MO14C2KJ
[OBJTYPE] 5
[START EXPR]
"Fecha"[END EXPR]
[VPOS] 12604
[HPOS] 18750
[HEIGHT] 1458
[WIDTH] 3333
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
!soloresumen[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QM0P2KRU
[OBJTYPE] 8
[START EXPR]
IdCliente,razsocial[END EXPR]
[VPOS] 25521
[HPOS] 1250
[HEIGHT] 1667
[WIDTH] 21875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
SoloResumen[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QM0PXHL2
[OBJTYPE] 5
[START EXPR]
"Período Vto.:"[END EXPR]
[VPOS] 9792
[HPOS] 40000
[HEIGHT] 1458
[WIDTH] 7396
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QM0PXHL3
[OBJTYPE] 8
[START EXPR]
dtoc(m.dvence)+ " al " +dtoc(m.hVence)[END EXPR]
[VPOS] 9583
[HPOS] 48125
[HEIGHT] 1667
[WIDTH] 26563
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QM0Q6LLZ
[OBJTYPE] 8
[START EXPR]
saldo[END EXPR]
[VPOS] 39896
[HPOS] 36979
[HEIGHT] 1667
[WIDTH] 11979
[PICTURE] "99,999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QM0Q71RE
[OBJTYPE] 8
[START EXPR]
"Total General"[END EXPR]
[VPOS] 39688
[HPOS] 26146
[HEIGHT] 1667
[WIDTH] 9167
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QM0QAED6
[OBJTYPE] 8
[START EXPR]
ttod( Vencimiento )[END EXPR]
[VPOS] 21771
[HPOS] 27708
[HEIGHT] 1667
[WIDTH] 8646
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QM0QAED7
[OBJTYPE] 5
[START EXPR]
"Vence"[END EXPR]
[VPOS] 12604
[HPOS] 27604
[HEIGHT] 1458
[WIDTH] 3646
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
!soloresumen[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 35
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 18
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 36
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 114
Left = 162
Width = 381
Height = 301
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=17801
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=57411
[BINEND TAG2]
[EOF]
