SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOT
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=PrimoPDF
OUTPUT=PrimoPort:
ORIENTATION=0
PAPERSIZE=1
SCALE=100
ASCII=0
COPIES=1
DEFAULTSOURCE=1
PRINTQUALITY=200
COLOR=2
YRESOLUTION=200
TTOPTION=3
COLLATE=1
[END EXPR]
[VPOS] 1
[HPOS] 379
[WIDTH] 79621
[BINSTART TAG]
CHECKSUM=10242
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=18208
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 8
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOV
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 12605

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QP14A68W
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
rvendedor.vendedor[END EXPR]
[HEIGHT] 2500

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOW
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QP14A69S
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOX
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 5105

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JDFB0
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 2084
[WIDTH] 300

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0J52EB
[OBJTYPE] 8
[START EXPR]
rvendedor.total[END EXPR]
[VPOS] 19375
[HPOS] 52604
[HEIGHT] 1667
[WIDTH] 11875
[PICTURE] "9,999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q3MG2
[OBJTYPE] 8
[START EXPR]
"Ventas por Vendedor"[END EXPR]
[VPOS] 2708
[HEIGHT] 2708
[WIDTH] 42604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q5BPE
[OBJTYPE] 8
[START EXPR]
empresa[END EXPR]
[VPOS] 3229
[HPOS] 51250
[HEIGHT] 1667
[WIDTH] 26875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QGG10
[OBJTYPE] 5
[START EXPR]
"Fecha"[END EXPR]
[VPOS] 9688
[HPOS] 36146
[HEIGHT] 1458
[WIDTH] 3333
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R481S
[OBJTYPE] 5
[START EXPR]
"Período:"[END EXPR]
[VPOS] 6458
[HPOS] 833
[HEIGHT] 1458
[WIDTH] 4792
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R481T
[OBJTYPE] 8
[START EXPR]
m.dfecha," al " ,m.hfecha[END EXPR]
[VPOS] 6458
[HPOS] 6146
[HEIGHT] 1667
[WIDTH] 26563
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R7RLT
[OBJTYPE] 8
[START EXPR]
rvendedor.fecha[END EXPR]
[VPOS] 19271
[HPOS] 35417
[HEIGHT] 1667
[WIDTH] 6354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JK684
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 8958
[HPOS] 104
[HEIGHT] 2813
[WIDTH] 78958
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LEEKZ
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 29271
[HPOS] 47083
[HEIGHT] 1667
[WIDTH] 31771
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LEEL0
[OBJTYPE] 8
[START EXPR]
'Pág. '+alltrim(Str(_pageno))[END EXPR]
[VPOS] 29271
[HPOS] 208
[HEIGHT] 1667
[WIDTH] 26146
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LER85
[OBJTYPE] 6
[VPOS] 27917
[HPOS] 208
[HEIGHT] 104
[WIDTH] 78542
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0D60O6B5A
[OBJTYPE] 5
[START EXPR]
"Nro.Pedido"[END EXPR]
[VPOS] 8854
[HPOS] 6250
[HEIGHT] 2917
[WIDTH] 4792
[PICTURE] "@I"
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ES14HNYL
[OBJTYPE] 8
[START EXPR]
negocio[END EXPR]
[VPOS] 19271
[HPOS] 51354
[HEIGHT] 1667
[WIDTH] 8854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ES17JU5X
[OBJTYPE] 5
[START EXPR]
"Total"[END EXPR]
[VPOS] 9688
[HPOS] 61771
[HEIGHT] 1458
[WIDTH] 2813
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ES17LBW3
[OBJTYPE] 5
[START EXPR]
"Total General"[END EXPR]
[VPOS] 34063
[HPOS] 43750
[HEIGHT] 1458
[WIDTH] 7604
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ET0J6UDX
[OBJTYPE] 5
[START EXPR]
"Condicion"[END EXPR]
[VPOS] 9688
[HPOS] 42813
[HEIGHT] 1458
[WIDTH] 5729
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ET0J761B
[OBJTYPE] 8
[START EXPR]
rvendedor.vendedor[END EXPR]
[VPOS] 15521
[HPOS] 1250
[HEIGHT] 1667
[WIDTH] 17604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
!SoloResumen[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QP13A5B8
[OBJTYPE] 8
[START EXPR]
rvendedor.nropedido[END EXPR]
[VPOS] 19271
[HPOS] 6146
[HEIGHT] 1667
[WIDTH] 6354
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QP13TDVY
[OBJTYPE] 8
[START EXPR]
rvendedor.condicion[END EXPR]
[VPOS] 19271
[HPOS] 42813
[HEIGHT] 1667
[WIDTH] 8125
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QP1464U3
[OBJTYPE] 5
[START EXPR]
"Negocio"[END EXPR]
[VPOS] 9688
[HPOS] 51458
[HEIGHT] 1458
[WIDTH] 4583
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QP14757K
[OBJTYPE] 8
[START EXPR]
rvendedor.comision[END EXPR]
[VPOS] 19271
[HPOS] 64688
[HEIGHT] 1667
[WIDTH] 5104
[PICTURE] "@Z 999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QP147UO8
[OBJTYPE] 5
[START EXPR]
"Comisión"[END EXPR]
[VPOS] 9688
[HPOS] 64688
[HEIGHT] 1458
[WIDTH] 5521
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QP148PPF
[OBJTYPE] 5
[START EXPR]
"TotalComisión"[END EXPR]
[VPOS] 9688
[HPOS] 70521
[HEIGHT] 1458
[WIDTH] 8333
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QP1492IS
[OBJTYPE] 8
[START EXPR]
total * rvendedor.comision/100[END EXPR]
[VPOS] 19271
[HPOS] 68125
[HEIGHT] 1667
[WIDTH] 10000
[PICTURE] "@Z 9,999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QP14CNH5
[OBJTYPE] 8
[START EXPR]
rvendedor.total[END EXPR]
[VPOS] 23021
[HPOS] 51875
[HEIGHT] 1667
[WIDTH] 12604
[PICTURE] "9,999,999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QP14CXVA
[OBJTYPE] 8
[START EXPR]
total * rvendedor.comision /100[END EXPR]
[VPOS] 23021
[HPOS] 66771
[HEIGHT] 1667
[WIDTH] 11354
[PICTURE] "9,999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QP14DK3M
[OBJTYPE] 8
[START EXPR]
rvendedor.total+rvendedor.comision[END EXPR]
[VPOS] 33958
[HPOS] 54375
[HEIGHT] 1667
[WIDTH] 10104
[PICTURE] "9,999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QP14E242
[OBJTYPE] 8
[START EXPR]
total * rvendedor.comision / 100[END EXPR]
[VPOS] 33958
[HPOS] 69271
[HEIGHT] 1667
[WIDTH] 8854
[PICTURE] "9,999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PX0VZE2O
[OBJTYPE] 8
[START EXPR]
rvendedor.comp[END EXPR]
[VPOS] 19271
[HPOS] 13750
[HEIGHT] 1667
[WIDTH] 3854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PX0W3T3Y
[OBJTYPE] 8
[START EXPR]
rvendedor.numero[END EXPR]
[VPOS] 19271
[HPOS] 16667
[HEIGHT] 1667
[WIDTH] 3854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PX0WHZJD
[OBJTYPE] 5
[START EXPR]
"Comprob."[END EXPR]
[VPOS] 9688
[HPOS] 12500
[HEIGHT] 1458
[WIDTH] 5729
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PX0WIXMD
[OBJTYPE] 5
[START EXPR]
"Nro."[END EXPR]
[VPOS] 9688
[HPOS] 18229
[HEIGHT] 1458
[WIDTH] 2292
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PX0YACG8
[OBJTYPE] 8
[START EXPR]
rvendedor.cliente[END EXPR]
[VPOS] 19271
[HPOS] 21146
[HEIGHT] 1667
[WIDTH] 13958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PX0YF55O
[OBJTYPE] 5
[START EXPR]
"Cliente"[END EXPR]
[VPOS] 9688
[HPOS] 21146
[HEIGHT] 1458
[WIDTH] 4063
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QM0QSWGO
[OBJTYPE] 8
[START EXPR]
"Total ", rvendedor.vendedor[END EXPR]
[VPOS] 23021
[HPOS] 33750
[HEIGHT] 1667
[WIDTH] 17604
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
SoloResumen[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 43
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 21
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 169
Left = -26
Width = 793
Height = 439
InitialSelectedAlias = "vt_rventacliente"
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=14616
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=16177
[BINEND TAG2]
[EOF]
