SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22R109Z99
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=PrimoPDF
OUTPUT=PrimoPort:
ORIENTATION=0
PAPERSIZE=9
SCALE=100
ASCII=0
COPIES=1
DEFAULTSOURCE=15
PRINTQUALITY=600
COLOR=2
YRESOLUTION=600
TTOPTION=3
COLLATE=1
[END EXPR]
[VPOS] 1
[WIDTH] -1
[BINSTART TAG]
CHECKSUM=30319
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=54251
[BINEND TAG2]
[FONTFACE] Courier New
[FONTSIZE] 10
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22R109Z9A
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 17084

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PBIC2
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
Fecha[END EXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22R109Z9B
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 2084

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PBIC4
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 5625

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22R109Z9C
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 6250

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22R117W0Q
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 5209

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60NGLXX
[OBJTYPE] 8
[START EXPR]
tipovalor[END EXPR]
[VPOS] 21354
[HPOS] 19271
[HEIGHT] 1667
[WIDTH] 8854
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60NIGCC
[OBJTYPE] 8
[START EXPR]
Fecha[END EXPR]
[VPOS] 21354
[HPOS] 5625
[HEIGHT] 1667
[WIDTH] 8854
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60NK4IS
[OBJTYPE] 8
[START EXPR]
importe * Operacion[END EXPR]
[VPOS] 21354
[HPOS] 32708
[HEIGHT] 1667
[WIDTH] 13854
[PICTURE] "999,999,999,999.99"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60NM3AB
[OBJTYPE] 8
[START EXPR]
importe * Operacion[END EXPR]
[VPOS] 43854
[HPOS] 32708
[HEIGHT] 1667
[WIDTH] 13854
[PICTURE] "999,999,999,999.99"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60NNEBP
[OBJTYPE] 5
[START EXPR]
"TOTAL"[END EXPR]
[VPOS] 26042
[HPOS] 24792
[HEIGHT] 1458
[WIDTH] 3854
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PBWM1
[OBJTYPE] 8
[START EXPR]
importe * Operacion[END EXPR]
[VPOS] 25938
[HPOS] 32708
[HEIGHT] 1667
[WIDTH] 13854
[PICTURE] "999,999,999,999.99"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PG5EF
[OBJTYPE] 8
[START EXPR]
"Resumen de Valores Recibidos"[END EXPR]
[VPOS] 5625
[HPOS] 2604
[HEIGHT] 2708
[WIDTH] 36250
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PH0PI
[OBJTYPE] 8
[START EXPR]
empresa[END EXPR]
[VPOS] 2500
[HPOS] 54479
[HEIGHT] 1667
[WIDTH] 26875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PHATS
[OBJTYPE] 5
[START EXPR]
"Período:"[END EXPR]
[VPOS] 11667
[HPOS] 5625
[HEIGHT] 1458
[WIDTH] 4792
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PHATT
[OBJTYPE] 8
[START EXPR]
m.dfecha,  ' al ', m.hfecha[END EXPR]
[VPOS] 11667
[HPOS] 10938
[HEIGHT] 1667
[WIDTH] 15208
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PJ22S
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 34375
[HPOS] 49583
[HEIGHT] 1667
[WIDTH] 31771
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PJ22T
[OBJTYPE] 8
[START EXPR]
'Pág. '+alltrim(Str(_pageno))[END EXPR]
[VPOS] 34375
[HPOS] 5000
[HEIGHT] 1667
[WIDTH] 26146
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PJ22U
[OBJTYPE] 6
[VPOS] 33542
[HPOS] 1458
[HEIGHT] 104
[WIDTH] 79896
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PPY87
[OBJTYPE] 5
[START EXPR]
"Fecha"[END EXPR]
[VPOS] 15000
[HPOS] 6042
[HEIGHT] 1458
[WIDTH] 3333
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PPY88
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 14271
[HPOS] 4896
[HEIGHT] 2813
[WIDTH] 43750
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PPY89
[OBJTYPE] 5
[START EXPR]
"Importe"[END EXPR]
[VPOS] 15000
[HPOS] 41979
[HEIGHT] 1458
[WIDTH] 4583
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PPY8A
[OBJTYPE] 5
[START EXPR]
"Tipo Pago"[END EXPR]
[VPOS] 15000
[HPOS] 19271
[HEIGHT] 1458
[WIDTH] 5625
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60PUMAU
[OBJTYPE] 5
[START EXPR]
"TOTAL GENERAL"[END EXPR]
[VPOS] 43854
[HPOS] 23438
[HEIGHT] 1458
[WIDTH] 9271
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60TA9HV
[OBJTYPE] 5
[START EXPR]
"Sucursal:"[END EXPR]
[VPOS] 9583
[HPOS] 5625
[HEIGHT] 1458
[WIDTH] 5313
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I60UQUES
[OBJTYPE] 8
[START EXPR]
iif(isnull(m.sucursal),'Todos',Sucursal)[END EXPR]
[VPOS] 9583
[HPOS] 11042
[HEIGHT] 1667
[WIDTH] 21875
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0LZ9G6
[OBJTYPE] 5
[START EXPR]
"Total a Depositar"[END EXPR]
[VPOS] 28021
[HPOS] 19271
[HEIGHT] 1458
[WIDTH] 9583
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0LZ9G7
[OBJTYPE] 8
[START EXPR]
TotalEfectivo - TotalGasto[END EXPR]
[VPOS] 28021
[HPOS] 32708
[HEIGHT] 1667
[WIDTH] 13854
[PICTURE] "999,999,999,999.99"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0MEXF0
[OBJTYPE] 6
[VPOS] 30417
[HPOS] 5104
[HEIGHT] 104
[WIDTH] 43750
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0M0LIH
[OBJTYPE] 18
[NAME] TotalEfectivo
[START EXPR]
iif(TipoValor='Efectivo',Importe,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0M0PIC
[OBJTYPE] 18
[NAME] TotalGasto
[START EXPR]
iif(TipoValor='Gastos del Dia',Importe,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 8
[HEIGHT] 12
[WIDTH] 10
[PENRED] 4
[FONTFACE] Courier New
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 43
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 21
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 219
Left = 361
Width = 518
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=15649
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=14206
[BINEND TAG2]
[EOF]
