SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =  0.029[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R020GARDA
[CLASS] tsbaseform
[CLASSLOC] tsbase.vcx
[BASECLASS] form
[OBJNAME] aboutbox
[START PROPERTIES]
AlwaysOnTop = .T.
AutoCenter = .T.
BorderStyle = 2
Caption = "Acerca de la aplicación personalizada"
DoCreate = .T.
FontSize = 8
Height = 400
MaxButton = .F.
MinButton = .F.
MinWidth = 1
Name = "aboutbox"
Width = 374
WindowType = 1
areaprincipal = (THIS.DataEnvironment.InitialSelectedAlias)
cmsinfodir = 
ctoolbar = 
lallowdelete = .F.
lallowedits = .F.
lallownew = .F.
lblRequerido.Name = "lblRequerido"
[END PROPERTIES]
[START PROTECTED]
addtomenu
removefrommenu
restorewindowpos
savewindowpos
[END PROTECTED]
[START METHODS]
PROCEDURE Activate
SET MESSAGE TO THISFORM.CAPTION
ENDPROC
PROCEDURE Init
Lparameters TCAPPNAME, TCVERSION, TCCOPYRIGHT, TCTRADEMARK, TCLOGOBMP
Local LCBUFFER, LNBUFFERSIZE, LCRETVAL, LNRESERVED, LNRESULT, LNERROR, LNTYPE, LCKEY
If Type("m.gTTrade")<>'L' .Or.  .Not. M.GTTRADE
	= Messagebox("Esta clase no se puede utilizar fuera de la aplicación Tastrade.")
	Return .F.
Endif
Store 0 To LNRESERVED, LNRESULT, LNTYPE
LCBUFFER = Space(128)
LNBUFFERSIZE = Len(LCBUFFER)
If Type("tcAppName")="C"
	Thisform.Caption = "Acerca de "+Alltrim(TCAPPNAME)
	Thisform.LBLAPPNAME.Caption = Alltrim(TCAPPNAME)
Endif
If Type("tcVersion")="C"
	Thisform.LBLVERSION.Caption = "Versión "+Alltrim(TCVERSION)
Endif
If Type("tcCopyright")="C"
	Thisform.LBLCOPYRIGHT.Caption = Alltrim(TCCOPYRIGHT)
Endif
If Type("tcTrademark")="C"
	Thisform.LBLTRADEMARK.Caption = TCTRADEMARK
	Thisform.LBLTRADEMARK.WordWrap = 1
Endif
If Type("tcLogoBMP")="C"
	Thisform.IMGLOGO.Picture = TCLOGOBMP
Endif
Store "" To Thisform.LBLUSERNAME.Caption, Thisform.LBLUSERCORP.Caption, Thisform.CMSINFODIR
Do Case
Case Upper(Os())="WINDOWS NT"
	LNERROR = REGOPENKEYEX(-2147483646, "Software\Microsoft\Shared Tools Location", LNRESERVED, 1, @LNRESULT)
	If LNERROR=0
		LNERROR = REGQUERYVALUEEX(LNRESULT, "MSINFO", LNRESERVED, @LNTYPE, @LCBUFFER, @LNBUFFERSIZE)
		If LNERROR=0
			Thisform.CMSINFODIR = Left(LCBUFFER, LNBUFFERSIZE-1)+"\MSINFO32.EXE"
			If  .Not. File(Thisform.CMSINFODIR)
				Thisform.CMSINFODIR = Left(LCBUFFER, LNBUFFERSIZE-1)+"\MSINFO.EXE"
				If  .Not. File(Thisform.CMSINFODIR)
					Thisform.CMSINFODIR = ""
				Endif
			Endif
		Endif
		= REGCLOSEKEY(LNRESULT)
		LNRESULT = 0
		LCKEY = "Software\Microsoft\Windows NT\CurrentVersion"
		LNERROR = REGOPENKEYEX(-2147483646, LCKEY, LNRESERVED, 1, @LNRESULT)
		If LNERROR=0
			LNTYPE = 0
			LCBUFFER = Space(128)
			LNBUFFERSIZE = Len(LCBUFFER)
			LNERROR = REGQUERYVALUEEX(LNRESULT, "RegisteredOwner", LNRESERVED, @LNTYPE, @LCBUFFER, @LNBUFFERSIZE)
			If LNERROR=0 .And. LCBUFFER<>Chr(0)
				Thisform.LBLUSERNAME.Caption = Left(LCBUFFER, LNBUFFERSIZE-1)
			Endif
		Endif
		LNTYPE = 0
		LCBUFFER = Space(128)
		LNBUFFERSIZE = Len(LCBUFFER)
		LNERROR = REGQUERYVALUEEX(LNRESULT, "RegisteredOrganization", LNRESERVED, @LNTYPE, @LCBUFFER, @LNBUFFERSIZE)
		If LNERROR=0 .And. LCBUFFER<>Chr(0)
			Thisform.LBLUSERCORP.Caption = Left(LCBUFFER, LNBUFFERSIZE-1)
		Endif
	Endif
	= REGCLOSEKEY(LNRESULT)
Case Upper(Os())="WINDOWS 4"
	LNERROR = REGOPENKEYEX(-2147483646, "Software\Microsoft\Shared Tools\MSInfo", LNRESERVED, 1, @LNRESULT)
	If LNERROR=0
		LNERROR = REGQUERYVALUEEX(LNRESULT, "PATH", LNRESERVED, @LNTYPE, @LCBUFFER, @LNBUFFERSIZE)
		If LNERROR=0
			Thisform.CMSINFODIR = Left(LCBUFFER, LNBUFFERSIZE-1)
			If  .Not. File(Thisform.CMSINFODIR)
				Thisform.CMSINFODIR = ""
			Endif
		Endif
		= REGCLOSEKEY(LNRESULT)
		LNRESULT = 0
		LCKEY = "Software\Microsoft\Windows\CurrentVersion"
		LNERROR = REGOPENKEYEX(-2147483646, LCKEY, LNRESERVED, 1, @LNRESULT)
		If LNERROR=0
			LNTYPE = 0
			LCBUFFER = Space(128)
			LNBUFFERSIZE = Len(LCBUFFER)
			LNERROR = REGQUERYVALUEEX(LNRESULT, "RegisteredOwner", LNRESERVED, @LNTYPE, @LCBUFFER, @LNBUFFERSIZE)
			If LNERROR=0 .And. LCBUFFER<>Chr(0)
				Thisform.LBLUSERNAME.Caption = Left(LCBUFFER, LNBUFFERSIZE-1)
			Endif
		Endif
		LNTYPE = 0
		LCBUFFER = Space(128)
		LNBUFFERSIZE = Len(LCBUFFER)
		LNERROR = REGQUERYVALUEEX(LNRESULT, "RegisteredOrganization", LNRESERVED, @LNTYPE, @LCBUFFER, @LNBUFFERSIZE)
		If LNERROR=0 .And. LCBUFFER<>Chr(0)
			Thisform.LBLUSERCORP.Caption = Left(LCBUFFER, LNBUFFERSIZE-1)
		Endif
	Endif
	= REGCLOSEKEY(LNRESULT)
Otherwise
	LCRETVAL = GETPROSTR("MS USER INFO", "DEFNAME", "", @LCBUFFER, LNBUFFERSIZE)
	Thisform.LBLUSERNAME.Caption = Left(LCBUFFER, LCRETVAL)
	LCRETVAL = GETPROSTR("MS USER INFO", "DEFCOMPANY", "", @LCBUFFER, LNBUFFERSIZE)
	Thisform.LBLUSERCORP.Caption = Left(LCBUFFER, LCRETVAL)
	LCRETVAL = GETPROSTR("MICROSOFT SYSTEM INFO", "MSINFO", "", @LCBUFFER, LNBUFFERSIZE)
	Thisform.CMSINFODIR = Left(LCBUFFER, LCRETVAL)
Endcase
If Empty(Thisform.CMSINFODIR)
	Thisform.CMSINFODIR = " "
	Thisform.CMDSYSINFO.Enabled = .F.
Endif
ENDPROC
PROCEDURE Unload
SET MESSAGE TO
RETURN .T.
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
15[END RESERVED2]
[START RESERVED3]
cmsinfodir Almacena la ruta de acceso del programa MSINFO.EXE.
[END RESERVED3]
[START RESERVED4]
..\..\aso[END RESERVED4]
[START RESERVED5]
..\..\aso[END RESERVED5]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED7]
Este clase muestra una aplicación Acerca de que el usuario puede personalizar.[END RESERVED7]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R020GAPY3
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdOK
[PARENT] aboutbox
[START PROPERTIES]
Caption = "Aceptar"
Default = .T.
FontBold = .T.
FontSize = 8
Height = 25
Left = 240
Name = "cmdOK"
TabIndex = 1
Top = 328
Width = 130
ZOrderSet = 8
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
RELEASE THISFORM
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R020GAQM0
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdSysInfo
[PARENT] aboutbox
[START PROPERTIES]
Caption = "\<Info del sistema..."
FontSize = 8
Height = 25
Left = 240
Name = "cmdSysInfo"
TabIndex = 2
Top = 359
Width = 130
ZOrderSet = 9
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL LCMSINFOWINDIR
LCMSINFOWINDIR = THISFORM.CMSINFODIR
RUN/N1 &LCMSINFOWINDIR
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _05H0P01V4
[CLASS] container
[BASECLASS] container
[OBJNAME] Container1
[PARENT] aboutbox
[START PROPERTIES]
Height = 73
Left = 12
Name = "Container1"
SpecialEffect = 1
Top = 192
Width = 253
ZOrderSet = 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S5Q0INBOU
[CLASS] editbox
[BASECLASS] editbox
[OBJNAME] Derechos
[PARENT] aboutbox
[START PROPERTIES]
Alignment = 0
BackStyle = 0
BorderStyle = 0
DisabledForeColor = 0,0,0
Enabled = .F.
FontSize = 7
Height = 96
Left = 2
Name = "Derechos"
ScrollBars = 0
Top = 299
Width = 234
ZOrderSet = 13
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
TEXTO1 = "Advertencia : Este programa informático está protegido por las leyes de derechos de autor y otros tratados internacionales. "
TEXTO2 = "La reproducción o distribución no autorizadas de este programa, o de cualquier parte del mismo, está penado por la ley con severas sanciones civiles y penales y será objeto de todas las acciones judiciales que corresponda."
THIS.VALUE = TEXTO1+TEXTO2
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R020GAPPH
[CLASS] image
[BASECLASS] image
[OBJNAME] imgLogo
[PARENT] aboutbox
[START PROPERTIES]
BackStyle = 1
Height = 127
Left = 1
Name = "imgLogo"
Picture = ..\bitmaps\tapiz.jpg
Stretch = 1
Top = 1
Width = 135
ZOrderSet = 1
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R020GAPQL
[CLASS] label
[BASECLASS] label
[OBJNAME] lblAppName
[PARENT] aboutbox
[START PROPERTIES]
BackStyle = 0
BorderStyle = 0
Caption = "Nombre de su aplicación"
FontSize = 8
Height = 25
Left = 145
Name = "lblAppName"
TabIndex = 1
Top = 12
Width = 226
ZOrderSet = 2
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R020GARA7
[CLASS] label
[BASECLASS] label
[OBJNAME] lblCopyright
[PARENT] aboutbox
[START PROPERTIES]
BackStyle = 0
Caption = "Información de copyright"
FontSize = 8
Height = 37
Left = 145
Name = "lblCopyright"
TabIndex = 3
Top = 60
Width = 226
ZOrderSet = 10
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R020GAPTN
[CLASS] label
[BASECLASS] label
[OBJNAME] lblLicense
[PARENT] aboutbox
[START PROPERTIES]
BackStyle = 0
Caption = "Se autoriza el uso de este producto a:"
FontSize = 8
Height = 16
Left = 24
Name = "lblLicense"
TabIndex = 4
Top = 196
Width = 241
ZOrderSet = 5
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R020GAPSJ
[CLASS] label
[BASECLASS] label
[OBJNAME] lblTrademark
[PARENT] aboutbox
[START PROPERTIES]
BackStyle = 0
Caption = "Información de marca comercial"
FontBold = .F.
FontSize = 8
Height = 62
Left = 145
Name = "lblTrademark"
TabIndex = 3
Top = 108
Width = 226
ZOrderSet = 4
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R020GAPWZ
[CLASS] label
[BASECLASS] label
[OBJNAME] lblUserCorp
[PARENT] aboutbox
[START PROPERTIES]
BackStyle = 0
Caption = "CompUsuario"
FontBold = .F.
FontSize = 8
Height = 25
Left = 24
Name = "lblUserCorp"
TabIndex = 6
Top = 246
Width = 205
ZOrderSet = 7
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R020GAPVL
[CLASS] label
[BASECLASS] label
[OBJNAME] lblUserName
[PARENT] aboutbox
[START PROPERTIES]
BackStyle = 0
Caption = "NombreUsuario"
FontBold = .F.
FontSize = 8
Height = 25
Left = 24
Name = "lblUserName"
TabIndex = 5
Top = 225
Width = 205
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R020GAPRF
[CLASS] label
[BASECLASS] label
[OBJNAME] lblVersion
[PARENT] aboutbox
[START PROPERTIES]
BackStyle = 0
Caption = "Versión nº"
FontSize = 8
Height = 25
Left = 145
Name = "lblVersion"
TabIndex = 2
Top = 29
Width = 226
ZOrderSet = 3
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R020GARC6
[CLASS] line
[BASECLASS] line
[OBJNAME] linBlackVertical
[PARENT] aboutbox
[START PROPERTIES]
BorderColor = 0,0,0
Height = 0
Left = 0
Name = "linBlackVertical"
Top = 292
Width = 376
ZOrderSet = 12
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R020GARBC
[CLASS] line
[BASECLASS] line
[OBJNAME] linWhiteShadow
[PARENT] aboutbox
[START PROPERTIES]
BorderColor = 255,255,255
BorderStyle = 1
BorderWidth = 2
Height = 1
Left = 1
Name = "linWhiteShadow"
Top = 292
Width = 375
ZOrderSet = 11
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] aboutbox
[START PROPERTIES]
Arial, 0, 7, 4, 12, 9, 24, 3, 0
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 1, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0O40RPNX1
[CLASS] _splash
[CLASSLOC] ..\..\..\archivos de programa\microsoft visual studio\vfp98\ffc\_dialogs.vcx
[BASECLASS] form
[OBJNAME] intro
[START PROPERTIES]
AlwaysOnTop = .T.
BackColor = 82,123,173
BorderStyle = 0
Caption = ""
ClipControls = .F.
DoCreate = .T.
HalfHeightCaption = .F.
Height = 281
Label1.Alignment = 2
Label1.AutoSize = .F.
Label1.Caption = ""
Label1.Height = 28
Label1.Left = 360
Label1.Name = "Label1"
Label1.Top = 264
Label1.Visible = .F.
Label1.Width = 154
Label1.WordWrap = .T.
Label1.ZOrderSet = 7
MDIForm = .T.
Name = "intro"
Picture = ..\bitmaps\intro.jpg
ShowWindow = 2
TitleBar = 0
Width = 375
nduration = 3
[END PROPERTIES]
[START METHODS]
PROCEDURE Destroy
_VFP.VISIBLE = .T.
ENDPROC
**
PROCEDURE Init
_VFP.VISIBLE = .F.
THIS.WIDTH = 375
THIS.BORDERSTYLE = 0
THIS.TITLEBAR = 0
THIS.COPYRIGHT.VALUE = 'Gabinete de la Presidencia'+CHR(13)+'División de Tecnología de Informática'+CHR(13)+'Dpto. de Planificación y Apoyo Informático'
ENDPROC
**
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
3[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0O40RPNX3
[CLASS] editbox
[BASECLASS] editbox
[OBJNAME] Copyright
[PARENT] intro
[START PROPERTIES]
Alignment = 2
BackStyle = 0
BorderStyle = 0
DisabledForeColor = 0,0,0
Enabled = .F.
FontSize = 7
Height = 53
Left = 32
Name = "Copyright"
ScrollBars = 0
Top = 217
Value = Gabinete de la Presidencia
Width = 316
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0O40RPNX2
[CLASS] label
[BASECLASS] label
[OBJNAME] Label5
[PARENT] intro
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
BackColor = 192,192,192
BackStyle = 0
Caption = "Versión "
FontBold = .T.
FontSize = 16
ForeColor = 0,0,0
Height = 27
Left = 180
Name = "Label5"
Top = 12
Width = 192
ZOrderSet = 5
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
AGETFILEVERSION(LMVERSION, "doc.EXE")
THIS.CAPTION = THIS.CAPTION+" "+LMVERSION(4)
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] intro
[START PROPERTIES]
Arial, 0, 7, 4, 12, 9, 24, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0O40S10LP
[CLASS] form
[BASECLASS] form
[OBJNAME] intro1
[START PROPERTIES]
AlwaysOnTop = .T.
AutoCenter = .T.
BorderStyle = 0
Caption = ""
DoCreate = .T.
Height = 281
MDIForm = .T.
Name = "intro1"
Picture = ..\bitmaps\intro.jpg
ShowWindow = 1
TitleBar = 0
Width = 412
nduracion = 3
[END PROPERTIES]
[START METHODS]
PROCEDURE Activate
THIS.PICTURE = THIS.PICTURE
LOCAL T1
T1 = SECONDS()
DO WHILE (SECONDS()-M.T1)<THIS.NDURACION
ENDDO
THISFORM.RELEASE
ENDPROC
**
PROCEDURE Destroy
_VFP.VISIBLE = .T.
ENDPROC
**
PROCEDURE Init
THIS.WIDTH = 375
THIS.BORDERSTYLE = 0
THIS.TITLEBAR = 0
THIS.COPYRIGHT.VALUE = 'Gabinete de la Presidencia'+CHR(13)+'División de Tecnología de Informática'+CHR(13)+'Dpto. de Planificación y Apoyo Informático'
ENDPROC
**
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
3[END RESERVED2]
[START RESERVED3]
nduracion
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0O40S8OBI
[CLASS] editbox
[BASECLASS] editbox
[OBJNAME] Copyright
[PARENT] intro1
[START PROPERTIES]
Alignment = 2
BackStyle = 0
BorderStyle = 0
DisabledForeColor = 0,0,0
Enabled = .F.
FontSize = 7
Height = 53
Left = 24
Name = "Copyright"
ScrollBars = 0
Top = 224
Value = Gabinete de la Presidencia
Width = 316
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0O40S8OBH
[CLASS] label
[BASECLASS] label
[OBJNAME] Label5
[PARENT] intro1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
BackColor = 192,192,192
BackStyle = 0
Caption = "Versión "
FontBold = .T.
FontSize = 16
ForeColor = 0,0,0
Height = 27
Left = 168
Name = "Label5"
Top = 3
Width = 192
ZOrderSet = 5
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
AGETFILEVERSION(LMVERSION, "doc.EXE")
IF TYPE('lmVersion')='A'
THIS.CAPTION = THIS.CAPTION+" "+LMVERSION(4)
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] intro1
[START PROPERTIES]
Arial, 0, 7, 4, 12, 9, 24, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
