SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C8124HMP
[CLASS] image
[BASECLASS] image
[OBJNAME] gridimage
[START PROPERTIES]
BackStyle = 0
Height = 130
Name = "myimages"
Stretch = 2
Width = 178
mycontrolsource = .F.
[END PROPERTIES]
[START METHODS]
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
*backstyle_access 
mycontrolsource
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] gridimage

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1DS143BJE
[CLASS] reportlistener
[BASECLASS] reportlistener
[OBJNAME] mptifflistener
[START PROPERTIES]
FRXDataSession = -1
Height = 23
ListenerType = 2
Name = "mptifflistener"
Width = 23
lfirstreportinset = .T.
targetfilename = MyTIFF
[END PROPERTIES]
[START METHODS]
PROCEDURE AfterReport
THIS.LFIRSTREPORTINSET =  .NOT. (THIS.COMMANDCLAUSES.NOPAGEEJECT)
ENDPROC
**
PROCEDURE OutputPage
LPARAMETERS NPAGENO, EDEVICE, NDEVICETYPE, NLEFT, NTOP, NWIDTH, NHEIGHT, NCLIPLEFT, NCLIPTOP, NCLIPWIDTH, NCLIPHEIGHT
IF (NDEVICETYPE==-1)
IF (NPAGENO==1 .AND. THIS.LFIRSTREPORTINSET)
NDEVICETYPE = 101
ELSE
NDEVICETYPE = (0201)
ENDIF
THIS.OUTPUTPAGE(NPAGENO, THIS.TARGETFILENAME, NDEVICETYPE)
NODEFAULT
ENDIF
ENDPROC
**
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
lfirstreportinset
targetfilename
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] mptifflistener
[EOF]
