SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =  0.029[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZ90UO74C
[CLASS] tsformretval
[CLASSLOC] tsbase.vcx
[BASECLASS] form
[OBJNAME] login
[START PROPERTIES]
AlwaysOnTop = .T.
BackColor = 255,255,255
BorderStyle = 0
Caption = ""
DataSession = 2
DoCreate = .T.
Height = 220
HelpContextID = 10
Name = "login"
ScaleMode = 3
ShowWindow = 2
TitleBar = 0
Visible = .F.
Width = 490
WindowType = 1
cfieldname = alltrim(first_name)+' '+last_name
cpassword = password
ctable = vusuarios
ctagname = employee_i
uretval = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Activate
IF TYPE("oApp")<>'O'
READ EVENTS
ENDIF
ENDPROC
PROCEDURE Hide
IF TYPE("oApp")<>'O'
CLEAR EVENTS
ENDIF
DODEFAULT()
ENDPROC
PROCEDURE Init
LOCAL LCLISTASERVIDORES
LCLISTASERVIDORES = LEERINI('SERVIDORES', 'ODBC')
IF  .NOT. EMPTY(LCLISTASERVIDORES)
	OBJ = CREATEOBJECT('wscript.shell')
	ODBC = 'HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\GFI\server'
	THIS.SERVIDOR.ROWSOURCE = LCLISTASERVIDORES
	THIS.SERVIDOR.VALUE = OBJ.REGREAD(ODBC)
	OBJ=.NULL.
ELSE
	THIS.SERVIDOR.VISIBLE = .F.
	THIS.LBLSERVIDOR.VISIBLE = .F.
ENDIF
THIS.NUMERO.VALUE = THIS.USUARIORED()
LCSISTEMAINICIAL = LEERINI('SistemaInicial', 'SYSTEM')

IF  .NOT. EMPTY(LCSISTEMAINICIAL)
	THISFORM.SISTEMA.VALUE = LCSISTEMAINICIAL
ELSE
	THISFORM.SISTEMA.LISTINDEX = 1
ENDIF

LCEMPRESAINICIAL = LEERINI('EmpresaInicial', 'SYSTEM')
IF  .NOT. EMPTY(LCEMPRESAINICIAL)
	THISFORM.EMPRESA.VALUE = LCEMPRESAINICIAL
ELSE
	THISFORM.EMPRESA.LISTINDEX = 1
ENDIF
THIS.CBOPERIODOTRABAJO.VALUE = VAL(LEERINI('PeriodoTrabajo', 'SYSTEM'))
THIS.BORDERSTYLE = 0
THIS.MDIFORM = .T.
THIS.CLIPCONTROLS = .F.
THIS.TITLEBAR = 0
THIS.ALWAYSONTOP = .T.
ENDPROC
PROCEDURE Load
SET DELETED ON
SET DATABASE TO DATOS
IF  .NOT. USED(THIS.CTABLE)
USE ("DATOS!"+THIS.CTABLE) NODATA IN 0
ENDIF
SELECT (THIS.CTABLE)
ENDPROC
PROCEDURE Refresh
**
** ReFox - este procedimiento es vacío **
**
ENDPROC
PROCEDURE Unload
TSFORMRETVAL::UNLOAD()
IF  .NOT. EMPTY(THIS.URETVAL)
_VFP.VISIBLE = .T.
_SCREEN.WINDOWSTATE = 2
ENDIF
IF USED("cNames")
USE IN CNAMES
ENDIF
IF USED(THIS.CTABLE)
USE IN (THIS.CTABLE)
ENDIF
ENDPROC
PROCEDURE usuariored
LOCAL OBJ, LCUSUARIO, LNHNDCONN, LCCSTRING
OBJ = CREATEOBJECT("WScript.network")
LCUSUARIO = ''
IF TYPE('obj')='O'
	LCUSUARIO = OBJ.USERNAME
	LCCSTRING = LEERINI('DEFAULT', 'ODBC')+';UID='+"FuturaApp"+';PWD=AppFutura'
	LNHNDCONN = SQLSTRINGCONNECT(LCCSTRING)
	IF LNHNDCONN>0
		IF SQL("Select employee_id from usuarios where title = '"+ALLTRIM(LCUSUARIO)+"'", 'cUsuarios', LNHNDCONN)>0
			= SQLCANCEL(LNHNDCONN)
			= SQLDISCONNECT(LNHNDCONN)
			RETURN CUSUARIOS.EMPLOYEE_ID
		ENDIF
	ENDIF
	obj=.NULL.
ENDIF
RETURN LCUSUARIO
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
18[END RESERVED2]
[START RESERVED3]
*usuariored 
cfieldname Nombre del campo que contiene el nombre del usuario.
cpassword Nombre del campo que contiene la contraseña de usuario.
ctable Nombre de la tabla que contiene información del usuario.
ctagname Nombre de etiqueta utilizada para buscar el nombre de usuario en la tabla employee. 
seekmode
[END RESERVED3]
[START RESERVED4]
..\bitmaps\login_s.bmp[END RESERVED4]
[START RESERVED5]
h:\allisonk\sampapp\login_s.bmp[END RESERVED5]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED7]
Contenedor de registro de base. Permite introducir el nombre y la contraseña.[END RESERVED7]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1RF0PXE7A
[CLASS] tscombobox
[CLASSLOC] tsbase.vcx
[BASECLASS] combobox
[OBJNAME] cboPeriodoTrabajo
[PARENT] login
[START PROPERTIES]
BoundColumn = 2
ColumnCount = 2
ColumnWidths = "115,0"
ControlSource = ""
Enabled = .T.
FirstElement = 1
Height = 22
Left = 314
Name = "cboPeriodoTrabajo"
NumberOfElements = 0
RowSource = "Enero,1,Febrero,2,Marzo,3,Abril,4,Mayo,5,Junio,6,Julio,7,Agosto,8,Setiembre,9,Octubre,10,Noviembre,11,Diciembre,12,Ninguno,13"
RowSourceType = 1
Style = 2
TabIndex = 3
Top = 59
Width = 159
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZ90UO5NH
[CLASS] tscommandbutton
[CLASSLOC] tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdCancel
[PARENT] login
[START PROPERTIES]
AutoSize = .T.
Cancel = .T.
Caption = "Cancelar"
Enabled = .T.
Height = 25
Left = 403
Name = "cmdCancel"
TabIndex = 8
Top = 157
Width = 68
ZOrderSet = 2
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.URETVAL = ''
THISFORM.HIDE()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZ90UO4ZA
[CLASS] tscommandbutton
[CLASSLOC] tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdOk
[PARENT] login
[START PROPERTIES]
AutoSize = .T.
Caption = "Aceptar"
Default = .T.
Height = 25
Left = 314
Name = "cmdOk"
TabIndex = 7
Top = 157
Width = 63
ZOrderSet = 1
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL OBJ, ODBC
IF ALLTRIM(EVALUATE(THIS.PARENT.CPASSWORD))==ENCRIPTAR(ALLTRIM(THIS.PARENT.TXTPASSWORD.VALUE))
	LCSISTEMAINICIAL = THISFORM.SISTEMA.VALUE
	ESCRIBIRINI(LCSISTEMAINICIAL, 'SistemaInicial', 'SYSTEM')
	ESCRIBIRINI(THISFORM.EMPRESA.VALUE, 'EmpresaInicial', 'SYSTEM')
	ESCRIBIRINI(STR(THISFORM.CBOPERIODOTRABAJO.VALUE), 'PeriodoTrabajo', 'SYSTEM')
	THISFORM.HIDE()
	IF  .NOT. EMPTY(THISFORM.SERVIDOR.VALUE)
		OBJ = CREATEOBJECT('wscript.shell')
		ODBC = 'HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\GFI\server'
		OBJ.REGWRITE(ODBC, THISFORM.SERVIDOR.VALUE)
		OBJ = .NULL.
	ENDIF
ELSE
	= MESSAGEBOX("La contraseña no es válida.(Consulte con el  Administrador de Sistemas)", 48, "Futura Software")
	THIS.PARENT.TXTPASSWORD.VALUE = ""
	THIS.PARENT.TXTPASSWORD.SETFOCUS()
ENDIF
ENDPROC
PROCEDURE When
RETURN  .NOT. EMPTY(THISFORM.NUMERO.VALUE)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0X00V0BEY
[CLASS] tscombobox
[CLASSLOC] tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Empresa
[PARENT] login
[START PROPERTIES]
BorderColor = 128,128,255
BoundColumn = 2
FontSize = 8
Height = 21
Left = 314
Name = "Empresa"
SpecialEffect = 2
Style = 2
TabIndex = 1
Top = 15
Width = 159
ZOrderSet = 9
cmdsql = Select empresa, idempresa from empresa order by empresa 
cursor = xempresa
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0X00VL39K
[CLASS] image
[BASECLASS] image
[OBJNAME] Image1
[PARENT] login
[START PROPERTIES]
Height = 194
Left = 2
Name = "Image1"
Picture = ..\bitmaps\futura.jpg
Stretch = 2
Top = 2
Width = 484
ZOrderSet = 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4J0W1JF3
[CLASS] tslabel
[CLASSLOC] tsbase.vcx
[BASECLASS] label
[OBJNAME] lblName
[PARENT] login
[START PROPERTIES]
Alignment = 1
BackColor = 192,192,192
Caption = "Usuario"
FontBold = .T.
Height = 14
Left = 199
Name = "lblName"
TabIndex = 12
Top = 82
Width = 112
ZOrderSet = 3
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4J0W1JF3
[CLASS] tslabel
[CLASSLOC] tsbase.vcx
[BASECLASS] label
[OBJNAME] lblPswd
[PARENT] login
[START PROPERTIES]
Alignment = 1
BackColor = 192,192,192
Caption = "Contraseña"
FontBold = .T.
Height = 17
Left = 240
Name = "lblPswd"
TabIndex = 16
Top = 122
Width = 71
ZOrderSet = 4
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0VC0VVKGO
[CLASS] tslabel
[CLASSLOC] tsbase.vcx
[BASECLASS] label
[OBJNAME] lblServidor
[PARENT] login
[START PROPERTIES]
Alignment = 1
BackColor = 192,192,192
Caption = "Servidor"
FontBold = .T.
Height = 14
Left = 5
Name = "lblServidor"
TabIndex = 13
Top = 12
Width = 112
ZOrderSet = 13
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _09W0UGRNJ
[CLASS] tstextbox
[CLASSLOC] tsbase.vcx
[BASECLASS] textbox
[OBJNAME] nombre
[PARENT] login
[START PROPERTIES]
BackStyle = 0
BorderColor = 128,128,255
DisabledForeColor = 0,0,0
Enabled = .F.
Format = "!"
Height = 19
Left = 314
Name = "nombre"
PasswordChar = ""
SpecialEffect = 2
TabIndex = 5
Top = 102
Width = 159
ZOrderSet = 7
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _09W0UPWRH
[CLASS] tstextbox
[CLASSLOC] tsbase.vcx
[BASECLASS] textbox
[OBJNAME] numero
[PARENT] login
[START PROPERTIES]
BorderColor = 128,128,255
Format = "K"
Height = 19
InputMask = ""
Left = 314
Name = "numero"
PasswordChar = ""
SelectOnEntry = .T.
SpecialEffect = 2
TabIndex = 4
Top = 82
Width = 159
ZOrderSet = 10
[END PROPERTIES]
[START METHODS]
PROCEDURE Valid
IF  .NOT. EMPTY(THIS.VALUE)
M.IDUSUARIO = THIS.VALUE
= REQUERY(THISFORM.CTABLE)
IF RECCOUNT(THISFORM.CTABLE)>0
THISFORM.NOMBRE.VALUE = EVALUATE(THISFORM.CFIELDNAME)
RETURN 1
ELSE
THIS.VALUE = ''
THISFORM.NOMBRE.VALUE = ''
= MESSAGEBOX("No hay ningún empleado en el archivo.", 48, "Futura Software")
RETURN 0
ENDIF
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0VC0VVKGP
[CLASS] tscombobox
[CLASSLOC] tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Servidor
[PARENT] login
[START PROPERTIES]
BorderColor = 128,128,255
ColumnCount = 1
Height = 21
Left = 120
Name = "Servidor"
RowSource = ""
RowSourceType = 1
SpecialEffect = 2
Style = 2
TabIndex = 9
Top = 12
Width = 120
ZOrderSet = 14
editable = .F.
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
OBJ = CREATEOBJECT('wscript.shell')
ODBC = 'HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\GFI\server'
OBJ.REGWRITE(ODBC, THISFORM.SERVIDOR.VALUE)
OBJ = .NULL.
USE IN (THISFORM.CTABLE)
USE ("DATOS!"+THISFORM.CTABLE) NODATA IN 0
IF  .NOT. EMPTY(THISFORM.NUMERO.VALUE)
IF THISFORM.NUMERO.VALID()=1
THISFORM.TXTPASSWORD.SETFOCUS()
ENDIF
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _04Y0OLXX7
[CLASS] tscombobox
[CLASSLOC] tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Sistema
[PARENT] login
[START PROPERTIES]
BorderColor = 128,128,255
BoundColumn = 2
Height = 21
Left = 314
Name = "Sistema"
SpecialEffect = 2
Style = 2
TabIndex = 2
Top = 37
Width = 159
ZOrderSet = 12
cmdsql = Select Sistema, IdSistema from sys_sistemas where Area='FTR' or Area='SYS' order by sistema
cursor = cSistemas
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _09W0UGRM9
[CLASS] tslabel
[CLASSLOC] tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] login
[START PROPERTIES]
Alignment = 1
BackColor = 192,192,192
Caption = "Nombre"
FontBold = .T.
Height = 17
Left = 268
Name = "Tslabel1"
TabIndex = 15
Top = 102
Width = 43
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4J0W1JF3
[CLASS] tslabel
[CLASSLOC] tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] login
[START PROPERTIES]
Alignment = 1
BackColor = 192,192,192
Caption = "Sistema"
FontBold = .T.
Height = 14
Left = 200
Name = "Tslabel2"
TabIndex = 11
Top = 37
Width = 112
ZOrderSet = 11
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0X00V0BEO
[CLASS] tslabel
[CLASSLOC] tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] login
[START PROPERTIES]
Alignment = 1
BackColor = 192,192,192
Caption = "Empresa"
FontBold = .T.
Height = 14
Left = 233
Name = "Tslabel3"
TabIndex = 14
Top = 15
Width = 79
ZOrderSet = 8
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1RF0PXE79
[CLASS] tslabel
[CLASSLOC] tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel4
[PARENT] login
[START PROPERTIES]
Alignment = 0
AutoSize = .T.
Caption = "Período de Trabajo"
Left = 204
Name = "Tslabel4"
TabIndex = 10
Top = 59
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4J0W1JF3
[CLASS] tstextbox
[CLASSLOC] tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtPassword
[PARENT] login
[START PROPERTIES]
BorderColor = 128,128,255
Format = "!"
Height = 19
Left = 314
Name = "txtPassword"
PasswordChar = "*"
SpecialEffect = 2
TabIndex = 6
Top = 122
Width = 159
ZOrderSet = 5
[END PROPERTIES]
[START METHODS]
PROCEDURE When
RETURN  .NOT. EMPTY(THISFORM.NUMERO.VALUE)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] login
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 1, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XI0WSS3Y
[CLASS] loginpicture
[CLASSLOC] ..\..\futura\libs\login.vcx
[BASECLASS] form
[OBJNAME] loginonline
[START PROPERTIES]
DoCreate = .T.
EMPRESA.Name = "EMPRESA"
Image1.Name = "Image1"
Name = "loginonline"
SISTEMA.Name = "SISTEMA"
ShowWindow = 1
Tslabel1.Name = "Tslabel1"
Tslabel2.Name = "Tslabel2"
Tslabel2.Name = "Tslabel2"
Tslabel3.Name = "Tslabel3"
cboName.Name = "cboName"
cmdCancel.Name = "cmdCancel"
cmdOk.Name = "cmdOk"
lblName.Name = "lblName"
lblPswd.Name = "lblPswd"
txtPassword.Name = "txtPassword"
txtTitle.Name = "txtTitle"
txtUserLevel.Name = "txtUserLevel"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] loginonline
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 30, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4J0W1JF3
[CLASS] login
[CLASSLOC] login.vcx
[BASECLASS] form
[OBJNAME] loginpicture
[START PROPERTIES]
DoCreate = .T.
Height = 200
Image1.Name = "Image1"
MDIForm = .T.
NOMBRE.Name = "NOMBRE"
NOMBRE.TabIndex = 5
NUMERO.Name = "NUMERO"
NUMERO.TabIndex = 4
Name = "loginpicture"
ScaleMode = 3
Sistema.Name = "Sistema"
Sistema.TabIndex = 2
TitleBar = 1
Tslabel1.Name = "Tslabel1"
Tslabel1.TabIndex = 12
Tslabel2.Name = "Tslabel2"
Tslabel2.TabIndex = 10
Tslabel3.Name = "Tslabel3"
Tslabel3.TabIndex = 17
Tslabel4.Name = "Tslabel4"
Tslabel4.TabIndex = 15
Width = 490
cboPeriodoTrabajo.Name = "cboPeriodoTrabajo"
cboPeriodoTrabajo.TabIndex = 3
cmdcancel.Caption = "\<Cancelar"
cmdcancel.ColorSource = 0
cmdcancel.FontBold = .F.
cmdcancel.FontCondense = .F.
cmdcancel.ForeColor = 0,0,64
cmdcancel.Height = 25
cmdcancel.Left = 313
cmdcancel.Name = "cmdcancel"
cmdcancel.TabIndex = 8
cmdcancel.Top = 165
cmdcancel.Width = 59
cmdcancel.ZOrderSet = 2
cmdok.ColorSource = 0
cmdok.FontBold = .F.
cmdok.FontCondense = .F.
cmdok.ForeColor = 0,0,64
cmdok.Height = 25
cmdok.Left = 233
cmdok.Name = "cmdok"
cmdok.TabIndex = 7
cmdok.Top = 165
cmdok.Width = 55
cmdok.ZOrderSet = 1
editmode = .T.
empresa.Name = "empresa"
empresa.TabIndex = 1
lblServidor.Name = "lblServidor"
lblServidor.TabIndex = 16
lblname.Alignment = 1
lblname.AutoSize = .F.
lblname.FontBold = .T.
lblname.FontCondense = .T.
lblname.Name = "lblname"
lblname.TabIndex = 11
lblname.Visible = .T.
lblname.ZOrderSet = 3
lblpswd.Alignment = 1
lblpswd.AutoSize = .F.
lblpswd.FontBold = .T.
lblpswd.FontCondense = .F.
lblpswd.Height = 17
lblpswd.Left = 220
lblpswd.Name = "lblpswd"
lblpswd.TabIndex = 14
lblpswd.Top = 133
lblpswd.Visible = .T.
lblpswd.Width = 91
lblpswd.ZOrderSet = 4
servidor.Name = "servidor"
servidor.TabIndex = 13
txtPassword.Format = "!"
txtPassword.Name = "txtPassword"
txtPassword.TabIndex = 6
txtPassword.ZOrderSet = 5
uretval = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
IF LOGIN::INIT()
IF  .NOT. EMPTY(THIS.NUMERO.VALUE) .AND. THIS.NUMERO.VALID()=1
ENDIF
THISFORM.REFRESH()
ELSE
RETURN .F.
ENDIF
ENDPROC
PROCEDURE cmdcancel.Click
LOGIN.CMDCANCEL::CLICK()
THISFORM.URETVAL = ""
ENDPROC
PROCEDURE cmdok.Click
LOCAL LLCLOSEUSERLEVEL
LOGIN.CMDOK::CLICK()
THISFORM.URETVAL = EMPLOYEE_ID+","+ALLTRIM(THISFORM.EMPRESA.VALUE)+","+ALLTRIM(THISFORM.SISTEMA.VALUE)+","+ALLTRIM(STR(THISFORM.CBOPERIODOTRABAJO.VALUE))
ENDPROC
PROCEDURE getuserlevel
LOCAL LLCLOSEUSERLEVEL, LCUSERLEVEL
RETURN ''
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED3]
*getuserlevel Devuelve la descripción de nivel de usuario de la tabla user_level.
editmode
[END RESERVED3]
[START RESERVED4]
..\bitmaps\loginp_s.bmp[END RESERVED4]
[START RESERVED5]
h:\allisonk\sampapp\loginp_s.bmp[END RESERVED5]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED7]
Permite introducir el nombre y la contraseña, y también muestra la imagen y la descripción del empleado. [END RESERVED7]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _04Y0OLXX7
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] loginpicture
[START PROPERTIES]
Caption = "A\<yuda"
ColorSource = 0
FontSize = 8
ForeColor = 0,0,64
Height = 23
Left = 403
Name = "Command1"
TabIndex = 9
Top = 165
Width = 68
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
NOTYET()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] loginpicture
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
