*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sample.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Gridextra1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "GridExtras Sample"
	DoCreate = .T.
	Height = 480
	Name = "Form1"
	Width = 669
	WindowType = 1

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowCellSelection = .F., ;
		Anchor = 15, ;
		Height = 480, ;
		HighlightBackColor = 255,255,128, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 2, ;
		Left = 0, ;
		Name = "Grid1", ;
		Top = 0, ;
		Width = 669
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Gridextra1' AS gridextra WITH ;
		Height = 17, ;
		Left = 312, ;
		Name = "Gridextra1", ;
		Top = 204, ;
		Width = 28
		*< END OBJECT: ClassLib="gridextras.vcx" BaseClass="custom" />
	
	PROCEDURE Destroy
		USE IN SELECT("employees")
	ENDPROC

	PROCEDURE Init
		thisform.gridextra1.setup()
	ENDPROC

	PROCEDURE Load
		IF !USED("employees")
			USE (HOME(2) + "Northwind\employees.dbf") IN 0 SHARED
		ENDIF
		SELECT employees
	ENDPROC

ENDDEFINE
