*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sampletoplevel.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Gridextra1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "GridExtras Sample"
	DoCreate = .T.
	Height = 480
	Name = "Form1"
	ShowWindow = 2
	Width = 669
	WindowType = 0

	ADD OBJECT 'Grid1' AS grid WITH ;
		Anchor = 15, ;
		Height = 480, ;
		HighlightBackColor = 255,255,128, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 2, ;
		Left = 0, ;
		Name = "Grid1", ;
		Top = 0, ;
		Width = 669
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Gridextra1' AS gridextra WITH ;
		Height = 17, ;
		Left = 102, ;
		Name = "Gridextra1", ;
		Top = 73, ;
		Width = 28
		*< END OBJECT: ClassLib="gridextras.vcx" BaseClass="custom" />
	
	PROCEDURE Destroy
		USE IN SELECT("customers")
	ENDPROC

	PROCEDURE Init
		thisform.gridextra1.setup()
	ENDPROC

	PROCEDURE Load
		USE (HOME(2) + "Northwind\customers.dbf") IN 0 SHARED
		SELECT customers
	ENDPROC

ENDDEFINE
