SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R7P17372C
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] behindscenes
[START PROPERTIES]
Caption = ""
Height = 23
Name = "behindscenes"
Picture = bts.bmp
ToolTipText = "Ayuda"
Width = 25
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
IF THISFORM.HELPCONTEXTID>0
HELP ID (THISFORM.HELPCONTEXTID)
ELSE
HELP
ENDIF
ENDPROC
**
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] behindscenes
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 21, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R8C0YBN4L
[CLASS] custom
[BASECLASS] custom
[OBJNAME] c_solutions
[START PROPERTIES]
Height = 18
Name = "c_solutions"
Width = 25
ccurrency = 
cdate = 
cdeleted = 
cdirectory = 
centerform = .T.
chelpfile = solution.chm
coldhelp = 
coldpath = 
cpoint = 
csep = 
ctalk = OFF
fixedformborder = .T.
[END PROPERTIES]
[START PROTECTED]
ccurrency
cdate
cdeleted
cdirectory
chelpfile
coldhelp
cpoint
csep
ctalk
getdirectory
[END PROTECTED]
[START METHODS]
PROCEDURE Destroy
CMACRO = THIS.CTALK
SET TALK &CMACRO
CMACRO = THIS.CDELETED
SET DELETED &CMACRO
SET POINT TO THIS.CPOINT
SET SEPARATOR TO THIS.CSEP
SET DATE TO (THIS.CDATE)
SET CURRENCY TO THIS.CCURRENCY
THIS.RESTOREHELP
IF EMPTY(THIS.COLDPATH)
SET PATH TO
ELSE
SET PATH TO (THIS.COLDPATH)
ENDIF
IF THIS.AUTOSETDEFAULT .AND.  .NOT. EMPTY(THIS.CDIRECTORY)
SET DEFAULT TO (THIS.CDIRECTORY)
ENDIF
IF THIS.LCALLEDBYSOLUTION .AND.  .NOT. (TYPE('solution')='U' .OR. ISNULL(SOLUTION))
SOLUTION.SHOW
THISFORM.VISIBLE = .F.
ENDIF
ENDPROC
**
PROCEDURE Init
LOCAL LCDIR, LCSAMPLEPATHS, LCHOME
IF ATC("SOLUTIONS.", PROGRAM(PROGRAM(-1)-1))<>0
THIS.LCALLEDBYSOLUTION = .T.
ENDIF
THISFORM.SHOWTIPS = .T.
THISFORM.AUTOCENTER = THIS.CENTERFORM
IF THIS.FIXEDFORMBORDER
THISFORM.BORDERSTYLE = 2
ENDIF
THIS.COLDPATH = SET("PATH")
LCDIR = THIS.GETDIRECTORY()
LCHOME = HOME(2)
THIS.ADDTOPATH(LCHOME+"CLASSES")
THIS.ADDTOPATH(LCHOME+"SOLUTION")
THIS.ADDTOPATH(LCDIR)
THIS.CDIRECTORY = SET("DEFAULT")+CURDIR()
IF THIS.AUTOSETDEFAULT
SET DEFAULT TO (LCDIR)
ENDIF
THIS.CPOINT = SET("POINT")
THIS.CSEP = SET("SEPARATOR")
THIS.CDATE = SET("DATE")
THIS.CCURRENCY = SET("CURRENCY", 1)
THIS.CTALK = SET("TALK")
THIS.CDELETED = SET("DELETED")
SET POINT TO "."
SET SEPARATOR TO ","
SET DATE TO "MDY"
SET CURRENCY TO "$"
SET DELETED ON
SET TALK OFF
ENDPROC
**
PROCEDURE addtopath
LPARAMETERS TCPATH
LOCAL LCPATH
TCPATH = ALLTRIM(TCPATH)
LCSETPATH = ALLTRIM(SET("PATH"))
IF ATC(TCPATH, LCSETPATH)<>0
DO CASE
CASE ATC(TCPATH+";", LCSETPATH)<>0
RETURN
CASE ATC(ADDBS(TCPATH)+";", LCSETPATH)<>0
RETURN
CASE ATC(RIGHT(LCSETPATH, LEN(TCPATH)), TCPATH)<>0
RETURN
ENDCASE
ENDIF
IF EMPTY(LCSETPATH)
SET PATH TO (TCPATH)
ELSE
SET PATH TO (LCSETPATH+IIF(RIGHT(LCSETPATH, 1)=";", "", ";")+TCPATH)
ENDIF
ENDPROC
**
PROCEDURE restorehelp
IF  .NOT. EMPTY(THIS.COLDHELP)
IF FILE(THIS.COLDHELP)
SET HELP TO (THIS.COLDHELP)
ELSE
SET HELP TO EVALUATE(THIS.COLDHELP)
ENDIF
ENDIF
ENDPROC
**
PROCEDURE savehelp
IF  .NOT. "SOLUTION"$UPPER(SET("HELP", 1))
THIS.COLDHELP = SET("HELP", 1)
ENDIF
IF  .NOT. EMPTY(THIS.CHELPFILE) .AND. FILE(THIS.CHELPFILE)
SET HELP TO (THIS.CHELPFILE)
ENDIF
ENDPROC
**
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
*addtopath 
*getdirectory 
*restorehelp Restaura el valor de archivo de Ayuda guardado anteriormente.
*savehelp Guarda el valor actual del archivo de Ayuda.
autosetdefault Si se debe establecer o no el directorio predeterminado en el Init de la clase
ccurrency Anterior valor de SET CURRENCY TO
cdate Anterior valor de SET DATE TO
cdeleted
cdirectory Almacena el directorio SET DEFAULT cuando se ejecutó el formulario y lo restaura después de cerrar el formulario.
centerform Si es .T., Thisform.Autocenter se establece a .T.
chelpfile Archivo de Ayuda para el ejemplo
coldhelp archivo de Ayuda original
coldpath
cpoint anterior valor de SET POINT TO
csep Anterior valor de SET SEPARATOR TO
ctalk
fixedformborder Si es .T., borderstyle del formulario se establece a .T.
lcalledbysolution
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED7]
funcionalidad común del ejemplo solutions[END RESERVED7]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] c_solutions

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R8J0MIQYI
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdclose
[START PROPERTIES]
Cancel = .T.
Caption = "Cerrar"
FontBold = .F.
FontName = "MS Sans Serif"
FontSize = 8
Height = 23
Name = "cmdclose"
Width = 72
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
IF TYPE("THISFORM.Parent")="O"
THISFORMSET.RELEASE
ELSE
THISFORM.RELEASE
ENDIF
ENDPROC
**
PROCEDURE Error
LPARAMETERS NERROR, CMETHOD, NLINE
LOCAL LNCHOICE
DO CASE
CASE NERROR=1545
LNCHOICE = MESSAGEBOX("¿Desea guardar las modificaciones?", 0052, "Cambios sin confirmar")
DO CASE
CASE LNCHOICE=6
= TABLEUPDATE(.T., .T.)
CASE LNCHOICE=7
= TABLEREVERT(.T.)
ENDCASE
OTHERWISE
LCMSG = "Número de error: "+ALLTRIM(STR(NERROR))+CHR(13)+CHR(13)+MESSAGE()+CHR(13)+CHR(13)+"Programa: "+PROGRAM(1)
LNCHOICE = MESSAGEBOX(LCMSG, 0562, "ERROR")
DO CASE
CASE LNCHOICE=3
CANCEL
CASE LNCHOICE=4
RETRY
CASE LNCHOICE=5
RETURN
ENDCASE
ENDCASE
ENDPROC
**
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED7]
Botón Cerrar[END RESERVED7]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] cmdclose
[START PROPERTIES]
MS Sans Serif, 0, 8, 5, 13, 11, 11, 2, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R5Z0WREFN
[CLASS] custom
[BASECLASS] custom
[OBJNAME] datachecker
[START PROPERTIES]
Height = 15
Name = "datachecker"
Width = 23
[END PROPERTIES]
[START METHODS]
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
*checkconflicts Notifica a un usuario si alguien más ha cambiado los datos de la tabla después de que él o ella empezara a modificar un registro.
*handlerecord compara el valor actual, el valor anterior y el valor original de cada campo, mostrando un cuadro de mensajes si se detecta un cambio o un conflicto.
*string devuelve el equivalente de tipo 'c' del valor pasado
*verifychanges Pregunta a un usuario si desea guardar todos los cambios realizados a una tabla o un registro.
*verifyeachchange Pide a un usuario que confirme cada cambio que ha realizado.
[END RESERVED3]
[START RESERVED4]
..\classes\checker.bmp[END RESERVED4]
[START RESERVED5]
..\classes\checker.bmp[END RESERVED5]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED7]
administra conflictos[END RESERVED7]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] datachecker

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RA70ZAKE2
[CLASS] shape
[BASECLASS] shape
[OBJNAME] formmargin
[START PROPERTIES]
BackColor = 255,0,255
Height = 253
Left = 0
Name = "Shape5"
Top = 64
Width = 10
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] formmargin

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RQ00UDLJH
[CLASS] form
[BASECLASS] form
[OBJNAME] frmsolution
[START PROPERTIES]
AutoCenter = .T.
Caption = "Solutions"
DataSession = 2
DoCreate = .T.
Height = 197
HelpContextID = 35
MaxButton = .F.
Name = "frmsolution"
Width = 348
csavesetpath = 
[END PROPERTIES]
[START METHODS]
PROCEDURE Activate
IF TYPE("THIS.c_solutions1.Baseclass")="C"
THIS.C_SOLUTIONS1.SAVEHELP
ENDIF
ENDPROC
**
PROCEDURE Deactivate
IF TYPE("THIS.c_solutions1.Baseclass")="C"
THIS.C_SOLUTIONS1.RESTOREHELP
ENDIF
ENDPROC
**
PROCEDURE Init
IF FONTMETRIC(1, 'MS Sans Serif', 8, '')<>13 .OR. FONTMETRIC(4, 'MS Sans Serif', 8, '')<>2 .OR. FONTMETRIC(6, 'MS Sans Serif', 8, '')<>5 .OR. FONTMETRIC(7, 'MS Sans Serif', 8, '')<>11
THIS.SETALL('fontname', 'Arial')
ELSE
THIS.SETALL('fontname', 'MS Sans Serif')
ENDIF
THIS.SETALL('fontsize', 8)
ENDPROC
**
PROCEDURE Load
IF THIS.LSETFFCPATH
LOCAL LCFFCPATH
THIS.CSAVESETPATH = SET("PATH")
THIS.ADDTOPATH(HOME()+"FFC")
THIS.ADDTOPATH(HOME()+"WIZARDS")
THIS.ADDTOPATH(HOME()+"GALLERY")
ENDIF
ENDPROC
**
PROCEDURE Unload
SET MESSAGE TO
IF THIS.LSETFFCPATH
IF EMPTY(THIS.CSAVESETPATH)
SET PATH TO
ELSE
SET PATH TO (THIS.CSAVESETPATH)
ENDIF
ENDIF
ENDPROC
**
PROCEDURE addtopath
LPARAMETERS TCPATH
LOCAL LCPATH
TCPATH = ALLTRIM(TCPATH)
LCSETPATH = ALLTRIM(SET("PATH"))
IF ATC(TCPATH, LCSETPATH)<>0
DO CASE
CASE ATC(TCPATH+";", LCSETPATH)<>0
RETURN
CASE ATC(ADDBS(TCPATH)+";", LCSETPATH)<>0
RETURN
CASE ATC(RIGHT(LCSETPATH, LEN(TCPATH)), TCPATH)<>0
RETURN
ENDCASE
ENDIF
IF EMPTY(LCSETPATH)
SET PATH TO (TCPATH)
ELSE
SET PATH TO (LCSETPATH+IIF(RIGHT(LCSETPATH, 1)=";", "", ";")+TCPATH)
ENDIF
ENDPROC
**
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
7[END RESERVED2]
[START RESERVED3]
*addtopath 
csavesetpath
lsetffcpath
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RQ00UDLKL
[CLASS] behindscenes
[CLASSLOC] solution.vcx
[BASECLASS] commandbutton
[OBJNAME] Behindscenes1
[PARENT] frmsolution
[START PROPERTIES]
Left = 9
Name = "Behindscenes1"
TabIndex = 3
Top = 165
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RQ00UDLKB
[CLASS] c_solutions
[CLASSLOC] solution.vcx
[BASECLASS] custom
[OBJNAME] C_solutions1
[PARENT] frmsolution
[START PROPERTIES]
Height = 18
Left = 309
Name = "C_solutions1"
Top = 125
Width = 25
centerform = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RQ00UDLM9
[CLASS] cmdclose
[CLASSLOC] solution.vcx
[BASECLASS] commandbutton
[OBJNAME] Cmdclose1
[PARENT] frmsolution
[START PROPERTIES]
Left = 265
Name = "Cmdclose1"
TabIndex = 4
Top = 165
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RQ00UDLLF
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] frmsolution
[START PROPERTIES]
Caption = "Instrucciones de ejemplo"
FontName = "MS Sans Serif"
FontSize = 8
Height = 30
Left = 24
Name = "Label1"
TabIndex = 0
Top = 24
Width = 300
WordWrap = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RQ00UDLLZ
[CLASS] label
[BASECLASS] label
[OBJNAME] Label4
[PARENT] frmsolution
[START PROPERTIES]
Caption = "Instrucciones"
FontName = "MS Sans Serif"
FontSize = 8
Height = 15
Left = 16
Name = "Label4"
TabIndex = 0
Top = 5
Width = 62
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RQ00UDLL5
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape2
[PARENT] frmsolution
[START PROPERTIES]
BackStyle = 0
Height = 48
Left = 12
Name = "Shape2"
SpecialEffect = 0
Top = 12
Width = 324
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] frmsolution
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 21, 3, 0
MS Sans Serif, 0, 8, 5, 13, 11, 11, 2, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R8H0IIKJU
[CLASS] custom
[BASECLASS] custom
[OBJNAME] resizable
[START PROPERTIES]
Height = 19
Name = "resizable"
Width = 27
initialformheight = 0
initialformwidth = 0
initialresize = .T.
repositionlist = Commandbutton tscombobox Checkbox Listbox Form Grid Textbox Label Shape Editbox Olecontrol Pageframe Image Spinner
resizelist = Commandbutton tscombobox Checkbox Listbox Form Grid Textbox Label Shape Editbox Olecontrol Pageframe Image Spinner
[END PROPERTIES]
[START PROTECTED]
acontrolstats
addtoarray
initialformheight
initialformwidth
initialresize
loopthroughcontrols
setposition
setsize
[END PROTECTED]
[START METHODS]
PROCEDURE Init
THIS.INITIALFORMHEIGHT = THISFORM.HEIGHT
THIS.INITIALFORMWIDTH = THISFORM.WIDTH
ENDPROC
**
PROCEDURE addtoarray
LPARAMETERS OCONTROL
NLEN = ALEN(THIS.ACONTROLSTATS, 1)
THIS.ACONTROLSTATS[NLEN, 1] = OCONTROL.TOP/THIS.INITIALFORMHEIGHT
THIS.ACONTROLSTATS[NLEN, 2] = OCONTROL.LEFT/THIS.INITIALFORMWIDTH
THIS.ACONTROLSTATS[NLEN, 3] = OCONTROL.HEIGHT/THIS.INITIALFORMHEIGHT
THIS.ACONTROLSTATS[NLEN, 4] = OCONTROL.WIDTH/THIS.INITIALFORMWIDTH
THIS.ACONTROLSTATS[NLEN, 5] = IIF(TYPE("oControl.FontSize")='U', 0, OCONTROL.FONTSIZE)
DIMENSION THIS.ACONTROLSTATS[NLEN+1, 5]
ENDPROC
**
PROCEDURE adjustcontrols
IF THIS.INITIALRESIZE
THIS.LOOPTHROUGHCONTROLS("INITIALIZE_AND_ADJUST")
THIS.INITIALRESIZE = .F.
ELSE
THIS.LOOPTHROUGHCONTROLS("ADJUST")
ENDIF
ENDPROC
**
PROCEDURE loopthroughcontrols
LPARAMETERS CTASK
CTASK = UPPER(CTASK)
NOLDDECIMAL = SET("DECIMAL")
SET DECIMALS TO 18
NPOS = 0
THISFORM.LOCKSCREEN = .T.
FOR M.I = 1 TO THISFORM.CONTROLCOUNT
OCONTROL = THISFORM.CONTROLS(M.I)
NPOS = NPOS+1
IF CTASK='INITIALIZE_AND_ADJUST'
THIS.ADDTOARRAY(OCONTROL)
ENDIF
IF OCONTROL.CLASS$THIS.RESIZELIST
THIS.SETSIZE(OCONTROL, NPOS)
ENDIF
IF OCONTROL.CLASS$THIS.REPOSITIONLIST
THIS.SETPOSITION(OCONTROL, NPOS)
ENDIF
IF THISFORM.CONTROLS(M.I).BASECLASS$"Pageframe"
FOR M.J = 1 TO THISFORM.CONTROLS(M.I).PAGECOUNT
WITH THISFORM.CONTROLS(M.I).PAGES(M.J)
FOR M.K = 1 TO .CONTROLCOUNT
NPOS = NPOS+1
IF CTASK='INITIALIZE_AND_ADJUST'
THIS.ADDTOARRAY(.CONTROLS(M.K))
ENDIF
IF OCONTROL.CLASS$THIS.RESIZELIST
THIS.SETSIZE(OCONTROL, NPOS)
ENDIF
IF OCONTROL.CLASS$THIS.REPOSITIONLIST
THIS.SETPOSITION(OCONTROL, NPOS)
ENDIF
ENDFOR
ENDWITH
ENDFOR
ENDIF
ENDFOR
THISFORM.LOCKSCREEN = .F.
SET DECIMALS TO NOLDDECIMAL
ENDPROC
**
PROCEDURE reset
THIS.INITIALRESIZE = .T.
DIMENSION THIS.ACONTROLSTATS[1, 5]
THIS.INITIALFORMHEIGHT = THISFORM.HEIGHT
THIS.INITIALFORMWIDTH = THISFORM.WIDTH
ENDPROC
**
PROCEDURE setposition
LPARAMETERS OCONTROL, NPOS
OCONTROL.TOP = THISFORM.HEIGHT*THIS.ACONTROLSTATS(NPOS, 1)
OCONTROL.LEFT = THISFORM.WIDTH*THIS.ACONTROLSTATS(NPOS, 2)
ENDPROC
**
PROCEDURE setsize
LPARAMETERS OCONTROL, NPOS
OCONTROL.WIDTH = THISFORM.WIDTH*THIS.ACONTROLSTATS(NPOS, 4)
IF  .NOT. OCONTROL.BASECLASS$"Textbox Spinner"
OCONTROL.HEIGHT = THISFORM.HEIGHT*THIS.ACONTROLSTATS(NPOS, 3)
ENDIF
ENDPROC
**
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
*addtoarray 
*adjustcontrols llamada desde el evento Resize de un formulario para ajustar la colocación y el tamaño de los objetos contenidos.
*loopthroughcontrols 
*reset Restablece el control Timer de forma que empiece a contar desde 0.
*setposition 
*setsize 
^acontrolstats[1,5] 
initialformheight
initialformwidth
initialresize ¿Es la primera vez que se ajustan los controles?
repositionlist
resizelist
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] resizable

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R820S8P9I
[CLASS] toolbar
[BASECLASS] toolbar
[OBJNAME] tbrbackcolor
[START PROPERTIES]
Caption = "Color de fondo del formulario"
ControlBox = .F.
Height = 32
Left = 0
Name = "tbrbackcolor"
Top = 0
Width = 103
[END PROPERTIES]
[START METHODS]
PROCEDURE Destroy
THIS.VISIBLE = .F.
ENDPROC
**
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
5[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R820S8P1I
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdBlue
[PARENT] tbrbackcolor
[START PROPERTIES]
Caption = ""
Default = .F.
Height = 23
Left = 52
Name = "cmdBlue"
Picture = menus\blue.bmp
Top = 6
Width = 24
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
_SCREEN.ACTIVEFORM.LOCKSCREEN = .T.
_SCREEN.ACTIVEFORM.BACKCOLOR = RGB(0, 0, 255)
_SCREEN.ACTIVEFORM.SETALL("ForeColor", RGB(255, 255, 255), "LABEL")
_SCREEN.ACTIVEFORM.SETALL("BackColor", _SCREEN.ACTIVEFORM.BACKCOLOR, "LABEL")
_SCREEN.ACTIVEFORM.SETALL("ForeColor", RGB(255, 255, 255), "CHECKBOX")
_SCREEN.ACTIVEFORM.LOCKSCREEN = .F.
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R820S8OX3
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdGreen
[PARENT] tbrbackcolor
[START PROPERTIES]
Caption = ""
Default = .F.
Height = 23
Left = 29
Name = "cmdGreen"
Picture = menus\green.bmp
Top = 6
Width = 24
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
_SCREEN.ACTIVEFORM.LOCKSCREEN = .T.
_SCREEN.ACTIVEFORM.BACKCOLOR = RGB(0, 255, 0)
_SCREEN.ACTIVEFORM.SETALL("ForeColor", RGB(0, 0, 0))
_SCREEN.ACTIVEFORM.SETALL("BackColor", _SCREEN.ACTIVEFORM.BACKCOLOR, "LABEL")
_SCREEN.ACTIVEFORM.LOCKSCREEN = .F.
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R820S8ORK
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdRed
[PARENT] tbrbackcolor
[START PROPERTIES]
Caption = ""
Default = .F.
Height = 23
Left = 6
Name = "cmdRed"
Picture = menus\red.bmp
Top = 6
Width = 24
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
_SCREEN.ACTIVEFORM.LOCKSCREEN = .T.
_SCREEN.ACTIVEFORM.BACKCOLOR = RGB(255, 0, 0)
_SCREEN.ACTIVEFORM.SETALL("ForeColor", RGB(255, 255, 255), "LABEL")
_SCREEN.ACTIVEFORM.SETALL("BackColor", _SCREEN.ACTIVEFORM.BACKCOLOR, "LABEL")
_SCREEN.ACTIVEFORM.SETALL("ForeColor", RGB(255, 255, 255), "CHECKBOX")
_SCREEN.ACTIVEFORM.LOCKSCREEN = .F.
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R820S8P4Z
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdWhite
[PARENT] tbrbackcolor
[START PROPERTIES]
Caption = ""
Default = .F.
Height = 23
Left = 75
Name = "cmdWhite"
Picture = menus\white.bmp
Top = 6
Width = 24
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
_SCREEN.ACTIVEFORM.LOCKSCREEN = .T.
_SCREEN.ACTIVEFORM.BACKCOLOR = RGB(255, 255, 255)
_SCREEN.ACTIVEFORM.SETALL("ForeColor", RGB(0, 0, 0))
_SCREEN.ACTIVEFORM.SETALL("BackColor", _SCREEN.ACTIVEFORM.BACKCOLOR, "LABEL")
_SCREEN.ACTIVEFORM.LOCKSCREEN = .F.
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] tbrbackcolor
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 13, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R8I0ZDLPI
[CLASS] container
[BASECLASS] container
[OBJNAME] vcr
[START PROPERTIES]
BackColor = 192,192,192
BorderWidth = 1
Height = 24
Name = "vcr"
Width = 104
enabledisableoninit = .T.
skiptable = 
[END PROPERTIES]
[START METHODS]
PROCEDURE Error
PARAMETER NERROR, CMETHOD, NLINE
DO CASE
CASE NERROR=13
CNEWTABLE = GETFILE('DBF', "Seleccione una tabla:", "Abrir")
IF FILE(CNEWTABLE)
SELECT 0
USE (CNEWTABLE)
THIS.SKIPTABLE = ALIAS()
ELSE
THIS.SKIPTABLE = ""
ENDIF
CASE NERROR=1585
NCONFLICTSTATUS = THIS.DATACHECKER1.CHECKCONFLICTS()
IF NCONFLICTSTATUS=2
WAIT WINDOW "No se puede resolver el conflicto de datos."
ENDIF
OTHERWISE
LCMSG = "Número de error: "+ALLTRIM(STR(NERROR))+CHR(13)+CHR(13)+"Mensaje de error: "+MESSAGE()+CHR(13)+CHR(13)+"Procedimiento: "+PROGRAM(1)
LNANSWER = MESSAGEBOX(LCMSG, 0562)
DO CASE
CASE LNANSWER=3
CANCEL
CASE LNANSWER=4
RETRY
OTHERWISE
RETURN
ENDCASE
ENDCASE
ENDPROC
**
PROCEDURE Init
IF THIS.ENABLEDISABLEONINIT
THIS.ENABLEDISABLEBUTTONS
ENDIF
ENDPROC
**
PROCEDURE beforerecordpointermoved
IF  .NOT. EMPTY(THIS.SKIPTABLE)
SELECT (THIS.SKIPTABLE)
ENDIF
ENDPROC
**
PROCEDURE enabledisablebuttons
LOCAL NREC, NTOP, NBOTTOM
IF EOF()
THIS.SETALL("Enabled", .F.)
RETURN
ENDIF
NREC = RECNO()
GOTO TOP
NTOP = RECNO()
GOTO BOTTOM
NBOTTOM = RECNO()
GOTO NREC
DO CASE
CASE NREC=NTOP
THIS.CMDTOP.ENABLED = .F.
THIS.CMDPRIOR.ENABLED = .F.
THIS.CMDNEXT.ENABLED = .T.
THIS.CMDBOTTOM.ENABLED = .T.
CASE NREC=NBOTTOM
THIS.CMDTOP.ENABLED = .T.
THIS.CMDPRIOR.ENABLED = .T.
THIS.CMDNEXT.ENABLED = .F.
THIS.CMDBOTTOM.ENABLED = .F.
OTHERWISE
THIS.SETALL("Enabled", .T.)
ENDCASE
ENDPROC
**
PROCEDURE recordpointermoved
IF TYPE('_VFP.ActiveForm')='O'
_VFP.ACTIVEFORM.REFRESH
ENDIF
ENDPROC
**
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
6[END RESERVED2]
[START RESERVED3]
*beforerecordpointermoved 
*enabledisablebuttons 
*recordpointermoved Método al que se llama cada vez que se mueve el puntero de registro y que proporciona básicamente un nuevo evento para la clase.
enabledisableoninit
skiptable La tabla a la que se mueve el puntero de registro.
[END RESERVED3]
[START RESERVED4]
next.bmp[END RESERVED4]
[START RESERVED5]
next.bmp[END RESERVED5]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED7]
botones genéricos de vcr[END RESERVED7]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R8I0ZDLOE
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdBottom
[PARENT] vcr
[START PROPERTIES]
Caption = ">|"
FontBold = .T.
FontName = "Courier New"
FontSize = 11
Height = 24
Left = 78
Name = "cmdBottom"
TabIndex = 4
ToolTipText = "Inferior"
Top = 0
Width = 26
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THIS.PARENT.BEFORERECORDPOINTERMOVED
GOTO BOTTOM
THIS.PARENT.ENABLEDISABLEBUTTONS
THIS.PARENT.RECORDPOINTERMOVED
ENDPROC
**
PROCEDURE Error
PARAMETER NERROR, CMETHOD, NLINE
THIS.PARENT.ERROR(NERROR, CMETHOD, NLINE)
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R8I0ZDLNA
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdNext
[PARENT] vcr
[START PROPERTIES]
Caption = ">"
FontBold = .T.
FontName = "Courier New"
FontSize = 11
Height = 24
Left = 52
Name = "cmdNext"
TabIndex = 3
ToolTipText = "Siguiente"
Top = 0
Width = 26
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THIS.PARENT.BEFORERECORDPOINTERMOVED
SKIP 1
IF EOF()
GOTO BOTTOM
ENDIF
THIS.PARENT.RECORDPOINTERMOVED
THIS.PARENT.ENABLEDISABLEBUTTONS
ENDPROC
**
PROCEDURE Error
PARAMETER NERROR, CMETHOD, NLINE
THIS.PARENT.ERROR(NERROR, CMETHOD, NLINE)
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R8I0ZDLMG
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdPrior
[PARENT] vcr
[START PROPERTIES]
Caption = "<"
FontBold = .T.
FontName = "Courier New"
FontSize = 11
Height = 24
Left = 26
Name = "cmdPrior"
TabIndex = 2
ToolTipText = "Anterior"
Top = 0
Width = 26
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THIS.PARENT.BEFORERECORDPOINTERMOVED
SKIP -1
IF BOF()
GOTO TOP
ENDIF
THIS.PARENT.RECORDPOINTERMOVED
THIS.PARENT.ENABLEDISABLEBUTTONS
ENDPROC
**
PROCEDURE Error
PARAMETER NERROR, CMETHOD, NLINE
THIS.PARENT.ERROR(NERROR, CMETHOD, NLINE)
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R8I0ZDLL1
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdTop
[PARENT] vcr
[START PROPERTIES]
Caption = "|<"
FontBold = .T.
FontName = "Courier New"
FontSize = 11
Height = 24
Left = 0
Name = "cmdTop"
TabIndex = 1
ToolTipText = "Superior"
Top = 0
Width = 26
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THIS.PARENT.BEFORERECORDPOINTERMOVED
GOTO TOP
THIS.PARENT.RECORDPOINTERMOVED
THIS.PARENT.ENABLEDISABLEBUTTONS
ENDPROC
**
PROCEDURE Error
PARAMETER NERROR, CMETHOD, NLINE
THIS.PARENT.ERROR(NERROR, CMETHOD, NLINE)
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R8I0ZDLP8
[CLASS] datachecker
[CLASSLOC] solution.vcx
[BASECLASS] custom
[OBJNAME] Datachecker1
[PARENT] vcr
[START PROPERTIES]
Height = 15
Left = 44
Name = "Datachecker1"
Top = 6
Width = 23
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] vcr
[START PROPERTIES]
Courier New, 1, 11, 9, 17, 12, 11, 5, 0
[END PROPERTIES]
[EOF]
