SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYWQ1
[CLASS] container
[BASECLASS] container
[OBJNAME] searchclass
[START PROPERTIES]
BackColor = 192,192,192
BackStyle = 0
Height = 160
Name = "searchclass"
TabIndex = 1
Width = 452
remotedelimeter = (.F.)
[END PROPERTIES]
[START METHODS]
PROCEDURE Destroy
RELEASE AWIZFLIST
ENDPROC
PROCEDURE dataexpr
LPARAMETERS CDATATYPE, CFLDEXPR
LOCAL CTMPEXPR
DO CASE
CASE INLIST(M.CDATATYPE, "M", "G", "P", "O", "U")
RETURN ""
CASE M.CDATATYPE="C"
IF TYPE("'Test'="+M.CFLDEXPR)<>"L"
IF THIS.REMOTEDELIMETER
CTMPEXPR = '"'+M.CFLDEXPR+'"'
ELSE
CTMPEXPR = "["+M.CFLDEXPR+"]"
ENDIF
ELSE
CTMPEXPR = M.CFLDEXPR
ENDIF
IF THIS.CHKCASESENSITIVE.VALUE=0
M.CTMPEXPR = "UPPER("+M.CTMPEXPR+")"
ENDIF
RETURN M.CTMPEXPR
CASE INLIST(M.CDATATYPE, "N", "F", "I", "Y", "B")
RETURN ALLTRIM(STR(VAL(STRTRAN(M.CFLDEXPR, ",")), 16, 4))
CASE INLIST(M.CDATATYPE, "D", "T")
RETURN "{"+CHRTRAN(M.CFLDEXPR, "{}", "")+"}"
OTHERWISE
RETURN ""
ENDCASE
ENDPROC
PROCEDURE searchexpr
LOCAL CGETEXPR1, CGETEXPR2, CJOIN, CGETEXPR
M.CGETEXPR1 = THIS.SEARCHITEM(THIS.CBOFIELDS1, THIS.CBOOPERATORS1, THIS.TXTEXPR1)
M.CGETEXPR2 = THIS.SEARCHITEM(THIS.CBOFIELDS2, THIS.CBOOPERATORS2, THIS.TXTEXPR2)
M.CJOIN = IIF(THIS.OPTGRPANDOR.VALUE=2, " OR ", " AND ")
DO CASE
CASE EMPTY(M.CGETEXPR1) .AND. EMPTY(M.CGETEXPR2)
M.CGETEXPR = ""
CASE EMPTY(M.CGETEXPR2)
M.CGETEXPR = M.CGETEXPR1
CASE EMPTY(M.CGETEXPR1)
M.CGETEXPR = M.CGETEXPR2
OTHERWISE
M.CGETEXPR = M.CGETEXPR1+M.CJOIN+M.CGETEXPR2
ENDCASE
RETURN M.CGETEXPR

ENDPROC
PROCEDURE searchitem
LPARAMETERS OFIELD, OOP, OEXPR
LOCAL CEXPR, CDATATYPE, COP, CFLDNAME, CFLDEXPR, CRETEXPR, AEXPRS, NTOTEXPRS, I
IF TYPE("m.oField")<>"O" .OR. TYPE("m.oOp")<>"O" .OR. TYPE("m.oExpr")<>"O"
RETURN ""
ENDIF
M.CFLDNAME = ALLTRIM(M.OFIELD.VALUE)
M.CFLDEXPR = ALLTRIM(M.OEXPR.VALUE)
IF EMPTY(M.CFLDEXPR) .AND.  .NOT. INLIST(M.OOP.LISTITEMID, 5, 6)
RETURN ""
ENDIF
M.CDATATYPE = AWIZFLIST(M.OFIELD.LISTITEMID, 2)
IF M.CDATATYPE="C" .AND. THIS.CHKCASESENSITIVE.VALUE=0
M.CFLDNAME = "UPPER("+M.CFLDNAME+")"
ENDIF
DO CASE
CASE M.OOP.LISTITEMID=1
M.COP = "="
CASE M.OOP.LISTITEMID=2
M.COP = "<>"
CASE M.OOP.LISTITEMID=3
M.COP = ">"
CASE M.OOP.LISTITEMID=4
M.COP = "<"
CASE M.OOP.LISTITEMID=5
RETURN "EMPTY("+M.CFLDNAME+")"
CASE M.OOP.LISTITEMID=6
RETURN "ISNULL("+M.CFLDNAME+")"
CASE M.CDATATYPE="L"
M.COP = "="
CASE M.OOP.LISTITEMID=7
M.CFLDEXPR = THIS.DATAEXPR("C", M.CFLDEXPR)
DO CASE
CASE M.CDATATYPE="T"
RETURN "AT("+M.CFLDEXPR+",TTOC("+M.CFLDNAME+"))>0"
CASE M.CDATATYPE="D"
RETURN "AT("+M.CFLDEXPR+",DTOC("+M.CFLDNAME+"))>0"
CASE INLIST(M.CDATATYPE, "N", "F", "I", "Y", "B")
RETURN "AT("+M.CFLDEXPR+",ALLTRIM(STR("+M.CFLDNAME+")))>0"
OTHERWISE
RETURN "AT("+M.CFLDEXPR+","+M.CFLDNAME+")>0"
ENDCASE
OTHERWISE
NTOTEXPRS = OCCURS(",", M.CFLDEXPR)+1
DIMENSION AEXPRS[M.NTOTEXPRS]
FOR I = 1 TO M.NTOTEXPRS
DO CASE
CASE M.I=M.NTOTEXPRS
AEXPRS[M.I] = SUBSTR(M.CFLDEXPR, RAT(",", M.CFLDEXPR)+1)
CASE M.I=1
AEXPRS[M.I] = LEFT(M.CFLDEXPR, AT(",", M.CFLDEXPR)-1)
OTHERWISE
AEXPRS[M.I] = SUBSTR(M.CFLDEXPR, AT(",", M.CFLDEXPR, M.I-1)+1, AT(",", M.CFLDEXPR, M.I)-AT(",", M.CFLDEXPR, M.I-1)-1)
ENDCASE
AEXPRS[M.I] = THIS.DATAEXPR(M.CDATATYPE, AEXPRS(M.I))
ENDFOR
DO CASE
CASE M.OOP.LISTITEMID=8
M.CFLDEXPR = ""
FOR I = 1 TO M.NTOTEXPRS
M.CFLDEXPR = M.CFLDEXPR+AEXPRS(M.I)
IF M.I<>M.NTOTEXPRS
M.CFLDEXPR = M.CFLDEXPR+","
ENDIF
ENDFOR
RETURN "INLIST("+M.CFLDNAME+","+M.CFLDEXPR+")"
CASE M.OOP.LISTITEMID=9
IF ALEN(AEXPRS)=1
DIMENSION AEXPRS[2]
AEXPRS[2] = AEXPRS(1)
ENDIF
IF ALEN(AEXPRS)>2
DIMENSION AEXPRS[2]
ENDIF
RETURN "BETWEEN("+M.CFLDNAME+","+AEXPRS(1)+","+AEXPRS(2)+")"
OTHERWISE
RETURN ""
ENDCASE
ENDCASE
DO CASE
CASE INLIST(M.CDATATYPE, "M", "G", "P", "O", "U")
RETURN ""
CASE M.CDATATYPE="L"
IF TYPE(M.CFLDNAME+M.COP+M.CFLDEXPR)<>"L"
IF (AT(M.CFLDEXPR, "fFnN")<>0 .AND. M.COP<>"<>") .OR. (AT(M.CFLDEXPR, "tTyY")<>0 .AND. M.COP="<>")
M.CFLDNAME = "!"+M.CFLDNAME
ENDIF
RETURN M.CFLDNAME
ENDIF
OTHERWISE
M.CFLDEXPR = THIS.DATAEXPR(M.CDATATYPE, M.CFLDEXPR)
ENDCASE
IF EMPTY(M.CFLDEXPR)
RETURN ""
ELSE
RETURN M.CFLDNAME+M.COP+M.CFLDEXPR
ENDIF
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
15[END RESERVED2]
[START RESERVED3]
*dataexpr 
*searchexpr 
*searchitem 
remotedelimeter
[END RESERVED3]
[START RESERVED4]
stylebmp\searchcl.bmp[END RESERVED4]
[START RESERVED5]
stylebmp\searchcl.bmp[END RESERVED5]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYVVG
[CLASS] combobox
[BASECLASS] combobox
[OBJNAME] cboFields1
[PARENT] searchclass
[START PROPERTIES]
ControlSource = ""
FontName = "MS Sans Serif"
FontSize = 8
Height = 23
Left = 11
Name = "cboFields1"
Style = 2
TabIndex = 1
Top = 25
Width = 141
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
LOCAL I, AINICIAL, LCCAMPO, LCTIPO
PUBLIC AWIZFLIST
DIMENSION AINICIAL[1]
THISFORM.DATASESSIONID = _SCREEN.ACTIVEFORM.DATASESSIONID
LCTIPO = CURSORGETPROP('SOURCETYPE')
= AFIELDS(AINICIAL)
FOR M.I = FCOUNT() TO 1 STEP -1
IF INLIST(AINICIAL(M.I, 2), "G", "M", "U")
= ADEL(AINICIAL, M.I)
DIMENSION AINICIAL[MAX(1, ALEN(AINICIAL, 1)-1), 16]
ENDIF
ENDFOR
DIMENSION AWIZFLIST[ALEN(AINICIAL, 1), 3]
FOR M.I = 1 TO ALEN(AINICIAL, 1)
LCCAMPO = ALIAS()+'.'+AINICIAL(M.I, 1)
IF LCTIPO=1
LCCAMPO = DBGETPROP(LCCAMPO, 'field', 'updatename')
LCCAMPO = SUBSTR(LCCAMPO, AT('!', LCCAMPO)+1)
ENDIF
AWIZFLIST[M.I, 1] = DBGETPROP(LCCAMPO, 'field', 'Caption')
AWIZFLIST[M.I, 2] = AINICIAL(M.I, 2)
AWIZFLIST[M.I, 3] = AINICIAL(M.I, 1)
IF EMPTY(AWIZFLIST(M.I, 1))
AWIZFLIST[M.I, 1] = AINICIAL(M.I, 1)
ENDIF
ENDFOR
THIS.ROWSOURCETYPE = 5
THIS.BOUNDCOLUMN = 3
THIS.ROWSOURCE = "aWizFList"
THIS.VALUE = THIS.LIST(1, 3)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYW4C
[CLASS] combobox
[BASECLASS] combobox
[OBJNAME] cboFields2
[PARENT] searchclass
[START PROPERTIES]
FontName = "MS Sans Serif"
FontSize = 8
Height = 23
Left = 11
Name = "cboFields2"
Style = 2
TabIndex = 4
Top = 117
Width = 141
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
THIS.ROWSOURCETYPE = 5
THIS.BOUNDCOLUMN = 3
THIS.ROWSOURCE = "aWizFList"
THIS.VALUE = THIS.LIST(1, 3)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYVZW
[CLASS] combobox
[BASECLASS] combobox
[OBJNAME] cboOperators1
[PARENT] searchclass
[START PROPERTIES]
Alignment = 0
FontName = "MS Sans Serif"
FontSize = 8
Height = 23
Left = 158
Name = "cboOperators1"
Style = 2
TabIndex = 2
Top = 25
Width = 96
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
THIS.ADDITEM("igual\;no igual\;más que\;menos que\;está en blanco\;es NULL\;contiene\;en\;entre")
THIS.VALUE = THIS.LIST(1)
ENDPROC
PROCEDURE InteractiveChange
IF INLIST(THIS.LISTITEMID, 5, 6)
THIS.PARENT.TXTEXPR1.VALUE = ""
ENDIF
THIS.PARENT.TXTEXPR1.ENABLED =  .NOT. INLIST(THIS.LISTITEMID, 5, 6)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYW6K
[CLASS] combobox
[BASECLASS] combobox
[OBJNAME] cboOperators2
[PARENT] searchclass
[START PROPERTIES]
FontName = "MS Sans Serif"
FontSize = 8
Height = 23
Left = 160
Name = "cboOperators2"
Style = 2
TabIndex = 5
Top = 117
Width = 96
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
THIS.ADDITEM("igual\;no igual\;más que\;menos que\;está en blanco\;es NULL\;contiene\;en\;entre")
THIS.VALUE = THIS.LIST(1)
ENDPROC
PROCEDURE InteractiveChange
IF INLIST(THIS.LISTITEMID, 5, 6)
THIS.PARENT.TXTEXPR2.VALUE = ""
ENDIF
THIS.PARENT.TXTEXPR2.ENABLED =  .NOT. INLIST(THIS.LISTITEMID, 5, 6)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYWOD
[CLASS] checkbox
[BASECLASS] checkbox
[OBJNAME] chkCaseSensitive
[PARENT] searchclass
[START PROPERTIES]
Alignment = 0
AutoSize = .T.
BackStyle = 0
Caption = "\<Distinguir MAY/min"
FontName = "MS Sans Serif"
FontSize = 8
Height = 15
Left = 290
Name = "chkCaseSensitive"
TabIndex = 8
Top = 69
Width = 108
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYWEN
[CLASS] label
[BASECLASS] label
[OBJNAME] label1
[PARENT] searchclass
[START PROPERTIES]
BackStyle = 0
Caption = "Campo:"
FontName = "MS Sans Serif"
FontSize = 8
Height = 16
Left = 12
Name = "label1"
Top = 7
Width = 102
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYWG1
[CLASS] label
[BASECLASS] label
[OBJNAME] label2
[PARENT] searchclass
[START PROPERTIES]
BackStyle = 0
Caption = "Operador:"
FontName = "MS Sans Serif"
FontSize = 8
Height = 16
Left = 158
Name = "label2"
Top = 7
Width = 93
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYWHF
[CLASS] label
[BASECLASS] label
[OBJNAME] label3
[PARENT] searchclass
[START PROPERTIES]
BackStyle = 0
Caption = "Valor:"
FontName = "MS Sans Serif"
FontSize = 8
Height = 16
Left = 262
Name = "label3"
Top = 7
Width = 165
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYWJ3
[CLASS] label
[BASECLASS] label
[OBJNAME] label4
[PARENT] searchclass
[START PROPERTIES]
BackStyle = 0
Caption = "Campo:"
FontName = "MS Sans Serif"
FontSize = 8
Height = 16
Left = 12
Name = "label4"
Top = 99
Width = 102
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYWLB
[CLASS] label
[BASECLASS] label
[OBJNAME] label5
[PARENT] searchclass
[START PROPERTIES]
BackStyle = 0
Caption = "Operador:"
FontName = "MS Sans Serif"
FontSize = 8
Height = 16
Left = 161
Name = "label5"
Top = 99
Width = 93
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYWMP
[CLASS] label
[BASECLASS] label
[OBJNAME] label6
[PARENT] searchclass
[START PROPERTIES]
BackStyle = 0
Caption = "Valor:"
FontName = "MS Sans Serif"
FontSize = 8
Height = 16
Left = 262
Name = "label6"
Top = 99
Width = 165
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYWAR
[CLASS] optiongroup
[BASECLASS] optiongroup
[OBJNAME] optgrpAndOr
[PARENT] searchclass
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
ButtonCount = 2
Height = 46
Left = 50
Name = "optgrpAndOr"
Option1.BackStyle = 0
Option1.Caption = "\<Y"
Option1.FontName = "MS Sans Serif"
Option1.FontSize = 8
Option1.Height = 18
Option1.Left = 5
Option1.Name = "Option1"
Option1.Top = 5
Option1.Value = 1
Option1.Width = 48
Option2.BackStyle = 0
Option2.Caption = "\<O"
Option2.FontName = "MS Sans Serif"
Option2.FontSize = 8
Option2.Height = 18
Option2.Left = 5
Option2.Name = "Option2"
Option2.Top = 23
Option2.Value = 0
Option2.Width = 39
TabIndex = 7
Top = 55
Value = 1
Width = 58
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
THIS.VALUE = 1
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYW2Y
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtExpr1
[PARENT] searchclass
[START PROPERTIES]
FontName = "MS Sans Serif"
FontSize = 8
Height = 23
Left = 260
Name = "txtExpr1"
TabIndex = 3
Top = 25
Width = 176
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R3G0PYW9C
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtExpr2
[PARENT] searchclass
[START PROPERTIES]
FontName = "MS Sans Serif"
FontSize = 8
Height = 23
Left = 260
Name = "txtExpr2"
TabIndex = 6
Top = 118
Width = 176
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] searchclass
[START PROPERTIES]
MS Sans Serif, 0, 8, 5, 13, 11, 11, 2, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R1I0RB7N0
[CLASS] form
[BASECLASS] form
[OBJNAME] searchform
[START PROPERTIES]
AlwaysOnTop = .T.
AutoCenter = .T.
BorderStyle = 1
Caption = "Buscar"
DoCreate = .T.
Height = 216
Name = "searchform"
Width = 477
WindowType = 1
[END PROPERTIES]
[START METHODS]
PROCEDURE Destroy
LOCAL CFILTEREXPR
IF THIS.CHANGEDFILTER
IF EMPTY(THIS.SAVEFILTER)
SET FILTER TO
ELSE
M.CFILTEREXPR = THIS.SAVEFILTER
SET FILTER TO &CFILTEREXPR
ENDIF
IF RECCOUNT()<>0
GOTO THIS.SAVERECORD
ENDIF
ENDIF
ENDPROC
PROCEDURE Init
IF  .NOT. EMPTY(ALIAS())
THIS.SAVERECORD = RECNO()
THIS.SAVEFILTER = SET("FILTER")
THIS.CHANGEDFILTER = .F.
ELSE
RETURN .F.
ENDIF

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
3[END RESERVED2]
[START RESERVED3]
changedfilter
savefilter
saverecord
[END RESERVED3]
[START RESERVED4]
stylebmp\searchfm.bmp[END RESERVED4]
[START RESERVED5]
stylebmp\searchfm.bmp[END RESERVED5]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R1I0RB7H6
[CLASS] commandgroup
[BASECLASS] commandgroup
[OBJNAME] Commandgroup1
[PARENT] searchform
[START PROPERTIES]
BackStyle = 0
BorderStyle = 0
ButtonCount = 4
Command1.Caption = "\<Filtrar"
Command1.Default = .F.
Command1.FontSize = 8
Command1.Height = 24
Command1.Left = 108
Command1.Name = "Command1"
Command1.TabIndex = 2
Command1.Top = 0
Command1.Width = 73
Command2.Caption = "\<Todo"
Command2.FontSize = 8
Command2.Height = 24
Command2.Left = 192
Command2.Name = "Command2"
Command2.TabIndex = 3
Command2.Top = 0
Command2.Width = 73
Command3.Cancel = .T.
Command3.Caption = "\<Cancelar"
Command3.FontSize = 8
Command3.Height = 24
Command3.Left = 276
Command3.Name = "Command3"
Command3.TabIndex = 4
Command3.Top = 0
Command3.Width = 73
Command4.Caption = "\<Buscar"
Command4.FontSize = 8
Command4.Height = 24
Command4.Left = 24
Command4.Name = "Command4"
Command4.TabIndex = 1
Command4.Top = 0
Command4.Width = 73
Height = 48
Left = 36
Name = "Commandgroup1"
TabIndex = 2
Top = 168
Value = 1
Width = 360
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
SET STEP ON
DO CASE
CASE THIS.VALUE=4
LOCAL CGETEXPR, CSAVEPOINT
SET FILTER TO
M.CSAVEPOINT = SET("POINT")
SET POINT TO "."
M.CGETEXPR = THISFORM.SEARCHCLASS1.SEARCHEXPR()
SET POINT TO &CSAVEPOINT
IF  .NOT. EMPTY(M.CGETEXPR)
LOCATE FOR &CGETEXPR
IF EOF()
= MESSAGEBOX("No se encontró ningún registro que cumpliera su consulta. Pruebe con otra consulta.")
RETURN
ENDIF
ELSE
LOCATE
ENDIF
CASE THIS.VALUE=1
LOCAL CGETEXPR, CSAVEPOINT
SET FILTER TO
M.CSAVEPOINT = SET("POINT")
SET POINT TO "."
M.CGETEXPR = THISFORM.SEARCHCLASS1.SEARCHEXPR()
SET POINT TO &CSAVEPOINT
IF  .NOT. EMPTY(M.CGETEXPR)
SET FILTER TO &CGETEXPR
LOCATE
IF EOF()
= MESSAGEBOX("No se encontró ningún registro que cumpliera su consulta. Pruebe con otra consulta.")
THIS.PARENT.CHANGEDFILTER = .T.
RETURN
ENDIF
THIS.PARENT.CHANGEDFILTER = .F.
ELSE
LOCATE
ENDIF
CASE THIS.VALUE=3
SET FILTER TO
LOCATE
THIS.PARENT.CHANGEDFILTER = .F.
OTHERWISE
ENDCASE
RELEASE THISFORM
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R1I0RB711
[CLASS] searchclass
[CLASSLOC] utility.vcx
[BASECLASS] container
[OBJNAME] Searchclass1
[PARENT] searchform
[START PROPERTIES]
BorderWidth = 0
Height = 160
Left = 12
Name = "Searchclass1"
TabIndex = 1
Top = 3
Width = 452
cbofields1.Name = "cbofields1"
cbofields1.TabIndex = 1
cbofields2.Name = "cbofields2"
cbofields2.TabIndex = 4
cbooperators1.Name = "cbooperators1"
cbooperators1.TabIndex = 2
cbooperators2.Name = "cbooperators2"
cbooperators2.TabIndex = 5
chkCaseSensitive.Alignment = 0
chkCaseSensitive.Height = 15
chkCaseSensitive.Left = 290
chkCaseSensitive.Name = "chkCaseSensitive"
chkCaseSensitive.Top = 69
chkCaseSensitive.Width = 108
label1.Height = 16
label1.Left = 12
label1.Name = "label1"
label1.Top = 7
label1.Width = 102
label2.Alignment = 2
label2.Caption = "Condición:"
label2.Height = 16
label2.Left = 158
label2.Name = "label2"
label2.Top = 7
label2.Width = 93
label3.Height = 16
label3.Left = 262
label3.Name = "label3"
label3.Top = 7
label3.Width = 165
label4.Height = 16
label4.Left = 12
label4.Name = "label4"
label4.Top = 99
label4.Width = 102
label5.Alignment = 2
label5.Caption = "Condición:"
label5.Height = 16
label5.Left = 161
label5.Name = "label5"
label5.Top = 99
label5.Width = 93
label6.Height = 16
label6.Left = 262
label6.Name = "label6"
label6.Top = 99
label6.Width = 165
optgrpandor.Height = 46
optgrpandor.Name = "optgrpandor"
optgrpandor.TabIndex = 7
optgrpandor.Width = 58
optgrpandor.option1.Left = 5
optgrpandor.option1.Name = "option1"
optgrpandor.option1.Top = 5
optgrpandor.option1.Value = 1
optgrpandor.option2.Left = 5
optgrpandor.option2.Name = "option2"
optgrpandor.option2.Top = 23
optgrpandor.option2.Value = 0
txtexpr1.Name = "txtexpr1"
txtexpr1.TabIndex = 3
txtexpr2.Name = "txtexpr2"
txtexpr2.TabIndex = 6
[END PROPERTIES]
[START METHODS]
PROCEDURE txtexpr1.LostFocus
THISFORM.COMMANDGROUP1.COMMAND4.SETFOCUS()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] searchform
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
MS Sans Serif, 0, 8, 5, 13, 11, 11, 2, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DS0R379P
[CLASS] container
[BASECLASS] container
[OBJNAME] shortcut
[START PROPERTIES]
Name = "shortcut"
[END PROPERTIES]
[START METHODS]
PROCEDURE Destroy
THIS.DEACTIVATEMENU
ENDPROC
**
PROCEDURE deactivatemenu
DEACTIVATE MENU _POPSHORTCUTMENU
ENDPROC
**
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
*deactivatemenu 
*showmenu 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] shortcut
[EOF]
