SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R9Z14KVYE
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 200
InitialSelectedAlias = "informes"
Left = 54
Name = "Dataenvironment"
Top = 67
Width = 535
[END PROPERTIES]
[START METHODS]
PROCEDURE BeforeOpenTables
SET DATE SHORT
DO SETEO
ENDPROC
PROCEDURE Init
USE DATOS!INFORMES ORDER "ARBOL" IN 0
USE DATOS!CONTROL IN 0
ENDPROC
[END METHODS]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R9Z14KVYK
[CLASS] tsbaseform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] imprimir
[START PROPERTIES]
AlwaysOnTop = .F.
AutoCenter = .T.
BorderStyle = 2
Caption = "Imprimir"
DataSession = 2
DoCreate = .T.
FontSize = 8
Height = 496
HelpContextID = 106
Icon = ..\bitmaps\labels.ico
KeyPreview = .T.
LockScreen = .F.
MaxButton = .F.
MinButton = .F.
Name = "imprimir"
ShowTips = .T.
ShowWindow = 1
WhatsThisButton = .T.
WhatsThisHelp = .T.
Width = 590
WindowState = 0
WindowType = 0
ctoolbar = 
editmode = .T.
lblRequerido.Name = "lblRequerido"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
PARAMETER MGRUPO
LOCAL FILTRO
IF PARAMETERS()>0
	FILTRO = "FOR idsistema = oApp.Sistema and UPPER(GRUPO)=UPPER(mGrupo)"
ELSE
	FILTRO = "FOR (EMPTY(empresas) or OCCURS(oApp.Empresa,empresas)>0) and idsistema = oApp.Sistema or occurs(oApp.Sistema,sinonimo)>0 "
ENDIF

DO SETEO
IF TYPE("THIS.oleTreeview")<>"O" .OR. ISNULL(THIS.OLETREEVIEW)
	RETURN .F.
ENDIF
IF TYPE("THIS.oleImagesList")<>"O" .OR. ISNULL(THIS.OLEIMAGESLIST)
	RETURN .F.
ENDIF
THISFORM.OLETREEVIEW.DOVERB(-1)
THIS.OLETREEVIEW.IMAGELIST = THIS.OLEIMAGESLIST
O = THISFORM.OLETREEVIEW.NODES
O.CLEAR
SELECT INFORMES
SCAN &FILTRO
	IF IDOBJETO<>0
		REPLACE DISPONIBLE WITH OAPP.PERMISOS(IDOBJETO)
	ENDIF
	IF LCAGRUPACION='C'
		IF ALLTRIM(PARENT)='0_'
			O.ADD( , 1, ALLTRIM(KEY), ALLTRIM(TEXT), 1, 2)
		ELSE
			IF DISPONIBLE
				IF EMPTY(REPOFILE)
					O.ADD(ALLTRIM(PARENT), 4, ALLTRIM(KEY), ALLTRIM(TEXT), 1, 2)
				ELSE
					O.ADD(ALLTRIM(PARENT), 4, ALLTRIM(KEY), ALLTRIM(TEXT), 3, 3)
				ENDIF
			ELSE
				O.ADD(ALLTRIM(PARENT), 4, ALLTRIM(KEY), ALLTRIM(TEXT), 4, 4)
			ENDIF
		ENDIF
	ELSE
		IF DISPONIBLE
			O.ADD( , 1, ALLTRIM(KEY), ALLTRIM(TEXT), 3, 3)
		ELSE
			O.ADD( , 1, ALLTRIM(KEY), ALLTRIM(TEXT), 4, 4)
		ENDIF
	ENDIF
ENDSCAN
THISFORM.OLETREEVIEW.FONT.SIZE = 8
THISFORM.OLETREEVIEW.LABELEDIT = 1
THISFORM.OLETREEVIEW.LINESTYLE = 1
THISFORM.OLETREEVIEW.SORTED = .T.
PUBLIC CDOSNAME
m.CDOSNAME = ' '
THISFORM.REFRESH()
THIS.FILTRAR()
DEFINE WINDOW RESULTADO FROM 2, 1 TO 13, 75 GROW FLOAT CLOSE ZOOM TITLE 'Resultado'
ENDPROC
PROCEDURE Release
FOR X = 1 TO 10
OBJETO = 'caja'+ALLTRIM(STR(X))
IF THISFORM.&OBJETO..VISIBLE
VARIABLE=THISFORM.&OBJETO..NOMBVAR
RELEASE &VARIABLE
ENDIF
ENDFOR
RELEASE CDOSNAME,LCSELEREPO
ENDPROC
PROCEDURE filtrar
SELECT CONTROL
SET FILTER TO UPPER(ALLTRIM(INFORMES.PARAM1))==UPPER(ALLTRIM(CONTROL.VARIABLE)) .OR. UPPER(ALLTRIM(INFORMES.PARAM2))==UPPER(ALLTRIM(CONTROL.VARIABLE)) .OR. UPPER(ALLTRIM(INFORMES.PARAM3))==UPPER(ALLTRIM(CONTROL.VARIABLE)) .OR. UPPER(ALLTRIM(INFORMES.PARAM4))==UPPER(ALLTRIM(CONTROL.VARIABLE)) .OR. UPPER(ALLTRIM(INFORMES.PARAM5))==UPPER(ALLTRIM(CONTROL.VARIABLE)) .OR. UPPER(ALLTRIM(INFORMES.PARAM6))==UPPER(ALLTRIM(CONTROL.VARIABLE)) .OR. UPPER(ALLTRIM(INFORMES.PARAM7))==UPPER(ALLTRIM(CONTROL.VARIABLE)) .OR. UPPER(ALLTRIM(INFORMES.PARAM8))==UPPER(ALLTRIM(CONTROL.VARIABLE)) .OR. UPPER(ALLTRIM(INFORMES.PARAM9))==UPPER(ALLTRIM(CONTROL.VARIABLE)) .OR. UPPER(ALLTRIM(INFORMES.PARAM10))==UPPER(ALLTRIM(CONTROL.VARIABLE))
SELECT INFORMES
GOTO TOP IN CONTROL
FOR X = 1 TO 10
	OBJETO = 'caja'+ALLTRIM(STR(X))
	IF  .NOT. EOF('control')

		THIS.&OBJETO..VISIBLE=.T.
		THIS.&OBJETO..ETIQ.CAPTION=ALLTRIM(CONTROL.ETIQUETA)
		VALOR = CONTROL.VALUE
		VARIABLE = CONTROL.VARIABLE
		THIS.&OBJETO..REQUERY=CONTROL.REQUERY
		IF CONTROL.TIPO="L"
			VRSOURCE = CONTROL.RSOURCE
			IF CONTROL.ORIGEN='R'
				THIS.&OBJETO..LISTA.CMDSQL=VRSOURCE
				THIS.&OBJETO..LISTA.CURSOR=THIS.&OBJETO..NAME
				THIS.&OBJETO..LISTA.INIT()
			ELSE
				THIS.&OBJETO..LISTA.ROWSOURCE=""
				THIS.&OBJETO..LISTA.ROWSOURCETYPE=CONTROL.RSOURCETYP
				THIS.&OBJETO..LISTA.ROWSOURCE=VRSOURCE
				IF  .NOT. EMPTY(CONTROL.BOUNDCOL)
					THIS.&OBJETO..LISTA.BOUNDCOLUMN=CONTROL.BOUNDCOL
				ELSE
					THIS.&OBJETO..LISTA.BOUNDCOLUMN=1
				ENDIF
			ENDIF
			THIS.&OBJETO..LISTA.STYLE=CONTROL.STYLE
			THIS.&OBJETO..LISTA.VISIBLE=.T.
			THIS.&OBJETO..TEXTO.VISIBLE=.F.
			IF TYPE(VARIABLE)<>"U"
				THIS.&OBJETO..LISTA.VALUE = &VARIABLE
			ELSE
				THIS.&OBJETO..LISTA.VALUE=&VALOR
			ENDIF
		ELSE
			THIS.&OBJETO..TEXTO.INPUTMASK=ALLTRIM(CONTROL.INPUTMASK)
			THIS.&OBJETO..TEXTO.MAXLENGTH=CONTROL.MAXLENGTH
			IF TYPE(VARIABLE)<>"U"
				THIS.&OBJETO..TEXTO.VALUE = &VARIABLE
			ELSE
				THIS.&OBJETO..TEXTO.VALUE=&VALOR
			ENDIF
			THIS.&OBJETO..LISTA.VISIBLE=.F.
			THIS.&OBJETO..TEXTO.VISIBLE=.T.
		ENDIF
		THIS.&OBJETO..TEXTO.STATUSBARTEXT = ''
		IF  .NOT. EMPTY(CONTROL.DATOAYUDA)
			THIS.&OBJETO..TEXTO.DATOAYUDA = CONTROL.DATOAYUDA
			THIS.&OBJETO..TEXTO.INIT()
		ELSE
			THIS.&OBJETO..TEXTO.DATOAYUDA = ''
			THIS.&OBJETO..TEXTO.STATUSBARTEXT = THIS.&OBJETO..ETIQ.CAPTION
			THIS.&OBJETO..TEXTO.INIT()
		ENDIF
		THIS.&OBJETO..NOMBVAR=VARIABLE
		IF TYPE(VARIABLE)="U"
			PUBLIC &VARIABLE
			&VARIABLE = &VALOR
		ENDIF
		SKIP IN CONTROL
	ELSE
		THIS.&OBJETO..VISIBLE=.F.
	ENDIF
ENDFOR
THISFORM.RESUMEN.ENABLED = INFORMES.RESUMEN
IF  .NOT. THISFORM.RESUMEN.ENABLED
	THISFORM.RESUMEN.VALUE = .F.
ENDIF
ENDPROC
PROCEDURE html
LPARAMETERS REPORTNAME
LOCAL LCDIRECTORY, LOLISTENER, LOSHELL
LCDIRECTORY = SYS(16)
LCDIRECTORY = ADDBS(JUSTPATH(SUBSTR(LCDIRECTORY, AT(' ', LCDIRECTORY, 2)+1)))
LOLISTENER = .NULL.
DO (_ReportOutput) WITH 5, LOLISTENER
LOLISTENER.TARGETFILENAME = FORCEPATH('Resultado.html', SYS(2023))
LOLISTENER.QUIETMODE = .T.
WAIT WINDOW NOWAIT 'Generando HTML...'
ERASE (LOLISTENER.TARGETFILENAME)
REPORT FORM (REPORTNAME) OBJECT LOLISTENER
LOSHELL = NEWOBJECT('_shellexecute', HOME()+'ffc\_environ.vcx')
LOSHELL.SHELLEXECUTE(LOLISTENER.TARGETFILENAME)
WAIT CLEAR
THISFORM.REFRESH()
ENDPROC
PROCEDURE limpiar
FOR X = 1 TO 10
OBJETO = 'caja'+ALLTRIM(STR(X))
IF THISFORM.&OBJETO..VISIBLE
VARIABLE=THISFORM.&OBJETO..NOMBVAR
RELEASE &VARIABLE
ENDIF
ENDFOR
ENDPROC
PROCEDURE tiff
LPARAMETERS REPORTNAME
LOCAL LCDIRECTORY, LOLISTENER, LOSHELL, LOERROR
TRY
LCDIRECTORY = SYS(16)
LCDIRECTORY = ADDBS(JUSTPATH(SUBSTR(LCDIRECTORY, AT(' ', LCDIRECTORY, 2)+1)))
LOLISTENER = NEWOBJECT('MPTiffListener', 'europa.vcx')
LOLISTENER.TARGETFILENAME = FORCEPATH('MyReport.tif', SYS(2023))
LOLISTENER.QUIETMODE = .T.
WAIT WINDOW NOWAIT 'Outputting to TIFF...'
ERASE (LOLISTENER.TARGETFILENAME)
REPORT FORM (REPORTNAME) OBJECT LOLISTENER
LOSHELL = NEWOBJECT('_shellexecute', HOME()+'ffc\_environ.vcx')
LOSHELL.SHELLEXECUTE(LOLISTENER.TARGETFILENAME)
CATCH TO LOERROR
MESSAGEBOX(LOERROR.MESSAGE)
ENDTRY
WAIT CLEAR
THISFORM.REFRESH()
ENDPROC
PROCEDURE xml
LPARAMETERS REPORTNAME
LOCAL LCDIRECTORY, LOLISTENER, LOSHELL
LCDIRECTORY = SYS(16)
LCDIRECTORY = ADDBS(JUSTPATH(SUBSTR(LCDIRECTORY, AT(' ', LCDIRECTORY, 2)+1)))
LOLISTENER = .NULL.
DO (_ReportOutput) WITH 4, LOLISTENER
LOLISTENER.TARGETFILENAME = FORCEPATH('Resultado.xml', SYS(2023))
LOLISTENER.XMLMODE = 0
LOLISTENER.QUIETMODE = .T.
WAIT WINDOW NOWAIT 'Outputting to XML...'
ERASE (LOLISTENER.TARGETFILENAME)
REPORT FORM (REPORTNAME) OBJECT LOLISTENER
LOSHELL = NEWOBJECT('_shellexecute', HOME()+'ffc\_environ.vcx')
LOSHELL.SHELLEXECUTE(LOLISTENER.TARGETFILENAME)
WAIT CLEAR
THISFORM.REFRESH()
ENDPROC
[END METHODS]
[START RESERVED3]
*filtrar 
*html 
*limpiar 
*preview 
*tiff 
*xml 
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _09712EM99
[CLASS] optiongroup
[BASECLASS] optiongroup
[OBJNAME] Agrupar
[PARENT] imprimir
[START PROPERTIES]
AutoSize = .F.
BackStyle = 0
ButtonCount = 2
Height = 24
Left = 14
Name = "Agrupar"
Option1.Alignment = 0
Option1.AutoSize = .F.
Option1.BackStyle = 0
Option1.Caption = "Por Categoría"
Option1.FontBold = .F.
Option1.FontSize = 8
Option1.Height = 16
Option1.Left = 20
Option1.Name = "Option1"
Option1.Top = 4
Option1.Value = 1
Option1.Width = 112
Option2.AutoSize = .F.
Option2.BackStyle = 0
Option2.Caption = "Por Orden Alfabetico"
Option2.FontBold = .F.
Option2.FontSize = 8
Option2.Height = 16
Option2.Left = 149
Option2.Name = "Option2"
Option2.Top = 4
Option2.Width = 139
SpecialEffect = 0
TabIndex = 23
Top = 25
Value = 1
Width = 286
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
PUBLIC LCAGRUPACION
LCAGRUPACION = 'C'
ENDPROC
PROCEDURE InteractiveChange
SELECT INFORMES
DO CASE
CASE THIS.VALUE=1
LCAGRUPACION = 'C'
SET FILTER TO
CASE THIS.VALUE=2
LCAGRUPACION = 'A'
SET FILTER TO PARENT<>'0_'
ENDCASE
THISFORM.INIT()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R9Z14KVYE
[CLASS] caja
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] container
[OBJNAME] Caja1
[PARENT] imprimir
[START PROPERTIES]
ETIQ.Name = "ETIQ"
LISTA.Name = "LISTA"
Left = 314
Name = "Caja1"
SpecialEffect = 0
TEXTO.Name = "TEXTO"
TabIndex = 1
Top = 26
texto2.Name = "texto2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0R4I68
[CLASS] caja
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] container
[OBJNAME] Caja10
[PARENT] imprimir
[START PROPERTIES]
Left = 314
Lista.Name = "Lista"
Name = "Caja10"
TabIndex = 8
Top = 368
etiq.Name = "etiq"
texto.Name = "texto"
texto2.Name = "texto2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R9Z14KVYE
[CLASS] caja
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] container
[OBJNAME] Caja2
[PARENT] imprimir
[START PROPERTIES]
ETIQ.Name = "ETIQ"
LISTA.Name = "LISTA"
Left = 314
Name = "Caja2"
SpecialEffect = 0
TEXTO.Name = "TEXTO"
TabIndex = 2
Top = 64
texto2.Name = "texto2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S7T0KU9SQ
[CLASS] caja
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] container
[OBJNAME] Caja3
[PARENT] imprimir
[START PROPERTIES]
ETIQ.Name = "ETIQ"
LISTA.Name = "LISTA"
Left = 314
Name = "Caja3"
TEXTO.Name = "TEXTO"
TabIndex = 3
Top = 102
texto2.Name = "texto2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S7T0KU9SV
[CLASS] caja
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] container
[OBJNAME] Caja4
[PARENT] imprimir
[START PROPERTIES]
ETIQ.Name = "ETIQ"
LISTA.Name = "LISTA"
Left = 314
Name = "Caja4"
TEXTO.Name = "TEXTO"
TabIndex = 4
Top = 140
texto2.Name = "texto2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S7T0KU9T0
[CLASS] caja
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] container
[OBJNAME] Caja5
[PARENT] imprimir
[START PROPERTIES]
ETIQ.Name = "ETIQ"
LISTA.Name = "LISTA"
Left = 314
Name = "Caja5"
TEXTO.Name = "TEXTO"
TabIndex = 5
Top = 178
texto2.Name = "texto2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R9Z14KVYE
[CLASS] caja
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] container
[OBJNAME] caja6
[PARENT] imprimir
[START PROPERTIES]
ETIQ.Name = "ETIQ"
LISTA.Name = "LISTA"
Left = 314
Name = "caja6"
TEXTO.Name = "TEXTO"
TabIndex = 6
Top = 216
texto2.Name = "texto2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R9Z14KVYE
[CLASS] caja
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] container
[OBJNAME] Caja7
[PARENT] imprimir
[START PROPERTIES]
Left = 314
Lista.Name = "Lista"
Name = "Caja7"
TabIndex = 7
Top = 254
etiq.Name = "etiq"
texto.Name = "texto"
texto2.Name = "texto2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0KSG47
[CLASS] caja
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] container
[OBJNAME] Caja8
[PARENT] imprimir
[START PROPERTIES]
Left = 314
Lista.Name = "Lista"
Name = "Caja8"
TabIndex = 8
Top = 292
etiq.Name = "etiq"
texto.Name = "texto"
texto2.Name = "texto2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0R4I66
[CLASS] caja
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] container
[OBJNAME] Caja9
[PARENT] imprimir
[START PROPERTIES]
Left = 314
Lista.Name = "Lista"
Name = "Caja9"
TabIndex = 7
Top = 330
etiq.Name = "etiq"
texto.Name = "texto"
texto2.Name = "texto2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _05L09AONI
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] imprimir
[START PROPERTIES]
Caption = "\<Cerrar"
ColorScheme = 1
ColorSource = 4
Enabled = .T.
FontSize = 8
Height = 44
Left = 456
MousePointer = 0
Name = "Command1"
Picture = ..\bitmaps\close.bmp
SpecialEffect = 2
Style = 0
TabIndex = 10
Top = 414
Width = 121
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.RELEASE()
ENDPROC
PROCEDURE DragDrop
LPARAMETERS OSOURCE, NXCOORD, NYCOORD
THIS.SHOWWHATSTHIS
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XU0VHLVP
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] imprimir
[START PROPERTIES]
Caption = "Editar..."
FontSize = 8
Height = 27
Left = 12
Name = "Command2"
Style = 1
Top = 456
Width = 84
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LCREPORT = "Reports\"+ALLTRIM(INFORMES.REPOFILE)+".FRX"
MODIFY REPORT (LCREPORT) PROTECTED NOWAIT   
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R9Z14KVYE
[CLASS] container
[BASECLASS] container
[OBJNAME] Container1
[PARENT] imprimir
[START PROPERTIES]
BackColor = 0,0,128
BackStyle = 0
Height = 404
Left = 308
Name = "Container1"
SpecialEffect = 1
TabIndex = 18
Top = 7
Width = 280
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _09712EM8N
[CLASS] container
[BASECLASS] container
[OBJNAME] Container2
[PARENT] imprimir
[START PROPERTIES]
BackColor = 0,128,192
BackStyle = 0
Height = 314
Left = 6
Name = "Container2"
SpecialEffect = 1
TabIndex = 19
Top = 7
Width = 299
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S7N0PKHM4
[CLASS] label
[BASECLASS] label
[OBJNAME] descrip
[PARENT] imprimir
[START PROPERTIES]
BackStyle = 0
Caption = "Descripción del informe"
FontName = "MS Sans Serif"
FontSize = 8
Height = 47
Left = 12
Name = "descrip"
TabIndex = 21
Top = 334
Width = 282
WordWrap = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
THIS.CAPTION = ''
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0R4I63
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Destino
[PARENT] imprimir
[START PROPERTIES]
BoundColumn = 2
ColumnCount = 2
ColumnLines = .F.
ColumnWidths = "136,0"
FirstElement = 1
Height = 24
Left = 14
Name = "Destino"
NumberOfElements = 0
Picture = ..\
RowSource = "Vista Preliminar,V,Impresora,I,Archivo,A,HTML,HTML,XML,XML,TIFF,TIFF"
RowSourceType = 1
SpecialEffect = 2
Style = 2
TabIndex = 14
Top = 416
Width = 120
ZOrderSet = 11
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
THIS.VALUE = THIS.LIST(1, 2)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R9Z14KVYE
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] ejecutar
[PARENT] imprimir
[START PROPERTIES]
Caption = "\<Ejecutar"
ColorScheme = 1
ColorSource = 4
Enabled = .F.
FontSize = 8
Height = 44
Left = 324
MousePointer = 0
Name = "ejecutar"
Picture = ..\bitmaps\wzprint.bmp
SpecialEffect = 2
Style = 0
TabIndex = 9
Top = 414
Width = 132
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL PAGINICIO, PAGFINAL
PUBLIC LCSELEREPO, LCDESTINO
LCSELEREPO = "REPORTS\"+ALLTRIM(INFORMES.REPOFILE)+".FRX"

IF  .NOT. FILE(LCSELEREPO)
	= MESSAGEBOX("El archivo de informe no se ha encontrado.", 48)
	RETURN
ENDIF

SET REPORTBEHAVIOR  80

THISFORM.CAJA1.LOSTFOCUS()
THISFORM.CAJA2.LOSTFOCUS()
THISFORM.CAJA3.LOSTFOCUS()
THISFORM.CAJA4.LOSTFOCUS()
THISFORM.CAJA5.LOSTFOCUS()
THISFORM.CAJA6.LOSTFOCUS()
THISFORM.CAJA7.LOSTFOCUS()
THISFORM.CAJA8.LOSTFOCUS()

EMPRESA = OAPP.NOMBREEMPRESA

SOLORESUMEN = THISFORM.RESUMEN.VALUE

IF SOLORESUMEN
	RESUMEN = " SUMMARY"
ELSE
	RESUMEN = ""
ENDIF

LCDESTINO = THISFORM.DESTINO.VALUE

DO CASE
	CASE LCDESTINO='TIFF'
		SET STATUS BAR OFF
		THISFORM.TIFF(LCSELEREPO)
		SET STATUS BAR ON
	CASE LCDESTINO='XML'
		SET STATUS BAR OFF
		THISFORM.XML(LCSELEREPO)
		SET STATUS BAR ON
	CASE LCDESTINO='HTML'
		SET STATUS BAR OFF
		THISFORM.HTML(LCSELEREPO)
		SET STATUS BAR ON
	CASE LCDESTINO='V'
		SET STATUS BAR OFF
		REPORT FORM (LCSELEREPO) PREVIEW &RESUMEN
		SET STATUS BAR ON
	CASE LCDESTINO='I'
		IF PRINTSTATUS()
			REPORT FORM (LCSELEREPO) TO PRINTER PROMPT NOCONSOLE &RESUMEN
		ELSE
			= MESSAGEBOX("La impresora no está preparada.", 48, "Futura Software")
		ENDIF
	CASE LCDESTINO='A'
		SET STATUS BAR OFF
		REPORT FORM (LCSELEREPO) PREVIEW &RESUMEN
		SET STATUS BAR ON
ENDCASE

*!*	IF _TALLY=0
*!*		MESSAGEBOX('No se ha encontrado ningun resultado a imprimir', 64, "Futura Software")
*!*	ENDIF
RELEASE LCDESTINO
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0R4I62
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] imprimir
[START PROPERTIES]
Alignment = 2
AutoSize = .F.
Caption = "\<Destino de la Impresión"
FontName = "MS Sans Serif"
FontSize = 8
Height = 18
Left = 13
Name = "Label1"
TabIndex = 11
Top = 391
Width = 145
WordWrap = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R9Z14KVYE
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] imprimir
[START PROPERTIES]
AutoSize = .T.
Caption = "Descripción"
FontName = "MS Sans Serif"
FontSize = 8
Height = 15
Left = 13
Name = "Label2"
TabIndex = 20
Top = 321
Width = 58
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S7N0PGBMQ
[CLASS] label
[BASECLASS] label
[OBJNAME] Label3
[PARENT] imprimir
[START PROPERTIES]
Alignment = 2
AutoSize = .F.
BackColor = 0,0,128
BackStyle = 1
Caption = "\<Parámetros"
FontBold = .T.
FontName = "Arial"
FontSize = 8
ForeColor = 255,255,255
Height = 15
Left = 315
Name = "Label3"
TabIndex = 16
Top = 11
Width = 268
WordWrap = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _09712EM8P
[CLASS] label
[BASECLASS] label
[OBJNAME] Label6
[PARENT] imprimir
[START PROPERTIES]
Alignment = 2
AutoSize = .F.
BackColor = 0,0,128
BackStyle = 1
Caption = "\<Informes"
FontBold = .T.
FontName = "Arial"
FontSize = 8
ForeColor = 255,255,255
Height = 15
Left = 14
Name = "Label6"
TabIndex = 15
Top = 10
Width = 286
WordWrap = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _02I10OZGM
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] oleImagesList
[PARENT] imprimir
[START PROPERTIES]
Height = 37
Left = 276
Name = "oleImagesList"
Top = 0
Width = 49
[END PROPERTIES]
[BINSTART OLE]
CHECKSUM=24957
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=5108
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _02I10EU2S
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] OleTreeView
[PARENT] imprimir
[START PROPERTIES]
Enabled = .T.
Height = 256
Left = 14
Name = "OleTreeView"
TabIndex = 17
Top = 56
Width = 286
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
**
** ReFox - este procedimiento es vacío **
**
ENDPROC
PROCEDURE NodeClick
LPARAMETERS NODE
SELECT INFORMES
= SEEK(NODE.KEY, 'informes', 'key')
IF INFORMES.DISPONIBLE
THISFORM.DESCRIP.CAPTION = INFORMES.DESCRIP
M.CDOSNAME = INFORMES.REPOFILE
THISFORM.LIMPIAR()
THISFORM.FILTRAR()
IF  .NOT. EMPTY(INFORMES.REPOFILE)
THISFORM.EJECUTAR.ENABLED = .T.
ELSE
THISFORM.EJECUTAR.ENABLED = .F.
ENDIF
ELSE
THISFORM.EJECUTAR.ENABLED = .F.
THISFORM.DESCRIP.CAPTION = 'No está autorizado a acceder a este informe. Consulte con el Administrador de Sistemas'
ENDIF
ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=33175
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=5108
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0R4I64
[CLASS] tscheckbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] checkbox
[OBJNAME] Resumen
[PARENT] imprimir
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Solo resumen"
Comment = ""
ControlSource = ""
Enabled = .F.
Height = 16
Left = 156
Name = "Resumen"
TabIndex = 24
Top = 415
Width = 84
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S7N0PKHM3
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape1
[PARENT] imprimir
[START PROPERTIES]
BackStyle = 0
Height = 61
Left = 5
Name = "Shape1"
SpecialEffect = 0
Top = 328
Width = 294
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OF0R4I61
[CLASS] ts3dshape
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] shape
[OBJNAME] Ts3dshape3
[PARENT] imprimir
[START PROPERTIES]
Height = 56
Left = 6
Name = "Ts3dshape3"
Top = 396
Width = 294
ZOrderSet = 2
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
