SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0QD0XBCU9
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START METHODS]
PROCEDURE BeforeOpenTables
DO SETEO
oApp.SetDatabase(this)

ENDPROC
[END METHODS]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0QD0XBCUA
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Top = 20
Left = 10
Height = 90
Width = 90
Alias = "bs_cotizacion"
Database = \\venus\sistemas\futura9\data\datos.dbc
CursorSource = "bs_cotizacion"
NoDataOnLoad = .T.
Name = "Cursor1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0QD0XBCUC
[CLASS] tsmovform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Height = 182
Width = 381
DoCreate = .T.
Caption = "Cotización de Monedas"
tabla1 = bs_cotizacion
identidad = idcotizacion
tablaconsulta = Cotizacion
idobjeto = 7
Name = "Tsmaintform1"
lblRequerido.Name = "lblRequerido"
Pageframe1.ErasePage = .T.
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Top = 0
Pageframe1.Left = -1
Pageframe1.Width = 385
Pageframe1.Height = 184
Pageframe1.Name = "Pageframe1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0QD0XBCUG
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdmoneda
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "Moneda"
Height = 16
Left = 30
Top = 31
Width = 57
TabIndex = 1
Name = "lblIdmoneda"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0QD0XBCUJ
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtFecha
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "bs_cotizacion.fecha"
Height = 22
Left = 95
TabIndex = 4
Top = 58
Width = 84
Name = "txtFecha"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0QD0XBCUL
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblFecha
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "Fecha"
Height = 16
Left = 30
Top = 58
Width = 34
TabIndex = 3
Name = "lblFecha"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0QD0XBCUN
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtCompra
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "bs_cotizacion.compra"
Height = 22
InputMask = "999,999.99"
Left = 95
TabIndex = 6
Top = 85
Width = 132
Name = "txtCompra"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0QD0XBCUP
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblCompra
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "Compra"
Height = 16
Left = 30
Top = 85
Width = 46
TabIndex = 5
Name = "lblCompra"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0QD0XBCUS
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtVenta
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "bs_cotizacion.venta"
Height = 22
InputMask = "999,999.99"
Left = 95
TabIndex = 8
Top = 112
Width = 132
Name = "txtVenta"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0QD0XBCUU
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblVenta
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "Venta"
Height = 16
Left = 30
Top = 112
Width = 34
TabIndex = 7
Name = "lblVenta"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XF136YHB
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Cbomoneda1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
ControlSource = "bs_cotizacion.idmoneda"
Left = 95
Top = 30
objetocotizacion = this.parent.txtVenta.value
Name = "Cbomoneda1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
