SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _07Q0KBP86
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 200
InitialSelectedAlias = "bs_dpto"
Left = 1
Name = "Dataenvironment"
Top = 220
Width = 519
[END PROPERTIES]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2L20Y9NDM
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "bs_dpto"
CursorSource = "bs_dpto"
Database = ..\data\datos.dbc
Height = 90
Left = 10
Name = "Cursor1"
Top = 20
Width = 90
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _07Q0KBP88
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Caption = "Departamentos"
DoCreate = .T.
Height = 265
Name = "Tsmaintform1"
Pageframe1.ErasePage = .T.
Pageframe1.Height = 264
Pageframe1.Left = 2
Pageframe1.Name = "Pageframe1"
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Top = 0
Pageframe1.Width = 430
Width = 432
camponro = 
campos = 
campotam = 
lblRequerido.Name = "lblRequerido"
tabla1 = 
valores = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _07Q0KBP86
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblDescripcion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Descripcion"
Height = 16
Left = 30
Name = "lblDescripcion"
TabIndex = 4
Top = 59
Width = 67
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SN0JXP2V
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdpais
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Codigo"
Height = 16
Left = 30
Name = "lblIdpais"
TabIndex = 2
Top = 34
Width = 67
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2L20Y9NDN
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
BoundColumn = 2
ControlSource = "bs_dpto.idpais"
Left = 105
Name = "Tscombobox1"
Top = 82
cmdsql = select Descripcion,IdPais from bs_paises order by descripcion
cursor = cPais
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2L20Y9NDO
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Pais"
Height = 16
Left = 33
Name = "Tslabel1"
TabIndex = 4
Top = 82
Width = 63
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SN0JXP2W
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtDescripcion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "bs_dpto.dpto"
Height = 20
Left = 105
Name = "txtDescripcion"
TabIndex = 3
Top = 59
Width = 256
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SN0JXP2U
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdpais
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "bs_dpto.iddpto"
Height = 20
Left = 105
Name = "txtIdpais"
TabIndex = 1
Top = 34
Width = 68
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
