SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NT12DJET
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 192
Left = 30
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START METHODS]
PROCEDURE BeforeOpenTables
DO SETEO
oApp.SetDatabase(this)

ENDPROC
[END METHODS]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NT12DJEU
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Top = 20
Left = 10
Height = 90
Width = 90
Alias = "bs_tipodoc"
BufferModeOverride = 3
Database = \\venus\sistemas\futura9\data\datos.dbc
CursorSource = "bs_tipodoc"
Name = "Cursor1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NT12DJEV
[CLASS] tsmovform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmovform13
[START PROPERTIES]
DataSession = 1
Height = 272
Width = 380
DoCreate = .T.
Caption = "Tipo de Documento"
tabla1 = bs_tipodoc
identidad = idtipodoc
camponro = idtipodoc,bs_tipodoc
campotam = 2
tablaconsulta = tipodoc
idobjeto = 461
Name = "Tsmovform13"
lblRequerido.Name = "lblRequerido"
Pageframe1.ErasePage = .T.
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Top = 0
Pageframe1.Left = 0
Pageframe1.Name = "Pageframe1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NT12DJEW
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtSigla
[PARENT] Tsmovform13.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "bs_tipodoc.sigla"
Height = 22
Left = 107
TabIndex = 1
Top = 105
Width = 44
Name = "txtSigla"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NT12DJEX
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblSigla
[PARENT] Tsmovform13.Pageframe1.Page1
[START PROPERTIES]
Caption = "Sigla"
Height = 16
Left = 62
Top = 110
Width = 28
TabIndex = 1
Name = "lblSigla"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NT12DJEY
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtTipodoc
[PARENT] Tsmovform13.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "bs_tipodoc.tipodoc"
Height = 22
Left = 107
TabIndex = 1
Top = 82
Width = 228
Name = "txtTipodoc"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NT12DJEZ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblTipodoc
[PARENT] Tsmovform13.Pageframe1.Page1
[START PROPERTIES]
Caption = "Tipodoc"
Height = 16
Left = 46
Top = 86
Width = 46
TabIndex = 1
Name = "lblTipodoc"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
