SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RX50UU3XO
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 200
Left = 82
Name = "Dataenvironment"
Top = 157
Width = 520
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
USE datos!ayudaDat IN 0
ENDPROC
[END METHODS]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RX50UU3XW
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
AlwaysOnTop = .T.
AutoCenter = .T.
Caption = "Lista de "
ControlBox = .T.
DataSession = 2
DoCreate = .T.
Dockable = 0
Height = 365
Icon = ..\bitmaps\question.ico
KeyPreview = .T.
MaxButton = .T.
MinButton = .F.
Name = "Form1"
ShowWindow = 1
TitleBar = 1
Width = 466
WindowType = 1
archivo = 
campos = 
devuelve = 
form = 
frm = 
frmid = 
frmvalor = 
orden = 
[END PROPERTIES]
[START METHODS]
PROCEDURE Activate
IF RECCOUNT('TABLAAYUDA')=0
THISFORM.RELEASE()
ENDIF
ENDPROC
PROCEDURE Destroy
USE IN TABLAAYUDA
IF  .NOT. EMPTY(PCOLDALIAS)
SELECT (PCOLDALIAS)
ENDIF
RELEASE PCCADENA, PCDEVUELVE, LCOLDALIAS
ENDPROC
PROCEDURE Error
LPARAMETERS NERROR, CMETHOD, NLINE
IF _VFP.STARTMODE<>4
MENSAJE = "ATENCION : "+MESSAGE()+CHR(13)
MENSAJE = MENSAJE+"ERROR: "+ALLTRIM(STR(NERROR))+CHR(13)
MENSAJE = MENSAJE+"METODO: "+CMETHOD+CHR(13)
MENSAJE = MENSAJE+"LINEA: ("+ALLTRIM(STR(NLINE))+") "+MESSAGE(1)
ELSE
MENSAJE = "ATENCION: "+MESSAGE()
ENDIF
MESSAGEBOX(MENSAJE, 48, "Futura Software")
THISFORM.RELEASE()
ENDPROC
PROCEDURE Init
PARAMETER LNPOSICION, LCPARAMETRO
PUBLIC PCCADENA, PCDEVUELVE, PCOLDALIAS
LOCAL LCTABLA, LCCAMPOS, LCORDEN, LCCONDICION
SET TALK OFF
SET EXACT OFF
SET DELETED ON
SET DATABASE TO DATOS
DO SETEO
PCOLDALIAS = ALIAS()
GOTO LNPOSICION IN AYUDADAT
THISFORM.CAPTION = ALLTRIM(THISFORM.CAPTION)+' '+UPPER(AYUDADAT.TITULO)
LCTABLA = ALLTRIM(AYUDADAT.ARCHIVO)
LCCAMPOS = ALLTRIM(AYUDADAT.CAMPOS)
LCORDEN = ALLTRIM(AYUDADAT.ORDEN)
PCDEVUELVE = ALLTRIM(AYUDADAT.DEVUELVE)
LCCONDICION = ALLTRIM(AYUDADAT.CONDICION)
THIS.FORM = ALLTRIM(AYUDADAT.FORM)
THIS.FRMVALOR = ALLTRIM(AYUDADAT.CAMPOVALOR)
THIS.FRMID = ALLTRIM(AYUDADAT.CAMPOID)
THIS.CMDAGREGAR.VISIBLE =  .NOT. EMPTY(THIS.FORM)

IF PCOUNT()>1
	LCCONDICION = ALLTRIM(AYUDADAT.CONDICION)+"'"+LCPARAMETRO+"'"
ELSE
	LCCONDICION = ALLTRIM(AYUDADAT.CONDICION)
ENDIF



IF AYUDADAT.ORIGEN='R'
CSQL = 'select '+LCCAMPOS+' from '+LCTABLA+IIF(EMPTY(LCCONDICION), ' ', ' where '+LCCONDICION)+' order by '+LCORDEN
= SQL(CSQL, 'Tablaayuda')
ELSE
CSQL = 'select '+LCCAMPOS+' from '+LCTABLA+' order by '+LCORDEN+IIF(EMPTY(LCCONDICION), ' ', ' where '+LCCONDICION)+' into cursor TablaAyuda '
&CSQL		
ENDIF
IF RECCOUNT('TablaAyuda')=0
= MESSAGEBOX('No existe datos para consultar', 048, "Futura Software")
THISFORM.VISIBLE = .F.
ELSE
SELECT TABLAAYUDA
FOR I = 1 TO FCOUNT()
THIS.CBODESTINO.ROWSOURCETYPE = 1
THIS.CBODESTINO.ADDITEM(PROPER(FIELD(I)))
ENDFOR
THIS.CBODESTINO.LISTINDEX = 1
COLUMNA = LEERINI(UPPER(AYUDADAT.TITULO), "AYUDA")
IF EMPTY(COLUMNA)
ESCRIBIRINI(THIS.CBODESTINO.VALUE, UPPER(AYUDADAT.TITULO), "AYUDA")
COLUMNA = THIS.CBODESTINO.VALUE
ELSE
THIS.CBODESTINO.VALUE = COLUMNA
ENDIF
PCCADENA = "TablaAyuda."+COLUMNA
SELECT TABLAAYUDA
IF TYPE(COLUMNA)='C'
INDEX ON UPPER(&COLUMNA) TAG (LEFT(COLUMNA,10))
ELSE
INDEX ON &COLUMNA TAG (LEFT(COLUMNA,10))
ENDIF
THISFORM.GRID1.RECORDSOURCE = 'tablaayuda'
THISFORM.GRID1.SETALL('FONTSIZE', 8)
STORE MEMLINES(AYUDADAT.MASCARA) TO GNNUMLINES
STORE 0 TO _MLINE
FOR COUNT = 1 TO GNNUMLINES
THISFORM.GRID1.COLUMNS(COUNT).INPUTMASK = MLINE(AYUDADAT.MASCARA, 1, _MLINE)
ENDFOR
ENDIF
ENDPROC
PROCEDURE KeyPress
LPARAMETERS NKEYCODE, NSHIFTALTCTRL
IF UPPER(THISFORM.ACTIVECONTROL.NAME)="GRID1"
IF NKEYCODE=13
THISFORM.COMMAND1.CLICK()
ENDIF
ENDIF
ENDPROC
PROCEDURE Resize
THISFORM.RESIZABLE1.ADJUSTCONTROLS()
ENDPROC
PROCEDURE Unload
LOCAL AUX
IF EMPTY(THISFORM.DEVUELVE)
AUX = ' '
ELSE
AUX = THISFORM.DEVUELVE
ENDIF
RETURN AUX
ENDPROC
PROCEDURE frm_assign
LPARAMETERS VNEWVAL
IF TYPE("this.frm")="O"
THIS.VISIBLE = .T.
LNDATASESSION = THIS.DATASESSIONID
SET DATASESSION TO THIS.FRM.DATASESSIONID
THISFORM.DEVUELVE = EVALUATE(THISFORM.FRMID)
SET DATASESSION TO LNDATASESSION
THIS.FRM.RELEASE
THISFORM.FRM = .NULL.
THISFORM.RELEASE
ELSE
THIS.FRM = M.VNEWVAL
ENDIF
ENDPROC
[END METHODS]
[START RESERVED3]
*frm_assign 
archivo
campos
devuelve
editmode
form
frm
frmid
frmvalor
orden
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RX50Y053S
[CLASS] checkbox
[BASECLASS] checkbox
[OBJNAME] activa
[PARENT] Form1
[START PROPERTIES]
Alignment = 0
AutoSize = .F.
Caption = "Activa Búsqueda Incremental"
FontSize = 8
Height = 17
Left = 85
Name = "activa"
Top = 324
Value = .T.
Width = 168
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1S70NUIUK
[CLASS] combobox
[BASECLASS] combobox
[OBJNAME] cboDestino
[PARENT] Form1
[START PROPERTIES]
FontSize = 8
Height = 24
Left = 252
Name = "cboDestino"
Style = 2
Top = 25
Width = 135
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
SET SAFETY OFF
ESCRIBIRINI(THIS.VALUE, UPPER(AYUDADAT.TITULO), "AYUDA")
PCCADENA = "TablaAyuda."+THIS.VALUE
CAMPO = THIS.VALUE
INDEX ON UPPER(&CAMPO) TAG (LEFT(THIS.VALUE,10))
GOTO RECNO()
THISFORM.GRID1.REFRESH()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1JD0YSFHE
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdAgregar
[PARENT] Form1
[START PROPERTIES]
Caption = "\<Agregar"
FontBold = .T.
FontSize = 8
Height = 27
Left = 392
Name = "cmdAgregar"
TabIndex = 3
Top = 24
Width = 65
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
**VG 07.08.07 
**1 - Modificado para que no haga el replace cuando el campo no existe
LOCAL FRM AS "tsbaseform" OF "tsbase"
THISFORM.VISIBLE = .F.
DO FORM (THISFORM.FORM) NAME FRM NOSHOW
FRM.WINDOWTYPE = 1
FRM.ADDNEW()
THISFORM.FRM = FRM
LNDATASESSION = THISFORM.DATASESSIONID
SET DATASESSION TO FRM.DATASESSIONID
VALOR = THISFORM.FRMVALOR
**1-
IF !EMPTY(FIELD(VALOR)) 
	REPLACE &VALOR WITH THISFORM.TEXT1.VALUE
ENDIF
	
SET DATASESSION TO LNDATASESSION
FRM.SHOW(1)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RX50UU3XO
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] Form1
[START PROPERTIES]
Caption = "\<Aceptar"
FontBold = .T.
FontSize = 8
Height = 27
Left = 301
Name = "Command1"
TabIndex = 3
Top = 324
Width = 72
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.DEVUELVE=&PCDEVUELVE
THISFORM.RELEASE
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RX50UU42D
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] Form1
[START PROPERTIES]
Cancel = .T.
Caption = "\<Cancelar"
FontBold = .T.
FontSize = 8
Height = 27
Left = 385
Name = "Command2"
TabIndex = 4
Top = 324
Width = 72
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.DEVUELVE = ' '
THISFORM.RELEASE()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _05E1360N3
[CLASS] grid
[BASECLASS] grid
[OBJNAME] Grid1
[PARENT] Form1
[START PROPERTIES]
ColumnCount = -1
DeleteMark = .F.
FontSize = 8
GridLineWidth = 1
GridLines = 0
Height = 239
Left = 5
Name = "Grid1"
Panel = 1
ReadOnly = .T.
RecordMark = .T.
RecordSource = "tablaayuda"
RowHeight = 17
ScrollBars = 3
TabIndex = 2
Top = 73
Width = 451
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RX50UU3XO
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Form1
[START PROPERTIES]
Caption = "\<1 Escriba las primeras letras de la palabra que está buscando."
FontSize = 8
Height = 13
Left = 12
Name = "Label1"
TabIndex = 5
Top = 10
Width = 361
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
**
** ReFox - este procedimiento es vacío **
**
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RX50UU41Z
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] Form1
[START PROPERTIES]
Caption = '\<2  Haga click en "Aceptar" o presione "Intro" cuando termine.'
FontSize = 8
Height = 13
Left = 12
Name = "Label2"
TabIndex = 6
Top = 57
Width = 349
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1S70NUIUL
[CLASS] label
[BASECLASS] label
[OBJNAME] Label3
[PARENT] Form1
[START PROPERTIES]
Caption = "Buscar en "
FontSize = 8
Height = 13
Left = 198
Name = "Label3"
TabIndex = 5
Top = 28
Width = 51
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _05I0X96Y4
[CLASS] resizable
[CLASSLOC] ..\libs\solution.vcx
[BASECLASS] custom
[OBJNAME] Resizable1
[PARENT] Form1
[START PROPERTIES]
Left = 258
Name = "Resizable1"
Top = 326
resizelist = Combobox Checkbox Listbox Form Grid Textbox Label Shape Editbox Olecontrol Pageframe Image Spinner
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RX50UU41A
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Form1
[START PROPERTIES]
FontSize = 8
Format = "k"
Height = 22
Left = 4
Name = "Text1"
SelectOnEntry = .T.
StatusBarText = "Escriba las primeras letras de la palabra que está buscando"
TabIndex = 1
Top = 25
Width = 188
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
SELECT TABLAAYUDA
ENDPROC
PROCEDURE InteractiveChange
LOCAL RPOSICION
IF THISFORM.ACTIVA.VALUE
RPOSICION = RECNO('tablaayuda')
GOTO TOP
IF TYPE(PCCADENA)<>'C'
LOCATE FOR UPPER(ALLTRIM(STR(&PCCADENA))) = UPPER(ALLTRIM(THIS.VALUE))
ELSE
LOCATE FOR UPPER(&PCCADENA) = UPPER(ALLTRIM(THIS.VALUE))
ENDIF
IF FOUND()
THISFORM.REFRESH
ELSE
GOTO RPOSICION IN ('tablaayuda')
WAIT WINDOW NOWAIT 'Dato no se encuentra'
ENDIF
ENDIF
ENDPROC
PROCEDURE Valid
LOCAL RPOSICION
RPOSICION = RECNO('tablaayuda')
GOTO TOP
IF TYPE(PCCADENA)<>'C'
LOCATE FOR UPPER(ALLTRIM(STR(&PCCADENA))) = UPPER(ALLTRIM(THIS.VALUE))
ELSE
LOCATE FOR UPPER(&PCCADENA) = UPPER(ALLTRIM(THIS.VALUE))
ENDIF
IF FOUND()
THISFORM.REFRESH
ELSE
GOTO RPOSICION IN ('tablaayuda')
WAIT WINDOW NOWAIT 'Dato no se encuentra'
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
