SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OO0ZVW7C
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 296
Left = 14
Width = 520
Height = 200
InitialSelectedAlias = "cn_analisis"
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START METHODS]
PROCEDURE BeforeOpenTables
DO SETEO
oApp.SetDatabase(this)

ENDPROC
[END METHODS]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OO0ZVW7W
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Height = 320
Width = 574
DoCreate = .T.
Caption = "Definición de Analisis Contable"
WindowState = 0
tabla1 = cn_Analisis
tabla2 = cn_AnalisisDet
detalle = .T.
campos = IdEmpresa
valores = oApp.Empresa
camponro = IdAnalisis,cn_Analisis,1=1
idobjeto = 416
Name = "Tsmaintform1"
lblRequerido.Name = "lblRequerido"
Pageframe1.ErasePage = .T.
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Top = 2
Pageframe1.Left = 0
Pageframe1.Width = 574
Pageframe1.Height = 321
Pageframe1.TabIndex = 1
Pageframe1.Name = "Pageframe1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OO0ZVW7C
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtNombre
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "cn_analisis.idanalisis"
Left = 83
MaxLength = 50
TabIndex = 1
Top = 10
Width = 308
Name = "txtNombre"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OO10G3B1
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblNombre
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "Codigo"
Height = 16
Left = 11
Top = 15
Width = 46
TabIndex = 4
Name = "lblNombre"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OO10G3B2
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtDescripcio
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "cn_analisis.titulo"
Left = 83
MaxLength = 120
TabIndex = 2
Top = 34
Width = 308
Name = "txtDescripcio"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OO0ZVW7C
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblDescripcio
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "Descripcion"
Height = 16
Left = 11
Top = 39
Width = 69
TabIndex = 5
Name = "lblDescripcio"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OO10G3BB
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] grdVs_plandeta
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
ColumnCount = 3
FontSize = 8
Height = 169
Left = 7
Panel = 1
RecordSource = "cn_analisisdet"
RecordSourceType = 1
RowHeight = 17
TabIndex = 3
Top = 115
Width = 556
campo = IdAnalisis,Factor
teclaagregar = .T.
valor = cn_Analisis.IdAnalisis,1
valorvariable = cn_Analisis.IdAnalisis
variablevista = m.IdAnalisis
editable = .T.
Name = "grdVs_plandeta"
Column1.FontSize = 8
Column1.ColumnOrder = 1
Column1.ControlSource = "cn_analisisdet.cuenta"
Column1.Width = 76
Column1.Sparse = .F.
Column1.Name = "Column1"
Column2.FontSize = 8
Column2.ColumnOrder = 2
Column2.ControlSource = "cn_analisisdet.descripción"
Column2.Width = 230
Column2.ReadOnly = .T.
Column2.Name = "Descripcion"
Column3.FontSize = 8
Column3.ControlSource = "cn_analisisdet.factor"
Column3.Width = 96
Column3.DynamicInputMask = ""
Column3.InputMask = "99"
Column3.Name = "TipoValor"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OO10G3BC
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page1.grdVs_plandeta.Column1
[START PROPERTIES]
FontSize = 8
Caption = "Cuenta"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MQ0RA2GZ
[CLASS] idcuenta
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] textbox
[OBJNAME] Idcuenta1
[PARENT] Tsmaintform1.Pageframe1.Page1.grdVs_plandeta.Column1
[START PROPERTIES]
FontSize = 8
Left = 41
Top = 29
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
objeto = this.parent.parent.Descripcion.Text1
datoayuda = Cuentas Cont. Gral.
condicionextra = idEmpresa = ?oApp.Empresa and Ejercicio = ?oApp.Ejercicio
Name = "Idcuenta1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OO10G3BE
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page1.grdVs_plandeta.Descripcion
[START PROPERTIES]
FontSize = 8
Caption = "Descripción"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OO10G3BF
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page1.grdVs_plandeta.Descripcion
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ReadOnly = .T.
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MQ0S61SG
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page1.grdVs_plandeta.TipoValor
[START PROPERTIES]
FontSize = 8
Caption = "Factor"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MQ0S61SH
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page1.grdVs_plandeta.TipoValor
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
InputMask = "999,999,999.99"
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _27L0N9U3D
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "Tipo"
Height = 16
Left = 11
Top = 58
Width = 36
TabIndex = 5
Name = "Tslabel1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _27L0N9U3E
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
BoundColumn = 2
ColumnCount = 2
ColumnWidths = "100,20"
RowSourceType = 1
RowSource = "Contable,C,Presupuesto,P"
ControlSource = "cn_analisis.tipo"
Height = 22
Left = 83
Top = 58
Width = 204
Name = "Tscombobox1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
