SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 77
Left = -10
Width = 792
Height = 384
InitialSelectedAlias = "vAsientos"
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START METHODS]
PROCEDURE BeforeOpenTables
SET DELETED ON
ENDPROC
[END METHODS]
[START RESERVED2]
3[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL3
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor2
[PARENT] Dataenvironment
[START PROPERTIES]
Top = 131
Left = 227
Height = 90
Width = 140
Alias = "vdetalle"
BufferModeOverride = 5
Database = ..\data\datos.dbc
CursorSource = "cnt_detalle"
NoDataOnLoad = .T.
Name = "Cursor2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C512XA1V
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor6
[PARENT] Dataenvironment
[START PROPERTIES]
Top = 25
Left = 37
Height = 90
Width = 95
Alias = "vAsientos"
BufferModeOverride = 5
Database = ..\data\datos.dbc
CursorSource = "cnt_asientos"
NoDataOnLoad = .T.
Name = "Cursor6"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL4
[CLASS] tsmovform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Height = 404
Width = 774
DoCreate = .T.
Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
Caption = "Asientos"
tabla1 = vAsientos
tabla2 = vDetalle
detalle = .T.
camponro = 
grupoimpresion = ASIENTOS
lallownew = ( !oApp.Cerrado)
campos = idempresa,ejercicio,idAsiento,Tipo,Fecha,cotizacion
valores = oApp.Empresa,oApp.Ejercicio,newid('cnt_asientos'),'D',Date(),cotizacion('U$S', 'V',date())
tablaconsulta = Asientos
identidad = idasiento
idobjeto = 2
repetirvalores = Sucursal,Fecha
idasiento = 
Name = "Tsmaintform1"
lblRequerido.Name = "lblRequerido"
Pageframe1.ErasePage = .T.
Pageframe1.PageCount = 2
Pageframe1.PAGE1.Name = "PAGE1"
Pageframe1.PAGE2.grdList.Name = "grdList"
Pageframe1.PAGE2.Name = "PAGE2"
Pageframe1.Top = -1
Pageframe1.Left = -2
Pageframe1.Width = 776
Pageframe1.Height = 404
Pageframe1.Name = "Pageframe1"
[END PROPERTIES]
[START METHODS]
PROCEDURE afteraddnew
THISFORM.PAGEFRAME1.PAGE1.IDDESCRIPCION.VALUE = ''
DODEFAULT()
ENDPROC
PROCEDURE imprimir
M.DFECHA = VASIENTOS.FECHA
M.HFECHA = VASIENTOS.FECHA
M.DNUMERO = VAL(VASIENTOS.NÚMERO)
M.HNUMERO = VAL(VASIENTOS.NÚMERO)
M.SUCURSAL = VASIENTOS.SUCURSAL
EMPRESA = OAPP.NOMBREEMPRESA
REPORT FORM cn_Asientos TO PRINTER PROMPT NOCONSOLE
ENDPROC
PROCEDURE lallowdelete_access
RETURN  .NOT. OAPP.CERRADO .AND. VASIENTOS.NRO_ASIENTO=0 .AND. THIS.PERMISOS(4)
ENDPROC
PROCEDURE lallowedits_access
RETURN  .NOT. OAPP.CERRADO .AND. VASIENTOS.NRO_ASIENTO=0 .AND. THIS.PERMISOS(3)
ENDPROC
PROCEDURE validar
Local LCMENSAJE
**No permitir grabar asientos que no balancean
**01-11-2007
If Thisform.PAGEFRAME1.PAGE1.TOTALES.SALDO.Value<>0
	LCMENSAJE = 'El Asiento no Balancea. Verifique y vuelva a intentarlo.'

	LNANSWER = Messagebox(LCMENSAJE,64, "Futura Software")
	RETURN .f.
	

*!*		Do Case
*!*		Case LNANSWER=6
*!*			Replace PROCESADO With .F. In VASIENTOS
*!*			Return .T.
*!*		Case LNANSWER=7
*!*			Return .F.
*!*		ENDCASE
	
Endif
If Empty(VASIENTOS.NÚMERO)
	This.CAMPONRO = "número,cn_Asientos, IdEmpresa=?oApp.Empresa and Ejercicio=?oApp.Ejercicio"
	Replace VASIENTOS.NÚMERO With This.ULTIMONRO
	This.CAMPONRO = ""
Endif
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] fecha
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] textbox
[OBJNAME] txtFecha
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Comment = ""
ControlSource = "vAsientos.fecha"
Left = 88
TabIndex = 2
Top = 34
Width = 99
editable = .T.
mensajevalidacion = La fecha no se encuentra dentro del Periodo o Ejercicio. 
Name = "txtFecha"
[END PROPERTIES]
[START METHODS]
PROCEDURE LostFocus
IF THIS.TAG<>DTOC(THIS.VALUE)
THIS.PARENT.COTIZA.VALUE = COTIZACION('U$S', 'V', THIS.VALUE)
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0KNT4X
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtDescripción
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Comment = ""
ControlSource = "vAsientos.descripción"
Height = 22
Left = 139
TabIndex = 5
Top = 82
Width = 474
editable = .T.
Name = "txtDescripción"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0LEEJO
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtNro_asiento
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Comment = ""
FontBold = .T.
ControlSource = "vAsientos.nro_asiento"
Enabled = .F.
Height = 22
Left = 138
TabIndex = 8
Top = 10
Width = 49
ForeColor = 0,0,128
editable = .F.
Name = "txtNro_asiento"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblSucursal
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Caption = "Sucursal"
Height = 16
Left = 12
Top = 59
Width = 50
TabIndex = 10
Name = "lblSucursal"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C512XA1V
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblNúmero
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
FontBold = .T.
Caption = "Número"
Height = 16
Left = 12
Top = 10
Width = 46
TabIndex = 7
Name = "lblNúmero"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL3
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblFecha
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Caption = "Fecha"
Height = 16
Left = 12
Top = 34
Width = 34
TabIndex = 9
Name = "lblFecha"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL4
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblDescripción
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Caption = "Descripción"
Height = 16
Left = 12
Top = 82
Width = 67
TabIndex = 11
Name = "lblDescripción"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] grdVdetalle
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
ColumnCount = 8
FontName = "Arial"
FontSize = 8
GridLines = 0
HeaderHeight = 17
Height = 221
Left = 14
Panel = 1
RecordMark = .T.
RecordSource = "vdetalle"
RecordSourceType = 1
RowHeight = 17
ScrollBars = 3
TabIndex = 6
Top = 108
Width = 749
campo = idasiento,idempresa,ejercicio
valor = vAsientos.idasiento,oApp.Empresa,oApp.Ejercicio
valorvariable = vAsientos.idasiento
variablevista = m.idasiento
cfieldtosum = debe,haber
editable = .T.
Name = "grdVdetalle"
Column1.FontName = "Arial"
Column1.FontSize = 8
Column1.ControlSource = "vdetalle.cuenta"
Column1.Width = 66
Column1.Name = "Cuenta"
Column2.FontName = "Arial"
Column2.FontSize = 8
Column2.ControlSource = "vdetalle.descripción"
Column2.Width = 168
Column2.BackColor = 228,228,228
Column2.Name = "Descripcion"
Column3.FontName = "Arial"
Column3.FontSize = 8
Column3.ControlSource = "vdetalle.debe"
Column3.Width = 91
Column3.InputMask = "999,999,999,999"
Column3.Name = "Debe"
Column4.FontName = "Arial"
Column4.FontSize = 8
Column4.ControlSource = "vdetalle.haber"
Column4.Width = 89
Column4.InputMask = "999,999,999,999"
Column4.Name = "Haber"
Column5.FontName = "Arial"
Column5.FontSize = 8
Column5.Bound = .T.
Column5.ControlSource = "vdetalle.centro"
Column5.CurrentControl = "Centro"
Column5.Width = 33
Column5.ReadOnly = .F.
Column5.Sparse = .T.
Column5.Name = "Centro"
Column6.FontName = "Arial"
Column6.FontSize = 8
Column6.ControlSource = "vdetalle.idconcepto"
Column6.CurrentControl = "Tscombobox1"
Column6.Width = 57
Column6.Name = "Concepto"
Column7.FontName = "Arial"
Column7.FontSize = 8
Column7.ControlSource = "vdetalle.documento"
Column7.Width = 66
Column7.Name = "Documento"
Column8.FontName = "Arial"
Column8.FontSize = 8
Column8.ControlSource = "vdetalle.detalle"
Column8.Width = 326
Column8.Name = "Detalle"
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DODEFAULT()
THIS.DESCRIPCION.ENABLED = .F.
THIS.PARENT.TOTALES.REFRESH()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL3
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Cuenta
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 2
Caption = "Cuenta"
ForeColor = 244,244,244
BackColor = 0,0,128
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0KNT4X
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Campo_clave1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Cuenta
[START PROPERTIES]
FontName = "Arial"
FontSize = 8
BackStyle = 0
BorderStyle = 0
Left = 359
SpecialEffect = 1
Top = 46
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
indice = cuenta
condicionextra = asentable=1 and idempresa = ?oApp.Empresa and Ejercicio = ?oApp.Ejercicio 
objeto = this.parent.parent.descripcion.text1
retorna = descripción
tabla = cn_cuentas
mensajeerror = El codigo de la cuenta no es válido o no es asentable.
actualizar = .F.
datoayuda = Cuentas Contables
retorna2 = cuenta
objeto2 = This.Parent.Parent.Parent.totales.SaldoCuenta
indice1 = abreviatura
prefijo = *
origen = R
condicion_en_edicion = Vigente = 1
Name = "Campo_clave1"
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
DODEFAULT()
WAIT CLEAR
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0LEEJO
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Descripcion
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 2
Caption = "Descripción"
ForeColor = 244,244,244
BackColor = 0,0,128
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0LIV0I
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Descripcion
[START PROPERTIES]
FontName = "Arial"
FontSize = 8
BorderStyle = 0
Enabled = .F.
Margin = 0
ForeColor = 0,0,0
BackColor = 228,228,228
DisabledBackColor = 228,228,228
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C512XA1V
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Debe
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 2
Caption = "Debe"
ForeColor = 244,244,244
BackColor = 0,0,128
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0GUCZD
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Debe
[START PROPERTIES]
FontName = "Arial"
FontSize = 8
BorderStyle = 0
InputMask = "999,999,999,999"
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
PROCEDURE LostFocus

IF THIS.TAG<>STR(THIS.VALUE)
	THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
ENDIF
ENDPROC
PROCEDURE When
RETURN VDETALLE.HABER=0
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL4
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Haber
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 2
Caption = "Haber"
ForeColor = 244,244,244
BackColor = 0,0,128
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Haber
[START PROPERTIES]
FontName = "Arial"
FontSize = 8
BorderStyle = 0
InputMask = "999,999,999,999"
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
	THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
ENDIF
ENDPROC
PROCEDURE When
RETURN VDETALLE.DEBE=0
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL3
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Centro
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 2
Caption = "CC"
ForeColor = 244,244,244
BackColor = 0,0,128
WordWrap = .T.
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PLE
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Centro
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Centro
[START PROPERTIES]
FontName = "Arial"
FontSize = 8
BoundColumn = 1
ColumnCount = 2
ColumnWidths = "20,140"
RowSourceType = 6
RowSource = "centros.centro, descripción"
FirstElement = 1
ColumnLines = .F.
Left = 251
NumberOfElements = 0
SpecialEffect = 1
Style = 0
Top = 34
ItemTips = .T.
BorderStyle = 0
BoundTo = .T.
ReadOnly = .F.
editable = .T.
cmdsql = select centro, descripción from centros where idempresa= ?oApp.Empresa order by centro
cursor = Centros
Name = "Centro"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PLG
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Concepto
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 2
Caption = "Concepto"
ForeColor = 244,244,244
BackColor = 0,0,128
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PLK
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Concepto
[START PROPERTIES]
FontName = "Arial"
FontSize = 8
BoundColumn = 1
ColumnCount = 2
ColumnWidths = "30,150"
RowSourceType = 6
RowSource = "conceptos.idconcepto, concepto"
ControlSource = "vdetalle.idconcepto"
FirstElement = 1
Left = 251
NumberOfElements = 0
SpecialEffect = 1
Style = 0
Top = 34
Width = 212
ItemTips = .T.
BorderStyle = 0
editable = 
cursor = Conceptos
cmdsql = Select idconcepto, concepto from cn_conceptos where idempresa= ?oApp.Empresa order by idconcepto
Name = "Tscombobox1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0KNT4X
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Documento
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 2
Caption = "Documento"
ForeColor = 244,244,244
BackColor = 0,0,128
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0LEEJO
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Documento
[START PROPERTIES]
FontName = "Arial"
FontSize = 8
BorderStyle = 0
ControlSource = "vdetalle.detalle"
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PLQ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Detalle
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 2
Caption = "Detalle"
ForeColor = 244,244,244
BackColor = 0,0,128
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0JHNQL
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdVdetalle.Detalle
[START PROPERTIES]
FontName = "Arial"
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0JHNQQ
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox1
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
BoundColumn = 2
ColumnCount = 2
ColumnWidths = "125,0"
RowSourceType = 6
RowSource = "sucursal.descripción,sucursal"
ControlSource = "vAsientos.sucursal"
FirstElement = 1
Left = 88
NumberOfElements = 0
TabIndex = 3
Top = 58
Width = 180
ItemTips = .T.
BorderStyle = 1
editable = .T.
cmdsql = select descripción,sucursal from sucursal where idempresa = ?oApp.Empresa order by sucursal 
cursor = Sucursal
condicionvalidacion = !Empty(vAsientos.sucursal)
mensajevalidacion = Debe indicar una Sucursal
requerido = .T.
Name = "Tscombobox1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0O5T73
[CLASS] container
[BASECLASS] container
[OBJNAME] totales
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Top = 335
Left = 13
Width = 750
Height = 34
SpecialEffect = 1
TabIndex = 16
ZOrderSet = 22
Name = "totales"
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
THIS.PARENT.GRDVDETALLE.SUMCOLUMN()
THIS.TOTALDEBE.VALUE = THIS.PARENT.GRDVDETALLE.TOTALES(1)
THIS.TOTALHABER.VALUE = THIS.PARENT.GRDVDETALLE.TOTALES(2)
THIS.SALDO.VALUE = THIS.TOTALDEBE.VALUE-THIS.TOTALHABER.VALUE
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0JHNQT
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] TotalDebe
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
FontBold = .T.
ControlSource = ""
Enabled = .F.
Height = 24
InputMask = "999,999,999,999"
Left = 245
TabIndex = 1
Top = 5
Width = 94
BackColor = 192,192,192
DisabledForeColor = 0,0,0
editable = .F.
Name = "TotalDebe"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0JHNQU
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] TotalHaber
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
FontBold = .T.
ControlSource = ""
Enabled = .F.
Height = 24
InputMask = "999,999,999,999"
Left = 340
TabIndex = 2
Top = 5
Width = 89
BackColor = 192,192,192
DisabledForeColor = 0,0,0
editable = .F.
Name = "TotalHaber"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0JHNQW
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Saldo
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Comment = ""
FontBold = .T.
Alignment = 3
Value = 0
ControlSource = ""
Enabled = .F.
Height = 24
InputMask = "999,999,999,999"
Left = 430
TabIndex = 4
Top = 5
Width = 89
BackColor = 0,128,255
DisabledForeColor = 0,128,0
editable = .F.
Name = "Saldo"
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DO CASE
CASE THIS.VALUE>0
THIS.DISABLEDFORECOLOR = RGB(0, 128, 0)
CASE THIS.VALUE<0
THIS.DISABLEDFORECOLOR = RGB(255, 0, 0)
CASE THIS.VALUE=0
THIS.DISABLEDFORECOLOR = RGB(0, 0, 0)
ENDCASE
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0JHNQX
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel7
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Caption = "Totales"
Height = 12
Left = 130
Top = 5
Width = 96
TabIndex = 8
BackColor = 0,0,0
Name = "Tslabel7"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0JHNQY
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] SaldoCuenta
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
FontBold = .F.
ControlSource = ""
Enabled = .F.
Height = 24
InputMask = "999,999,999,999"
Left = 72
TabIndex = 1
Top = 5
Visible = .F.
Width = 94
BackColor = 192,192,192
DisabledForeColor = 0,0,0
editable = .F.
Name = "SaldoCuenta"
[END PROPERTIES]
[START METHODS]
PROCEDURE ProgrammaticChange
LOCAL CUENTA, SALDO
IF  .NOT. EMPTY(THIS.VALUE)
M.CUENTA = THIS.VALUE
IF SQL('Exec cn_saldoCuentas ?vDetalle.cuenta, ?oApp.Empresa, ?oApp.Ejercicio', 'saldo')>0
M.SALDO = SALDO.DEBE-SALDO.HABER
ELSE
M.SALDO = 0
ENDIF
M.SALDO = TRANSFORM(M.SALDO, '999,999,999,999')
WAIT WINDOW NOWAIT "Saldo actual : "+M.SALDO
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0JHNR0
[CLASS] tscheckbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] checkbox
[OBJNAME] Tscheckbox1
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Top = 35
Left = 589
Height = 24
Width = 21
Alignment = 1
Caption = ""
ControlSource = "vAsientos.procesado"
WhatsThisHelpID = 0
Style = 0
TabIndex = 17
editable = .T.
Name = "Tscheckbox1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DN0LI2Y9
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Caption = "Procesado"
Height = 16
Left = 517
Top = 38
Width = 73
TabIndex = 15
Name = "Tslabel1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Cotiza
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Comment = ""
ControlSource = "vAsientos.cotizacion"
Height = 22
InputMask = "9,999.99"
Left = 514
TabIndex = 13
Top = 59
Width = 99
editable = .T.
Name = "Cotiza"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL3
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Caption = "Cotizacion Moneda Extranjera"
Height = 16
Left = 345
Top = 62
Width = 165
TabIndex = 12
Name = "Tslabel2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton1
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
AutoSize = .F.
Top = 11
Left = 601
Height = 21
Width = 168
FontBold = .F.
FontSize = 8
Caption = "Crear desde una Plantilla"
Enabled = .T.
TabIndex = 14
editable = .T.
Name = "Tscommandbutton1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Local M.IDPLANTILLA, M.CRETORNO, M.IMPORTE, M.VALOR
Do Form "cn_PlantillaAsiento" To M.CRETORNO
If  .Not. Empty(M.CRETORNO)
	m.IDPLANTILLA = Substr(M.CRETORNO, 1, At(",", M.CRETORNO)-1)
	m.IMPORTE = Val(Substr(M.CRETORNO, At(",", M.CRETORNO)+1))
	CMDSQL = "Select a.*,b.Descripción From cn_planDet a inner join cn_Cuentas b on a.Cuenta = b.Cuenta "+" where b.IdEmpresa = ?oApp.Empresa and b.Ejercicio = ?oApp.Ejercicio and IdPlantilla="+M.IDPLANTILLA
	If Sql(CMDSQL, "cPlantilla")>0
		If Reccount("cPlantilla")>0
			This.SetFocus()
			Select CPLANTILLA
			Scan
				If CPLANTILLA.TIPOAPLICACION="P"
					m.VALOR = IMPORTE*CPLANTILLA.VALOR/100
				Else
					If Empty(Nvl(CPLANTILLA.VALOR, 0))
						m.VALOR = M.IMPORTE
					Else
						m.VALOR = CPLANTILLA.VALOR
					Endif
				Endif
				Select VDETALLE
				Thisform.AGREGARITEM()
				If CPLANTILLA.TIPOCUENTA='D'
					Replace CUENTA With CPLANTILLA.CUENTA, DESCRIPCIÓN With CPLANTILLA.DESCRIPCIÓN, DEBE With M.VALOR, Centro WITH NVL(CPLANTILLA.Centro,'') In VDETALLE
				Else
					Replace CUENTA With CPLANTILLA.CUENTA, DESCRIPCIÓN With CPLANTILLA.DESCRIPCIÓN, HABER With M.VALOR,Centro WITH NVL(CPLANTILLA.Centro,'') In VDETALLE
				Endif
				Select CPLANTILLA
			Endscan
		Endif
	Endif
Endif
ENDPROC
PROCEDURE Refresh
DODEFAULT()
THIS.ENABLED = THISFORM.ESNUEVO
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QD0ZYEL6
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] IdDescripcion
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
OLEDropEffects = 0
Height = 22
Left = 88
TabIndex = 4
Top = 82
Width = 49
condicionextra = IdEmpresa=?oApp.Empresa
indice = IdDescripcion
mensajeerror = No se encuentra la Descripcion.
objeto = this.parent.txtDescripción
origen = R
retorna = Descripcion
tabla = cn_Descripciones
actualizar = .F.
datoayuda = Descripcion Asiento
Name = "IdDescripcion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QD11H86A
[CLASS] campo_busca
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtNúmero
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Comment = ""
ControlSource = "vAsientos.número"
Height = 22
Left = 88
Top = 10
Width = 48
Name = "txtNúmero"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 1, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[START RESERVED1]
  ..\include\tastrade.h>aõv†59 ..\..\..\program files\microsoft visual foxpro 9\foxpro.hFbš‰1 ..\include\strings.hNcõv†5[END RESERVED1]
[EOF]
