SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0LWF30
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 196
Left = 76
Width = 520
Height = 276
InitialSelectedAlias = ""
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START METHODS]
PROCEDURE BeforeOpenTables
DO SETEO
oApp.SetDatabase(this)

ENDPROC
[END METHODS]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0LWF32
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Height = 412
Width = 669
DoCreate = .T.
BorderStyle = 1
Caption = "Plan de Cuentas Modelos"
WindowType = 1
WindowState = 0
tabla1 = cCuentasModelo
detalle = .F.
grupoimpresion = Cuentas
campos = idEmpresa
valores = oApp.Empresa
navegador = .F.
idobjeto = 418
Name = "Tsmaintform1"
lblRequerido.Name = "lblRequerido"
Pageframe1.ErasePage = .T.
Pageframe1.PageCount = 2
Pageframe1.TabStretch = 1
Pageframe1.Page1.PageOrder = 1
Pageframe1.Page1.BackColor = 255,255,255
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Page2.Caption = ""
Pageframe1.Page2.PageOrder = 2
Pageframe1.Page2.BackColor = 243,239,218
Pageframe1.Page2.Name = "Page2"
Pageframe1.TabStyle = 0
Pageframe1.ActivePage = 1
Pageframe1.Top = 0
Pageframe1.Left = -2
Pageframe1.Width = 674
Pageframe1.Height = 416
Pageframe1.Name = "Pageframe1"
[END PROPERTIES]
[START METHODS]
PROCEDURE addnew
O = THISFORM.PAGEFRAME1.PAGE1.OLETREEVIEW
IF ISNULL(O.SELECTEDITEM)
MESSAGEBOX('Seleccione una Cuenta al cual quiere agregar la sub-cuenta.', 48, "Futura Software")
RETURN
ENDIF
IF AT('A=S', O.SELECTEDITEM.TAG)>0
MESSAGEBOX('No puede agregar sub-cuentas a cuentas asentables.', 48, "Futura Software")
RETURN
ENDIF
INSERT INTO cCuentasModelo (CUENTA, INTEGRADORA, NIVEL, IDMODELO) VALUES (STRTRAN(THISFORM.NEWKEY(), '_', ''), STRTRAN(O.SELECTEDITEM.KEY, '_', ''), VAL(SUBSTR(O.SELECTEDITEM.TAG, AT('|N=', O.SELECTEDITEM.TAG)+3, 1))+1, VAL(THISFORM.TSCOMBOBOX1.VALUE))
O.SELECTEDITEM = O.NODES.ADD(O.SELECTEDITEM.KEY, 4, THISFORM.NEWKEY(), "Nueva Cuenta", 0)
THISFORM.EDITAR('N')
ENDPROC
PROCEDURE cargararbol
IF TYPE("ThisForm.Pageframe1.page1.oleTreeview")<>"O" .OR. ISNULL(THISFORM.PAGEFRAME1.PAGE1.OLETREEVIEW)
RETURN .F.
ENDIF
IF TYPE("ThisForm.Pageframe1.page1.oleImagesList")<>"O" .OR. ISNULL(THISFORM.PAGEFRAME1.PAGE1.OLEIMAGESLIST)
RETURN .F.
ENDIF
THISFORM.PAGEFRAME1.PAGE1.OLETREEVIEW.DOVERB(-1)
THISFORM.PAGEFRAME1.PAGE1.OLETREEVIEW.IMAGELIST = THISFORM.PAGEFRAME1.PAGE1.OLEIMAGESLIST
O = THISFORM.PAGEFRAME1.PAGE1.OLETREEVIEW.NODES
O.CLEAR
LCALIAS = ALIAS()
M.CUENTAMODELO = ALLTRIM(THISFORM.TSCOMBOBOX1.VALUE)
= SQL('select * from cn_Modelocuentas_Det where idmodelo = '+M.CUENTAMODELO+' order by nivel,cuenta', 'cCuentasModelo')
IF RECCOUNT('cCuentasModelo')>0
SELECT CCUENTASMODELO
SCAN
IF EMPTY(ALLTRIM(INTEGRADORA))
ONODO = O.ADD( , 1, ALLTRIM(CUENTA)+"_", ALLTRIM(CUENTA)+' - '+DESCRIPCIÓN, 1, 2)
ELSE
IF ASENTABLE
ONODO = O.ADD(ALLTRIM(INTEGRADORA)+"_", 4, ALLTRIM(CUENTA)+"_", ALLTRIM(CUENTA)+' - '+SUBSTR(DESCRIPCIÓN, 1, 40), 3, 3)
ELSE
ONODO = O.ADD(ALLTRIM(INTEGRADORA)+"_", 4, ALLTRIM(CUENTA)+"_", ALLTRIM(CUENTA)+' - '+SUBSTR(DESCRIPCIÓN, 1, 40), 1, 2)
ENDIF
ENDIF
ONODO.TAG = ''
ONODO.TAG = ONODO.TAG+'|A='+IIF(ASENTABLE, 'S', 'N')
ONODO.TAG = ONODO.TAG+'|N='+ALLTRIM(STR(NIVEL))
ONODO.TAG = ONODO.TAG+'|B='+ALLTRIM(IIF(ISNULL(ABREVIATURA), '', ABREVIATURA))
ENDSCAN
ENDIF
THISFORM.PAGEFRAME1.PAGE1.OLETREEVIEW.FONT.SIZE = 8
THISFORM.PAGEFRAME1.PAGE1.OLETREEVIEW.LABELEDIT = 1
THISFORM.PAGEFRAME1.PAGE1.OLETREEVIEW.LINESTYLE = 1
THISFORM.PAGEFRAME1.PAGE1.OLETREEVIEW.SORTED = .F.
THISFORM.PAGEFRAME1.PAGE1.OLETREEVIEW.VISIBLE = .T.
ENDPROC
PROCEDURE delete
O = THISFORM.PAGEFRAME1.PAGE1.OLETREEVIEW
IF  .NOT. ISNULL(O.SELECTEDITEM)
IF AT('N=1', O.SELECTEDITEM.TAG)>0
MESSAGEBOX('No puede eliminar las cuentas de este nivel.', 48, "Futura Software")
RETURN
ENDIF
IF O.SELECTEDITEM.CHILDREN>0
MESSAGEBOX('No puede eliminar Cuentas que contengan sub-cuentas.', 48, "Futura Software")
RETURN
ENDIF
IF MESSAGEBOX("¿Realmente desea eliminar este registro?", 036, "Eliminar advertencia")=7
RETURN .F.
ENDIF
SELECT CCUENTASMODELO
GOTO TOP
LOCATE FOR CUENTA=STRTRAN(O.SELECTEDITEM.KEY, '_', '')
IF FOUND()
IF SQL('EXEC app_cn_Cuentas_Delete_Modelo ?cCuentasModelo.Cuenta, ?cCuentasModelo.idModelo')>0
O.NODES.REMOVE(O.SELECTEDITEM.KEY)
ENDIF
ENDIF
ENDIF
ENDPROC
PROCEDURE editar
PARAMETER LCACCION
IF PCOUNT()=0
LCACCION = 'E'
ENDIF
DODEFAULT()
IF THISFORM.EDITMODE
LOCAL FRM, LONODO
LONODO = THISFORM.PAGEFRAME1.PAGE1.OLETREEVIEW.SELECTEDITEM
FRM = CREATEOBJECT('cn_cuentasModelo', @LONODO, THISFORM.DATASESSIONID, LCACCION)
FRM.SHOW()
RELEASE FRM
DODEFAULT()
ENDIF
ENDPROC
PROCEDURE newkey
LOCAL O
O = THISFORM.PAGEFRAME1.PAGE1.OLETREEVIEW.SELECTEDITEM
IF ISNULL(O.CHILD)
LNLONGITUD = LEN(ALLTRIM(O.KEY))-1
LCULTIMACUENTA = SUBSTR(O.KEY, 1, AT('00', O.KEY)-1)+'00'
LCNUEVACUENTA = ALLTRIM(STR(VAL(LCULTIMACUENTA)+1))
LCNUEVACUENTA = LCNUEVACUENTA+REPLICATE('0', LNLONGITUD-LEN(LCNUEVACUENTA))+'_'
ELSE
LCULTIMACUENTA = O.CHILD.LASTSIBLING.KEY
LCULTIMACUENTA = STRTRAN(LCULTIMACUENTA, '_', '')
LNLONGITUD = LEN(ALLTRIM(O.CHILD.LASTSIBLING.KEY))-1
LCNUEVACUENTA = ALLTRIM(STR(VAL(LCULTIMACUENTA)+1))+'_'
FOR I = LNLONGITUD TO 1 STEP -2
A = SUBSTR(LCULTIMACUENTA, I-1, 2)
IF VAL(A)=0
LCNUEVACUENTA = ALLTRIM(STR(VAL(SUBSTR(LCULTIMACUENTA, 1, I-2))+1))
ELSE
EXIT
ENDIF
ENDFOR
IF LNLONGITUD-LEN(LCNUEVACUENTA)>0
LCNUEVACUENTA = LCNUEVACUENTA+REPLICATE('0', LNLONGITUD-LEN(LCNUEVACUENTA))+'_'
ENDIF
ENDIF
RETURN LCNUEVACUENTA
ENDPROC
[END METHODS]
[START RESERVED3]
key
*cargararbol 
*newkey 
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C5118YNW
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox1
[PARENT] Tsmaintform1
[START PROPERTIES]
FontBold = .T.
FontName = "Times New Roman"
FontSize = 14
Alignment = 2
BoundColumn = 3
Height = 27
Left = 0
SpecialEffect = 1
Top = 0
Width = 669
ForeColor = 0,0,128
BackColor = 238,234,219
SelectedForeColor = 0,0,128
ItemForeColor = 0,0,128
ItemBackColor = 238,234,219
SelectedItemForeColor = 22,0,223
SelectedBackColor = 244,238,217
SelectedItemBackColor = 214,203,180
BorderColor = 236,155,83
cmdsql = SELECT     modelo, obs, idmodelo FROM         cn_ModeloCuentas
cursor = cu_CuentaModelo
editable = .F.
Name = "Tscombobox1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
WAIT WINDOW NOCLEAR NOWAIT ":: Cargando Plan de Cuenta Modelo... Espere un momento... ::"
DODEFAULT()
THIS.LISTINDEX = 1
THISFORM.CARGARARBOL()
WAIT CLEAR
ENDPROC
PROCEDURE InteractiveChange
WAIT WINDOW NOCLEAR NOWAIT ":: Cargando Plan de Cuenta Modelo... Espere un momento... ::"
THISFORM.CARGARARBOL()
WAIT CLEAR
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YF1AWFHY
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] OleTreeView
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Top = 10
Left = 9
Height = 361
Width = 650
Visible = .T.
TabIndex = 7
Enabled = .T.
Name = "OleTreeView"
[END PROPERTIES]
[START METHODS]
PROCEDURE NodeClick
LPARAMETERS NODE
THISFORM.KEY = NODE.KEY
ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=39431
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=26800
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YF1AWFI8
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] oleImagesList
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Top = 24
Left = 409
Height = 39
Width = 38
Name = "oleImagesList"
[END PROPERTIES]
[BINSTART OLE]
CHECKSUM=56383
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=26800
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YF1AWFIA
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton2
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Top = 382
Left = 143
Height = 22
Width = 76
FontBold = .F.
Caption = "\<Expandir"
Enabled = .F.
Visible = .F.
Name = "Tscommandbutton2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.LOCKSCREEN = .T.
WAIT WINDOW NOWAIT 'Expandiendo...'
WITH THIS.PARENT.OLETREEVIEW
FOR I = 1 TO .NODES.COUNT
.NODES(I).EXPANDED = .T.
ENDFOR
ENDWITH
WAIT CLEAR
THISFORM.LOCKSCREEN = .F.
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YF1AWFIB
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton3
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Top = 382
Left = 251
Height = 22
Width = 76
FontBold = .F.
Caption = "\<Contraer"
Enabled = .F.
Visible = .F.
Name = "Tscommandbutton3"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.LOCKSCREEN = .T.
WITH THIS.PARENT.OLETREEVIEW
FOR I = 1 TO .NODES.COUNT
.NODES(I).EXPANDED = .F.
ENDFOR
ENDWITH
THISFORM.LOCKSCREEN = .F.
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0LWF30
[CLASS] label_boton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Label_boton1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "\<Expandir"
Height = 18
Left = 551
Top = 370
Width = 49
Name = "Label_boton1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.LOCKSCREEN = .T.
WAIT WINDOW NOWAIT 'Expandiendo...'
WITH THIS.PARENT.OLETREEVIEW
FOR I = 1 TO .NODES.COUNT
.NODES(I).EXPANDED = .T.
ENDFOR
ENDWITH
WAIT CLEAR
THISFORM.LOCKSCREEN = .F.
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C20PU6UG
[CLASS] label_boton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Label_boton2
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "\<Contraer"
Height = 18
Left = 611
Top = 370
Width = 50
Name = "Label_boton2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.LOCKSCREEN = .T.
WITH THIS.PARENT.OLETREEVIEW
FOR I = 1 TO .NODES.COUNT
.NODES(I).EXPANDED = .F.
ENDFOR
ENDWITH
THISFORM.LOCKSCREEN = .F.
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C418QCUJ
[CLASS] label_boton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Label_boton3
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Utilizar esté modelo de Plan de Cuenta"
Height = 18
Left = 8
Top = 371
Width = 207
Name = "Label_boton3"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.LOCKSCREEN = .T.
SELECT CU_CUENTAMODELO
IDEMPRESA = OAPP.EMPRESA
EJERCICIO = OAPP.EJERCICIO
CSQL = "exec cnt_Cuenta_desde_Modelo ?cu_CuentaModelo.idmodelo, ?idempresa , ?ejercicio"
IF SQL(CSQL, "cResultado")>0
WAIT WINDOW "OK"
ELSE
WAIT WINDOW "Se produjo un error"
ENDIF
THISFORM.LOCKSCREEN = .F.
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Times New Roman, 1, 14, 8, 23, 17, 49, 5, 1
[END PROPERTIES]
[START RESERVED1]
  ..\include\tastrade.hAõv†5@ ..\..\..\archivos de programa\microsoft visual foxpro 9\foxpro.hBš‰1 ..\include\strings.h&Cõv†5[END RESERVED1]
[EOF]
