SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C419DGU8
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Height = 200
Left = 1
Name = "Dataenvironment"
Top = 220
Width = 520
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C419DGU9
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform12
[START PROPERTIES]
AutoCenter = .F.
BorderStyle = 1
Caption = "Definición de Modelo de Plan de Cuenta"
DataSession = 1
DoCreate = .T.
HalfHeightCaption = .T.
Height = 112
Icon = ..\bitmaps\default.ico
Left = 15
MaxButton = .F.
MinButton = .F.
Name = "Tsmaintform12"
Pageframe1.Enabled = .F.
Pageframe1.ErasePage = .T.
Pageframe1.Height = 216
Pageframe1.Left = -303
Pageframe1.Name = "Pageframe1"
Pageframe1.Page1.Enabled = .F.
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.Enabled = .F.
Pageframe1.Page2.Name = "Page2"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Top = -12
Pageframe1.Visible = .F.
Pageframe1.Width = 312
Pageframe1.ZOrderSet = 1
Top = 17
Width = 581
WindowType = 1
tabla1 = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C419DGUW
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] Tsmaintform12
[START PROPERTIES]
Caption = "Aceptar"
Height = 27
Left = 505
Name = "Command1"
Top = 28
Width = 63
ZOrderSet = 6
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
M.IDMODELO = NEWID("ModeloCuenta")
M.IDEMPRESA = OAPP.EMPRESA
M.EJERCICIO = OAPP.EJERCICIO
M.NOMBRE = THISFORM.TEXT1.VALUE
M.OBSERVACION = THISFORM.TEXT2.VALUE
SQL('exec cnt_ModelCuentaAuto ?m.idmodelo,?m.idempresa,?m.ejercicio,?m.nombre,?m.observacion')
THISFORM.RELEASE()
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C419DGUX
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] Tsmaintform12
[START PROPERTIES]
Caption = "Cancelar"
Height = 27
Left = 505
Name = "Command2"
Top = 63
Width = 63
ZOrderSet = 7
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.RELEASE()
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C419DGUS
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Tsmaintform12
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Descripción del Modelo de Plan de Cuenta:"
FontBold = .T.
ForeColor = 0,0,128
Height = 17
Left = 12
Name = "Label1"
Top = 10
Width = 242
ZOrderSet = 2
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C419DGUT
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] Tsmaintform12
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Observación:"
FontBold = .T.
ForeColor = 0,0,128
Height = 17
Left = 12
Name = "Label2"
Top = 57
Width = 77
ZOrderSet = 3
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C419DGUI
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape1
[PARENT] Tsmaintform12
[START PROPERTIES]
BackColor = 244,238,217
BorderColor = 22,0,223
Curvature = 15
Height = 76
Left = 499
Name = "Shape1"
Top = 21
Width = 77
ZOrderSet = 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C419DGUU
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform12
[START PROPERTIES]
Height = 23
Left = 12
Name = "Text1"
Top = 27
Width = 468
ZOrderSet = 4
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C419DGUV
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text2
[PARENT] Tsmaintform12
[START PROPERTIES]
Height = 23
Left = 12
Name = "Text2"
Top = 73
Width = 468
ZOrderSet = 5
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
