SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MQ0SN1U9
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MQ0SN1UA
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
AutoCenter = .T.
Caption = "Seleccione la Plantilla"
DoCreate = .T.
HalfHeightCaption = .T.
Height = 155
Icon = ..\bitmaps\default.ico
MaxButton = .F.
MinButton = .F.
Name = "Form1"
Width = 372
WindowType = 1
editmode = .T.
idplantilla =  
importe = 0
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
IF RECCOUNT("cPlantilla")>0
THIS.CBOPLANTILLA.LISTINDEX = 1
ENDIF
ENDPROC
**
[END METHODS]
[START RESERVED3]
editable
editmode
idplantilla
importe
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MQ0SN1UC
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] cboPlantilla
[PARENT] Form1
[START PROPERTIES]
BoundColumn = 2
ControlSource = "thisform.IdPlantilla"
Height = 22
Left = 84
Name = "cboPlantilla"
TabIndex = 2
Top = 24
Width = 264
cmdsql = Select Nombre,Str(IdPlantilla) as IdPlantilla from cn_Plantilla where IdEmpresa = ?oApp.Empresa
cursor = cPlantilla
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MQ0SN1UE
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Plantilla
[PARENT] Form1
[START PROPERTIES]
Alignment = 0
Caption = "Plantilla"
Height = 22
Left = 24
Name = "Plantilla"
TabIndex = 1
Top = 24
Width = 60
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MQ0SN1UB
[CLASS] ts3dshape
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] shape
[OBJNAME] Ts3dshape1
[PARENT] Form1
[START PROPERTIES]
Height = 96
Left = 12
Name = "Ts3dshape1"
Top = 12
Width = 348
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MQ0SN1UF
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton1
[PARENT] Form1
[START PROPERTIES]
Caption = "\<Aceptar"
FontBold = .F.
Height = 22
Left = 192
Name = "Tscommandbutton1"
TabIndex = 5
Top = 120
Width = 66
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.RELEASE()
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MQ0SN1UH
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton2
[PARENT] Form1
[START PROPERTIES]
Cancel = .T.
Caption = "\<Cancelar"
FontBold = .F.
Height = 22
Left = 294
Name = "Tscommandbutton2"
TabIndex = 6
Top = 120
Width = 66
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.IDPLANTILLA = ""
THISFORM.RELEASE()
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MQ0SN1UG
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Form1
[START PROPERTIES]
Alignment = 0
Caption = "Importe"
Height = 22
Left = 24
Name = "Tslabel2"
TabIndex = 3
Top = 48
Width = 60
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MQ0SN1UD
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtImporte
[PARENT] Form1
[START PROPERTIES]
ControlSource = "thisform.Importe"
InputMask = "999,999,999"
Left = 84
Name = "txtImporte"
TabIndex = 4
Top = 48
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
