SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT4D
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 200
Left = 1
Name = "Dataenvironment"
Top = 220
Width = 520
[END PROPERTIES]
[START METHODS]
PROCEDURE BeforeOpenTables
OAPP.SETDATABASE(THIS)
ENDPROC
[END METHODS]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IF0HZD4D
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "cp_condicion"
CursorSource = "cp_condicion"
Database = \\tierra2\sistemas\futura9\data\datos.dbc
Height = 90
Left = 10
Name = "Cursor1"
Top = 20
Width = 90
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT4F
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Caption = "Condición de Compra"
DoCreate = .T.
Height = 349
Name = "Tsmaintform1"
Pageframe1.ErasePage = .T.
Pageframe1.Height = 348
Pageframe1.Left = 0
Pageframe1.Name = "Pageframe1"
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Top = 0
Pageframe1.Width = 382
Width = 381
campos = idempresa
idobjeto = 413
lblRequerido.Name = "lblRequerido"
tabla1 = cp_condicion
valores = oApp.empresa
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT53
[CLASS] tscheckbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] checkbox
[OBJNAME] chkActivo
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = ""
Comment = ""
ControlSource = "cp_condicion.activo"
Height = 16
Left = 131
Name = "chkActivo"
TabIndex = 14
Top = 238
Width = 49
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT4U
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblDescripcion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Descripción"
Height = 16
Left = 56
Name = "lblDescripcion"
TabIndex = 8
Top = 85
Width = 67
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT4H
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdcondicion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "IdCondicion"
Height = 16
Left = 58
Name = "lblIdcondicion"
TabIndex = 7
Top = 62
Width = 65
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT4Y
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblInicial
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "1er. Vto. (dias)"
Height = 16
Left = 11
Name = "lblInicial"
TabIndex = 10
Top = 139
Width = 112
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT50
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblPeriodo
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Periodicidad (dias)"
Height = 16
Left = 11
Name = "lblPeriodo"
TabIndex = 11
Top = 166
Width = 112
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT4D
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblPlazo
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Nro.Cuotas"
Height = 16
Left = 47
Name = "lblPlazo"
TabIndex = 9
Top = 112
Width = 76
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT52
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblPorcentaje
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "% Anticipo"
Height = 16
Left = 62
Name = "lblPorcentaje"
TabIndex = 12
Top = 196
Width = 61
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT56
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Activo"
Height = 16
Left = 62
Name = "Tslabel1"
TabIndex = 13
Top = 238
Width = 61
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT4D
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "( 0 No genera cuentas a pagar)"
FontBold = .F.
Height = 16
Left = 215
Name = "Tslabel2"
TabIndex = 9
Top = 118
Width = 156
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JB0ZEFJK
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "( -1 Para personalizar Vto.)"
FontBold = .F.
Height = 16
Left = 215
Name = "Tslabel3"
TabIndex = 9
Top = 142
Width = 136
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT4T
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtDescripcion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "cp_condicion.descripcion"
Height = 22
Left = 131
Name = "txtDescripcion"
TabIndex = 2
Top = 85
Width = 189
requerido = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT4G
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdcondicion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "cp_condicion.idcondicion"
Height = 22
Left = 131
Name = "txtIdcondicion"
TabIndex = 1
Top = 58
Width = 44
requerido = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT4X
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtInicial
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "cp_condicion.inicial"
Height = 22
Left = 131
Name = "txtInicial"
TabIndex = 4
Top = 139
Width = 76
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT4Z
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtPeriodo
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "cp_condicion.periodo"
Height = 22
Left = 131
Name = "txtPeriodo"
TabIndex = 5
Top = 166
Width = 76
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT4V
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtPlazo
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "cp_condicion.plazo"
Height = 22
Left = 131
Name = "txtPlazo"
TabIndex = 3
Top = 112
Width = 76
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG11FT51
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtPorcentaje
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "cp_condicion.porcentaje"
Height = 22
Left = 131
Name = "txtPorcentaje"
TabIndex = 6
Top = 193
Width = 51
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
