SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 288
InitialSelectedAlias = "cp_vpagos"
Left = 9
Name = "Dataenvironment"
Top = 25
Width = 730
[END PROPERTIES]
[START RESERVED2]
4[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30VRSIK
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "cp_vpagos"
BufferModeOverride = 5
CursorSource = "cp_vpagos"
Database = ..\data\datos.dbc
Height = 366
Left = 20
Name = "Cursor1"
NoDataOnLoad = .T.
Top = 20
Width = 167
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30VRSIL
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor2
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "cp_vdet_pago"
BufferModeOverride = 5
CursorSource = "cp_vdet_pago"
Database = ..\data\datos.dbc
Height = 393
Left = 235
Name = "Cursor2"
NoDataOnLoad = .T.
Top = 33
Width = 138
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30VRSIM
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor3
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "cp_vdetm_pago"
BufferModeOverride = 5
CursorSource = "cp_vdetm_pago"
Database = ..\data\datos.dbc
Height = 347
Left = 445
Name = "Cursor3"
NoDataOnLoad = .T.
Top = 36
Width = 194
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL4
[CLASS] tsmovform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Caption = "Pagos"
Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
DoCreate = .T.
Height = 382
Icon = ..\bitmaps\default.ico
Name = "Tsmaintform1"
Pageframe1.ErasePage = .T.
Pageframe1.Height = 276
Pageframe1.Left = 0
Pageframe1.Name = "Pageframe1"
Pageframe1.PAGE1.Name = "PAGE1"
Pageframe1.PAGE2.Name = "PAGE2"
Pageframe1.PAGE2.grdList.Left = 1
Pageframe1.PAGE2.grdList.Name = "grdList"
Pageframe1.PAGE2.grdList.Top = 11
Pageframe1.Page3.Caption = "Medio de Pago"
Pageframe1.Page3.FontSize = 8
Pageframe1.Page3.Name = "Page3"
Pageframe1.PageCount = 3
Pageframe1.TabIndex = 10
Pageframe1.Top = 108
Pageframe1.Width = 626
Width = 623
camponro = 
campos = idempresa,idpago
detalle = .T.
grupoimpresion = 
identidad = idpago
idobjeto = 
lallownew = .T.
lblRequerido.Name = "lblRequerido"
lblRequerido.TabIndex = 9
tabla1 = cp_vpagos
tabla2 = cp_vdet_pago
tabla3 = cp_vdetm_pago
tablaconsulta = PAGOS
valor_iva = 10
valores = oApp.Empresa,newid('cp_pagos')
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DODEFAULT()
LOCAL LCTIPO, LCCONDICION, STRSQL
STRSQL = "Select valor from bs_constante where constante = "+"'"+"MONEDA_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
IF SQL(STRSQL, 'vparam')>0
THIS.MONEDA_DEF = VPARAM.VALOR
ENDIF
IF  .NOT. EMPTY(OAPP.SUCURSAL)
THIS.SUCURSAL_DEF = OAPP.SUCURSAL
ENDIF
STRSQL = "Select valor from bs_constante where constante = "+"'"+"TIPO_COMPROBANTE_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
IF SQL(STRSQL, 'vparam')>0
THIS.TIPO_FACT = VPARAM.VALOR
ENDIF
STRSQL = "Select valor from bs_constante where constante = "+"'"+"CONDICION_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
IF SQL(STRSQL, 'vparam')>0
THIS.CONDICION_DEF = VPARAM.VALOR
ENDIF
ENDPROC
PROCEDURE Pageframe1.PAGE1.Refresh
This.parent.Page3.Refresh()

ENDPROC
PROCEDURE Pageframe1.Page3.Activate
THIS.REFRESH()
ENDPROC
PROCEDURE addnew
DODEFAULT()
THISFORM.SUCURSAL.LISTINDEX = 1
THISFORM.MONEDA1.VALUE = THIS.MONEDA_DEF
THIS.FECHA.VALUE = DATE()
THIS.MONEDA_DOC = ''
THISFORM.MONEDA1.LISTINDEX = 2
THIS.COTIZACION.VALUE = COTIZACION(THIS.MONEDA1.VALUE, 'V', THIS.FECHA.VALUE)
ENDPROC
PROCEDURE genera_formapago
Local LCTIPO, LNMONTO, LNIDPAGO, LCMONEDA, LNCOTIZA, IMP_PAG
LCMONEDA = CP_VPAGOS.IDMONEDA
LNCOTIZA = CP_VPAGOS.COTIZACION
LCTIPO = 'EF'
LNMONTO = Thisform.PAGEFRAME1.PAGE1.TOTALES.Total.Value
IMP_PAG = Thisform.PAGEFRAME1.PAGE1.TOTALES.TOT_VALOR.Value*LNCOTIZA/CP_VPAGOS.COTIZACION
LNIDPAGO = CP_VPAGOS.IDPAGO
Delete From cp_vdetm_pago Where IDPAGO=LNIDPAGO
Insert Into cp_vdetm_pago (IDPAGO, IDPROVEEDOR, IDMONEDA, COTIZACION, IDEMPRESA, TIP_VALOR, IMPORTE, IMPORTE_PAG) Values (CP_VPAGOS.IDPAGO, CP_VPAGOS.IDPROVEEDOR, LCMONEDA, LNCOTIZA, OAPP.EMPRESA, LCTIPO, IMP_PAG, IMP_PAG)
Select cp_vdetm_pago
Goto Top
This.PAGEFRAME1.PAGE3.Refresh()
ENDPROC
PROCEDURE importe_doc_access
LOCAL LCALIAS, LNIMPORTE
LCALIAS = ALIAS()
SELECT CP_VDET_PAGO
GOTO TOP
LNIMPORTE = 0
DO WHILE  .NOT. EOF('cp_vdet_pago')
LNIMPORTE = LNIMPORTE+CP_VDET_PAGO.IMPORTE_PAG
SKIP IN CP_VDET_PAGO
ENDDO
RETURN LNIMPORTE
ENDPROC
PROCEDURE validar
This.PAGEFRAME1.PAGE1.TOTALES.Refresh()
This.PAGEFRAME1.PAGE3.TOTALES.Refresh()
If This.PAGEFRAME1.PAGE1.TOTALES.Total.Value<=0
	Messagebox("Total de detalle de pago no puede ser cero o nulo")
	Return .F.
ENDIF

*VG 08-07-08
*Anulamos esta validacion
*!*	If CU_BANCOS.IDMONEDA<>CU_MONEDA.IDMONEDA .And. 'CH'=CP_VDETM_PAGO.TIP_VALOR
*!*		Messagebox('Cuenta Corriente de Moneda diferente a Moneda a Pagar')
*!*		Return .F.
*!*	Endif

Select CP_VDETM_PAGO
Goto Top
If Eof('cp_vdetm_pago') .Or. This.PAGEFRAME1.PAGE3.TOTALES.Total.Value<=0
	This.GENERA_FORMAPAGO()
Endif
If Round(This.PAGEFRAME1.PAGE1.TOTALES.TOT_VALOR.Value, 2)<>Round(This.PAGEFRAME1.PAGE3.TOTALES.TOT_VALOR.Value, 2)
	Messagebox("Hay diferencia entre Total de detalle y total de forma de pago")
	Return .F.
Endif
Select CP_VDET_PAGO
Goto Top
GMONEDA = CP_VDET_PAGO.IDMONEDA
Do While  .Not. Eof('cp_vdet_pago')
	If CP_VDET_PAGO.IMPORTE_PAG=0
		Messagebox("El importe de Pago puede ser cero")
		Return .F.
	Endif
	If Empty(CP_VDETM_PAGO.NROCHEQUE) .And. 'CH'=CP_VDETM_PAGO.TIP_VALOR
		Messagebox("Ingrese Nro. Cheque")
	Endif
	If Empty(CP_VDETM_PAGO.VENCIMIENTO) .And. 'CH'=CP_VDETM_PAGO.TIP_VALOR
		Messagebox('Ingrese Fecha del Cheque')
	Endif
	If GMONEDA<>CP_VDET_PAGO.IDMONEDA .And. 'CH'=CP_VDETM_PAGO.TIP_VALOR
		Messagebox("No se puede pagar documentos de diferentes moneda")
		Return .F.
	Endif
	Skip In 'cp_vdet_pago'
Enddo
ENDPROC
[END METHODS]
[START RESERVED3]
*genera_formapago Metodo que genera los item de forma de pagos
*importe_doc_access 
condicion_def Condicion de factura por defecto
cotiz_doc la cotizacion del documento
estado_def Estado por defecto
importe_doc devuelve el monto total de los documentos
moneda_def moneda por defecto
moneda_doc La moneda de documento que se quiere pagar
sucursal_def Sucursal por defecto
tipo_fact Tipo de factura de compra por defecto
valor_iva valor del iva
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK1C
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] cotizacion
[PARENT] Tsmaintform1
[START PROPERTIES]
Comment = ""
ControlSource = "cp_vpagos.cotizacion"
Height = 23
InputMask = "99,999"
Left = 516
Name = "cotizacion"
TabIndex = 8
Top = 84
Width = 92
ZOrderSet = 8
[END PROPERTIES]
[START METHODS]
PROCEDURE Valid
IF EMPTY(THIS.VALUE)
RETURN .T.
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30OFCKN
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] fecha
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "cp_vpagos.fecha"
Height = 22
Left = 516
Name = "fecha"
TabIndex = 6
Top = 36
Width = 92
requerido = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = DTOC(THIS.VALUE)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>DTOC(THIS.VALUE)
THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30OAUGA
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] idorden
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "cp_vpagos.idordenpago"
Enabled = .T.
Height = 22
Left = 96
Name = "idorden"
TabIndex = 2
Top = 36
Width = 72
datoayuda = OrdenPago
editable = .T.
parametroayuda = ThisForm.PROVEEDOR.value
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(NVL(THIS.VALUE, 0))
ENDPROC
PROCEDURE Valid
LOCAL STRSQL
IF EMPTY(THIS.VALUE)
RETURN .T.
ENDIF
IF THIS.TAG=STR(THIS.VALUE) .AND. THIS.VAL_PRE=THIS.VAL_POS
RETURN .T.
ENDIF
THIS.VAL_POS = THIS.VALUE
THIS.VAL_PRE = THIS.VALUE
STRSQL = "select a.nroorden,a.sucursal,fecha,autorizado,idusuario, "+"a.idproveedor,a.idmoneda moneda,a.cotizacion cotiza, "+"nrocomprob,facturaproveedor,cuota, "+"b.idmoneda, b.cotizacion,isnull(b.valorizado,b.cotizacion*b.importe/a.cotizacion) "+"valorizado,b.importe "+" from cp_ordenpago a, cp_orddet_pago b "+"where  a.nroorden = b.nroorden "+"and isnull(a.idcuenta,'')='' "+"and autorizado = 1 "+"and a.nroorden= "+STR(THIS.VALUE)+"and a.idproveedor="+STR(THISFORM.IDORDEN.VALUE)
IF SQL(STRSQL, 'ordenp')>0
IF EOF('ordenp')
MESSAGEBOX('Nro. de pedido no existe. ')
IF USED('ordenp')
USE IN 'ordenp'
ENDIF
RETURN
ENDIF
DELETE FROM cp_vdet_pago
REPLACE CP_VPAGOS.SUCURSAL WITH ORDENP.SUCURSAL
REPLACE CP_VPAGOS.IDMONEDA WITH ORDENP.MONEDA
THIS.PARENT.COTIZACION.VALUE = COTIZACION(ORDENP.MONEDA, 'V', THIS.PARENT.FECHA.VALUE)
SELECT ORDENP
GOTO TOP
DO WHILE  .NOT. EOF('ordenp')
INSERT INTO cp_vdet_pago (IDEMPRESA, IDPAGO, IDPROVEEDOR, IDFACTURA, FACTURAPROVEEDOR, CUOTA, IDMONEDA, COTIZACION, IMPORTE, IMPORTE_PAG) VALUES (OAPP.EMPRESA, CP_VPAGOS.IDPAGO, ORDENP.IDPROVEEDOR, ORDENP.NROCOMPROB, ORDENP.FACTURAPROVEEDOR, ORDENP.CUOTA, ORDENP.IDMONEDA, ORDENP.COTIZACION, ORDENP.IMPORTE, ORDENP.VALORIZADO)
SKIP IN 'ordenp'
ENDDO
THIS.PARENT.MONEDA1.ENABLED = .F.
THIS.PARENT.MONEDA1.EDITABLE = .F.
THISFORM.REFRESHFORM()
IF USED('ordenp')
USE IN 'ordenp'
ENDIF
ELSE
MESSAGEBOX('Nro. de pedido no existe. ')
IF USED('ordenp')
USE IN 'ordenp'
ENDIF
RETURN .F.
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK1N
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Moneda1
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "cp_vpagos.idmoneda"
Height = 21
Left = 96
Name = "Moneda1"
TabIndex = 4
Top = 84
Width = 264
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = THIS.VALUE
ENDPROC
PROCEDURE InteractiveChange
THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>THIS.VALUE
THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK16
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] nombre
[PARENT] Tsmaintform1
[START PROPERTIES]
Comment = ""
ControlSource = ""
Enabled = .F.
Height = 23
Left = 168
Name = "nombre"
TabIndex = 19
Top = 12
Width = 192
ZOrderSet = 3
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] NroComprob
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "cp_vpagos.idpago"
Enabled = .F.
Height = 22
Left = 516
Name = "NroComprob"
TabIndex = 5
Top = 12
Width = 92
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GY0Q65HG
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] nrocomprobante
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "cp_vpagos.nrocomprobante"
Enabled = .T.
Height = 22
Left = 516
Name = "nrocomprobante"
TabIndex = 7
Top = 60
Width = 92
editable = .T.
solonuevo = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F90XV2OC
[CLASS] container
[BASECLASS] container
[OBJNAME] totales
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Comment = ""
Height = 45
Left = 11
Name = "totales"
SpecialEffect = 1
TabIndex = 23
Top = 188
Width = 600
ZOrderSet = 22
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
IF thisform.editmode
	THIS.PARENT.TSGRID1.SUMCOLUMN()
	THIS.TOTAL.VALUE = THIS.PARENT.TSGRID1.TOTALES(1)
	THIS.TOT_VALOR.VALUE = THIS.PARENT.TSGRID1.TOTALES(2)
ENDIF

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G50PD0H5
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tot_valor
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
ControlSource = "cp_vpagos.importevalores"
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 456
Name = "tot_valor"
TabIndex = 7
Top = 12
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] total
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
ControlSource = "cp_vpagos.importe"
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 336
Name = "total"
TabIndex = 7
Top = 12
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F90XV2PL
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel7
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Caption = "Total"
Height = 16
Left = 276
Name = "Tslabel7"
TabIndex = 12
Top = 12
Width = 36
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] Tsgrid1
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Column1.ColumnOrder = 1
Column1.ControlSource = "cp_vdet_pago.facturaproveedor"
Column1.FontBold = .F.
Column1.FontSize = 8
Column1.Name = "factura"
Column1.Visible = .T.
Column1.Width = 80
Column2.ColumnOrder = 2
Column2.ControlSource = "cp_vdet_pago.cuota"
Column2.FontBold = .F.
Column2.FontSize = 8
Column2.Name = "cuota"
Column2.Visible = .T.
Column2.Width = 51
Column3.ColumnOrder = 3
Column3.ControlSource = "cp_vdet_pago.idmoneda"
Column3.FontBold = .F.
Column3.FontSize = 8
Column3.InputMask = ""
Column3.Name = "moneda"
Column3.Visible = .T.
Column3.Width = 62
Column4.ColumnOrder = 4
Column4.ControlSource = "cp_vdet_pago.cotizacion"
Column4.FontBold = .F.
Column4.FontSize = 8
Column4.InputMask = "999,999"
Column4.Name = "cotiza"
Column4.Visible = .T.
Column4.Width = 60
Column5.ColumnOrder = 5
Column5.ControlSource = "cp_vdet_pago.importe"
Column5.FontBold = .F.
Column5.FontSize = 8
Column5.InputMask = "999,999,999.99"
Column5.Name = "total"
Column5.Visible = .T.
Column5.Width = 78
Column6.ControlSource = "cp_vdet_pago.importe_pag"
Column6.FontBold = .F.
Column6.FontSize = 8
Column6.InputMask = "999,999,999.99"
Column6.Name = "val"
Column6.Visible = .T.
Column6.Width = 92
ColumnCount = 6
GridLines = 2
Height = 168
Left = 11
Name = "Tsgrid1"
Panel = 1
RecordSource = "cp_vdet_pago"
ScrollBars = 2
TabIndex = 17
Top = 10
Width = 600
campo = idpago, idproveedor, idempresa, Cotizacion
cfieldtosum = importe, cp_vdet_pago.cotizacion*importe/cp_vpagos.cotizacion
codigo = idfactura
editable = .T.
titulo = Detalle de Pago
valor = cp_vpagos.idpago, cp_vpagos.idproveedor, oApp.empresa, cp_vpagos.cotizacion
valorvariable = cp_vpagos.idpago
variablevista = M.idpago
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DODEFAULT()
THIS.MONEDA.ENABLED = .F.
THIS.VAL.READONLY = .T.
ENDPROC
PROCEDURE agregaritem
LPARAMETERS LLINSERTAR
DODEFAULT()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK1K
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.cotiza
[START PROPERTIES]
Caption = "Cotización"
FontBold = .T.
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK1N
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tcotiza
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.cotiza
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontBold = .F.
FontSize = 8
ForeColor = 0,0,0
InputMask = "999,999"
Margin = 0
Name = "tcotiza"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Visible = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE, 10, 2)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
REPLACE CP_VDET_PAGO.IMPORTE_PAG WITH ROUND(CP_VDET_PAGO.IMPORTE*CP_VDET_PAGO.COTIZACION/CP_VPAGOS.COTIZACION, 2)
THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30VRSIM
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.cuota
[START PROPERTIES]
Caption = "Cuota"
FontBold = .T.
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL4
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tCuota
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.cuota
[START PROPERTIES]
DateFormat = 0
Height = 23
Left = 107
Name = "tCuota"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
TabIndex = 4
Top = 82
Width = 72
actualizar = .F.
condicion_en_edicion = 
condicionextra = IdEmpresa = ?oApp.Empresa and idproveedor=?cp_vpagos.idproveedor and FacturaProveedor = ?cp_vorddet_pago.facturaproveedor and saldo > 0
datoayuda = 
indice = Cuota
mensajeerror = Cuota no existe
objeto = this.parent.parent.total.txttotal
origen = R
requerido = .F.
resulrepe = .T.
retorna = saldo
tabla = cp_forma_pago
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(CP_VDET_PAGO.CUOTA)
ENDPROC
PROCEDURE Valid
LOCAL RESULT
RESULT = 1
IF STR(THIS.VALUE)<>THIS.TAG
RESULT = DODEFAULT()
IF RESULT>0
IF  .NOT. EMPTY(THIS.VALUE)
LOCAL A
A = COTIZACION(CP_VDET_PAGO.IDMONEDA, 'V', CP_VPAGOS.FECHA)
REPLACE CP_VDET_PAGO.COTIZACION WITH A
REPLACE CP_VDET_PAGO.IMPORTE_PAG WITH ROUND(CP_VDET_PAGO.IMPORTE*A/CP_VDET_PAGO.COTIZACION, 2)
THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
ENDIF
ENDIF
ENDIF
RETURN RESULT
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30VRSIK
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.factura
[START PROPERTIES]
Caption = "Factura"
FontBold = .T.
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30VRSIL
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tfactura
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.factura
[START PROPERTIES]
FontBold = .F.
Left = 35
Name = "tfactura"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Top = 35
Visible = .T.
actualizar = .F.
condicionextra = IdEmpresa = ?oApp.Empresa and idproveedor=?cp_vpagos.idproveedor and saldo > 0
copiarcampos = NroComprob as IdFactura
datoayuda = Factura Proveedor
indice = FacturaProveedor
mensajeerror = Factura no existe
objeto = this.parent.parent.cuota.tcuota
objeto2 = this.parent.parent.total.txttotal
objeto3 = this.parent.parent.moneda.cbomoneda1
objeto4 = 
origen = R
parametroayuda = cp_vpagos.idproveedor
pegarcampos = IdFactura
resulrepe = .T.
retorna = cuota
retorna2 = saldo
retorna3 = idmoneda
retorna4 = 
tabla = cp_forma_pago
validar = .F.
[END PROPERTIES]
[START METHODS]
PROCEDURE Valid
LOCAL RESULT
RESULT = DODEFAULT()
IF RESULT>0
IF  .NOT. EMPTY(THIS.VALUE)
REPLACE CP_VDET_PAGO.IMPORTE_PAG WITH ROUND(CP_VDET_PAGO.IMPORTE*CP_VDET_PAGO.COTIZACION/CP_VPAGOS.COTIZACION, 2)
THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
ENDIF
ENDIF
RETURN RESULT
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK1J
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.moneda
[START PROPERTIES]
Caption = "Moneda"
FontBold = .T.
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK16
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Cbomoneda1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.moneda
[START PROPERTIES]
BorderStyle = 0
FontBold = .F.
Left = 41
Name = "Cbomoneda1"
RowSource = "cu_moneda.descripcion,idmoneda"
RowSourceType = 6
Top = 47
Visible = .T.
objetocotizacion = this.parent.parent.cotiza.tcotiza.value
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.total
[START PROPERTIES]
Caption = "Importe"
FontBold = .T.
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30O9HUQ
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txttotal
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.total
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontBold = .F.
FontSize = 8
ForeColor = 0,0,0
InputMask = "999,999,999.99"
Margin = 0
Name = "txttotal"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Visible = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE, 10, 2)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
REPLACE CP_VDET_PAGO.IMPORTE_PAG WITH ROUND(CP_VDET_PAGO.IMPORTE*CP_VDET_PAGO.COTIZACION/CP_VPAGOS.COTIZACION, 2)
THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK1C
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.val
[START PROPERTIES]
Caption = "Valorizado"
FontBold = .T.
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30O9HUR
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tvalor
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.val
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontBold = .F.
FontSize = 8
ForeColor = 0,0,0
InputMask = "999,999,999.99"
Margin = 0
Name = "tvalor"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Visible = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1IR0U54P8
[CLASS] container
[BASECLASS] container
[OBJNAME] totales
[PARENT] Tsmaintform1.Pageframe1.Page3
[START PROPERTIES]
Comment = ""
Height = 48
Left = 223
Name = "totales"
SpecialEffect = 1
TabIndex = 23
Top = 196
Width = 340
ZOrderSet = 22
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
THIS.PARENT.TSGRID2.SUMCOLUMN()
THIS.TOTAL.VALUE = THIS.PARENT.TSGRID2.TOTALES(1)
THIS.TOT_VALOR.VALUE = THIS.PARENT.TSGRID2.TOTALES(2)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1IR0U54PB
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tot_valor
[PARENT] Tsmaintform1.Pageframe1.Page3.totales
[START PROPERTIES]
Alignment = 3
ControlSource = ""
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 216
Name = "tot_valor"
TabIndex = 7
Top = 12
Value = 0
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1IR0U54PA
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] total
[PARENT] Tsmaintform1.Pageframe1.Page3.totales
[START PROPERTIES]
Alignment = 3
ControlSource = ""
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 96
Name = "total"
TabIndex = 7
Top = 12
Value = 0
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1IR0U54P9
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel7
[PARENT] Tsmaintform1.Pageframe1.Page3.totales
[START PROPERTIES]
Caption = "Total"
Height = 16
Left = 48
Name = "Tslabel7"
TabIndex = 12
Top = 12
Width = 36
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MN0IS24Q
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton1
[PARENT] Tsmaintform1.Pageframe1.Page3
[START PROPERTIES]
Caption = "Trasladar"
Height = 22
Left = 35
Name = "Tscommandbutton1"
Top = 212
Visible = .F.
Width = 108
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LCMONEDA = Thisform.MONEDA_DOC
LNCOTIZA = COTIZACION(LCMONEDA, 'V', CP_VPAGOS.FECHA)
LCTIPO = 'EF'
LNMONTO = Thisform.PAGEFRAME1.PAGE1.TOTALES.Total.Value
IMP_PAG = LNMONTO*LNCOTIZA/CP_VPAGOS.COTIZACION
LNIDPAGO = CP_VPAGOS.IDPAGO
Delete From cp_vdetm_pago Where IDPAGO=LNIDPAGO
Select CP_VDET_PAGO
Goto Top
Do While  .Not. Eof()
	Insert Into cp_vdetm_pago (IDPAGO, IDPROVEEDOR, IDMONEDA, COTIZACION, IDEMPRESA, TIP_VALOR, IMPORTE, IMPORTE_PAG) Values (CP_VPAGOS.IDPAGO, CP_VPAGOS.IDPROVEEDOR, LCMONEDA, LNCOTIZA, OAPP.EMPRESA, LCTIPO, CP_VDET_PAGO.IMPORTE, CP_VDET_PAGO.IMPORTE_PAG)
	Skip
Enddo
Select cp_vdetm_pago
Goto Top
Thisform.PAGEFRAME1.PAGE3.Refresh()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLH
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] Tsgrid2
[PARENT] Tsmaintform1.Pageframe1.Page3
[START PROPERTIES]
Column1.ControlSource = "cp_vdetm_pago.tip_valor"
Column1.FontSize = 8
Column1.Name = "tip_pago"
Column1.Sparse = .F.
Column1.Width = 105
Column2.ColumnOrder = 2
Column2.ControlSource = "cp_vdetm_pago.idmoneda"
Column2.FontSize = 8
Column2.Name = "moneda"
Column2.Width = 57
Column3.ColumnOrder = 3
Column3.ControlSource = "cp_vdetm_pago.cotizacion"
Column3.FontSize = 8
Column3.InputMask = "999,999,999.99"
Column3.Name = "cotizacion"
Column3.Width = 54
Column4.ColumnOrder = 4
Column4.ControlSource = "cp_vdetm_pago.importe"
Column4.FontSize = 8
Column4.InputMask = "999,999,999,999.99"
Column4.Name = "monto"
Column4.Width = 68
Column5.ColumnOrder = 6
Column5.ControlSource = "cp_vdetm_pago.mar_tarjeta"
Column5.Name = "emisor"
Column5.Sparse = .F.
Column5.Width = 70
Column6.ColumnOrder = 7
Column6.ControlSource = "cp_vdetm_pago.nrocheque"
Column6.Name = "cheque"
Column7.ColumnOrder = 8
Column7.ControlSource = "cp_vdetm_pago.vencimiento"
Column7.Name = "vence"
Column7.Width = 63
Column8.ColumnOrder = 5
Column8.ControlSource = "cp_vdetm_pago.importe_pag"
Column8.FontSize = 8
Column8.InputMask = "999,999,999,999.99"
Column8.Name = "val"
Column8.Sparse = .F.
ColumnCount = 8
GridLines = 2
Height = 168
Left = 11
Name = "Tsgrid2"
Panel = 1
RecordSource = "cp_vdetm_pago"
ScrollBars = 2
TabIndex = 11
Top = 10
Width = 600
campo = idpago, idproveedor, idmoneda,cotizacion,idempresa,importe,importe_pag
cfieldtosum = cp_vdetm_pago.importe_pag*cp_vpagos.cotizacion/cp_vdetm_pago.cotizacion, importe_pag
codigo = tip_valor
editable = .T.
titulo = Medio de Pagos
valor = cp_vpagos.idpago, cp_vpagos.idproveedor, cp_vpagos.idmoneda,cp_vpagos.Cotizacion, oApp.empresa,thisform.importe_doc,thisform.importe_doc
valorvariable = cp_vpagos.idpago
variablevista = m.idpago
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DODEFAULT()
THIS.MONTO.ENABLED = .F.
THIS.PARENT.TOTALES.REFRESH()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30WFJPZ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.cheque
[START PROPERTIES]
Caption = "Numero"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30WFJQ0
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.cheque
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]
[START METHODS]
PROCEDURE When
IF CP_VDETM_PAGO.TIP_VALOR='EF'
RETURN .F.
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLO
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.cotizacion
[START PROPERTIES]
Caption = "Cotización"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLP
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tcotizacion
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.cotizacion
[START PROPERTIES]
BorderStyle = 0
ControlSource = "cp_vdetm_pago.cotizacion"
Left = 29
Name = "tcotizacion"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Top = 40
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.PARENT.REFRESH()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30WFJPX
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.emisor
[START PROPERTIES]
Caption = "Cuenta Emisor"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30X3429
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] bbobancos
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.emisor
[START PROPERTIES]
BorderStyle = 0
ControlSource = "cp_vdetm_pago.mar_tarjeta"
Left = 60
Name = "bbobancos"
Top = 47
cmdsql = Select rtrim(c.nombre)+'  '+rtrim(c.idmoneda) as Cuenta,convert(char(10),idcuenta) as IdCuenta,nrocuenta,c.idmoneda,Decimales from ts_Cuentas c left join bs_monedas m  on c.IdMoneda = m.IdMoneda where c.IdEmpresa=?oApp.Empresa
cursor = Cu_bancos
objetocotizacion = 
[END PROPERTIES]
[START METHODS]
PROCEDURE When
IF CP_VDETM_PAGO.TIP_VALOR='EF'
RETURN .F.
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLM
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.moneda
[START PROPERTIES]
Caption = "Moneda"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLN
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Cbomoneda1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.moneda
[START PROPERTIES]
BorderStyle = 0
ControlSource = "cp_vdetm_pago.idmoneda"
Enabled = .F.
Left = 65
Name = "Cbomoneda1"
RowSource = "cu_moneda.descripcion,idmoneda"
RowSourceType = 6
Top = 52
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLQ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.monto
[START PROPERTIES]
Caption = "Monto Doc."
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLR
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tmonto
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.monto
[START PROPERTIES]
BorderStyle = 0
ControlSource = "cp_vdetm_pago.importe"
InputMask = "999,999,999,999.99"
Left = 49
Name = "tmonto"
ReadOnly = .F.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Top = 52
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLI
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.tip_pago
[START PROPERTIES]
Caption = "Tipo Pago"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30WFJPW
[CLASS] cbodeposito
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] cbotip_valor
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.tip_pago
[START PROPERTIES]
BorderStyle = 0
ControlSource = "cp_vdetm_pago.tip_valor"
Left = 35
Name = "cbotip_valor"
RowSource = "ctip_valor.descripcion, tip_valor"
Top = 47
cmdsql = Select  Descripcion, tip_valor from bs_tipo_valor
cursor = ctip_valor
mensajevalidacion = Ingrese Tipo de Pago
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G50UV4JY
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.val
[START PROPERTIES]
Caption = "Monto Pago"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G50UV4JZ
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tvalor
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.val
[START PROPERTIES]
Alignment = 3
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "cp_vdet_pago.importe_pag"
FontSize = 8
ForeColor = 0,0,0
InputMask = "999,999,999,999.99"
Margin = 0
Name = "tvalor"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Value = 0
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
REPLACE CP_VDET_PAGO.IMPORTE_PAG WITH ROUND(CP_VDET_PAGO.IMPORTE*THISFORM.COTIZ_DOC/CP_VPAGOS.COTIZACION, 2)
THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
ENDIF
ENDPROC
PROCEDURE Valid
THIS.PARENT.PARENT.PARENT.PARENT.PAGE3.TOTALES.REFRESH()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30WFJQ1
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.vence
[START PROPERTIES]
Caption = "Vencimiento"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30WFJQ2
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.vence
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "cp_vdetm_pago.vencimiento"
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]
[START METHODS]
PROCEDURE When
IF CP_VDETM_PAGO.TIP_VALOR='EF'
RETURN .F.
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK1J
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] PROVEEDOR
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "cp_vpagos.idproveedor"
DateFormat = 0
Height = 23
Left = 96
Name = "PROVEEDOR"
TabIndex = 1
Top = 12
Width = 72
condicionextra = IdEmpresa=?oApp.Empresa
datoayuda = PROVEEDORES
indice = idProveedor 
indice1 = 
mensajeerror = Código de Proveedor no existe
objeto = this.parent.nombre
objeto2 = 
origen = R
requerido = .T.
retorna = razon
retorna2 = 
tabla = cp_proveedor
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK1K
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] sucursal
[PARENT] Tsmaintform1
[START PROPERTIES]
BoundColumn = 2
ControlSource = "cp_vpagos.sucursal"
FirstElement = 1
Height = 23
Left = 96
Name = "sucursal"
RowSource = "sucursal.descripción,sucursal"
RowSourceType = 6
Style = 2
TabIndex = 3
Top = 60
Width = 264
cmdsql = select descripción,sucursal from sucursal where idempresa = ?oapp.empresa order by descripción
cursor = sucursal
editable = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30O9HUQ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Ord.Pago"
Height = 17
Left = 24
Name = "Tslabel1"
TabIndex = 15
Top = 36
Width = 61
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30O9HUR
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Sucursal"
Height = 16
Left = 24
Name = "Tslabel2"
TabIndex = 16
Top = 60
Width = 61
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30O9HUS
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Moneda"
Height = 15
Left = 39
Name = "Tslabel3"
TabIndex = 17
Top = 84
Width = 46
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30O9HUT
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel4
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Cotización"
Height = 15
Left = 432
Name = "Tslabel4"
TabIndex = 18
Top = 84
Width = 77
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30O9HUU
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel5
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Fecha"
Height = 17
Left = 456
Name = "Tslabel5"
TabIndex = 11
Top = 36
Width = 53
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GY0Q65HH
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel6
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Rec. Proveedor"
Height = 14
Left = 420
Name = "Tslabel6"
TabIndex = 12
Top = 60
Width = 89
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel7
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Número"
Height = 16
Left = 456
Name = "Tslabel7"
TabIndex = 13
Top = 12
Width = 53
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel8
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Proveedor"
Height = 17
Left = 24
Name = "Tslabel8"
TabIndex = 14
Top = 12
Width = 61
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
