SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Height = 576
InitialSelectedAlias = "cp_vcompra"
Left = -3
Name = "Dataenvironment"
Top = 25
Width = 1016
[END PROPERTIES]
[START RESERVED2]
4[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30VRSIK
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "cp_vpagos"
BufferModeOverride = 5
CursorSource = "cp_vpagos"
Database = ..\data\datos.dbc
Height = 90
Left = 10
Name = "Cursor1"
NoDataOnLoad = .T.
Top = 20
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30VRSIL
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor2
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "cp_vdet_pago"
BufferModeOverride = 5
CursorSource = "cp_vdet_pago"
Database = ..\data\datos.dbc
Height = 90
Left = 150
Name = "Cursor2"
NoDataOnLoad = .T.
Top = 20
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30VRSIM
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor3
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "cp_vdetm_pago"
BufferModeOverride = 5
CursorSource = "cp_vdetm_pago"
Database = ..\data\datos.dbc
Height = 90
Left = 290
Name = "Cursor3"
NoDataOnLoad = .T.
Top = 20
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL4
[CLASS] tsmovform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
BorderStyle = 1
Caption = "Pagos"
Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
DoCreate = .T.
Height = 401
Name = "Tsmaintform1"
Pageframe1.ErasePage = .T.
Pageframe1.Height = 300
Pageframe1.Left = 0
Pageframe1.Name = "Pageframe1"
Pageframe1.PAGE1.BackColor = 243,239,218
Pageframe1.PAGE1.Name = "PAGE1"
Pageframe1.PAGE2.BackColor = 243,239,218
Pageframe1.PAGE2.Caption = ""
Pageframe1.PAGE2.Name = "PAGE2"
Pageframe1.PAGE2.grdList.Left = 1
Pageframe1.PAGE2.grdList.Name = "grdList"
Pageframe1.PAGE2.grdList.Top = 11
Pageframe1.Page3.Caption = "Medio de Pago"
Pageframe1.Page3.Name = "Page3"
Pageframe1.PageCount = 3
Pageframe1.TabIndex = 7
Pageframe1.Top = 120
Pageframe1.Width = 626
Width = 621
camponro = 
campos = idempresa,idpago
detalle = .T.
grupoimpresion = 
identidad = idpago
idobjeto = 
lallownew = .T.
tabla1 = cp_vpagos
tabla2 = cp_vdet_pago
tabla3 = cp_vdetm_pago
tablaconsulta = PAGOS
valor_iva = 10
valores = oApp.Empresa,newid('cp_pagos')
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
LPARAMETERS CPROVEEDOR, NIDFACTURA, CMONEDA, CSUCURSAL, CCONDICION, NNUM_FACT, DFECHA, NCUOTA, NCOTIZACION, NIMPORTE
DODEFAULT()
THIS.MONEDA_DEF = CMONEDA
THIS.SUCURSAL_DEF = CSUCURSAL
THIS.CONDICION_DEF = CCONDICION
THIS.ADDNEW()
THIS.PROVEEDOR.VALUE = CPROVEEDOR
THIS.SUCURSAL.VALUE = CSUCURSAL
THIS.FECHA.VALUE = DFECHA
THIS.MONEDA1.VALUE = CMONEDA
THIS.MONEDA1.REQUERY()
THIS.COTIZACION.VALUE = NCOTIZACION
SELECT CP_VDET_PAGO
APPEND BLANK
REPLACE IDPAGO WITH THISFORM.NROCOMPROB.VALUE, IDPROVEEDOR WITH CPROVEEDOR, IDFACTURA WITH NIDFACTURA, FACTURAPROVEEDOR WITH NNUM_FACT, CUOTA WITH NCUOTA, IDMONEDA WITH CMONEDA, COTIZACION WITH NCOTIZACION, IMPORTE WITH NIMPORTE, IMPORTE_PAG WITH NIMPORTE IN 'cp_vdet_pago'
THISFORM.PAGEFRAME1.PAGE1.REFRESH()
THISFORM.GENERA_FORMAPAGO()
ENDPROC
**
FUNCTION validar
THIS.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
THIS.PAGEFRAME1.PAGE3.TOTALES.REFRESH()
IF THIS.PAGEFRAME1.PAGE1.TOTALES.TOTAL.VALUE<=0
MESSAGEBOX("Total de detalle de pago no puede ser cero o nulo")
RETURN .F.
ENDIF
SELECT CP_VDETM_PAGO
GOTO TOP
IF EOF('cp_vdetm_pago') .OR. THIS.PAGEFRAME1.PAGE3.TOTALES.TOTAL.VALUE<=0
MESSAGEBOX("Se regenerará de vuelta el medio de pago")
THIS.GENERA_FORMAPAGO()
THISFORM.PAGEFRAME1.PAGE3.SETFOCUS()
RETURN .F.
ENDIF
IF ROUND(THIS.PAGEFRAME1.PAGE1.TOTALES.TOT_VALOR.VALUE, 2)<>ROUND(THIS.PAGEFRAME1.PAGE3.TOTALES.TOT_VALOR.VALUE, 2)
MESSAGEBOX("Hay diferencia entre Total de detalle y total de forma de pago")
RETURN .F.
ENDIF
SELECT CP_VDET_PAGO
GOTO TOP
GMONEDA = CP_VDET_PAGO.IDMONEDA
DO WHILE  .NOT. EOF('cp_vdet_pago')
IF CP_VDET_PAGO.IMPORTE=0
MESSAGEBOX("El importe del documento no puede ser cero")
RETURN .F.
ENDIF
IF GMONEDA<>CP_VDET_PAGO.IDMONEDA
MESSAGEBOX("No se puede pagar documentos de diferentes moneda")
RETURN .F.
ENDIF
SKIP IN 'cp_vdet_pago'
ENDDO
ENDFUNC
**
PROCEDURE Pageframe1.Page3.Activate
THIS.REFRESH()
ENDPROC
**
PROCEDURE addnew
DODEFAULT()
THISFORM.NROCOMPROBANTE.VALUE = THISFORM.NROCOMPROB.VALUE
THISFORM.SUCURSAL.VALUE = THIS.SUCURSAL_DEF
THISFORM.MONEDA1.VALUE = THIS.MONEDA_DEF
THIS.FECHA.VALUE = DATE()
THIS.MONEDA_DOC = ''
THIS.COTIZACION.VALUE = COTIZACION(THIS.MONEDA1.VALUE, 'V', THIS.FECHA.VALUE)
ENDPROC
**
PROCEDURE genera_formapago
LOCAL LCTIPO, LNMONTO, LNIDPAGO, LCMONEDA, LNCOTIZA, IMP_PAG
LCMONEDA = CP_VPAGOS.IDMONEDA
LNCOTIZA = COTIZACION(LCMONEDA, 'V', CP_VPAGOS.FECHA)
LCTIPO = 'EF'
LNMONTO = THISFORM.PAGEFRAME1.PAGE1.TOTALES.TOTAL.VALUE
IMP_PAG = LNMONTO*LNCOTIZA/CP_VPAGOS.COTIZACION
LNIDPAGO = CP_VPAGOS.IDPAGO
REPLACE CP_VPAGOS.NROCOMPROBANTE WITH LNIDPAGO
DELETE FROM cp_vdetm_pago WHERE IDPAGO=LNIDPAGO
INSERT INTO cp_vdetm_pago (IDPAGO, IDPROVEEDOR, IDMONEDA, COTIZACION, IDEMPRESA, TIP_VALOR, IMPORTE, IMPORTE_PAG) VALUES (CP_VPAGOS.IDPAGO, CP_VPAGOS.IDPROVEEDOR, LCMONEDA, LNCOTIZA, OAPP.EMPRESA, LCTIPO, LNMONTO, IMP_PAG)
SELECT CP_VDETM_PAGO
GOTO TOP
THIS.PAGEFRAME1.PAGE3.REFRESH()
ENDPROC
**
FUNCTION importe_doc_access
LOCAL LCALIAS, LNIMPORTE
LCALIAS = ALIAS()
SELECT CP_VDET_PAGO
GOTO TOP
LNIMPORTE = 0
DO WHILE  .NOT. EOF('cp_vdet_pago')
LNIMPORTE = LNIMPORTE+CP_VDET_PAGO.IMPORTE
SKIP IN CP_VDET_PAGO
ENDDO
THIS.IMPORTE_DOC = LNIMPORTE
RETURN THIS.IMPORTE_DOC
ENDFUNC
**
PROCEDURE restore
DODEFAULT()
THIS.RELEASE
ENDPROC
**
PROCEDURE save
IF THIS.VALIDAR()
REPLACE CP_VPAGOS.NROCOMPROBANTE WITH CP_VPAGOS.IDPAGO
DODEFAULT()
THIS.RELEASE
ENDIF
ENDPROC
**
[END METHODS]
[START RESERVED3]
*genera_formapago Metodo que genera los item de forma de pagos
*importe_doc_access 
condicion_def Condicion de factura por defecto
cotiz_doc la cotizacion del documento
estado_def Estado por defecto
importe_doc devuelve el monto total de los documentos
moneda_def moneda por defecto
moneda_doc La moneda de documento que se quiere pagar
sucursal_def Sucursal por defecto
tipo_fact Tipo de factura de compra por defecto
valor_iva valor del iva
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK1C
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] cotizacion
[PARENT] Tsmaintform1
[START PROPERTIES]
Comment = ""
ControlSource = "cp_vpagos.cotizacion"
Height = 23
InputMask = "99,999"
Left = 492
Name = "cotizacion"
TabIndex = 6
Top = 84
Width = 120
ZOrderSet = 8
[END PROPERTIES]
[START METHODS]
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30OFCKN
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] fecha
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "cp_vpagos.fecha"
Height = 22
Left = 492
Name = "fecha"
TabIndex = 4
Top = 60
Width = 120
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = DTOC(THIS.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>DTOC(THIS.VALUE)
THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30OAUGA
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] idorden
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "cp_vpagos.idordenpago"
Enabled = .F.
Height = 24
Left = 96
Name = "idorden"
TabIndex = 2
Top = 36
Width = 96
datoayuda = OrdenPago
editable = .F.
parametroayuda = ThisForm.PROVEEDOR.value
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK1N
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Moneda1
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "cp_vpagos.idmoneda"
Height = 21
Left = 96
Name = "Moneda1"
TabIndex = 5
Top = 84
Width = 120
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = THIS.VALUE
ENDPROC
**
PROCEDURE InteractiveChange
THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>THIS.VALUE
THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK16
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] nombre
[PARENT] Tsmaintform1
[START PROPERTIES]
Comment = ""
ControlSource = ""
Enabled = .F.
Height = 23
Left = 168
Name = "nombre"
TabIndex = 16
Top = 12
Width = 240
ZOrderSet = 3
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] NroComprob
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "cp_vpagos.idpago"
Enabled = .F.
Height = 22
Left = 492
Name = "NroComprob"
TabIndex = 8
Top = 36
Width = 120
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1IR0TZE3Q
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] nrocomprobante
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "cp_vpagos.nrocomprobante"
Enabled = .F.
Height = 22
Left = 492
Name = "nrocomprobante"
TabIndex = 8
Top = 12
Visible = .F.
Width = 120
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F90XV2OC
[CLASS] container
[BASECLASS] container
[OBJNAME] totales
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Comment = ""
Height = 45
Left = 11
Name = "totales"
SpecialEffect = 1
TabIndex = 23
Top = 188
Width = 600
ZOrderSet = 22
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
THIS.PARENT.TSGRID1.SUMCOLUMN()
THIS.TOTAL.VALUE = THIS.PARENT.TSGRID1.TOTALES(1)
THIS.TOT_VALOR.VALUE = THIS.PARENT.TSGRID1.TOTALES(2)
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G50PD0H5
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tot_valor
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
ControlSource = ""
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 456
Name = "tot_valor"
TabIndex = 7
Top = 12
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] total
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
ControlSource = ""
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 336
Name = "total"
TabIndex = 7
Top = 12
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F90XV2PL
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel7
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Caption = "Total"
Height = 16
Left = 276
Name = "Tslabel7"
TabIndex = 12
Top = 12
Width = 36
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL1
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] Tsgrid1
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Column1.ControlSource = "cp_vdet_pago.idfactura"
Column1.FontSize = 8
Column1.Name = "factura"
Column1.Width = 68
Column2.ControlSource = "cp_vdet_pago.facturaproveedor"
Column2.FontSize = 8
Column2.Name = "fact_prov"
Column2.Width = 94
Column3.ControlSource = "cp_vdet_pago.cuota"
Column3.FontSize = 8
Column3.Name = "cuota"
Column3.Width = 40
Column4.ControlSource = "cp_vdet_pago.idmoneda"
Column4.FontSize = 8
Column4.InputMask = ""
Column4.Name = "moneda"
Column4.Sparse = .F.
Column4.Width = 109
Column5.ControlSource = "cp_vdet_pago.cotizacion"
Column5.FontSize = 8
Column5.InputMask = "999,999"
Column5.Name = "cotiza"
Column5.Width = 57
Column6.ControlSource = "cp_vdet_pago.importe"
Column6.FontSize = 8
Column6.InputMask = "999,999,999.99"
Column6.Name = "total"
Column6.Width = 79
Column7.ControlSource = "cp_vdet_pago.importe_pag"
Column7.InputMask = "999,999,999.99"
Column7.Name = "valorizado"
Column7.Width = 121
ColumnCount = 7
GridLines = 2
Height = 168
Left = 11
Name = "Tsgrid1"
Panel = 1
RecordSource = "cp_vdet_pago"
ScrollBars = 2
TabIndex = 11
Top = 8
Width = 600
campo = idpago, idproveedor, idempresa
cfieldtosum = importe, cp_vdet_pago.cotizacion*importe/cp_vpagos.cotizacion
codigo = idfactura
editable = .T.
titulo = Detalle de Pago
valor = cp_vpagos.idpago, cp_vpagos.idproveedor, oApp.empresa
valorvariable = cp_vpagos.idpago
variablevista = M.idpago
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DODEFAULT()
THIS.FACT_PROV.ENABLED = .F.
THIS.MONEDA.ENABLED = .F.
THIS.PARENT.TOTALES.REFRESH()
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLA
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.cotiza
[START PROPERTIES]
Caption = "Cotización"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLB
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tcotiza
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.cotiza
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "cp_vdet_pago.cotizacion"
FontSize = 8
ForeColor = 0,0,0
InputMask = "999,999"
Margin = 0
Name = "tcotiza"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL6
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.cuota
[START PROPERTIES]
Caption = "Cuota"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL7
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tcuota
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.cuota
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "cp_vdet_pago.cuota"
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "tcuota"
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
FUNCTION Valid
LOCAL STRSQL, NCOTIZA
IF THIS.TAG=STR(THIS.VALUE)
RETURN .T.
ENDIF
IF THIS.VALUE=0 .OR. EMPTY(THIS.VALUE)
MESSAGEBOX("La cuota no puede ser cero ni puede estar vacio")
RETURN .F.
ENDIF
STRSQL = " Select idmoneda, saldo from cp_forma_pago "+"where nrocomprob = "+STR(CP_VDET_PAGO.IDFACTURA)+" and cuota = "+STR(THIS.VALUE)+" and saldo > 0 "
IF SQL(STRSQL, 'vsaldo')>0
IF VSALDO.SALDO<=0
MESSAGEBOX("Esta cuota ya fue pagada!")
IF USED('vsaldo')
USE IN 'vsaldo'
ENDIF
RETURN .F.
ELSE
REPLACE IMPORTE WITH VSALDO.SALDO, IDMONEDA WITH VSALDO.IDMONEDA IN 'cp_vdet_pago'
NCOTIZA = 1
NCOTIZA = COTIZACION(VSALDO.IDMONEDA, 'V', CP_VPAGOS.FECHA)
REPLACE CP_VDET_PAGO.COTIZACION WITH NCOTIZA
IF USED('vsaldo')
USE IN 'vsaldo'
ENDIF
RETURN .T.
ENDIF
ELSE
MESSAGEBOX(" La factura no es valido ")
RETURN .F.
ENDIF
ENDFUNC
**
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.PARENT.REFRESH
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL4
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.fact_prov
[START PROPERTIES]
Caption = "Factura Proveedor"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL5
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tfact_prov
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.fact_prov
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "cp_vdet_pago.facturaproveedor"
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "tfact_prov"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL2
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.factura
[START PROPERTIES]
Caption = "Factura"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL3
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tfactura
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.factura
[START PROPERTIES]
Alignment = 3
ControlSource = "cp_vdet_pago.idfactura"
Left = 35
Name = "tfactura"
Top = 35
Value = 0
condicionextra = saldo > 0
datoayuda = Factura Proveedor
indice = nrocomprob
mensajeerror = Factura no existe
objeto = this.parent.parent.fact_prov.tfact_prov
objeto2 = this.parent.parent.cuota.tcuota
objeto3 = this.parent.parent.total.txttotal
objeto4 = this.parent.parent.moneda.cbomoneda1
origen = R
parametroayuda = thisform.proveedor.value
retorna = facturaproveedor
retorna2 = cuota
retorna3 = saldo
retorna4 = idmoneda
tabla = cp_forma_pago
validar = .F.
[END PROPERTIES]
[START METHODS]
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL8
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.moneda
[START PROPERTIES]
Caption = "Moneda"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30VRSIN
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Cbomoneda1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.moneda
[START PROPERTIES]
BorderStyle = 0
Left = 41
Name = "Cbomoneda1"
RowSource = "cu_moneda.descripcion,idmoneda"
RowSourceType = 6
Top = 47
objetocotizacion = this.parent.parent.cotiza.tcotiza.value
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
THIS.PARENT.PARENT.COTIZA.TCOTIZA.VALUE = COTIZACION(THIS.VALUE, 'V', CP_VPAGOS.FECHA)
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLC
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.total
[START PROPERTIES]
Caption = "Importe"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLD
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txttotal
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.total
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "cp_vdet_pago.importe"
FontSize = 8
ForeColor = 0,0,0
InputMask = "999,999,999.99"
Margin = 0
Name = "txttotal"
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
REPLACE CP_VDET_PAGO.IMPORTE_PAG WITH ROUND(CP_VDET_PAGO.IMPORTE*THISFORM.COTIZ_DOC/CP_VPAGOS.COTIZACION, 2)
THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G50LVZ8F
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.valorizado
[START PROPERTIES]
Caption = "Valorizado"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G50LVZ8G
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tvalor
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.valorizado
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "cp_vdet_pago.importe_pag"
ForeColor = 0,0,0
InputMask = "999,999,999.99"
Margin = 0
Name = "tvalor"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1IR0U42TX
[CLASS] container
[BASECLASS] container
[OBJNAME] totales
[PARENT] Tsmaintform1.Pageframe1.Page3
[START PROPERTIES]
Comment = ""
Height = 48
Left = 223
Name = "totales"
SpecialEffect = 1
TabIndex = 23
Top = 196
Width = 340
ZOrderSet = 22
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
THIS.PARENT.TSGRID2.SUMCOLUMN()
THIS.TOTAL.VALUE = THIS.PARENT.TSGRID2.TOTALES(1)
THIS.TOT_VALOR.VALUE = THIS.PARENT.TSGRID2.TOTALES(2)
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1IR0U42U0
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tot_valor
[PARENT] Tsmaintform1.Pageframe1.Page3.totales
[START PROPERTIES]
Alignment = 3
ControlSource = ""
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 216
Name = "tot_valor"
TabIndex = 7
Top = 12
Value = 0
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1IR0U42TZ
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] total
[PARENT] Tsmaintform1.Pageframe1.Page3.totales
[START PROPERTIES]
Alignment = 3
ControlSource = ""
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 96
Name = "total"
TabIndex = 7
Top = 12
Value = 0
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1IR0U42TY
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel7
[PARENT] Tsmaintform1.Pageframe1.Page3.totales
[START PROPERTIES]
Caption = "Total"
Height = 16
Left = 48
Name = "Tslabel7"
TabIndex = 12
Top = 12
Width = 36
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLH
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] Tsgrid2
[PARENT] Tsmaintform1.Pageframe1.Page3
[START PROPERTIES]
Column1.ControlSource = "cp_vdetm_pago.tip_valor"
Column1.FontSize = 8
Column1.Name = "tip_pago"
Column1.Sparse = .F.
Column1.Width = 105
Column2.ColumnOrder = 2
Column2.ControlSource = "cp_vdetm_pago.idmoneda"
Column2.FontSize = 8
Column2.Name = "moneda"
Column2.Width = 57
Column3.ColumnOrder = 3
Column3.ControlSource = "cp_vdetm_pago.cotizacion"
Column3.FontSize = 8
Column3.InputMask = "999,999,999.99"
Column3.Name = "cotizacion"
Column3.Width = 54
Column4.ColumnOrder = 4
Column4.ControlSource = "cp_vdetm_pago.importe"
Column4.FontSize = 8
Column4.InputMask = "999,999,999.99"
Column4.Name = "monto"
Column4.Width = 68
Column5.ColumnOrder = 6
Column5.ControlSource = "cp_vdetm_pago.mar_tarjeta"
Column5.Name = "emisor"
Column5.Sparse = .F.
Column5.Width = 70
Column6.ColumnOrder = 7
Column6.ControlSource = "cp_vdetm_pago.nrocheque"
Column6.Name = "cheque"
Column7.ColumnOrder = 8
Column7.ControlSource = "cp_vdetm_pago.vencimiento"
Column7.Name = "vence"
Column7.Width = 63
Column8.ColumnOrder = 5
Column8.ControlSource = "cp_vdetm_pago.importe_pag"
Column8.InputMask = "999,999,999.99"
Column8.Name = "val"
ColumnCount = 8
GridLines = 2
Height = 168
Left = 11
Name = "Tsgrid2"
Panel = 1
RecordSource = "cp_vdetm_pago"
ScrollBars = 2
TabIndex = 11
Top = 8
Width = 600
campo = idpago, idproveedor, idmoneda,cotizacion,idempresa,importe
cfieldtosum = cp_vdetm_pago.importe_pag*cp_vpagos.cotizacion/cp_vdetm_pago.cotizacion, importe_pag
codigo = tip_valor
editable = .T.
titulo = Medio de Pagos
valor = cp_vpagos.idpago, cp_vpagos.idproveedor, thisform.moneda_doc,thisform.cotiz_doc, oApp.empresa,thisform.importe_doc
valorvariable = cp_vpagos.idpago
variablevista = m.idpago
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DODEFAULT()
THIS.MONEDA.ENABLED = .F.
THIS.COTIZACION.ENABLED = .F.
THIS.MONTO.ENABLED = .F.
THIS.PARENT.TOTALES.REFRESH()
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30WFJPZ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.cheque
[START PROPERTIES]
Caption = "Numero"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30WFJQ0
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.cheque
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
[END PROPERTIES]
[START METHODS]
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLO
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.cotizacion
[START PROPERTIES]
Caption = "Cotización"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLP
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tcotizacion
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.cotizacion
[START PROPERTIES]
BorderStyle = 0
ControlSource = "cp_vdetm_pago.cotizacion"
Left = 29
Name = "tcotizacion"
Top = 40
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.PARENT.SALDO.TSALDO.VALUE = THIS.VALUE
THIS.PARENT.PARENT.REFRESH()
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30WFJPX
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.emisor
[START PROPERTIES]
Caption = "Cuenta Emisor"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30X3429
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] bbobancos
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.emisor
[START PROPERTIES]
BorderStyle = 0
ControlSource = "cp_vdetm_pago.mar_tarjeta"
Left = 60
Name = "bbobancos"
RowSource = "cu_bancos.descripcion,idbanco"
RowSourceType = 6
Top = 47
cmdsql = Select descripcion, Idbanco from bs_bancos order by 1
cursor = Cu_bancos
objetocotizacion = 
[END PROPERTIES]
[START METHODS]
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLM
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.moneda
[START PROPERTIES]
Caption = "Moneda"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLN
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Cbomoneda1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.moneda
[START PROPERTIES]
BorderStyle = 0
ControlSource = "cp_vdetm_pago.idmoneda"
Enabled = .F.
Left = 65
Name = "Cbomoneda1"
RowSource = "cu_moneda.descripcion,idmoneda"
RowSourceType = 6
Top = 52
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLQ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.monto
[START PROPERTIES]
Caption = "Monto Doc."
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLR
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tmonto
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.monto
[START PROPERTIES]
BorderStyle = 0
ControlSource = "cp_vdetm_pago.importe"
Left = 49
Name = "tmonto"
ReadOnly = .F.
Top = 52
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLI
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.tip_pago
[START PROPERTIES]
Caption = "Tipo Pago"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30WFJPW
[CLASS] cbodeposito
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] cbotip_valor
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.tip_pago
[START PROPERTIES]
BorderStyle = 0
ControlSource = "cp_vdetm_pago.tip_valor"
Left = 35
Name = "cbotip_valor"
RowSource = "ctip_valor.descripcion, tip_valor"
Top = 47
cmdsql = Select  Descripcion, tip_valor from dbo.bs_tipo_valor
cursor = ctip_valor
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G50UV4JY
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.val
[START PROPERTIES]
Caption = "Monto Pago"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G50UV4JZ
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tvalor
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.val
[START PROPERTIES]
Alignment = 3
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "cp_vdet_pago.importe_pag"
ForeColor = 0,0,0
InputMask = "999,999,999.99"
Margin = 0
Name = "tvalor"
Value = 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30WFJQ1
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.vence
[START PROPERTIES]
Caption = "Vencimiento"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30WFJQ2
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.vence
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
DateFormat = 13
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
[END PROPERTIES]
[START METHODS]
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK1J
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] PROVEEDOR
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "cp_vpagos.idproveedor"
DateFormat = 0
Enabled = .F.
Height = 23
HideSelection = .T.
Left = 96
Name = "PROVEEDOR"
TabIndex = 1
Top = 12
Width = 72
condicionextra = 
datoayuda = PROVEEDORES
editable = .F.
indice = idProveedor
indice1 = 
mensajeerror = Código de Proveedor no existe
objeto = this.parent.nombre
objeto2 = 
origen = R
retorna = razon
retorna2 = 
tabla = cp_proveedor
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NVK1K
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] sucursal
[PARENT] Tsmaintform1
[START PROPERTIES]
BoundColumn = 2
ControlSource = "cp_vpagos.sucursal"
FirstElement = 1
Height = 23
Left = 96
Name = "sucursal"
RowSource = "sucursal.descripción,sucursal"
RowSourceType = 6
Style = 2
TabIndex = 3
Top = 60
Width = 216
cmdsql = select descripción,sucursal from sucursal where idempresa = ?oapp.empresa order by descripción
cursor = sucursal
editable = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30O9HUQ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Ord.Pago"
Left = 12
Name = "Tslabel1"
TabIndex = 12
Top = 36
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30O9HUR
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Sucursal"
Left = 12
Name = "Tslabel2"
TabIndex = 13
Top = 60
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30O9HUS
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Moneda"
Left = 12
Name = "Tslabel3"
TabIndex = 14
Top = 84
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30O9HUT
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel4
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Cotización"
Left = 408
Name = "Tslabel4"
TabIndex = 15
Top = 84
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30O9HUU
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel5
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Fecha"
Left = 408
Name = "Tslabel5"
TabIndex = 9
Top = 60
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30O9HUW
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel7
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Número"
Left = 408
Name = "Tslabel7"
TabIndex = 10
Top = 36
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel8
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Proveedor"
Left = 12
Name = "Tslabel8"
TabIndex = 11
Top = 12
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
