SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2101Z0U
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 316
Left = 475
Name = "Dataenvironment"
Top = 220
Width = 520
[END PROPERTIES]
[START RESERVED2]
4[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2104BOK
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "ev_eventos"
CursorSource = "ev_eventos"
Database = ..\data\datos.dbc
Height = 136
Left = 11
Name = "Cursor1"
NoDataOnLoad = .T.
Top = 19
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2104BOL
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor2
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "ev_eventosdet"
BufferModeOverride = 5
CursorSource = "ev_eventosdet"
Database = ..\data\datos.dbc
Filter = "Sel=.t. or CalcularCierre=.t."
Height = 131
Left = 124
Name = "Cursor2"
NoDataOnLoad = .T.
Top = 18
Width = 149
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RWGMU
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor3
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "ev_eventosval"
BufferModeOverride = 5
CursorSource = "ev_eventosval"
Database = ..\data\datos.dbc
Filter = "Concepto<>'Seña'"
Height = 90
Left = 290
Name = "Cursor3"
NoDataOnLoad = .T.
Top = 20
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2101Z0V
[CLASS] tsmovform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmovform12
[START PROPERTIES]
Caption = "Liquidación"
DoCreate = .T.
Height = 484
Name = "Tsmovform12"
Pageframe1.ErasePage = .T.
Pageframe1.Height = 486
Pageframe1.Left = 0
Pageframe1.Name = "Pageframe1"
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Top = 0
Pageframe1.Width = 748
Width = 747
identidad = IdEvento
lallowdelete = .F.
lallownew = .F.
lblRequerido.Name = "lblRequerido"
tabla1 = ev_Eventos
tabla2 = ev_EventosDet
tabla3 = ev_EventosVal
tablaconsulta = Eventos
[END PROPERTIES]
[START METHODS]
PROCEDURE imprimir
M.IDEVENTO = EV_EVENTOS.IDEVENTO
REPORT FORM ev_Cuenta NOCONSOLE PREVIEW
ENDPROC
PROCEDURE lallowedits_access
RETURN ISNULL(EV_EVENTOS.ESTADO)
ENDPROC
PROCEDURE validar
THISFORM.PAGEFRAME1.PAGE1.TOTAL.REFRESH()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2104BOM
[CLASS] campo_busca
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Campo_busca1
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
ControlSource = "ev_eventos.nroevento"
Left = 83
Name = "Campo_busca1"
Top = 14
ZOrderSet = 2
datoayuda = Liquidacion
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W3107QS3
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] CostoAdicional
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "ev_eventos.costoadicional"
Enabled = .F.
Height = 22
InputMask = "999,999,999"
Left = 599
Name = "CostoAdicional"
ReadOnly = .T.
TabIndex = 1
Top = 104
Width = 108
ZOrderSet = 32
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30NMKJY
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Descuento
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "ev_eventos.descuento"
Enabled = .T.
Height = 22
InputMask = "999,999,999"
Left = 599
Name = "Descuento"
ReadOnly = .F.
TabIndex = 1
Top = 164
Width = 108
ZOrderSet = 24
[END PROPERTIES]
[START METHODS]
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.TSCHECKBOX1.INTERACTIVECHANGE()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W212ZHLP
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] grdEv_eventosdet
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Column1.ColumnOrder = 1
Column1.ControlSource = "ev_eventosdet.idproducto"
Column1.FontSize = 8
Column1.Name = "Column4"
Column1.ReadOnly = .T.
Column1.Visible = .T.
Column1.Width = 49
Column2.ColumnOrder = 3
Column2.ControlSource = "ev_eventosdet.cantidad"
Column2.FontSize = 8
Column2.InputMask = "999,999"
Column2.Name = "Column5"
Column2.Visible = .T.
Column2.Width = 48
Column3.BackColor = 217,227,244
Column3.ColumnOrder = 4
Column3.ControlSource = "ev_eventosdet.precio"
Column3.FontSize = 8
Column3.InputMask = "999,999,999"
Column3.Name = "Precio"
Column3.ReadOnly = .T.
Column3.Visible = .T.
Column3.Width = 71
Column4.BackColor = 217,227,244
Column4.ColumnOrder = 2
Column4.ControlSource = "ev_eventosdet.descripcion"
Column4.FontSize = 8
Column4.Name = "Descripcion"
Column4.ReadOnly = .T.
Column4.Visible = .T.
Column4.Width = 152
Column5.BackColor = 217,227,244
Column5.ControlSource = "Precio*Cantidad"
Column5.FontSize = 8
Column5.InputMask = "999,999,999"
Column5.Name = "Total"
Column5.ReadOnly = .T.
Column5.Visible = .T.
Column5.Width = 79
ColumnCount = 5
FontSize = 8
Height = 172
Left = 11
Name = "grdEv_eventosdet"
Panel = 1
RecordSource = "ev_eventosdet"
RecordSourceType = 1
RowHeight = 17
Top = 88
Width = 444
ZOrderSet = 6
campo = IdEvento,IdEmpresa,CalcularCierre,Sel,Tipo
cfieldtosum = Cantidad*Precio
editable = .T.
valor = ev_Eventos.IdEvento,oApp.Empresa,.t.,.t.,'P'
valorvariable = ev_Eventos.IdEvento
variablevista = m.IdEvento
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DODEFAULT()
THIS.TOTAL.ENABLED = .F.
THIS.PRECIO.ENABLED = .F.
THIS.DESCRIPCION.ENABLED = .F.
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30M0670
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Iva
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "ev_eventos.iva"
Enabled = .F.
Height = 22
InputMask = "999,999,999"
Left = 623
Name = "Iva"
ReadOnly = .T.
TabIndex = 1
Top = 224
Width = 84
ZOrderSet = 21
editable = .F.
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
**
** ReFox - este procedimiento es vacío **
**
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2101Z0U
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblAgasajado
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Agasajado"
Height = 16
Left = 16
Name = "lblAgasajado"
TabIndex = 1
Top = 44
Width = 59
ZOrderSet = 4
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2104BOK
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblImportetotal
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Total Contrato"
Height = 16
Left = 503
Name = "lblImportetotal"
TabIndex = 1
Top = 44
Width = 88
ZOrderSet = 9
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W3107QS1
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] NroAdicional
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "ev_eventos.nroadicional"
Enabled = .T.
Height = 22
InputMask = "999"
Left = 599
Name = "NroAdicional"
ReadOnly = .F.
TabIndex = 1
Top = 74
Width = 108
ZOrderSet = 30
editable = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.TSCHECKBOX1.INTERACTIVECHANGE()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2101Z0U
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Saldo
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
DisabledForeColor = 0,0,160
Enabled = .F.
FontBold = .T.
ForeColor = 0,0,160
Height = 22
InputMask = "999,999,999"
Left = 599
Name = "Saldo"
ReadOnly = .T.
TabIndex = 1
Top = 314
Width = 108
ZOrderSet = 14
editable = .F.
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
THIS.VALUE = (THIS.PARENT.TXTIMPORTETOTAL.VALUE+THIS.PARENT.COSTOADICIONAL.VALUE+THIS.PARENT.TXTEXCEDENTE.VALUE+THIS.PARENT.IVA.VALUE)-(THIS.PARENT.TXTADELANTO.VALUE+THIS.PARENT.DESCUENTO.VALUE)
THIS.PARENT.SUBTOTAL.VALUE = (THIS.PARENT.TXTIMPORTETOTAL.VALUE+THIS.PARENT.COSTOADICIONAL.VALUE+THIS.PARENT.TXTEXCEDENTE.VALUE)-(THIS.PARENT.DESCUENTO.VALUE)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30MLTTR
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] SubTotal
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
Enabled = .F.
Height = 22
InputMask = "999,999,999"
Left = 599
Name = "SubTotal"
ReadOnly = .T.
TabIndex = 1
Top = 194
Width = 108
ZOrderSet = 22
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W213A2ZN
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] total
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
Enabled = .F.
Height = 22
InputMask = "999,999,999"
Left = 334
MaxLength = 50
Name = "total"
TabIndex = 1
Top = 262
Width = 84
ZOrderSet = 7
editable = .F.
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
THIS.PARENT.GRDEV_EVENTOSDET.SUMCOLUMN()
THIS.VALUE = THIS.PARENT.GRDEV_EVENTOSDET.TOTALES(1)
IF THISFORM.EDITMODE
THIS.PARENT.TXTEXCEDENTE.VALUE = THIS.VALUE
THIS.PARENT.TSCHECKBOX1.INTERACTIVECHANGE()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2101Z0U
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] TotalGeneral
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "ev_eventos.totalgeneral"
Enabled = .F.
Height = 22
InputMask = "999,999,999"
Left = 599
Name = "TotalGeneral"
ReadOnly = .T.
TabIndex = 1
Top = 254
Width = 108
ZOrderSet = 19
editable = .F.
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
**
** ReFox - este procedimiento es vacío **
**
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30LSQH0
[CLASS] tscheckbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] checkbox
[OBJNAME] Tscheckbox1
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = ""
ControlSource = "ev_eventos.calculariva"
Height = 15
Left = 599
Name = "Tscheckbox1"
Top = 224
Width = 24
ZOrderSet = 17
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
THIS.PARENT.COSTOADICIONAL.VALUE = EV_EVENTOS.ADICIONALUNITARIO*EV_EVENTOS.NROADICIONAL
IF THIS.VALUE=.T.
THIS.PARENT.IVA.VALUE = ROUND((THIS.PARENT.TXTIMPORTETOTAL.VALUE+THIS.PARENT.COSTOADICIONAL.VALUE+THIS.PARENT.TXTEXCEDENTE.VALUE-(THIS.PARENT.DESCUENTO.VALUE))*0.1 , 0)
ELSE
THIS.PARENT.IVA.VALUE = 0
ENDIF
THIS.PARENT.TOTALGENERAL.VALUE = THIS.PARENT.TXTIMPORTETOTAL.VALUE+THIS.PARENT.TXTEXCEDENTE.VALUE+THIS.PARENT.IVA.VALUE-(THIS.PARENT.DESCUENTO.VALUE)+THIS.PARENT.COSTOADICIONAL.VALUE
THIS.PARENT.SALDO.REFRESH()
ENDPROC
PROCEDURE Refresh
DODEFAULT()
IF THISFORM.EDITMODE
THIS.CLICK()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2101Z0U
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton1
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Cerrar Contrato y Facturar"
Height = 26
Left = 539
Name = "Tscommandbutton1"
Top = 384
Width = 168
ZOrderSet = 16
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
IF THISFORM.PAGEFRAME1.PAGE1.TXTTOTALVALOR.VALUE+NVL(THIS.PARENT.TXTADELANTO.VALUE, 0)<>EV_EVENTOS.TOTALGENERAL
	MESSAGEBOX("Existe una diferencia entre la suma de los Valores y el Total General.", 64, "Futura Software")
	RETURN .F.
ENDIF
IF MESSAGEBOX("Esta seguro que desea cerrar este contrato?", 068, "Futura Software")=6
	IF THISFORM.EDITMODE
		IF  .NOT. THISFORM.SAVE()
			RETURN
		ENDIF
	ENDIF
	THISFORM.EDITAR()
	m.LIVA = IIF(EV_EVENTOS.CALCULARIVA, 10, 0)
	IDUSUARIO = OAPP.GETEMPLOYEEID()
	IF THISFORM.RUNSQL('exec EV_FacturaEvento ?ev_Eventos.IdEvento,?m.IdUsuario, ?m.lIva', 'cFactura')>0
		REPLACE ESTADO WITH 'C', IDFACTURA WITH CFACTURA.IDFACTURA IN EV_EVENTOS
		THISFORM.SAVE()
	ENDIF
ENDIF
ENDPROC
PROCEDURE Refresh
THIS.ENABLED = ISNULL(EV_EVENTOS.ESTADO)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2101Z0U
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton2
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Agregar Valores"
Height = 26
Left = 335
Name = "Tscommandbutton2"
Top = 308
Width = 120
ZOrderSet = 34
editable = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THIS.PARENT.TSFACT1.AGREGARITEM(.F.)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1WO0P7K4C
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton3
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Eliminar Valores"
Height = 26
Left = 215
Name = "Tscommandbutton3"
Top = 308
Width = 120
ZOrderSet = 35
editable = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THIS.PARENT.TSFACT1.BORRARITEM()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _24G0ZEHC3
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton4
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Eliminar Factura"
Height = 26
Left = 539
Name = "Tscommandbutton4"
Top = 418
Width = 168
ZOrderSet = 16
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
IF MESSAGEBOX("Esta seguro que desea cerrar este contrato?", 068, "Futura Software")=6
	IF THISFORM.EDITMODE
		IF  .NOT. THISFORM.SAVE()
			RETURN
		ENDIF
	ENDIF
	THISFORM.EDITAR()
	m.LIVA = IIF(EV_EVENTOS.CALCULARIVA, 10, 0)
	IDUSUARIO = OAPP.GETEMPLOYEEID()
	IF THISFORM.RUNSQL('Delete vt_Factura where vt_Factura.IdFActura =?ev_Eventos.IdEvento', 'cFactura')>0
		REPLACE ESTADO WITH null, IDFACTURA WITH null IN EV_EVENTOS
		THISFORM.SAVE()
	ENDIF
ENDIF
 
ENDPROC
PROCEDURE Refresh
THIS.ENABLED = NVL(EV_EVENTOS.ESTADO,"")="C" and oapp.Permisos(407)

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RWGNE
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] Tsfact1
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
AllowAddNew = .F.
AllowHeaderSizing = .F.
AllowRowSizing = .F.
ChildOrder = ""
Column1.ColumnOrder = 3
Column1.ControlSource = "ev_eventosval.nrocheque"
Column1.FontSize = 8
Column1.Name = "Column2"
Column1.Visible = .T.
Column1.Width = 66
Column2.ColumnOrder = 2
Column2.ControlSource = "ev_eventosval.idbanco"
Column2.FontSize = 8
Column2.Name = "Banco"
Column2.Sparse = .F.
Column2.Visible = .T.
Column2.Width = 120
Column3.ColumnOrder = 5
Column3.ControlSource = "ev_eventosval.importe"
Column3.DynamicInputMask = ""
Column3.FontSize = 8
Column3.InputMask = "999,999,999,999.99"
Column3.Name = "Column4"
Column3.Visible = .T.
Column3.Width = 93
Column4.ColumnOrder = 1
Column4.ControlSource = "ev_eventosval.idtipovalor"
Column4.CurrentControl = "Tscombobox1"
Column4.FontSize = 8
Column4.Name = "Tipo"
Column4.Sparse = .F.
Column4.Visible = .T.
Column4.Width = 70
Column5.ColumnOrder = 4
Column5.ControlSource = "ev_eventosval.fchcheque"
Column5.FontSize = 8
Column5.Name = "Column5"
Column5.Width = 60
ColumnCount = 5
DeleteMark = .F.
FontSize = 8
GridLines = 2
HeaderHeight = 20
Height = 78
Highlight = .F.
Left = 16
LinkMaster = ""
Name = "Tsfact1"
Panel = 1
PanelLink = .T.
RecordMark = .F.
RecordSource = "ev_eventosval"
RelationalExpr = ""
RightToLeft = .T.
RowHeight = 22
ScrollBars = 2
SplitBar = .F.
TabIndex = 14
Top = 337
Width = 434
ZOrderSet = 1
campo = IdEvento,idempresa,IdMoneda,Importe,Concepto
cfieldtosum = Importe
editable = .T.
valor = ev_Eventos.IdeVento,oapp.empresa,'GS', Ev_Eventos.TotalGeneral - Ev_Eventos.Adelando,'Liquid'
valorvariable = ev_Eventos.IdEvento
variablevista = m.IdEvento
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DODEFAULT()
THIS.PARENT.TXTTOTALVALOR.REFRESH()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2104BOV
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Contrato"
Height = 16
Left = 11
Name = "Tslabel1"
TabIndex = 1
Top = 14
Width = 59
ZOrderSet = 5
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2101Z0U
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel10
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Alignment = 2
BackColor = 154,173,203
BackStyle = 1
BorderStyle = 1
Caption = "Detalle de Pago"
ForeColor = 255,255,255
Height = 157
Left = 11
Name = "Tslabel10"
Style = 0
TabIndex = 13
Top = 294
Width = 444
ZOrderSet = 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RWGNP
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel11
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Total de Excedentes"
Height = 16
Left = 203
Name = "Tslabel11"
TabIndex = 15
Top = 268
Width = 119
ZOrderSet = 28
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RWGNQ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel12
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Alignment = 2
BackColor = 154,173,203
BackStyle = 1
BorderStyle = 1
Caption = "Detalle de Consumo"
ForeColor = 255,255,255
Height = 16
Left = 11
Name = "Tslabel12"
Style = 0
TabIndex = 13
Top = 71
Width = 444
ZOrderSet = 29
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W3107QS2
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel13
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Niños Adicionales"
Height = 16
Left = 479
Name = "Tslabel13"
TabIndex = 1
Top = 74
Width = 112
ZOrderSet = 31
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W3107QS4
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel14
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Importe Adicional"
Height = 16
Left = 479
Name = "Tslabel14"
TabIndex = 1
Top = 104
Width = 112
ZOrderSet = 33
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2104BOK
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Seña"
Height = 16
Left = 503
Name = "Tslabel2"
TabIndex = 1
Top = 284
Width = 88
ZOrderSet = 11
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2104BOK
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Excedentes"
Height = 16
Left = 503
Name = "Tslabel3"
TabIndex = 1
Top = 134
Width = 88
ZOrderSet = 13
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2104BOK
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel4
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Saldo"
FontBold = .T.
ForeColor = 0,0,160
Height = 16
Left = 527
Name = "Tslabel4"
TabIndex = 1
Top = 314
Width = 64
ZOrderSet = 15
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30LSQH1
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel5
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Calcular IVA"
Height = 16
Left = 503
Name = "Tslabel5"
TabIndex = 1
Top = 224
Width = 88
ZOrderSet = 18
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2104BOK
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel6
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Total General"
Height = 16
Left = 503
Name = "Tslabel6"
TabIndex = 1
Top = 254
Width = 88
ZOrderSet = 20
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30MLTTS
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel7
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Sub Total"
Height = 16
Left = 503
Name = "Tslabel7"
TabIndex = 1
Top = 194
Width = 88
ZOrderSet = 23
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30NMKJZ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel8
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Descuentos"
Height = 16
Left = 503
Name = "Tslabel8"
TabIndex = 1
Top = 164
Width = 88
ZOrderSet = 25
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2101Z0U
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel9
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Total de Valores"
Height = 16
Left = 219
Name = "Tslabel9"
TabIndex = 15
Top = 420
Width = 107
ZOrderSet = 27
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2101Z0U
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtAdelanto
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "ev_eventos.adelando"
Enabled = .F.
Height = 22
InputMask = "999,999,999"
Left = 599
Name = "txtAdelanto"
ReadOnly = .T.
TabIndex = 1
Top = 284
Width = 108
ZOrderSet = 10
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2101Z0U
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtAgasajado
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "ev_eventos.agasajado"
Enabled = .F.
Height = 22
Left = 83
MaxLength = 50
Name = "txtAgasajado"
TabIndex = 1
Top = 44
Width = 372
ZOrderSet = 3
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2101Z0U
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtExcedente
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "ev_eventos.excedentes"
Enabled = .F.
Height = 22
InputMask = "999,999,999"
Left = 599
Name = "txtExcedente"
ReadOnly = .T.
TabIndex = 1
Top = 134
Width = 108
ZOrderSet = 12
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W2101Z0U
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtImportetotal
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "ev_eventos.importebasico"
Enabled = .F.
Height = 22
InputMask = "999,999,999"
Left = 599
Name = "txtImportetotal"
ReadOnly = .T.
TabIndex = 1
Top = 44
Width = 108
ZOrderSet = 8
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RQH8D
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtTotalValor
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
Enabled = .F.
Height = 22
InputMask = "999,999,999"
Left = 336
Name = "txtTotalValor"
TabIndex = 16
Top = 418
Width = 95
ZOrderSet = 26
editable = .F.
[END PROPERTIES]
[START METHODS]
PROCEDURE LostFocus
**
** ReFox - este procedimiento es vacío **
**
ENDPROC
PROCEDURE Refresh
THIS.PARENT.TSFACT1.SUMCOLUMN()
THIS.VALUE = THIS.PARENT.TSFACT1.TOTALES(1)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W212ZHLQ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.grdEv_eventosdet.Column4
[START PROPERTIES]
Caption = "Producto"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30YP6CU
[CLASS] idproducto
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] textbox
[OBJNAME] Idproducto1
[PARENT] Tsmovform12.Pageframe1.Page1.grdEv_eventosdet.Column4
[START PROPERTIES]
Left = 211
Name = "Idproducto1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Top = 25
actualizar = .F.
copiarcampos = Precio,Ult_Costo as Costo
objeto = this.parent.parent.Descripcion.text1
pegarcampos = Precio,Costo
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W212ZHLS
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.grdEv_eventosdet.Column5
[START PROPERTIES]
Caption = "Cantidad"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W212ZHLT
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.grdEv_eventosdet.Column5
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
InputMask = "999,999"
Margin = 0
Name = "Text1"
SelectOnEntry = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Visible = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THIS.DBLCLICK()
ENDPROC
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.PARENT.PARENT.TOTAL.REFRESH()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W212ZHLW
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.grdEv_eventosdet.Descripcion
[START PROPERTIES]
Caption = "Descripcion"
FontSize = 8
Name = "Header1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
SELECT EV_EVENTOSDET
INDEX ON DESCRIPCION TAG DESC
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W212ZHLX
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.grdEv_eventosdet.Descripcion
[START PROPERTIES]
BackColor = 217,227,244
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Visible = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W212ZHLU
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.grdEv_eventosdet.Precio
[START PROPERTIES]
Caption = "Precio"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W212ZHLV
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.grdEv_eventosdet.Precio
[START PROPERTIES]
BackColor = 217,227,244
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
InputMask = "999,999,999"
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Visible = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W212ZHLY
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.grdEv_eventosdet.Total
[START PROPERTIES]
Caption = "Total"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W212ZHLZ
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.grdEv_eventosdet.Total
[START PROPERTIES]
BackColor = 217,227,244
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
InputMask = "999,999,999"
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Visible = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RWGNH
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Tsfact1.Banco
[START PROPERTIES]
Caption = "Banco"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RWGNI
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox3
[PARENT] Tsmovform12.Pageframe1.Page1.Tsfact1.Banco
[START PROPERTIES]
BorderStyle = 0
BoundColumn = 2
ColumnCount = 2
ColumnWidths = "150,0"
FirstElement = 1
Height = 22
Left = 163
Name = "Tscombobox3"
NumberOfElements = 0
SpecialEffect = 1
Style = 2
TabIndex = 12
Top = 150
Width = 194
cmdsql = Select descripcion,convert(char(10),idbanco) as IdBanco from bs_Bancos order by 1
condicionvalidacion = 
cursor = Bancos
editable = .T.
solonuevo = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RWGNF
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Tsfact1.Column2
[START PROPERTIES]
Caption = "Cheque Nº"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RWGNG
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Tsfact1.Column2
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Visible = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE When
RETURN EV_EVENTOSVAL.IDTIPOVALOR<>'01'
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RWGNJ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Tsfact1.Column4
[START PROPERTIES]
Caption = "Importe"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RWGNK
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Tsfact1.Column4
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
InputMask = "999,999,999,999.99"
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Visible = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.PARENT.PARENT.TXTTOTALVALOR.REFRESH()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RWGNN
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Tsfact1.Column5
[START PROPERTIES]
Caption = "Fecha"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RWGNO
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Tsfact1.Column5
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RWGNL
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Tsfact1.Tipo
[START PROPERTIES]
Caption = "Tipo"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W30RWGNM
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox1
[PARENT] Tsmovform12.Pageframe1.Page1.Tsfact1.Tipo
[START PROPERTIES]
BorderStyle = 0
BoundColumn = 2
ColumnCount = 2
ColumnLines = .T.
Left = 18
Name = "Tscombobox1"
SpecialEffect = 1
Style = 2
Top = 26
Visible = .T.
cmdsql = Select TipoValor,convert(char(10),IdTipoValor) from ts_TipoValor 
condicionvalidacion = 
cursor = cTipoValor
editable = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 1, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
