SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UX0JX5Q9
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
DataSourceType = ""
Height = 200
InitialSelectedAlias = "ev_tipoevento"
Left = 1
Name = "Dataenvironment"
Top = 220
Width = 520
[END PROPERTIES]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UX0JX5QA
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "ev_tipoevento"
CursorSource = "ev_tipoevento"
Database = ..\data\datos.dbc
Height = 90
Left = 10
Name = "Cursor1"
Top = 20
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UX0JX5QB
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Caption = "Tipos de Eventos"
DoCreate = .T.
Name = "Tsmaintform1"
Pageframe1.ErasePage = .T.
Pageframe1.Name = "Pageframe1"
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Page2.grdList.Name = "grdList"
auditmarcahora = Audit_Fecha
auditusuario = Audit_Usuario
campoempresa = IdEmpresa
camponro = IdTipoEvento,ev_TipoEvento,IdEmpresa=?oApp.Empresa
campotam = 2
lblRequerido.Name = "lblRequerido"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UX0JX5QD
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdtipoevento
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Codigo"
Height = 16
Left = 8
Name = "lblIdtipoevento"
TabIndex = 1
Top = 43
Width = 71
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UX0JX5QF
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblTipoevento
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Descripcion"
Height = 16
Left = 15
Name = "lblTipoevento"
TabIndex = 1
Top = 70
Width = 64
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UX0JX5QC
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdtipoevento
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "ev_tipoevento.idtipoevento"
Height = 22
Left = 95
MaxLength = 2
Name = "txtIdtipoevento"
TabIndex = 1
Top = 43
Width = 34
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UX0JX5QE
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtTipoevento
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "ev_tipoevento.tipoevento"
Height = 22
Left = 95
MaxLength = 50
Name = "txtTipoevento"
TabIndex = 1
Top = 70
Width = 268
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
