SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\..\..\archivos de programa\microsoft visual studio\vfp98\foxpro.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0AZ13KRT4
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Height = 200
Left = 1
Name = "Dataenvironment"
Top = 220
Width = 520
[END PROPERTIES]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0UY16OCJK
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "fn_asociaciones"
CursorSource = "fn_asociaciones"
Database = ..\data\datos.dbc
Height = 90
Left = 10
Name = "Cursor1"
Top = 20
Width = 140
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0AZ13KRT8
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Caption = "Asociaciones de Empleados"
DoCreate = .T.
Name = "Tsmaintform1"
Pageframe1.ErasePage = .T.
Pageframe1.Height = 271
Pageframe1.Left = 0
Pageframe1.Name = "Pageframe1"
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Top = 0
Pageframe1.Width = 382
auditmarcahora = Audit_Fecha
auditusuario = Audit_Usuario
camponro = idasociacion,Fn_Asociaciones
tabla1 = fn_asociaciones
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0UY16OCJV
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblAsociacion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Asociacion"
Height = 16
Left = 11
Name = "lblAsociacion"
TabIndex = 3
Top = 54
Width = 62
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0UY16OCK3
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblComision
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Comision"
Height = 16
Left = 11
Name = "lblComision"
TabIndex = 11
Top = 162
Width = 55
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0UY16OCJZ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblDireccion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Direccion"
Height = 16
Left = 11
Name = "lblDireccion"
TabIndex = 7
Top = 108
Width = 53
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0UY16OCJX
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblEmpresa
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Empresa"
Height = 16
Left = 11
Name = "lblEmpresa"
TabIndex = 5
Top = 81
Width = 51
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0UY16OCJM
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdasociacion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Codigo"
Height = 16
Left = 11
Name = "lblIdasociacion"
TabIndex = 1
Top = 27
Width = 41
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0UY16OCK1
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblTelefono
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Telefono"
Height = 16
Left = 11
Name = "lblTelefono"
TabIndex = 9
Top = 135
Width = 51
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0UY16OCJU
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtAsociacion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_asociaciones.asociacion"
Height = 22
Left = 89
Name = "txtAsociacion"
TabIndex = 4
Top = 54
Width = 248
condicionvalidacion = !EMPTY(THIS.VALUE)
mensajevalidacion = Debe Indicar la Asociacion
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0UY16OCK2
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtComision
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_asociaciones.comision"
Height = 22
InputMask = "99.99"
Left = 89
Name = "txtComision"
TabIndex = 12
Top = 162
Width = 50
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0UY16OCJY
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtDireccion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_asociaciones.direccion"
Height = 22
Left = 89
Name = "txtDireccion"
TabIndex = 8
Top = 108
Width = 189
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0UY16OCJW
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtEmpresa
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_asociaciones.empresa"
Height = 22
Left = 89
Name = "txtEmpresa"
TabIndex = 6
Top = 81
Width = 189
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0UY16OCJL
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdasociacion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_asociaciones.idasociacion"
Height = 22
Left = 89
Name = "txtIdasociacion"
TabIndex = 2
Top = 27
Width = 76
condicionvalidacion = !Empty(this.value)
mensajevalidacion = Debe Indicar el Codigo
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0UY16OCK0
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtTelefono
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_asociaciones.telefono"
Height = 22
Left = 89
Name = "txtTelefono"
TabIndex = 10
Top = 135
Width = 129
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 30, 3, 0
[END PROPERTIES]
[EOF]
