SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0AY11OCJ1
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Height = 200
InitialSelectedAlias = "fn_debitoaut"
Left = 1
Name = "Dataenvironment"
Top = 220
Width = 520
[END PROPERTIES]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0LUDDB
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor2
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "fn_debitoaut"
CursorSource = "fn_debitoaut"
Database = ..\data\datos.dbc
Height = 90
Left = 150
Name = "Cursor2"
Top = 20
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0AY11OCJ5
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Caption = "Debito Automático"
DoCreate = .T.
Height = 361
Name = "Tsmaintform1"
Pageframe1.ErasePage = .T.
Pageframe1.Height = 360
Pageframe1.Left = 0
Pageframe1.Name = "Pageframe1"
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.TabStretch = 0
Pageframe1.TabStyle = 0
Pageframe1.Tabs = .T.
Pageframe1.Top = 0
Pageframe1.Width = 408
Width = 409
camponro = IdBanco,Bs_Bancos
campotam = 2
tabla1 = fn_DebitoAut
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0AY11OCJ1
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblArchivo
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Archivo"
Height = 16
Left = 12
Name = "lblArchivo"
TabIndex = 7
Top = 82
Width = 44
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA3X
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblDescripcion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Descripcion"
Height = 16
Left = 12
Name = "lblDescripcion"
TabIndex = 3
Top = 34
Width = 67
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA3Y
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdbanco
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Banco"
Height = 16
Left = 12
Name = "lblIdbanco"
TabIndex = 5
Top = 58
Width = 35
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA41
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdcliente
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Codigo Cliente"
Height = 16
Left = 12
Name = "lblIdcliente"
TabIndex = 9
Top = 106
Width = 83
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA3V
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIddebito
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
Caption = "Iddebito"
Height = 16
Left = 12
Name = "lblIddebito"
TabIndex = 1
Top = 10
Width = 47
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA49
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdmoneda
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Codigo Moneda"
Height = 16
Left = 12
Name = "lblIdmoneda"
TabIndex = 17
Top = 202
Width = 88
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA47
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdoperacion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Codigo Operacion"
Height = 16
Left = 12
Name = "lblIdoperacion"
TabIndex = 15
Top = 178
Width = 100
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA4B
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdproceso
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Codigo Proceso"
Height = 16
Left = 12
Name = "lblIdproceso"
TabIndex = 19
Top = 226
Width = 90
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA45
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdsucursal
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Sucursal"
Height = 16
Left = 12
Name = "lblIdsucursal"
TabIndex = 13
Top = 154
Width = 50
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA43
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblNrocuenta
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Nro Cuenta"
Height = 16
Left = 12
Name = "lblNrocuenta"
TabIndex = 11
Top = 130
Width = 63
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA4C
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
BoundColumn = 2
ControlSource = "fn_debitoaut.idbanco"
Height = 22
Left = 119
Name = "Tscombobox1"
TabIndex = 6
Top = 58
Width = 264
cmdsql = Select Banco, IdBanco from bs_Bancos order by 1
condicionvalidacion = 
cursor = cBanco
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0AY11OCJ1
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "*"
FontSize = 10
ForeColor = 255,0,0
Height = 16
Left = 227
Name = "Tslabel1"
TabIndex = 7
Top = 82
Width = 12
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA4D
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "*"
FontSize = 10
ForeColor = 255,0,0
Height = 16
Left = 191
Name = "Tslabel2"
TabIndex = 7
Top = 106
Width = 12
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0AY11OCJ1
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "*"
FontSize = 10
ForeColor = 255,0,0
Height = 16
Left = 191
Name = "Tslabel3"
TabIndex = 7
Top = 178
Width = 12
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA4E
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel4
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "*"
FontSize = 10
ForeColor = 255,0,0
Height = 16
Left = 191
Name = "Tslabel4"
TabIndex = 7
Top = 202
Width = 12
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA4F
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel5
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "*"
FontSize = 10
ForeColor = 255,0,0
Height = 16
Left = 191
Name = "Tslabel5"
TabIndex = 7
Top = 226
Width = 12
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0AY11OCJ1
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel6
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "* "
FontSize = 10
ForeColor = 255,0,0
Height = 16
Left = 11
Name = "Tslabel6"
TabIndex = 7
Top = 298
Width = 12
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA4G
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel7
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = " Información a ser proveida por el Banco"
FontBold = .F.
FontSize = 8
ForeColor = 255,0,0
Height = 16
Left = 20
Name = "Tslabel7"
TabIndex = 7
Top = 298
Width = 195
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA3Z
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtArchivo
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_debitoaut.archivo"
Height = 22
Left = 119
Name = "txtArchivo"
TabIndex = 8
Top = 82
Width = 108
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA3W
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtDescripcion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_debitoaut.descripcion"
Height = 22
Left = 119
Name = "txtDescripcion"
TabIndex = 4
Top = 34
Width = 264
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA40
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdcliente
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_debitoaut.idcliente"
Height = 22
Left = 119
Name = "txtIdcliente"
TabIndex = 10
Top = 106
Width = 72
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA3U
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIddebito
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_debitoaut.iddebito"
Enabled = .F.
Height = 22
Left = 119
Name = "txtIddebito"
TabIndex = 2
Top = 10
Width = 76
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA48
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdmoneda
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_debitoaut.idmoneda"
Height = 22
Left = 119
Name = "txtIdmoneda"
TabIndex = 18
Top = 202
Width = 72
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA46
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdoperacion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_debitoaut.idoperacion"
Height = 22
Left = 119
Name = "txtIdoperacion"
TabIndex = 16
Top = 178
Width = 72
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA4A
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdproceso
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_debitoaut.idproceso"
Height = 22
Left = 119
Name = "txtIdproceso"
TabIndex = 20
Top = 226
Width = 72
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA44
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdsucursal
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_debitoaut.idsucursal"
Height = 22
Left = 119
Name = "txtIdsucursal"
TabIndex = 14
Top = 154
Width = 72
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BV0MAA42
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtNrocuenta
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "fn_debitoaut.nrocuenta"
Height = 22
Left = 119
Name = "txtNrocuenta"
TabIndex = 12
Top = 130
Width = 72
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 30, 3, 0
[END PROPERTIES]
[EOF]
