SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OY0X5FEW
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 293
Left = 211
Width = 532
Height = 234
InitialSelectedAlias = "gn_lote"
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START METHODS]
PROCEDURE BeforeOpenTables
DO SETEO
oApp.SetDatabase(this)
ENDPROC
[END METHODS]
[START RESERVED2]
5[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF0
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Top = 20
Left = 10
Height = 90
Width = 91
Alias = "gn_animal"
Database = \\tierra2\sistemas\futura9\data\datos.dbc
CursorSource = "gn_animal"
Name = "Cursor1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF1
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor2
[PARENT] Dataenvironment
[START PROPERTIES]
Top = 20
Left = 150
Height = 90
Width = 91
Alias = "gn_lote"
Database = \\tierra2\sistemas\futura9\data\datos.dbc
CursorSource = "gn_lote"
Name = "Cursor2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF2
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor3
[PARENT] Dataenvironment
[START PROPERTIES]
Top = 20
Left = 290
Height = 90
Width = 91
Alias = "gn_lote_detalle"
BufferModeOverride = 5
Database = \\tierra2\sistemas\futura9\data\datos.dbc
CursorSource = "gn_lote_detalle"
NoDataOnLoad = .T.
Name = "Cursor3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF3
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor4
[PARENT] Dataenvironment
[START PROPERTIES]
Top = 140
Left = 10
Height = 90
Width = 91
Alias = "gn_potrero"
Database = \\tierra2\sistemas\futura9\data\datos.dbc
CursorSource = "gn_potrero"
Name = "Cursor4"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OY0X5FEZ
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] LOTES
[START PROPERTIES]
Height = 381
Width = 648
DoCreate = .T.
Comment = "idempresa = ?oApp.Empresa"
Caption = "LOTES"
detalle = .T.
tabla1 = gn_lote
tabla2 = gn_lote_detalle
camponro = 
campotam = 
valores = oapp.empresa
campos = idempresa
idobjeto = 0
tabla3 = gn_animal
tabla4 = gn_potrero
Name = "LOTES"
lblRequerido.Name = "lblRequerido"
Pageframe1.ErasePage = .T.
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Top = -3
Pageframe1.Left = 0
Pageframe1.Width = 648
Pageframe1.Height = 387
Pageframe1.Name = "Pageframe1"
[END PROPERTIES]
[START METHODS]
PROCEDURE validar
SELECT gn_lote_detalle
	m.linea=0
SCAN
*!*	IF RECCOUNT('gn_potrero_detalle')> 0 AND thisform.pageframe1.page1.TxtCantidad.value > 0
*!*		m.linea=gn_potrero.cantidad
*!*		thisform.pageframe1.page1.TxtCantidad.value = 0
*!*	ENDIF
*!*	IF RECCOUNT('gn_potrero_detalle')> 0 AND thisform.pageframe1.page1.TxtCantidad.value = 0
		m.linea=m.linea + 1
*!*	ENDIF
ENDSCAN

*!*	SELECT gn_potrero
replace gn_lote.cantidad WITH m.linea IN gn_lote
thisform.pageframe1.page1.TxtCantidad.value = m.linea
*!*	replace gn_potrero.cantidad WITH thisform.pageframe1.page1.TxtCantidad.value IN gn_potrero
thisform.Refresh

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF4
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdLote
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "gn_lote.idlote"
Height = 22
Left = 112
MaxLength = 4
TabIndex = 1
Top = 30
Width = 47
requerido = .T.
Name = "txtIdLote"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF5
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdmovil
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
Caption = "Codigo"
Height = 16
Left = 68
Top = 30
Width = 42
TabIndex = 9
Name = "lblIdmovil"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF6
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtNombre
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "gn_lote.lote"
Height = 22
Left = 402
MaxLength = 25
TabIndex = 2
Top = 30
Width = 191
requerido = .T.
Name = "txtNombre"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF7
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblDescripcion
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
Caption = "Nombre"
Height = 16
Left = 333
Top = 30
Width = 67
TabIndex = 11
Name = "lblDescripcion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF8
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtFecha
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "gn_lote.fecha_creacion"
Height = 22
Left = 112
MaxLength = 25
TabIndex = 5
Top = 76
Width = 92
requerido = .T.
Name = "txtFecha"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF9
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
Caption = "Fecha Creación"
Height = 16
Left = 22
Top = 76
Width = 88
TabIndex = 13
Name = "Tslabel1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMFA
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
Caption = "Producción"
Height = 16
Left = 334
Top = 53
Width = 67
TabIndex = 14
Name = "Tslabel2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMFB
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
Caption = "Hacienda"
Height = 16
Left = 43
Top = 53
Width = 67
TabIndex = 12
Name = "Tslabel3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMFC
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] TxtCantidad
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "gn_lote.cantidad"
Height = 22
Left = 402
MaxLength = 25
TabIndex = 6
Top = 76
Width = 92
requerido = .F.
editable = .F.
Name = "TxtCantidad"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMFD
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel7
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
Caption = "Cantidad"
Height = 16
Left = 312
Top = 76
Width = 88
TabIndex = 10
Name = "Tslabel7"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMFE
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] CboHacienda
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
BoundColumn = 2
ColumnCount = 2
ColumnWidths = "100,50"
ControlSource = "gn_lote.idhacienda"
Height = 22
Left = 112
TabIndex = 3
Top = 53
Width = 211
cmdsql = select a.Nombre,a.idhacienda from gn_hacienda a where a.idempresa=?oapp.empresa
cursor = cHacienda
Name = "CboHacienda"
[END PROPERTIES]
[START METHODS]
PROCEDURE LostFocus




ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMFF
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] CboTipoProduccion
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
BoundColumn = 2
ColumnCount = 2
ColumnWidths = "100,50"
ControlSource = "gn_lote.idtipoproduccion"
Height = 22
Left = 402
TabIndex = 4
Top = 53
Width = 211
cmdsql = select a.TipoProduccion,a.idTipoProduccion from gn_tipo_produccion a where a.idempresa=?oapp.empresa
cursor = cTipoProduccion
Name = "CboTipoProduccion"
[END PROPERTIES]
[START METHODS]
PROCEDURE LostFocus




ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OY0X5FEW
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] Tsgrid1
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
ColumnCount = 4
Comment = ""
GridLines = 2
Height = 156
Left = 79
Panel = 1
RecordSource = "gn_lote_detalle"
RowHeight = 20
TabIndex = 8
Top = 142
Visible = .T.
Width = 511
editable = .T.
campo = idempresa,idlote
valor = oApp.Empresa,gn_lote.idlote
valorvariable = gn_lote.idlote
variablevista = m.idlote
Name = "Tsgrid1"
Column1.FontSize = 8
Column1.ControlSource = "gn_lote_detalle.idanimal"
Column1.Width = 159
Column1.Sparse = .F.
Column1.Visible = .T.
Column1.Name = "Column1"
Column2.FontSize = 8
Column2.ControlSource = "gn_lote_detalle.idpotrero"
Column2.Width = 120
Column2.Visible = .T.
Column2.InputMask = ""
Column2.Name = "Column2"
Column3.FontSize = 8
Column3.Alignment = 3
Column3.ControlSource = "gn_lote_detalle.fecha_ingreso"
Column3.Width = 110
Column3.Sparse = .F.
Column3.Visible = .T.
Column3.Name = "Column3"
Column4.ControlSource = "gn_lote_detalle.cantidad_potrero"
Column4.Width = 100
Column4.Visible = .T.
Column4.Name = "Column4"
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DODEFAULT()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF0
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] LOTES.Pageframe1.Page1.Tsgrid1.Column1
[START PROPERTIES]
FontBold = .T.
FontSize = 8
Caption = "Animal"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF1
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] CboAnimal
[PARENT] LOTES.Pageframe1.Page1.Tsgrid1.Column1
[START PROPERTIES]
BoundColumn = 2
ControlSource = "gn_lote_detalle.idanimal"
FirstElement = 1
Height = 22
Left = 216
TabIndex = 9
Top = 36
Visible = .T.
Width = 96
cmdsql = select nombre, idanimal from gn_animal where IdEmpresa=?oApp.Empresa
cursor = cAnimal
editable = .T.
Name = "CboAnimal"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF2
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] LOTES.Pageframe1.Page1.Tsgrid1.Column2
[START PROPERTIES]
FontBold = .T.
FontSize = 8
Caption = "Potrero"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF3
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] CboPotrero
[PARENT] LOTES.Pageframe1.Page1.Tsgrid1.Column2
[START PROPERTIES]
BoundColumn = 2
ColumnCount = 2
ControlSource = "gn_lote_detalle.idpotrero"
FirstElement = 1
Left = 278
TabIndex = 10
Top = 72
cmdsql = select potrero, IdPotrero from gn_potrero where IdEmpresa=?oApp.Empresa
cursor = cPotrero
Name = "CboPotrero"
[END PROPERTIES]
[START METHODS]
PROCEDURE LostFocus
SELECT gn_potrero

LOCATE FOR  gn_potrero.idpotrero = thisform.pageframe1.page1.tsgrid1.column2.CboPotrero.Value
thisform.pageframe1.page1.tsgrid1.Column4.TxtCantidad_Potrero.Value = gn_potrero.cantidad

SELECT gn_lote_detalle
replace gn_lote_detalle.cantidad_potrero WITH thisform.pageframe1.page1.tsgrid1.Column4.TxtCantidad_Potrero.Value IN gn_lote_detalle

thisform.pageframe1.page1.tsgrid1.Refresh()
thisform.Refresh()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OY0X5FEZ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] LOTES.Pageframe1.Page1.Tsgrid1.Column3
[START PROPERTIES]
FontBold = .T.
FontSize = 8
Caption = "Fecha Ingreso"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF4
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] TxtFecha
[PARENT] LOTES.Pageframe1.Page1.Tsgrid1.Column3
[START PROPERTIES]
ControlSource = "gn_lote_detalle.fecha_ingreso"
Left = 285
TabIndex = 11
Top = 37
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "TxtFecha"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF5
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] LOTES.Pageframe1.Page1.Tsgrid1.Column4
[START PROPERTIES]
FontBold = .T.
FontSize = 8
Caption = "Cantidad Potrero"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMF6
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] TxtCantidad_Potrero
[PARENT] LOTES.Pageframe1.Page1.Tsgrid1.Column4
[START PROPERTIES]
ControlSource = "gn_lote_detalle.cantidad_potrero"
Left = 293
TabIndex = 12
Top = 93
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
editable = .F.
Name = "TxtCantidad_Potrero"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMFP
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] TxtObservacion
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "gn_potrero.observacion"
Height = 31
Left = 112
MaxLength = 25
TabIndex = 7
Top = 99
Width = 508
requerido = .F.
Name = "TxtObservacion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JI0NRMFQ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel8
[PARENT] LOTES.Pageframe1.Page1
[START PROPERTIES]
Caption = "Observación"
Height = 16
Left = 31
Top = 99
Width = 78
TabIndex = 15
Name = "Tslabel8"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 1, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
