SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\..\oro verde\futura\include\strings.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0IWC54
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Left = 1
Top = 220
Width = 520
Height = 200
InitialSelectedAlias = "hc_ganados"
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0OC16ML80
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor2
[PARENT] Dataenvironment
[START PROPERTIES]
Left = 151
Top = 19
Width = 96
Height = 90
Alias = "hc_ganados"
Database = ..\data\datos.dbc
CursorSource = "hc_ganados"
Name = "Cursor2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0IWC56
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Height = 251
Width = 631
DoCreate = .T.
Caption = "Cantidad de Ganados"
WindowState = 0
tabla1 = hc_ganados
detalle = .T.
campos = IdEmpresa,Año
valores = oApp.Empresa,oApp.Ejercicio
Name = "Tsmaintform1"
lblRequerido.Name = "lblRequerido"
Pageframe1.ErasePage = .T.
Pageframe1.PAGE1.Name = "PAGE1"
Pageframe1.PAGE2.grdList.Name = "grdList"
Pageframe1.PAGE2.Name = "PAGE2"
Pageframe1.Top = 0
Pageframe1.Left = 0
Pageframe1.Width = 632
Pageframe1.Height = 252
Pageframe1.Name = "Pageframe1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50C5
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] grdHc_ganados
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
ColumnCount = 13
FontSize = 8
Height = 192
Left = 11
Panel = 1
RecordSource = "hc_ganados"
RecordSourceType = 1
RowHeight = 20
Top = 10
Width = 615
editable = .T.
campo = IdEmpresa,Año
valor = oApp.Empresa,oApp.Ejercicio
Name = "grdHc_ganados"
Column1.FontSize = 8
Column1.ControlSource = "hc_ganados.centro"
Column1.Width = 113
Column1.Sparse = .F.
Column1.Name = "Column3"
Column2.FontSize = 8
Column2.ControlSource = "hc_ganados.c1"
Column2.Width = 44
Column2.Name = "Column4"
Column3.FontSize = 8
Column3.ControlSource = "hc_ganados.c2"
Column3.Width = 36
Column3.Name = "Column5"
Column4.FontSize = 8
Column4.ControlSource = "hc_ganados.c3"
Column4.Width = 36
Column4.Name = "Column6"
Column5.FontSize = 8
Column5.ControlSource = "hc_ganados.c4"
Column5.Width = 34
Column5.Name = "Column7"
Column6.FontSize = 8
Column6.ControlSource = "hc_ganados.c5"
Column6.Width = 34
Column6.Name = "Column8"
Column7.FontSize = 8
Column7.ControlSource = "hc_ganados.c6"
Column7.Width = 35
Column7.Name = "Column9"
Column8.FontSize = 8
Column8.ControlSource = "hc_ganados.c7"
Column8.Width = 36
Column8.Name = "Column10"
Column9.FontSize = 8
Column9.ControlSource = "hc_ganados.c8"
Column9.Width = 37
Column9.Name = "Column11"
Column10.FontSize = 8
Column10.ControlSource = "hc_ganados.c9"
Column10.Width = 45
Column10.Name = "Column12"
Column11.FontSize = 8
Column11.ControlSource = "hc_ganados.c10"
Column11.Width = 44
Column11.Name = "Column13"
Column12.FontSize = 8
Column12.ControlSource = "hc_ganados.c11"
Column12.Width = 45
Column12.Name = "Column14"
Column13.FontSize = 8
Column13.ControlSource = "hc_ganados.c12"
Column13.Width = 44
Column13.Name = "Column15"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CB
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column3
[START PROPERTIES]
FontSize = 8
Caption = "centro"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1S80YMVVJ
[CLASS] cbocentro
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Cbocentro1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column3
[START PROPERTIES]
Left = 59
Top = 14
Name = "Cbocentro1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CD
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column4
[START PROPERTIES]
FontSize = 8
Caption = "Ene"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CE
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column4
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CF
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column5
[START PROPERTIES]
FontSize = 8
Caption = "Feb"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CG
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column5
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CH
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column6
[START PROPERTIES]
FontSize = 8
Caption = "Mar"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CI
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column6
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CJ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column7
[START PROPERTIES]
FontSize = 8
Caption = "Abr"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CK
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column7
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CL
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column8
[START PROPERTIES]
FontSize = 8
Caption = "May"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CM
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column8
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CN
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column9
[START PROPERTIES]
FontSize = 8
Caption = "Jun"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CO
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column9
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CP
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column10
[START PROPERTIES]
FontSize = 8
Caption = "Jul"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CQ
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column10
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CR
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column11
[START PROPERTIES]
FontSize = 8
Caption = "Ago"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CS
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column11
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CT
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column12
[START PROPERTIES]
FontSize = 8
Caption = "Set"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CU
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column12
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CV
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column13
[START PROPERTIES]
FontSize = 8
Caption = "Oct"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CW
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column13
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CX
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column14
[START PROPERTIES]
FontSize = 8
Caption = "Nov"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CY
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column14
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50CZ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column15
[START PROPERTIES]
FontSize = 8
Caption = "Dic"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FF0S50D0
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.grdHc_ganados.Column15
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
