SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EP0XZKM6
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 69
Left = -2
Width = 785
Height = 514
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
4[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MH113WIA
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Top = 20
Left = 10
Height = 90
Width = 90
Alias = "os_ordenservicio"
BufferModeOverride = 5
Database = ..\data\datos.dbc
CursorSource = "os_ordenservicio"
NoDataOnLoad = .T.
Name = "Cursor1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MH113WIB
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor2
[PARENT] Dataenvironment
[START PROPERTIES]
Top = 20
Left = 150
Height = 236
Width = 168
Alias = "os_detalleservicio"
BufferModeOverride = 5
Database = ..\data\datos.dbc
CursorSource = "os_detalleservicio"
NoDataOnLoad = .T.
Name = "Cursor2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MH113WIC
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor3
[PARENT] Dataenvironment
[START PROPERTIES]
Top = 32
Left = 366
Height = 257
Width = 131
Alias = "os_detalleserviciorealizado"
BufferModeOverride = 5
Database = ..\data\datos.dbc
CursorSource = "os_detalleserviciorealizado"
NoDataOnLoad = .T.
Name = "Cursor3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EP0XZKM7
[CLASS] tsmovform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmovform12
[START PROPERTIES]
DataSession = 2
Height = 444
Width = 744
DoCreate = .T.
Caption = "Orden de Servicio"
WindowState = 0
campos = idempresa, idorden, Fecha_Elaboracion
valores = oapp.empresa, "SER-"+Alltrim(str(NewId("OrdenServicio"))), Date()
tabla1 = os_ordenServicio
tabla2 = os_DetalleServicio
tabla3 = os_DetalleServicioRealizado
identidad = IdOrden
tablaconsulta = Servicio
detalle = .T.
Name = "Tsmovform12"
lblRequerido.Name = "lblRequerido"
Pageframe1.ErasePage = .T.
Pageframe1.Page1.BackColor = 243,239,218
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Page2.BackColor = 243,239,218
Pageframe1.Page2.Name = "Page2"
Pageframe1.Top = 0
Pageframe1.Left = 0
Pageframe1.Width = 743
Pageframe1.Height = 437
Pageframe1.TabIndex = 1
Pageframe1.ZOrderSet = 0
Pageframe1.Name = "Pageframe1"
[END PROPERTIES]
[START METHODS]
PROCEDURE addnew
DODEFAULT()
THIS.PAGEFRAME1.PAGE1.CONTAINER1.CBOSUCURSAL1.LISTINDEX = 1
THIS.PAGEFRAME1.PAGE1.CONTAINER1.CBOMONEDA1.LISTINDEX = 1
THIS.PAGEFRAME1.PAGE1.CONTAINER1.COTIZACION.VALUE = COTIZACION(THIS.PAGEFRAME1.PAGE1.CONTAINER1.CBOMONEDA1.VALUE, 'V', THIS.PAGEFRAME1.PAGE1.CONTAINER1.TXTFECHA_ELABORACION.VALUE)
ENDPROC
PROCEDURE afteraddnew
THIS.PAGEFRAME1.PAGE1.TSCOMBOBOX1.LISTINDEX = 2
THIS.PAGEFRAME1.PAGE1.TSCOMBOBOX2.LISTINDEX = 2
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHYH
[CLASS] container
[BASECLASS] container
[OBJNAME] Container1
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Top = 3
Left = 2
Width = 735
Height = 90
BackStyle = 0
TabIndex = 1
ZOrderSet = 1
Style = 3
Name = "Container1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHYJ
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdorden
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Comment = ""
FontName = "Arial"
FontSize = 8
Alignment = 0
ControlSource = "os_ordenservicio.idorden"
Height = 20
Left = 55
MaxLength = 10
TabIndex = 1
Top = 3
Width = 53
Name = "txtIdorden"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHYM
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdorden
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Idorden"
Height = 16
Left = 4
Top = 4
Width = 45
TabIndex = 9
Name = "lblIdorden"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHYO
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtFecha_elaboracion
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Comment = ""
FontName = "Arial"
FontSize = 8
ControlSource = "os_ordenservicio.fecha_elaboracion"
Height = 20
Left = 158
TabIndex = 2
Top = 3
Width = 74
Name = "txtFecha_elaboracion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHYQ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblFecha_elaboracion
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Fecha"
Height = 16
Left = 123
Top = 6
Width = 34
TabIndex = 10
Name = "lblFecha_elaboracion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHYV
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdcliente
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Cliente"
Height = 16
Left = 4
Top = 24
Width = 41
TabIndex = 11
Name = "lblIdcliente"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHYX
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtContacto_cliente
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Comment = ""
FontName = "Arial"
FontSize = 8
Alignment = 0
ControlSource = "os_ordenservicio.contacto_cliente"
Height = 20
Left = 55
MaxLength = 6
TabIndex = 6
Top = 45
Width = 314
Name = "txtContacto_cliente"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHYZ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblContacto_cliente
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Contacto"
Height = 16
Left = 4
Top = 45
Width = 51
TabIndex = 12
Name = "lblContacto_cliente"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHZ1
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIddireccion
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Comment = ""
FontName = "Arial"
FontSize = 8
ControlSource = "os_ordenservicio.iddireccion"
Height = 20
Left = 436
MaxLength = 200
TabIndex = 8
Top = 25
Width = 293
Name = "txtIddireccion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EP0XZKM6
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Dirección
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Dirección"
Height = 16
Left = 374
Top = 26
Width = 53
TabIndex = 13
Name = "Dirección"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHZ6
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdsucursal
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Sucursal"
Height = 16
Left = 236
Top = 6
Width = 50
TabIndex = 14
Name = "lblIdsucursal"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHZ8
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
FontName = "Arial"
FontSize = 8
BackStyle = 0
Enabled = .F.
Height = 20
Left = 103
TabIndex = 16
Top = 24
Width = 266
DisabledBackColor = 0,0,0
DisabledForeColor = 0,0,0
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHZC
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
BackStyle = 0
Caption = "Tecnico"
Height = 16
Left = 4
Top = 66
Width = 45
TabIndex = 18
Name = "Label1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHZG
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text4
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
FontName = "Arial"
FontSize = 8
BackStyle = 0
Enabled = .F.
Height = 20
Left = 103
TabIndex = 19
Top = 67
Width = 266
DisabledBackColor = 0,0,0
DisabledForeColor = 0,0,0
Name = "Text4"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHZI
[CLASS] cbosucursal
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Cbosucursal1
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
ControlSource = "os_ordenservicio.idsucursal"
Height = 20
Left = 292
TabIndex = 3
Top = 3
Width = 144
Name = "Cbosucursal1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EU0LLLLE
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Cbomoneda1
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
ControlSource = "os_ordenservicio.idmoneda"
Height = 22
Left = 556
TabIndex = 4
Top = 2
Width = 117
Name = "Cbomoneda1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EU0LLLLH
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] cotizacion
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
ControlSource = "os_ordenservicio.cotizacion"
Enabled = .F.
Height = 22
Left = 673
TabIndex = 20
Top = 2
Width = 55
DisabledBackColor = 245,245,239
DisabledForeColor = 0,0,0
Name = "cotizacion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EU0LLLLJ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Moneda/Cotización"
Height = 16
Left = 447
Top = 5
Width = 106
TabIndex = 15
Name = "Tslabel1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EP0XZKM6
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Campo_clave1
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
FontName = "Arial"
ControlSource = "os_ordenservicio.idcliente"
Height = 20
Left = 55
MaxLength = 6
TabIndex = 5
Top = 24
Width = 48
datoayuda = Clientes
indice = idCliente
mensajeerror = No se encuentra el cliente espesificado
objeto = this.parent.text1
origen = R
retayuda = idCliente
tabla = vt_clientes
retorna = razsocial
objeto2 = this.parent.txtiddireccion
retorna2 = direccion
objeto3 = this.parent.txtContacto_Cliente
retorna3 = NomContacto
Name = "Campo_clave1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F20KBWLM
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Campo_clave2
[PARENT] Tsmovform12.Pageframe1.Page1.Container1
[START PROPERTIES]
FontName = "Arial"
ControlSource = "os_ordenservicio.idvendedor"
Height = 20
Left = 55
MaxLength = 6
TabIndex = 7
Top = 67
Width = 48
datoayuda = Empleado
indice = idempleado
mensajeerror = No se encuentra el Empleado espesificado
objeto = this.parent.text4
origen = R
retayuda = idEmpleado
tabla = rh_empleado_base
retorna = rtrim(Apellido)+', '+rtrim(nombre)
Name = "Campo_clave2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI0R
[CLASS] pageframe
[BASECLASS] pageframe
[OBJNAME] Pageframe2
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
ErasePage = .T.
PageCount = 2
TabStyle = 1
Top = 96
Left = 2
Width = 736
Height = 195
Tabs = .T.
TabIndex = 5
ZOrderSet = 2
Name = "Pageframe2"
Page1.FontSize = 8
Page1.Caption = "A Realizar"
Page1.Name = "Page1"
Page2.FontSize = 8
Page2.Caption = "Realizado"
Page2.Name = "Page2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Page1.Activate
THISFORM.LOCKSCREEN = .T.
THIS.REFRESH()
THISFORM.LOCKSCREEN = .F.
ENDPROC
PROCEDURE Page2.Activate
THISFORM.LOCKSCREEN = .T.
THIS.REFRESH()
THISFORM.LOCKSCREEN = .F.
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI0V
[CLASS] tseditbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] editbox
[OBJNAME] Tseditbox1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1
[START PROPERTIES]
Height = 48
Left = 0
Top = 0
Width = 734
ControlSource = "os_ordenservicio.problemas_reportados"
editable = .T.
Name = "Tseditbox1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI0X
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] grdOs_detalleservicio
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1
[START PROPERTIES]
ColumnCount = 7
FontSize = 8
Height = 118
Left = 1
Panel = 1
RecordSource = "OS_DetalleServicio"
RecordSourceType = 1
RowHeight = 20
Top = 49
Width = 731
titulo = Detalle de Servicio a Realizar
campo = idorden, tipo
variablevista = m.idorden
valorvariable = os_OrdenServicio.idorden
valor = os_OrdenServicio.idorden, "SR"
editable = .T.
Name = "grdOs_detalleservicio"
Column1.FontSize = 8
Column1.ControlSource = "OS_DetalleServicio.idproducto"
Column1.Width = 91
Column1.Sparse = .F.
Column1.Name = "Column1"
Column2.FontSize = 8
Column2.ColumnOrder = 4
Column2.ControlSource = "OS_DetalleServicio.modelo"
Column2.Width = 118
Column2.Name = "Column2"
Column3.FontSize = 8
Column3.ColumnOrder = 5
Column3.ControlSource = "OS_DetalleServicio.serie"
Column3.Width = 90
Column3.Name = "Column3"
Column4.FontSize = 8
Column4.ColumnOrder = 6
Column4.ControlSource = "OS_DetalleServicio.marca"
Column4.Width = 111
Column4.Sparse = .F.
Column4.Name = "Column4"
Column5.FontSize = 8
Column5.ColumnOrder = 7
Column5.ControlSource = "OS_DetalleServicio.cantidad"
Column5.Width = 58
Column5.Name = "Column5"
Column6.FontSize = 8
Column6.ColumnOrder = 3
Column6.ControlSource = "OS_DetalleServicio.tipoproducto"
Column6.Width = 26
Column6.BackColor = 206,206,206
Column6.Name = "tipo"
Column7.FontSize = 8
Column7.ColumnOrder = 2
Column7.ControlSource = "OS_DetalleServicio.generico"
Column7.Width = 205
Column7.Name = "descripcion"
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
**
** ReFox - este procedimiento es vacío **
**
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI16
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1.grdOs_detalleservicio.Column1
[START PROPERTIES]
FontSize = 8
Caption = "idproducto"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EU0REY7P
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Campo_clave1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1.grdOs_detalleservicio.Column1
[START PROPERTIES]
Left = 14
Top = 26
Width = 1
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
datoayuda = Producto
indice = idproducto
mensajeerror = El producto especificado no se encuentra
objeto = this.parent.parent.Descripcion.text1
origen = R
retayuda = a.IdProducto
retorna = rtrim(a.Descripcion)+' -  '+ a.idtipo
tabla = st_producto a,vt_iva b
retorna2 = rtrim(a.idtipo)
objeto2 = this.parent.parent.tipo.text1
condicionextra = a.iva = b.iva
retorna3 = b.valor
objeto3 = ThisForm.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.iva.tiva
Name = "Campo_clave1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.PAGEFRAME1.PAGE2.GR
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI1A
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1.grdOs_detalleservicio.Column2
[START PROPERTIES]
FontSize = 8
Caption = "modelo"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI1C
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1.grdOs_detalleservicio.Column2
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI1F
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1.grdOs_detalleservicio.Column3
[START PROPERTIES]
FontSize = 8
Caption = "serie"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI1G
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1.grdOs_detalleservicio.Column3
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI1I
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1.grdOs_detalleservicio.Column4
[START PROPERTIES]
FontSize = 8
Caption = "marca"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1LV0QW9CG
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1.grdOs_detalleservicio.Column4
[START PROPERTIES]
BoundColumn = 2
RowSourceType = 3
Left = 11
Top = 28
BackColor = 12,243,243
cmdsql = Select Descripcion, ltrim(str(idmarca)) from st_marca where idempresa = ?oapp.Empresa
cursor = cmarca
Name = "Tscombobox1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI1L
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1.grdOs_detalleservicio.Column5
[START PROPERTIES]
FontSize = 8
Caption = "cantidad"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI1N
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1.grdOs_detalleservicio.Column5
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1FG0VY1C0
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1.grdOs_detalleservicio.tipo
[START PROPERTIES]
Caption = "Tipo"
BackColor = 212,208,200
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1FG0VY1C1
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1.grdOs_detalleservicio.tipo
[START PROPERTIES]
BorderStyle = 0
ControlSource = "OS_DetalleServicio.tipoproducto"
Margin = 0
ForeColor = 0,0,0
BackColor = 206,206,206
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1FG0WR4PW
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1.grdOs_detalleservicio.descripcion
[START PROPERTIES]
Caption = "Descripcion"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1FG0WR4PX
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page1.grdOs_detalleservicio.descripcion
[START PROPERTIES]
BorderStyle = 0
ControlSource = "OS_DetalleServicio.generico"
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]
[START METHODS]
PROCEDURE When
IF TIPOPRODUCTO='G'
RETURN .T.
ELSE
RETURN .F.
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI1T
[CLASS] tseditbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] editbox
[OBJNAME] Tseditbox1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2
[START PROPERTIES]
Height = 48
Left = 0
Top = 0
Width = 734
ControlSource = "os_ordenservicio.descripcion_servicio"
editable = .T.
Name = "Tseditbox1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI1X
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] grdOs_detalleserviciorealizado
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2
[START PROPERTIES]
ColumnCount = 9
FontSize = 8
Height = 118
Left = 1
Panel = 1
RecordSource = "os_detalleserviciorealizado"
RecordSourceType = 1
RowHeight = 19
Top = 49
Width = 731
titulo = Detalle de Servicio Realizado
editable = .T.
campo = idorden, tipo
valor = os_OrdenServicio.idorden, "ST"
variablevista = m.idorden
valorvariable = os_OrdenServicio.idorden
cfieldtosum = iif(tipoproducto="S",cantidad*precio,0), iif(alltrim(tipoproducto)$'PG', cantidad*precio,0), iif(impuesto#0, (((cantidad*precio)*impuesto)/100),0)
Name = "grdOs_detalleserviciorealizado"
Column1.FontSize = 8
Column1.ControlSource = "os_detalleserviciorealizado.idproducto"
Column1.Width = 89
Column1.Sparse = .F.
Column1.Name = "Column1"
Column2.FontSize = 8
Column2.ColumnOrder = 4
Column2.ControlSource = "os_detalleserviciorealizado.modelo"
Column2.Width = 101
Column2.Name = "Column2"
Column3.FontSize = 8
Column3.ColumnOrder = 5
Column3.ControlSource = "os_detalleserviciorealizado.serie"
Column3.Width = 100
Column3.Name = "Column3"
Column4.FontSize = 8
Column4.ColumnOrder = 6
Column4.ControlSource = "os_detalleserviciorealizado.marca"
Column4.Width = 90
Column4.Sparse = .F.
Column4.Name = "Column4"
Column5.FontSize = 8
Column5.ColumnOrder = 8
Column5.ControlSource = "os_detalleserviciorealizado.cantidad"
Column5.Width = 43
Column5.Name = "Column5"
Column6.FontSize = 8
Column6.ColumnOrder = 2
Column6.ControlSource = "os_detalleserviciorealizado.generico"
Column6.Width = 177
Column6.Name = "Column9"
Column7.FontSize = 8
Column7.ColumnOrder = 9
Column7.ControlSource = "os_detalleserviciorealizado.precio"
Column7.Width = 59
Column7.InputMask = "9,999,999.99"
Column7.Name = "Column7"
Column8.FontSize = 8
Column8.ColumnOrder = 7
Column8.ControlSource = "os_detalleserviciorealizado.impuesto"
Column8.Width = 46
Column8.Sparse = .F.
Column8.Name = "iva"
Column9.FontSize = 8
Column9.ColumnOrder = 3
Column9.ControlSource = "os_detalleserviciorealizado.tipoproducto"
Column9.Name = "Column6"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THIS.REFRESH
ENDPROC
PROCEDURE borraritem
DODEFAULT()
THISFORM.PAGEFRAME1.PAGE1.CNT_TOTALES.REFRESH()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI25
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column1
[START PROPERTIES]
FontSize = 8
Caption = "idproducto"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EU0REY8M
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Campo_clave1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column1
[START PROPERTIES]
Left = 9
Top = 27
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
datoayuda = Producto
indice = idproducto
mensajeerror = No se encuentra el producto especificado
objeto = This.parent.parent.column9.text1
origen = R
tabla = st_producto a, vt_iva b
retorna = a.descripcion
objeto2 = This.parent.parent.column6.text1
retorna2 = a.idtipo
condicionextra = a.iva = b.iva
retorna3 = b.valor
objeto3 = This.parent.parent.iva.tiva
Name = "Campo_clave1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI29
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column2
[START PROPERTIES]
FontSize = 8
Caption = "modelo"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI2A
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column2
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI2C
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column3
[START PROPERTIES]
FontSize = 8
Caption = "serie"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI2D
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column3
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI2G
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column4
[START PROPERTIES]
FontSize = 8
Caption = "marca"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F20KBWNG
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column4
[START PROPERTIES]
BoundColumn = 2
ColumnCount = 2
ColumnWidths = "150,0"
Height = 22
Left = 153
SpecialEffect = 1
Style = 2
Top = 122
Width = 123
cmdsql = Select Descripcion, idmarca from st_marca where idempresa = ?oapp.Empresa
cursor = cu_marcas
Name = "Tscombobox1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI2J
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column5
[START PROPERTIES]
FontSize = 8
Caption = "cantidad"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI2K
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column5
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Valid
DODEFAULT()
THISFORM.PAGEFRAME1.PAGE1.CNT_TOTALES.REFRESH()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI2N
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column9
[START PROPERTIES]
FontSize = 8
Caption = "descripcion"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI2O
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column9
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
ControlSource = "os_detalleserviciorealizado.generico"
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]
[START METHODS]
PROCEDURE When
IF TIPOPRODUCTO="G"
RETURN .T.
ELSE
RETURN .F.
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EU0LLLN7
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column7
[START PROPERTIES]
FontSize = 8
Caption = "Precio"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EU0LLLN8
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column7
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
ControlSource = "os_detalleserviciorealizado.precio"
InputMask = "9,999,999.99"
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Valid
DODEFAULT()
THISFORM.PAGEFRAME1.PAGE1.CNT_TOTALES.REFRESH()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EU0LLLNA
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.iva
[START PROPERTIES]
FontSize = 8
Caption = "Impuesto"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EU0LLLNC
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tiva
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.iva
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
ControlSource = "os_detalleserviciorealizado.impuesto"
InputMask = "999,999"
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "tiva"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1FG0WR4RA
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column6
[START PROPERTIES]
Caption = "Tipo"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1FG0WR4RB
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmovform12.Pageframe1.Page1.Pageframe2.Page2.grdOs_detalleserviciorealizado.Column6
[START PROPERTIES]
BorderStyle = 0
ControlSource = "os_detalleserviciorealizado.tipoproducto"
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
SelectedForeColor = 0,64,128
SelectedBackColor = 247,223,187
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI3D
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox1
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
BoundColumn = 2
ColumnCount = 2
ColumnWidths = "115,30"
RowSourceType = 1
RowSource = "Bajo Contrato,BC,Servicio Post-Venta,SP,Otros Servicios,OS"
ControlSource = "Os_ordenservicio.Tipo"
FirstElement = 1
Height = 22
Left = 362
NumberOfElements = 0
Style = 2
TabIndex = 2
Top = 99
Width = 135
ZOrderSet = 3
Name = "Tscombobox1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI3H
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox2
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
BoundColumn = 2
ColumnCount = 2
ColumnWidths = "80,30"
RowSourceType = 1
RowSource = "Ejecutado,EJ,Pendiente,PE, Remitido,RE, Facturado,FA"
ControlSource = "Os_ordenservicio.Estado"
FirstElement = 1
Height = 22
Left = 547
NumberOfElements = 0
Style = 2
TabIndex = 3
Top = 98
Width = 119
ZOrderSet = 4
Name = "Tscombobox2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHZL
[CLASS] container
[BASECLASS] container
[OBJNAME] cnt_fechas
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Top = 296
Left = 3
Width = 422
Height = 108
BackStyle = 0
TabIndex = 6
ZOrderSet = 5
Style = 3
Name = "cnt_fechas"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHZN
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtFecha_aprobacion
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
Comment = ""
FontBold = .F.
FontSize = 8
ControlSource = "os_ordenservicio.fecha_aprobacion"
Height = 21
Left = 351
TabIndex = 5
Top = 8
Width = 55
Name = "txtFecha_aprobacion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHZQ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblFecha_aprobacion
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Fecha aprobacion"
Height = 16
Left = 211
Top = 13
Width = 98
TabIndex = 9
Name = "lblFecha_aprobacion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHZS
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtFecha_llamada
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
Comment = ""
FontBold = .F.
FontSize = 8
ControlSource = "os_ordenservicio.fecha_llamada"
Height = 21
Left = 140
TabIndex = 2
Top = 32
Width = 55
Name = "txtFecha_llamada"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHZV
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblFecha_llamada
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Fecha llamada"
Height = 16
Left = 8
Top = 35
Width = 79
TabIndex = 10
Name = "lblFecha_llamada"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHZX
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtFecha_inicio_servicio
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
Comment = ""
FontBold = .F.
FontSize = 8
ControlSource = "os_ordenservicio.fecha_inicio_servicio"
Height = 21
Left = 140
TabIndex = 3
Top = 55
Width = 55
Name = "txtFecha_inicio_servicio"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUHZZ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblFecha_inicio_servicio
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Inicio servicio"
Height = 16
Left = 8
Top = 58
Width = 78
TabIndex = 11
Name = "lblFecha_inicio_servicio"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI02
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtFecha_equipo_retirado
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
Comment = ""
FontBold = .F.
FontSize = 8
ControlSource = "os_ordenservicio.fecha_equipo_retirado"
Height = 21
Left = 140
TabIndex = 4
Top = 78
Width = 55
Name = "txtFecha_equipo_retirado"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI04
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblFecha_equipo_retirado
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Equipo retirado "
Height = 16
Left = 8
Top = 82
Width = 89
TabIndex = 12
Name = "lblFecha_equipo_retirado"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI07
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtFecha_backup_Instalado
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
Comment = ""
FontBold = .F.
FontSize = 8
ControlSource = "os_ordenservicio.fecha_backup_instalado"
Height = 21
Left = 140
TabIndex = 1
Top = 9
Width = 55
Name = "txtFecha_backup_Instalado"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI09
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblFecha_backup_stop
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Backup Instalado"
Height = 16
Left = 8
Top = 12
Width = 95
TabIndex = 13
Name = "lblFecha_backup_stop"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI0C
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtFecha_paralizacion
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
Comment = ""
FontBold = .F.
FontSize = 8
ControlSource = "os_ordenservicio.fecha_paralizacion"
Height = 21
Left = 351
TabIndex = 6
Top = 31
Width = 55
Name = "txtFecha_paralizacion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI0F
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblFecha_paralizacion
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Fecha paralizacion"
Height = 16
Left = 211
Top = 36
Width = 102
TabIndex = 14
Name = "lblFecha_paralizacion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI0H
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtFecha_reinicio_servicio
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
Comment = ""
FontBold = .F.
FontSize = 8
ControlSource = "os_ordenservicio.fecha_reinicio_servicio"
Height = 21
Left = 351
TabIndex = 7
Top = 54
Width = 55
Name = "txtFecha_reinicio_servicio"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI0K
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblFecha_reinicio_servicio
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Fecha reinicio servicio"
Height = 16
Left = 211
Top = 59
Width = 125
TabIndex = 15
Name = "lblFecha_reinicio_servicio"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI0M
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtFecha_soluciones
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
Comment = ""
FontBold = .F.
FontSize = 8
ControlSource = "os_ordenservicio.fecha_soluciones"
Height = 21
Left = 351
TabIndex = 8
Top = 78
Width = 55
Name = "txtFecha_soluciones"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI0O
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblFecha_soluciones
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_fechas
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
Alignment = 0
Caption = "Fecha soluciones"
Height = 16
Left = 211
Top = 83
Width = 98
TabIndex = 16
Name = "lblFecha_soluciones"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI2Q
[CLASS] container
[BASECLASS] container
[OBJNAME] cnt_Totales
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Top = 296
Left = 427
Width = 309
Height = 108
BackStyle = 0
Enabled = .F.
TabIndex = 7
ZOrderSet = 6
Style = 3
Name = "cnt_Totales"
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME2.PAGE2.GRDOS_DETALLESERVICIOREALIZADO.SUMCOLUMN()
THIS.CT_MANOOBRA.VALUE = THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME2.PAGE2.GRDOS_DETALLESERVICIOREALIZADO.TOTALES(1)
THIS.CT_REPUESTO.VALUE = THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME2.PAGE2.GRDOS_DETALLESERVICIOREALIZADO.TOTALES(2)
THIS.CT_IVA.VALUE = THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME2.PAGE2.GRDOS_DETALLESERVICIOREALIZADO.TOTALES(3)
THIS.CT_SUBTOTAL.VALUE = THIS.CT_MANOOBRA.VALUE+THIS.CT_REPUESTO.VALUE
THIS.CT_TOTAL.VALUE = THIS.CT_SUBTOTAL.VALUE+THIS.CT_IVA.VALUE
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI2S
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_Totales
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
BackStyle = 0
Caption = "Repuestos"
Height = 16
Left = 10
Top = 2
Width = 62
Name = "Label2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI2U
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] ct_repuesto
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_Totales
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
Height = 21
Left = 196
Top = 2
Width = 100
Name = "ct_repuesto"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI2X
[CLASS] label
[BASECLASS] label
[OBJNAME] Label3
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_Totales
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
BackStyle = 0
Caption = "Mano de obras"
Height = 16
Left = 10
Top = 22
Width = 84
Name = "Label3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI2Y
[CLASS] label
[BASECLASS] label
[OBJNAME] Label4
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_Totales
[START PROPERTIES]
AutoSize = .T.
FontBold = .T.
FontName = "Arial"
FontSize = 8
BackStyle = 0
Caption = "Sub-Total"
Height = 16
Left = 10
Top = 42
Width = 54
Name = "Label4"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI31
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] ct_ManoObra
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_Totales
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
Height = 21
Left = 196
Top = 22
Width = 100
Name = "ct_ManoObra"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI33
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] ct_SubTotal
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_Totales
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
Height = 21
Left = 196
Top = 42
Width = 100
Name = "ct_SubTotal"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI35
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] ct_iva
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_Totales
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
Height = 21
Left = 196
Top = 63
Width = 100
Name = "ct_iva"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI38
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] ct_total
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_Totales
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
Height = 21
Left = 196
Top = 84
Width = 100
Name = "ct_total"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI3A
[CLASS] label
[BASECLASS] label
[OBJNAME] Label5
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_Totales
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
BackStyle = 0
Caption = "I.V.A."
Height = 15
Left = 10
Top = 63
Width = 76
Name = "Label5"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI3C
[CLASS] label
[BASECLASS] label
[OBJNAME] Label6
[PARENT] Tsmovform12.Pageframe1.Page1.cnt_Totales
[START PROPERTIES]
FontBold = .T.
FontName = "Arial"
FontSize = 8
BackStyle = 0
Caption = "Total "
Height = 17
Left = 10
Top = 84
Width = 40
Name = "Label6"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI3L
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblTipo
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Tipo"
Height = 16
Left = 329
Top = 101
Width = 26
TabIndex = 9
Name = "lblTipo"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI3M
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblEstado
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Estado"
Height = 16
Left = 503
Top = 102
Width = 39
TabIndex = 8
Name = "lblEstado"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EQ0MUI3P
[CLASS] tscheckbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] checkbox
[OBJNAME] chkAnulado
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
Top = 102
Left = 677
Height = 16
Width = 58
Alignment = 1
Caption = "Anulado"
ControlSource = "os_ordenservicio.anulado"
TabIndex = 4
TabStop = .F.
Name = "chkAnulado"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F20WAWCY
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton1
[PARENT] Tsmovform12.Pageframe1.Page1
[START PROPERTIES]
AutoSize = .F.
Top = 97
Left = 145
Height = 25
Width = 29
Picture = ..\bitmaps\undo.ico
Caption = ""
TabStop = .F.
ToolTipText = "Copiar todas las tareas de Realizar a Realizado"
Name = "Tscommandbutton1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Select OS_DETALLESERVICIOREALIZADO
Delete All
Select OS_DETALLESERVICIO
Scan
	Select OS_DETALLESERVICIOREALIZADO
	Thisform.PAGEFRAME1.PAGE1.PAGEFRAME2.PAGE2.GRDOS_DETALLESERVICIOREALIZADO.AGREGARITEM()
	Replace OS_DETALLESERVICIOREALIZADO.IDPRODUCTO With OS_DETALLESERVICIO.IDPRODUCTO
	STRSQL = "select b.valor from st_producto a, vt_iva b where a.idproducto='"+Ltrim(OS_DETALLESERVICIOREALIZADO.IDPRODUCTO)+"' and a.iva=b.iva"
	If Sql(STRSQL, 'civa')>0 .And. Reccount('civa')>0
		Replace OS_DETALLESERVICIOREALIZADO.IMPUESTO With CIVA.VALOR
	Endif
	Replace OS_DETALLESERVICIOREALIZADO.MARCA With OS_DETALLESERVICIO.MARCA
	Replace OS_DETALLESERVICIOREALIZADO.CANTIDAD With OS_DETALLESERVICIO.CANTIDAD
	Replace OS_DETALLESERVICIOREALIZADO.MODELO With OS_DETALLESERVICIO.MODELO
	Replace OS_DETALLESERVICIOREALIZADO.SERIE With OS_DETALLESERVICIO.SERIE
	Replace OS_DETALLESERVICIOREALIZADO.GENERICO With OS_DETALLESERVICIO.GENERICO
	Replace OS_DETALLESERVICIOREALIZADO.TIPOPRODUCTO With OS_DETALLESERVICIO.TIPOPRODUCTO
	Select OS_DETALLESERVICIO
Endscan
This.Parent.TSCOMBOBOX2.ListIndex = 1
Thisform.PAGEFRAME1.PAGE1.PAGEFRAME2.PAGE2.Refresh()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
