SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28011YE0J
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28011YE0K
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
DoCreate = .T.
Caption = "Form1"
Name = "Form1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
CREATE CURSOR ss(Nombre c(10),Importe Y)
INSERT INTO ss(Nombre,Importe) VALUES ("VG",1000)
INSERT INTO ss(Nombre,Importe) VALUES ("VG1",10000)
this.grid1.RecordSourceType= 1
this.grid1.RecordSource="SS"



ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28011YE0L
[CLASS] grid
[BASECLASS] grid
[OBJNAME] Grid1
[PARENT] Form1
[START PROPERTIES]
Height = 121
Left = 24
Top = 36
Width = 337
Name = "Grid1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
