SCCTEXT versión 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAP0M18XG
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Left = 1
Top = 220
Width = 520
Height = 200
InitialSelectedAlias = "vcentrop"
Name = "Dataenvironment"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
SET DELETED ON
ENDPROC
[END METHODS]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SB00H31FC
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Left = 10
Top = 20
Width = 95
Height = 90
Alias = "vcentrop"
Database = \\venus\sistemas\futura\data\datos.dbc
CursorSource = "rh_centro_pago"
Name = "Cursor1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAP0MY7N5
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform12
[START PROPERTIES]
DataSession = 2
Height = 250
Width = 315
DoCreate = .T.
Caption = "Centros de Pagos"
MinButton = .T.
WindowState = 0
tabla1 = vCentroP
Name = "Tsmaintform12"
lblRequerido.Name = "lblRequerido"
appconfig.Name = "appconfig"
PAGEFRAME1.ErasePage = .T.
PAGEFRAME1.TabStretch = 1
PAGEFRAME1.PAGE1.Name = "PAGE1"
PAGEFRAME1.PAGE2.GRDLIST.Height = 224
PAGEFRAME1.PAGE2.GRDLIST.Left = 1
PAGEFRAME1.PAGE2.GRDLIST.Top = 2
PAGEFRAME1.PAGE2.GRDLIST.Width = 312
PAGEFRAME1.PAGE2.GRDLIST.Name = "GRDLIST"
PAGEFRAME1.PAGE2.Name = "PAGE2"
PAGEFRAME1.TabStyle = 0
PAGEFRAME1.Top = 1
PAGEFRAME1.Left = 0
PAGEFRAME1.Width = 316
PAGEFRAME1.Height = 249
PAGEFRAME1.Name = "PAGEFRAME1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAU158JFT
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdseccion
[PARENT] Tsmaintform12.PAGEFRAME1.PAGE1
[START PROPERTIES]
Comment = ""
ControlSource = "vcentrop.idcentro"
Enabled = .F.
Height = 22
Left = 96
TabIndex = 1
Top = 47
Width = 39
Name = "txtIdseccion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAU158JFW
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdseccion
[PARENT] Tsmaintform12.PAGEFRAME1.PAGE1
[START PROPERTIES]
Alignment = 0
Caption = "Centro Pag."
Enabled = .T.
Height = 16
Left = 21
Top = 47
Width = 74
TabIndex = 1
Name = "lblIdseccion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAU158JFZ
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtDescripcion
[PARENT] Tsmaintform12.PAGEFRAME1.PAGE1
[START PROPERTIES]
Comment = ""
ControlSource = "vcentrop.centro"
Height = 22
Left = 96
TabIndex = 1
Top = 83
Width = 189
Name = "txtDescripcion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAU158JG2
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblDescripcion
[PARENT] Tsmaintform12.PAGEFRAME1.PAGE1
[START PROPERTIES]
Caption = "Descripcion"
Height = 16
Left = 21
Top = 83
Width = 67
TabIndex = 1
Name = "lblDescripcion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 30, 3, 0
[END PROPERTIES]
[EOF]
