SCCTEXT versión 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX0RCE30
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Left = 2
Top = 29
Width = 520
Height = 196
InitialSelectedAlias = "r_vcuota"
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
3[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MQ0YTTLD
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Left = 10
Top = 20
Width = 96
Height = 90
Alias = "r_vcuota"
BufferModeOverride = 5
Database = ..\..\..\py_futura_\futurafox_2\data\datos.dbc
CursorSource = "r_vcuota"
NoDataOnLoad = .F.
Name = "Cursor1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MQ0YTTLE
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor2
[PARENT] Dataenvironment
[START PROPERTIES]
Left = 150
Top = 20
Width = 96
Height = 90
Alias = "r_vdetcuota"
BufferModeOverride = 5
Database = ..\..\..\py_futura_\futurafox_2\data\datos.dbc
CursorSource = "r_vdetcuota"
NoDataOnLoad = .T.
Name = "Cursor2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX0RCE31
[CLASS] tsmaintform
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform12
[START PROPERTIES]
DataSession = 2
Height = 423
Width = 676
DoCreate = .T.
BufferMode = 2
Caption = "Prestamo al Personal"
lallowedits = .T.
tabla1 = r_vcuota
tabla2 = r_vdetcuota
lallownew = .T.
camponro = prestamo
Name = "Tsmaintform12"
Pageframe1.ErasePage = .T.
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.grdList.Height = 214
Pageframe1.Page2.grdList.Left = 0
Pageframe1.Page2.grdList.Top = 0
Pageframe1.Page2.grdList.Width = 563
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Top = 0
Pageframe1.Left = 0
Pageframe1.Width = 624
Pageframe1.Height = 372
Pageframe1.TabIndex = 1
Pageframe1.Name = "Pageframe1"
[END PROPERTIES]
[START METHODS]
PROCEDURE refreshform
DODEFAULT()
ENDPROC
PROCEDURE validar
IF EMPTY(thisform.pageframe1.page1.prestamo.value)
     MESSAGEBOX( ;
               "El Número de Prestmo no Puede estar Vacio" ;
               )
     RETURN .F.
ENDIF
IF EMPTY(thisform.pageframe1.page1.txtidempleado.value)
     MESSAGEBOX( ;
               "El Número de Empleado no Puede estar Vacio" ;
               )
     RETURN .F.
ENDIF
IF r_vcuota.importe = 0
     MESSAGEBOX( ;
               "El Importe de Prestmo debe ser mayor a cero" ;
               )
     RETURN .F.
ENDIF
IF VAL(DTOC(thisform.pageframe1.page1.fecha.value)) =  ;
   0
     MESSAGEBOX( ;
               "Fecha puede estar Vacio" ;
               )
     RETURN .F.
ENDIF
IF VAL(DTOC(thisform.pageframe1.page1.primer_venc.value)) =  ;
   0
     MESSAGEBOX( ;
               "La Fecha del Primer Vencimiento no puede estar Vacio" ;
               )
     RETURN .F.
ENDIF
IF r_vcuota.cuota = 0
     MESSAGEBOX( ;
               "Cuota debe ser mayor a cero" ;
               )
     RETURN .F.
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX0RCE30
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape2
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Top = 10
Left = 22
Height = 116
Width = 589
BackStyle = 0
SpecialEffect = 0
ZOrderSet = 0
Name = "Shape2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX0RCE30
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape1
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Top = 301
Left = 23
Height = 37
Width = 578
BackStyle = 0
SpecialEffect = 0
ZOrderSet = 1
Name = "Shape1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX0RGKT6
[CLASS] tslabel
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdempleado
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
AutoSize = .F.
Caption = "Legajo"
Height = 16
Left = 78
Top = 55
Width = 39
TabIndex = 9
ZOrderSet = 3
Name = "lblIdempleado"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX0V7MJQ
[CLASS] tstextbox
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtNombre
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = ""
Enabled = .F.
Height = 22
Left = 165
MaxLength = 40
TabIndex = 10
Top = 51
Width = 240
ZOrderSet = 4
Name = "txtNombre"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX12D3CA
[CLASS] tsgrid
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] Tsgrid1
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
ColumnCount = 3
FontSize = 8
Enabled = .T.
GridLines = 1
Height = 156
Left = 23
Panel = 1
ReadOnly = .F.
RecordSource = "r_vdetcuota"
RowHeight = 17
ScrollBars = 2
TabIndex = 7
Top = 130
Width = 588
ZOrderSet = 5
cfieldtosum = r_vdetcuota.monto
campo = prestamo
editable = .T.
valor = r_vcuota.prestamo
valorvariable = r_vcuota.prestamo
variablevista = m.prestamo
codigo = nrocuota
Name = "Tsgrid1"
Column1.FontSize = 8
Column1.ControlSource = "r_vdetcuota.nrocuota"
Column1.Enabled = .T.
Column1.Width = 69
Column1.ReadOnly = .F.
Column1.Visible = .T.
Column1.DynamicForeColor = ""
Column1.InputMask = "99"
Column1.ForeColor = 0,0,0
Column1.Name = "Column1"
Column2.FontSize = 8
Column2.ControlSource = "r_vdetcuota.vencimiento"
Column2.Enabled = .T.
Column2.Width = 230
Column2.ReadOnly = .F.
Column2.Visible = .T.
Column2.Format = "D"
Column2.Name = "Column2"
Column3.FontSize = 8
Column3.Alignment = 3
Column3.ControlSource = "r_vdetcuota.monto"
Column3.Enabled = .T.
Column3.Width = 113
Column3.ReadOnly = .F.
Column3.Visible = .T.
Column3.InputMask = "99,999,999.9"
Column3.Name = "Column3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX12D3CH
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform12.Pageframe1.Page1.Tsgrid1.Column1
[START PROPERTIES]
FontSize = 8
Caption = "Cuota"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX12D3CJ
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform12.Pageframe1.Page1.Tsgrid1.Column1
[START PROPERTIES]
FontSize = 8
BorderStyle = 0
ControlSource = "r_vdetcuota.nrocuota"
Enabled = .T.
InputMask = "99"
Margin = 0
ReadOnly = .F.
Visible = .T.
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX12D3CM
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform12.Pageframe1.Page1.Tsgrid1.Column2
[START PROPERTIES]
FontSize = 8
Caption = "Vencimiento"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX12D3CN
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform12.Pageframe1.Page1.Tsgrid1.Column2
[START PROPERTIES]
FontSize = 8
DateFormat = 13
BorderStyle = 0
ControlSource = "r_vdetcuota.vencimiento"
Enabled = .T.
Margin = 0
ReadOnly = .F.
Visible = .T.
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX12D3CQ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform12.Pageframe1.Page1.Tsgrid1.Column3
[START PROPERTIES]
FontSize = 8
Alignment = 1
Caption = "Importe"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX12D3CS
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform12.Pageframe1.Page1.Tsgrid1.Column3
[START PROPERTIES]
FontSize = 8
Alignment = 3
BorderStyle = 0
ControlSource = "r_vdetcuota.monto"
Enabled = .T.
InputMask = "999,999,999.9"
Margin = 0
ReadOnly = .F.
Visible = .T.
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Valid
REPLACE r_vdetcuota.saldo WITH  ;
        this.value
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX0RCE30
[CLASS] tslabel
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
AutoSize = .F.
Caption = "Importe"
Height = 16
Left = 72
Top = 79
Width = 45
TabIndex = 11
ZOrderSet = 7
Name = "Tslabel1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MQ0YTTM6
[CLASS] tslabel
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel6
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
AutoSize = .F.
Caption = "Fecha"
Height = 16
Left = 72
Top = 102
Width = 45
TabIndex = 12
ZOrderSet = 7
Name = "Tslabel6"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MQ0YTTM4
[CLASS] tslabel
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel5
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
AutoSize = .F.
Caption = "Nro. Prestamo:"
Height = 16
Left = 32
Top = 30
Width = 85
TabIndex = 13
ZOrderSet = 7
Name = "Tslabel5"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MQ0YTTM7
[CLASS] tstextbox
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] fecha
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
Alignment = 3
Value = (Year(date()))
ControlSource = "r_vcuota.fecha"
Enabled = .T.
Height = 22
Left = 123
MaxLength = 4
ReadOnly = .F.
TabIndex = 3
Top = 98
Width = 72
ZOrderSet = 8
Name = "fecha"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MQ0YTTM5
[CLASS] tstextbox
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] prestamo
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
Alignment = 3
Value = 
ControlSource = "r_vcuota.prestamo"
Enabled = .T.
Height = 22
Left = 123
MaxLength = 4
ReadOnly = .T.
TabIndex = 14
Top = 28
Width = 72
ZOrderSet = 8
Name = "prestamo"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MQ0YTTM0
[CLASS] tslabel
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel4
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
AutoSize = .F.
Caption = "Primer Vencimiento"
Height = 16
Left = 404
Top = 37
Width = 114
TabIndex = 15
ZOrderSet = 7
Name = "Tslabel4"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MQ0YTTM2
[CLASS] tstextbox
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] primer_venc
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
Alignment = 3
Value = (Year(date()))
ControlSource = "r_vcuota.primer_venc"
Enabled = .T.
Height = 22
Left = 527
MaxLength = 10
ReadOnly = .F.
TabIndex = 4
Top = 31
Width = 72
ZOrderSet = 8
Name = "primer_venc"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MQ0YTTM1
[CLASS] tstextbox
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] cuota
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
Alignment = 3
Value = (Year(date()))
ControlSource = "r_vcuota.cuota"
Enabled = .T.
Height = 22
InputMask = "99"
Left = 527
MaxLength = 2
ReadOnly = .F.
TabIndex = 5
Top = 54
Width = 72
ZOrderSet = 8
Name = "cuota"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MQ0YTTLZ
[CLASS] tslabel
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
AutoSize = .F.
Caption = "Cantidad de cuota"
Height = 16
Left = 410
Top = 60
Width = 108
TabIndex = 16
ZOrderSet = 7
Name = "Tslabel3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX0RGKT6
[CLASS] tstextbox
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] importe
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
Alignment = 3
Value = 0
ControlSource = "r_vcuota.importe"
Enabled = .T.
Height = 22
InputMask = "999,999,999.9"
Left = 123
MaxLength = 10
ReadOnly = .F.
TabIndex = 2
Top = 75
Width = 72
ZOrderSet = 8
Name = "importe"
[END PROPERTIES]
[START METHODS]
PROCEDURE Valid
REPLACE r_vcuota.saldo WITH  ;
        this.value
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX11OB2Y
[CLASS] tstextbox
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] saldo
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
FontBold = .T.
ControlSource = ""
Enabled = .F.
Height = 22
InputMask = "9,999,999,999.99"
Left = 318
MaxLength = 4
ReadOnly = .T.
TabIndex = 17
Top = 310
Width = 120
ZOrderSet = 9
Name = "saldo"
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
this.parent.tsgrid1.sumcolumn()
this.value = this.parent.tsgrid1.totales(1)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _SAX11OB32
[CLASS] tslabel
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
AutoSize = .F.
Caption = "Total Neto"
Height = 16
Left = 249
Top = 313
Width = 60
TabIndex = 18
ZOrderSet = 10
Name = "Tslabel2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MQ10VJ14
[CLASS] tscommandbutton
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton1
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Top = 98
Left = 454
Height = 23
Width = 144
Caption = "Generar Cuotas"
TabIndex = 6
Name = "Tscommandbutton1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL resp, ccuota, dvence,  ;
      dvencimiento, lcprestamo
IF  .NOT. thisform.validar()
     RETURN
ENDIF
SELECT r_vdetcuota
GOTO TOP
IF  .NOT. EOF('r_vdetcuota')
     resp = MESSAGEBOX( ;
            "Detalle ya tiene cuota Generado" +  ;
            CHR(13) +  ;
            "Desea Eliminar y crear otras" ;
            )
     IF resp <> 6
          RETURN
     ENDIF
     SELECT r_vdetcuota
     DELETE ALL
ENDIF
ccuota = 0
lnimporte = 0
ccuota = r_vcuota.cuota
dvence = r_vcuota.primer_venc
dvencimiento = dvence
lnimporte = r_vcuota.importe /  ;
            ccuota
lcprestamo = r_vcuota.prestamo
FOR x = 1 TO ccuota
     INSERT INTO r_vdetcuota  ;
            (prestamo, nrocuota,  ;
            monto, vencimiento,  ;
            saldo) VALUES  ;
            (lcprestamo, x,  ;
            lnimporte, dvence,  ;
            lnimporte)
     dvence = GOMONTH(dvencimiento,  ;
              x)
ENDFOR
this.parent.tsgrid1.setfocus()
this.parent.tsgrid1.activatecell(this.parent.tsgrid1.activerow, ;
                                1)
this.parent.tsgrid1.refresh()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0MR0U207P
[CLASS] tscheckbox
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] checkbox
[OBJNAME] Tscheckbox2
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Top = 310
Left = 35
Height = 16
Width = 63
FontBold = .T.
AutoSize = .T.
Alignment = 1
BackStyle = 0
Caption = "Anulado"
ControlSource = "r_vcuota.anulado"
TabIndex = 8
Name = "Tscheckbox2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N00YWLVD
[CLASS] campo_clave
[CLASSLOC] ..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Campo_clave1
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
ControlSource = "r_vcuota.idempleado"
Height = 21
Left = 123
Top = 52
Width = 41
parametroayuda = idempresa = oapp.empresa
datoayuda = empleado
indice = idempleado
mensajeerror = No existe el Personal
objeto = this.parent.txtnombre
retorna2 = 
tabla = empleado
retorna = nombre
Name = "Campo_clave1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 30, 3, 0
Arial, 1, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
