SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUVB
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 200
Left = 1
Name = "Dataenvironment"
Top = 220
Width = 520
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUVC
[CLASS] tsbaseform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsbaseform12
[START PROPERTIES]
BindControls = .F.
Caption = "Pago"
DataSession = 2
DoCreate = .T.
Height = 466
MaxButton = .F.
MinButton = .F.
Name = "Tsbaseform12"
TitleBar = 1
Width = 667
WindowType = 1
ctoolbar = 
idfactura = .F.
idservicio = .F.
lblRequerido.Name = "lblRequerido"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
LPARAMETERS IdServicio, lnImporte 
DODEFAULT() 

this.txtTotal.Value=lnImporte 
ThisForm.Pageframe1.Page1.txtEntregado.Value=lnImporte 
this.txtSaldo.Value=lnImporte 
this.idservicio=IdServicio
this.idfactura=0
this.runsql("Select s.*,c.RazSocial from rs_servicios s left join vt_clientes c on s.IdEmpresa=c.IdEmpresa and s.IdCliente = c.IdCliente where IdServicio = ?this.IdServicio",'cServicios')

this.BindControls= .T.

CREATE CURSOR pagos(Tipo c(1), Importe Y) 

CURSORSETPROP("Buffering",5,"Pagos") 

ENDPROC
PROCEDURE Unload
RETURN this.idfactura

ENDPROC
PROCEDURE agregarcodigo
LPARAMETERS lcCaracter

IF EMPTY(ThisForm.Pageframe1.Page1.txtEntregado.Tag)
	ThisForm.Pageframe1.Page1.txtEntregado.Tag="A"
	ThisForm.Pageframe1.Page1.txtEntregado.Value =0
ENDIF

ThisForm.Pageframe1.Page1.txtEntregado.Value = VAL(ALLTRIM(STR(ThisForm.Pageframe1.Page1.txtEntregado.Value)) + lcCaracter)
this.procesarmonto()		

ENDPROC
PROCEDURE imprimir
=THIS.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'VT_IDFORMATOTPV')) as IdFormato", 'cConfig')
IF RECCOUNT('cConfig')=0
 MESSAGEBOX("No se encuentra la constante VT_IDFORMATOTPV")
	RETURN
ENDIF

M.IDFACTURA = VT_VFACTURA.IDFACTURA
m.IdFormato=cConfig.IdFormato
=ImpresionFactura(cConfig.IdFormato)
ENDPROC
PROCEDURE procesarmonto
IF ThisForm.txtSaldo.Value>ThisForm.Pageframe1.Page1.txtEntregado.Value
	ThisForm.cmdMas.Enabled= .T.
	ThisForm.Pageframe1.Page1.txtCambio.Value=0
ELSE
	ThisForm.cmdMas.Enabled= .f.
	ThisForm.Pageframe1.Page1.txtCambio.Value=ThisForm.Pageframe1.Page1.txtEntregado.Value-ThisForm.txtsaldo.Value 
ENDIF

ENDPROC
[END METHODS]
[START RESERVED3]
*agregarcodigo 
*procesarmonto 
^aerrormsg[3,0] 
^grids[4,0] 
^permisos[5,0] 
^validarcontroles[1,0] 
idfactura
idservicio
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUWC
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] cmdMas
[PARENT] Tsbaseform12
[START PROPERTIES]
Height = 57
Left = 384
Name = "cmdMas"
Picture = ..\..\..\users\vgonza~1\appdata\local\temp\70089334.bmp
Top = 4
Width = 60
cbuttoncaption = +                                    
cfontname = Arial
nfontcolour = 16760576
nfontsize =         36.00
nglowcolour = 16680760
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
INSERT INTO pagos(Tipo,Importe) Values ('E', ThisForm.Pageframe1.Page1.txtEntregado.Value)
	ThisForm.txtSaldo.Value = ThisForm.txtSaldo.Value - ThisForm.Pageframe1.Page1.txtEntregado.Value
	ThisForm.Pageframe1.Page1.txtEntregado.Value=ThisForm.txtSaldo.Value 
	ThisForm.Pageframe1.Page1.txtEntregado.tag=""
ThisForm.cmdMenos.Enabled= .T.	
thisform.procesarmonto()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUX8
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] cmdMenos
[PARENT] Tsbaseform12
[START PROPERTIES]
Enabled = .F.
Height = 57
Left = 456
Name = "cmdMenos"
Picture = ..\..\..\users\vgonza~1\appdata\local\temp\70099435.bmp
Top = 5
Width = 60
cbuttoncaption = -
cfontname = Arial
nfontcolour = 16760576
nfontsize =         48.00
nglowcolour = 16680760
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
SELECT pagos
GO BOTTOM 
IF ! EOF()
	thisform.txtSaldo.Value = thisform.txtSaldo.Value + importe 
	ThisForm.Pageframe1.Page1.txtEntregado.Value=thisform.txtSaldo.Value 
	ThisForm.Pageframe1.Page1.txtEntregado.Tag="" 
	DELETE
	GO BOTTOM 
	IF EOF()
		this.Enabled= .F.
	ENDIF
ENDIF
thisform.procesarmonto()

		
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUVM
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] cmdOK
[PARENT] Tsbaseform12
[START PROPERTIES]
Height = 57
Left = 336
Name = "cmdOK"
Picture = ..\..\..\users\vgonza~1\appdata\local\temp\70079277.bmp
Top = 408
Width = 132
cbuttoncaption = Aceptar                              
cfontname = Arial
nfontcolour = 16760576
nfontsize = 24
nglowcolour = 16680760
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
m.IdServicio = thisform.idservicio
m.Usuario = oApp.getemployeeid()
thisform.runsql("exec rs_FacturaServicio ?m.IdServicio, ?m.Usuario","cResultado")
thisform.idfactura=cResultado.IdFactura
thisform.Release()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUY5
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] Glowingbutton4
[PARENT] Tsbaseform12
[START PROPERTIES]
Height = 57
Left = 492
Name = "Glowingbutton4"
Picture = ..\..\..\users\vgonza~1\appdata\local\temp\70054133.bmp
Top = 408
Width = 132
cbuttoncaption = Cancelar                             
cfontname = Arial
nfontcolour = 16760576
nfontsize = 24
nglowcolour = 16680760
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.Release()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUVI
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Total"
FontBold = .T.
FontSize = 12
Height = 17
Left = 12
Name = "Label1"
Top = 12
Width = 40
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUVK
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Saldo"
FontBold = .T.
FontSize = 12
Height = 17
Left = 192
Name = "Label2"
Top = 12
Width = 60
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUVD
[CLASS] pageframe
[BASECLASS] pageframe
[OBJNAME] Pageframe1
[PARENT] Tsbaseform12
[START PROPERTIES]
ErasePage = .T.
Height = 336
Left = 0
Name = "Pageframe1"
Page1.Caption = "Efectivo"
Page1.Name = "Page1"
Page2.Caption = "Cheque"
Page2.Name = "Page2"
Page3.Caption = "Tarjeta"
Page3.Name = "Page3"
Page4.Caption = "Gratis"
Page4.Name = "Page4"
Page5.Caption = "Vale"
Page5.Name = "Page5"
Page6.Caption = "Credito"
Page6.Name = "Page6"
PageCount = 6
TabOrientation = 1
TabStyle = 0
Tabs = .T.
Themes = .T.
Top = 72
Width = 670
[END PROPERTIES]
[START METHODS]
PROCEDURE Page1.Activate
ThisForm.cmdOK.Enabled= .T.
ENDPROC
PROCEDURE Page2.Activate
ThisForm.cmdOK.Enabled= .T.
ENDPROC
PROCEDURE Page3.Activate
ThisForm.cmdOK.Enabled= .T.
ENDPROC
PROCEDURE Page4.Activate
ThisForm.cmdOK.Enabled= .T.
ENDPROC
PROCEDURE Page5.Activate
ThisForm.cmdOK.Enabled= .T.
ENDPROC
PROCEDURE Page6.Activate
IF EMPTY(NVL(cServicios.IdCliente,''))
	this.lblError.Visible= .T.
	ThisForm.cmdOK.Enabled= .f. 
ELSE
    this.lblError.Visible= .F.
	ThisForm.cmdOK.Enabled= .T.
ENDIF
	

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VB0KDFKO
[CLASS] container
[BASECLASS] container
[OBJNAME] Container1
[PARENT] Tsbaseform12.Pageframe1.Page1
[START PROPERTIES]
Anchor = 8
BackColor = 128,128,128
BorderColor = 255,255,255
Height = 307
Left = 463
Name = "Container1"
Top = -1
Width = 204
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VB0KDFKP
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] Glowingbutton1
[PARENT] Tsbaseform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Height = 57
Left = 8
Name = "Glowingbutton1"
Top = 245
Width = 124
cbuttoncaption = ("0")
nfontsize = 30
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.agregarcodigo("0")
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VB0KDFTI
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] Glowingbutton10
[PARENT] Tsbaseform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Height = 57
Left = 137
Name = "Glowingbutton10"
Top = 65
Width = 60
cbuttoncaption = ("9")
nfontsize = 30
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.agregarcodigo("9")
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VB0KDFUD
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] Glowingbutton11
[PARENT] Tsbaseform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Height = 57
Left = 72
Name = "Glowingbutton11"
Top = 65
Width = 60
cbuttoncaption = ("8")
nfontsize = 30
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.agregarcodigo("8")
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VB0KDFV7
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] Glowingbutton12
[PARENT] Tsbaseform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Height = 57
Left = 8
Name = "Glowingbutton12"
Top = 65
Width = 60
cbuttoncaption = ("7")
nfontsize = 30
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.agregarcodigo("7")
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VB0KDFW2
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] Glowingbutton14
[PARENT] Tsbaseform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Height = 57
Left = 8
Name = "Glowingbutton14"
Top = 5
Width = 124
cbuttoncaption = ("CE")
nfontsize = 30
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
This.parent.parent.txtEntregado.Value=0
This.parent.parent.txtEntregado.tag=""
thisform.procesarmonto()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VB0KDFWX
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] Glowingbutton15
[PARENT] Tsbaseform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Enabled = .F.
Height = 57
Left = 137
Name = "Glowingbutton15"
Top = 5
Width = 60
cbuttoncaption = ("-")
nfontsize = 30
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
This.parent.parent.txtCantidad.Value='x'
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VB0KDFM4
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] Glowingbutton2
[PARENT] Tsbaseform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Height = 57
Left = 137
Name = "Glowingbutton2"
Top = 245
Width = 60
cbuttoncaption = (".")
nfontsize = 30
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.agregarcodigo(".")
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VB0KDFNJ
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] Glowingbutton4
[PARENT] Tsbaseform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Height = 57
Left = 137
Name = "Glowingbutton4"
Top = 185
Width = 60
cbuttoncaption = ("3")
nfontsize = 30
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.agregarcodigo("3")
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VB0KDFP1
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] Glowingbutton5
[PARENT] Tsbaseform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Height = 57
Left = 72
Name = "Glowingbutton5"
Top = 185
Width = 60
cbuttoncaption = ("2")
nfontsize = 30
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.agregarcodigo("2")
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VB0KDFQ2
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] Glowingbutton6
[PARENT] Tsbaseform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Height = 57
Left = 8
Name = "Glowingbutton6"
Top = 185
Width = 60
cbuttoncaption = ("1")
nfontsize = 30
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.agregarcodigo("1")
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VB0KDFQY
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] Glowingbutton7
[PARENT] Tsbaseform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Height = 57
Left = 137
Name = "Glowingbutton7"
Top = 125
Width = 60
cbuttoncaption = ("6")
nfontsize = 30
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.agregarcodigo("6") 
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VB0KDFRS
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] Glowingbutton8
[PARENT] Tsbaseform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Height = 57
Left = 72
Name = "Glowingbutton8"
Top = 125
Width = 60
cbuttoncaption = ("5")
nfontsize = 30
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.agregarcodigo("5")
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VB0KDFSN
[CLASS] glowingbutton
[CLASSLOC] ..\..\..\instalar\developers\vfp\gdiplusx\bbglowingbuttonv1\bbglowingbutton.vcx
[BASECLASS] image
[OBJNAME] Glowingbutton9
[PARENT] Tsbaseform12.Pageframe1.Page1.Container1
[START PROPERTIES]
Height = 57
Left = 8
Name = "Glowingbutton9"
Top = 125
Width = 60
cbuttoncaption = ("4")
nfontsize = 30
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.agregarcodigo("4")
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUVE
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Tsbaseform12.Pageframe1.Page1
[START PROPERTIES]
BackStyle = 0
Caption = "Entregado"
FontBold = .T.
FontSize = 12
Height = 17
Left = 59
Name = "Label1"
Top = 23
Width = 88
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUVG
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] Tsbaseform12.Pageframe1.Page1
[START PROPERTIES]
BackStyle = 0
Caption = "Cambio"
FontBold = .T.
FontSize = 12
Height = 17
Left = 59
Name = "Label2"
Top = 59
Width = 88
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUVH
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtCambio
[PARENT] Tsbaseform12.Pageframe1.Page1
[START PROPERTIES]
Alignment = 3
DisabledBackColor = 255,255,255
DisabledForeColor = 0,0,0
Enabled = .F.
FontBold = .T.
FontSize = 12
Height = 23
InputMask = "999,999,999"
Left = 155
Name = "txtCambio"
Top = 59
Value = (0)
Width = 120
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUVF
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtEntregado
[PARENT] Tsbaseform12.Pageframe1.Page1
[START PROPERTIES]
DisabledBackColor = 255,255,255
DisabledForeColor = 0,0,0
Enabled = .F.
FontBold = .T.
FontSize = 12
Height = 23
InputMask = "999,999,999"
Left = 155
Name = "txtEntregado"
Top = 23
Width = 120
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VF10RR8C
[CLASS] label
[BASECLASS] label
[OBJNAME] lblError
[PARENT] Tsbaseform12.Pageframe1.Page2
[START PROPERTIES]
BackStyle = 0
Caption = "El pago se realizara con cheque."
Height = 36
Left = 175
Name = "lblError"
Top = 211
Visible = .T.
Width = 252
WordWrap = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VF10RR8D
[CLASS] label
[BASECLASS] label
[OBJNAME] lblError
[PARENT] Tsbaseform12.Pageframe1.Page3
[START PROPERTIES]
BackStyle = 0
Caption = "El pago se realizara con Tarjeta"
Height = 36
Left = 175
Name = "lblError"
Top = 211
Visible = .T.
Width = 252
WordWrap = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VF10RR8E
[CLASS] label
[BASECLASS] label
[OBJNAME] lblError
[PARENT] Tsbaseform12.Pageframe1.Page4
[START PROPERTIES]
BackStyle = 0
Caption = "Sin Cargo"
Height = 36
Left = 175
Name = "lblError"
Top = 211
Visible = .T.
Width = 252
WordWrap = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VF10RR8F
[CLASS] label
[BASECLASS] label
[OBJNAME] lblError
[PARENT] Tsbaseform12.Pageframe1.Page5
[START PROPERTIES]
BackStyle = 0
Caption = "El pago se realizara con Vale."
Height = 36
Left = 175
Name = "lblError"
Top = 211
Visible = .T.
Width = 252
WordWrap = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VF10KXAS
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Tsbaseform12.Pageframe1.Page6
[START PROPERTIES]
BackStyle = 0
Caption = "Cliente"
Height = 24
Left = 167
Name = "Label1"
Top = 47
Visible = .T.
Width = 72
WordWrap = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VF10KXAT
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] Tsbaseform12.Pageframe1.Page6
[START PROPERTIES]
BackStyle = 0
Caption = "Nombre"
Height = 24
Left = 167
Name = "Label2"
Top = 83
Visible = .T.
Width = 72
WordWrap = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUVB
[CLASS] label
[BASECLASS] label
[OBJNAME] lblError
[PARENT] Tsbaseform12.Pageframe1.Page6
[START PROPERTIES]
BackStyle = 0
Caption = "La mesa no esta asignada a ningun cliente. No puede ser vendido a credito."
Height = 36
Left = 167
Name = "lblError"
Top = 203
Visible = .F.
Width = 252
WordWrap = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUVB
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Tstextbox1
[PARENT] Tsbaseform12.Pageframe1.Page6
[START PROPERTIES]
ControlSource = "cServicios.IdCliente"
Enabled = .F.
FontSize = 9
Height = 25
Left = 239
Name = "Tstextbox1"
Top = 47
Width = 96
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VF10KXAU
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Tstextbox2
[PARENT] Tsbaseform12.Pageframe1.Page6
[START PROPERTIES]
ControlSource = "cServicios.RazSocial"
Enabled = .F.
FontSize = 9
Height = 25
Left = 239
Name = "Tstextbox2"
Top = 83
Width = 204
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUVL
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtSaldo
[PARENT] Tsbaseform12
[START PROPERTIES]
Alignment = 3
DisabledBackColor = 255,255,255
DisabledForeColor = 0,0,0
Enabled = .F.
FontBold = .T.
FontSize = 12
Height = 23
InputMask = "999,999,999"
Left = 252
Name = "txtSaldo"
Top = 12
Value = (0)
Width = 112
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VA15YUVJ
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtTotal
[PARENT] Tsbaseform12
[START PROPERTIES]
DisabledBackColor = 255,255,255
DisabledForeColor = 0,0,0
Enabled = .F.
FontBold = .T.
FontSize = 12
Height = 23
InputMask = "999,999,999"
Left = 60
Name = "txtTotal"
Top = 12
Width = 120
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[EOF]
