*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_panel.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 286
	Left = 234
	Name = "Dataenvironment"
	Top = 242
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_panelsolicitud", ;
		CursorSource = "sas_panelsolicitud", ;
		Database = ..\data\datos.dbc, ;
		Height = 201, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 118
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "sas_paneldespacho", ;
		CursorSource = "sas_paneldespacho", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 246
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txthFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdActualizarSolicitud" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column17.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column17.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column18.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column18.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column23.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column23.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column12.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column18.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column18.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column24.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column24.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdActualizarDespacho" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboTipoServicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_soundplayer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oMenuShortcut" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdtiposervicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Gridextra1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Gridextra2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdMoviles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdMoviles.Movil.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdMoviles.Movil.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdMoviles.Estado.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdMoviles.Estado.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdMoviles.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdMoviles.Column12.Tscommandbutton1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: actualizartiempo
		*p: retorno
		*p: tiempoantes
	*</DefinedPropArrayMethod>

	Caption = "Panel de Control"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 567
	idobjeto = 442
	Name = "Tsbaseform12"
	retorno = 
	tiempoantes = 7200
	Width = 1037
	WindowState = 0
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT '_soundplayer1' AS _soundplayer WITH ;
		autoplay = .F., ;
		autorepeat = .F., ;
		cfilename = ring.wav, ;
		Left = 227, ;
		Name = "_soundplayer1", ;
		Top = 310, ;
		tmrCheckMode.Name = "tmrCheckMode"
		*< END OBJECT: ClassLib="..\..\..\..\program files (x86)\microsoft visual foxpro 9\ffc\_multimedia.vcx" BaseClass="container" />

	ADD OBJECT 'cboEstado' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		Height = 22, ;
		Left = 564, ;
		Name = "cboEstado", ;
		RowSource = "Todos,%,Pendientes,P,Despachados,D,Concluidos,C", ;
		RowSourceType = 1, ;
		Top = 34, ;
		Value = P, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboTipoServicio' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Descripcion, IdProducto from st_Producto where IdEmpresa = ?oApp.Empresa and Activo=1 and IdTipo='S'  Union Select Descripcion='(Todos)',IdTipoServicio='%' order by 2, ;
		ControlSource = "", ;
		cursor = cTipoServicio, ;
		Height = 22, ;
		Left = 356, ;
		Name = "cboTipoServicio", ;
		requerido = .T., ;
		TabIndex = 16, ;
		Top = 34, ;
		Width = 163, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdActualizarDespacho' AS tscommandbutton WITH ;
		Caption = "Actualizar", ;
		Left = 680, ;
		Name = "cmdActualizarDespacho", ;
		Top = 309
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdActualizarSolicitud' AS tscommandbutton WITH ;
		Caption = "Actualizar", ;
		Left = 681, ;
		Name = "cmdActualizarSolicitud", ;
		Top = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdMoviles' AS tsgrid WITH ;
		Anchor = 40, ;
		ColumnCount = 3, ;
		FontSize = 8, ;
		Height = 240, ;
		HighlightRow = .T., ;
		HighlightStyle = 0, ;
		Left = 841, ;
		Name = "grdMoviles", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSourceType = 1, ;
		RowHeight = 20, ;
		Top = 60, ;
		Width = 192, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Movil", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 68, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Estado", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 89, ;
		Column3.ColumnOrder = 1, ;
		Column3.ControlSource = "", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column12", ;
		Column3.ReadOnly = .T., ;
		Column3.Sparse = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'grdMoviles.Column12.Header1' AS header WITH ;
		Caption = "Acciones", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdMoviles.Column12.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "...", ;
		FontBold = .F., ;
		Left = 35, ;
		Name = "Tscommandbutton1", ;
		Top = 23, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdMoviles.Estado.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdMoviles.Estado.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdMoviles.Movil.Header1' AS header WITH ;
		Caption = "Movil", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdMoviles.Movil.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho' AS tsgrid WITH ;
		Anchor = 135, ;
		ColumnCount = 14, ;
		FontSize = 8, ;
		Height = 219, ;
		HighlightStyle = 0, ;
		Left = 24, ;
		Name = "grdSas_paneldespacho", ;
		ReadOnly = .T., ;
		RecordSource = "sas_paneldespacho", ;
		RecordSourceType = 1, ;
		RowHeight = 20, ;
		Top = 339, ;
		Width = 801, ;
		Column1.ColumnOrder = 5, ;
		Column1.ControlSource = "sas_paneldespacho.idmovil", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column4", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 52, ;
		Column10.ColumnOrder = 2, ;
		Column10.ControlSource = "sas_paneldespacho.nrosolicitud", ;
		Column10.DynamicBackColor = "sas_Color", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column2", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 56, ;
		Column11.ColumnOrder = 12, ;
		Column11.ControlSource = "sas_paneldespacho.horaestado", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column15", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 61, ;
		Column12.ColumnOrder = 3, ;
		Column12.ControlSource = "sas_paneldespacho.horadespacho", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column16", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 55, ;
		Column13.ControlSource = "sas_paneldespacho.direccionref", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column14", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 123, ;
		Column14.ColumnOrder = 14, ;
		Column14.ControlSource = "timecalc(ttoc(FechaAgenda,2),Time(),2)", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column3", ;
		Column14.ReadOnly = .T., ;
		Column14.Sparse = .F., ;
		Column14.Width = 58, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "sas_paneldespacho.descripcion", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column5", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 129, ;
		Column3.ColumnOrder = 6, ;
		Column3.ControlSource = "sas_paneldespacho.chofer", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column9", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 45, ;
		Column4.ColumnOrder = 7, ;
		Column4.ControlSource = "sas_paneldespacho.paramedico", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column10", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 63, ;
		Column5.ColumnOrder = 8, ;
		Column5.ControlSource = "sas_paneldespacho.medico", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column11", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 43, ;
		Column6.ColumnOrder = 9, ;
		Column6.ControlSource = "sas_paneldespacho.observacion", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column12", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 87, ;
		Column7.ColumnOrder = 10, ;
		Column7.ControlSource = "sas_paneldespacho.fechaagenda", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column18", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 83, ;
		Column8.ColumnOrder = 11, ;
		Column8.ControlSource = "sas_paneldespacho.estado", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column24", ;
		Column8.ReadOnly = .T., ;
		Column8.Sparse = .F., ;
		Column8.Width = 67, ;
		Column9.ColumnOrder = 1, ;
		Column9.ControlSource = "", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column1", ;
		Column9.ReadOnly = .T., ;
		Column9.Sparse = .F., ;
		Column9.Width = 55
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'grdSas_paneldespacho.Column1.Header1' AS header WITH ;
		Caption = "Acciones", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "...", ;
		FontBold = .F., ;
		Left = 23, ;
		Name = "Tscommandbutton1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdSas_paneldespacho.Column10.Header1' AS header WITH ;
		Caption = "Paramédico", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column11.Header1' AS header WITH ;
		Caption = "Médico", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column12.Header1' AS header WITH ;
		Caption = "observacion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column14.Header1' AS header WITH ;
		Caption = "Direccion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column15.Header1' AS header WITH ;
		Caption = "Hora Evento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column15.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column16.Header1' AS header WITH ;
		Caption = "Despacho", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column16.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column18.Header1' AS header WITH ;
		Caption = "Fecha Agenda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column18.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column2.Header1' AS header WITH ;
		Caption = "Nro Solic", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column24.Header1' AS header WITH ;
		Caption = "Ultimo Evento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column24.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column3.Header1' AS header WITH ;
		Caption = "Cronometro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column3.Text1' AS textbox WITH ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 20, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Top = 32, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column4.Header1' AS header WITH ;
		Caption = "Movil", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column5.Header1' AS header WITH ;
		Caption = "Tipo Servicio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column9.Header1' AS header WITH ;
		Caption = "Chofer", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud' AS tsgrid WITH ;
		Anchor = 130, ;
		ColumnCount = 10, ;
		FontSize = 8, ;
		Height = 240, ;
		HighlightRow = .T., ;
		HighlightStyle = 0, ;
		Left = 24, ;
		Name = "grdSas_panelsolicitud", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "sas_panelsolicitud", ;
		RecordSourceType = 1, ;
		RowHeight = 20, ;
		Top = 62, ;
		Width = 801, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "sas_panelsolicitud.nrosolicitud", ;
		Column1.DynamicBackColor = "sas_Color", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column2", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 56, ;
		Column10.ColumnOrder = 1, ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column12", ;
		Column10.ReadOnly = .T., ;
		Column10.Sparse = .F., ;
		Column10.Width = 58, ;
		Column2.ColumnOrder = 5, ;
		Column2.ControlSource = "sas_panelsolicitud.descripcion", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column6", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 66, ;
		Column3.ColumnOrder = 6, ;
		Column3.ControlSource = "sas_panelsolicitud.paciente", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column8", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 105, ;
		Column4.ColumnOrder = 7, ;
		Column4.ControlSource = "sas_panelsolicitud.edad", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column11", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 34, ;
		Column5.ColumnOrder = 8, ;
		Column5.ControlSource = "sas_panelsolicitud.direccionref", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column13", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 131, ;
		Column6.ColumnOrder = 9, ;
		Column6.ControlSource = "sas_panelsolicitud.idzona", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column16", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 37, ;
		Column7.ColumnOrder = 4, ;
		Column7.ControlSource = "sas_panelsolicitud.motivo", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column17", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 110, ;
		Column8.ColumnOrder = 3, ;
		Column8.ControlSource = "sas_panelsolicitud.fechaagenda", ;
		Column8.DynamicBackColor = "iif(fechaagenda>datetime(),rgb(255,255,128),rgb(255,255,255))", ;
		Column8.FontSize = 8, ;
		Column8.Format = "D", ;
		Column8.Name = "Column18", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 80, ;
		Column9.ColumnOrder = 10, ;
		Column9.ControlSource = "sas_panelsolicitud.estado", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column23", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 44
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'grdSas_panelsolicitud.Column11.Header1' AS header WITH ;
		Caption = "Edad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column12.Header1' AS header WITH ;
		Caption = "Acciones", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column12.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "...", ;
		FontBold = .F., ;
		Left = 35, ;
		Name = "Tscommandbutton1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdSas_panelsolicitud.Column13.Header1' AS header WITH ;
		Caption = "Direccion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column13.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column16.Header1' AS header WITH ;
		Caption = "Zona", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column16.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column17.Header1' AS header WITH ;
		Caption = "Motivo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column17.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column18.Header1' AS header WITH ;
		Caption = "Fecha Agenda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column18.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "D", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column2.Header1' AS header WITH ;
		Caption = "Nro. Solic", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column23.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column23.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column6.Header1' AS header WITH ;
		Caption = "Tipo Servicio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column8.Header1' AS header WITH ;
		Caption = "Paciente", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Gridextra1' AS gridextra WITH ;
		companyname = Futura, ;
		gridexpression = Thisform.grdSas_panelsolicitud, ;
		Left = 852, ;
		Name = "Gridextra1", ;
		productname = SAS, ;
		Top = 144
		*< END OBJECT: ClassLib="..\libs\gridextras.vcx" BaseClass="custom" />

	ADD OBJECT 'Gridextra2' AS gridextra WITH ;
		companyname = Futura, ;
		gridexpression = Thisform.grdSas_paneldespacho, ;
		Left = 852, ;
		Name = "Gridextra2", ;
		productname = SAS, ;
		Top = 180
		*< END OBJECT: ClassLib="..\libs\gridextras.vcx" BaseClass="custom" />

	ADD OBJECT 'lblIdtiposervicio' AS tslabel WITH ;
		Caption = "Tipo Servicio", ;
		Height = 16, ;
		Left = 274, ;
		Name = "lblIdtiposervicio", ;
		TabIndex = 35, ;
		Top = 37, ;
		Width = 77, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'oMenuShortcut' AS shortcut WITH ;
		Height = 26, ;
		Left = 36, ;
		Name = "oMenuShortcut", ;
		Top = 302, ;
		Visible = .F., ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\utility.vcx" BaseClass="container" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Height = 23, ;
		Interval = 60000, ;
		Left = 420, ;
		Name = "Timer1", ;
		Top = 312, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'Timer2' AS timer WITH ;
		Height = 23, ;
		Interval = 120000, ;
		Left = 312, ;
		Name = "Timer2", ;
		Top = 314, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'Timer3' AS timer WITH ;
		Height = 23, ;
		Interval = 1000, ;
		Left = 876, ;
		Name = "Timer3", ;
		Top = 468, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Nuevo Servicio", ;
		Height = 26, ;
		Left = 4, ;
		Name = "Tscommandbutton1", ;
		Top = 2, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Periodo", ;
		Height = 14, ;
		Left = 2, ;
		Name = "Tslabel1", ;
		Rotation = 0, ;
		Top = 38, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Estado", ;
		Height = 16, ;
		Left = 521, ;
		Name = "Tslabel2", ;
		Top = 38, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		BackColor = 0,64,128, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Caption = "Solicitudes", ;
		FontOutline = .F., ;
		FontSize = 10, ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		ForeColor = 255,255,255, ;
		Height = 239, ;
		Left = 4, ;
		Name = "Tslabel3", ;
		Rotation = 90, ;
		Style = 0, ;
		Top = 62, ;
		Width = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Caption = "Movil", ;
		Height = 14, ;
		Left = 420, ;
		Name = "Tslabel4", ;
		Top = 314, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Anchor = 5, ;
		BackColor = 0,64,128, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Caption = "Despachos", ;
		FontOutline = .F., ;
		FontSize = 10, ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		ForeColor = 255,255,255, ;
		Height = 218, ;
		Left = 4, ;
		Name = "Tslabel5", ;
		Rotation = 90, ;
		Style = 0, ;
		Top = 339, ;
		Width = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		Alignment = 2, ;
		Anchor = 40, ;
		BackColor = 0,64,128, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Caption = "Moviles", ;
		FontOutline = .F., ;
		FontSize = 10, ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 840, ;
		Name = "Tslabel6", ;
		Rotation = 0, ;
		Style = 0, ;
		Top = 36, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtdFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		Height = 21, ;
		Left = 52, ;
		Name = "txtdFecha", ;
		Top = 35, ;
		Value = (datetime(year(date()),month(date()),day(date()))), ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txthFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		Height = 21, ;
		Left = 163, ;
		Name = "txthFecha", ;
		Top = 35, ;
		Value = (Datetime()), ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMovil' AS tstextbox WITH ;
		Alignment = 3, ;
		Height = 21, ;
		Left = 492, ;
		Name = "txtMovil", ;
		Top = 312, ;
		Value = , ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE actualizartiempo
	ENDPROC

	PROCEDURE Init
		IF THIS.RUNSQL("Select convert(char(10),dbo.LeerConstante(?oApp.Empresa,'SAS_TIEMPOALERTA')) as Tiempo", 'cConfig')>0
		
			this.tiempoantes= NVL(VAL(cConfig.Tiempo),120)*60
		ENDIF
		
		DODEFAULT()
		
		
		this.cboTipoServicio.Value='%'
		this.cboEstado.Value='P'
		THIS.TImer1.Timer()
		thisform.gridextra1.setup()
		thisform.gridextra2.setup()
		
		
		
	ENDPROC

	PROCEDURE cmdActualizarDespacho.Click
		IF thisform.txthFecha.Value < DATETIME()
			thisform.txthFecha.Value= DATETIME()
		ENDIF
			
		m.dFecha = thisform.txtdFecha.Value
		m.hFecha = thisform.txthFecha.Value + thisform.tiempoantes
		
		
		*m.dFecha = thisform.txtdFecha.Value
		*m.hFecha = thisform.txthFecha.Value
		
		IF EMPTY(thisform.txtMovil.Value)
			m.IdMovil = "%"
		ELSE
			m.IdMovil = ALLTRIM(thisform.txtMovil.Value)
		ENDIF
		
		
		
		=REQUERY('sas_PanelDespacho')
		thisform.grdsas_PanelDespacho.Refresh()
		
		
	ENDPROC

	PROCEDURE cmdActualizarSolicitud.Click
		IF thisform.txthFecha.Value < DATETIME()
			thisform.txthFecha.Value= DATETIME()
		ENDIF
			
		m.dFecha = thisform.txtdFecha.Value
		m.hFecha = thisform.txthFecha.Value + thisform.tiempoantes
		m.Estado = thisform.cboEstado.Value
		m.TipoServicio =ALLTRIM(thisform.cbotipoServicio.Value)
		
		=REQUERY('sas_PanelSolicitud')
		thisform.grdSas_panelsolicitud.Refresh()
		
		TEXT TO cmdSQL NOSHOW 
			select m.* from sas_Movil m inner join sas_Guardia g on m.idEmpresa = g.IdEmpresa and m.idMovil = g.IdMovil
			where isnull(m.Activo,1) = 1 and m.IdEmpresa = ?oApp.Empresa
			and getdate() between g.dFecha and g.hFecha
			order by m.IdMovil
		ENDTEXT
		
		
		this.Parent.grdMoviles.RecordSource=""
		=sql(cmdSQL,'cMoviles')
		this.Parent.grdMoviles.RecordSource="cMoviles"
		
		this.Parent.grdMoviles.movil.ControlSource="cMoviles.IdMovil + ' ' + cMoviles.Descripcion"
		this.Parent.grdMoviles.estado.ControlSource="cMoviles.Estado"
		
		
		this.Parent.grdMoviles.Refresh()
		
		
		
		
			
			
		
		
	ENDPROC

	PROCEDURE grdMoviles.Column12.Tscommandbutton1.Click
		LOCAL laMenu[1]
		laMenu=""
		laMenu[1]="\<LLega a Base..."
		
		
		thisform.oMenuShortcut.ShowMenu(@laMenu)
		*MESSAGEBOX(BAR())
		DO CASE
			CASE BAR()=1
				*DO FORM sas_Servicios WITH sas_PanelSolicitud.IdSolicitud
		*		IF cMovil.Estado='Disponible'
					
				notyet()
				
			CASE BAR()=3
				IF ! NVL(sas_PanelSolicitud.Estado, '')='P'
					MESSAGEBOX('Solo puede despachar solicitudes pendientes',64,TASTRADE_LOC)
					RETURN	
				ENDIF		
				DO FORM sas_Despacho WITH sas_PanelSolicitud.IdSolicitud,'002'
				*MESSAGEBOX("Fue Despachado")
				
			CASE BAR()=4
		*		thisform.WindowState=1
			CASE BAR()=5
		*		thisform.Release
		ENDCASE
	ENDPROC

	PROCEDURE grdSas_paneldespacho.Column1.Tscommandbutton1.Click
		
		
		TEXT TO cmdSQL NOSHOW 
		Declare @IdEstado char(3)
		
			Set @IdEstado=?sas_PanelDespacho.IdEstado
			
		Select * from sas_EstadoServicio
		where IdEmpresa=?oApp.Empresa and 
		Secuencia like '%'+@IdEstado+'%'
		order by Orden
		
		ENDTEXT 
		
		sql(cmdSQL,'cAcciones')
		
		lnIndice = RECCOUNT('cAcciones')
		LOCAL laMenu[lnIndice+2,2]
		lnIndice = 3
		
		laMenu=""
		laMenu[1,1]="\<Ver..."
		laMenu[2,1]="\-"
		
		SELECT cAcciones
		SCAN
			laMenu[lnIndice,1 ]=cAcciones.Comando
			laMenu[lnIndice,2 ]=cAcciones.ScriptEvento
			lnIndice = lnIndice + 1
		ENDSCAN
		
		thisform.retorno=""
		thisform.oMenuShortcut.ShowMenu(@laMenu)
		*MESSAGEBOX(BAR())
		IF BAR()>1
			thisform.cmdActualizarDespacho.Click()	
		ENDIF
		
		DO CASE
			CASE BAR()=1
				DO FORM sas_Servicios WITH sas_PanelDespacho.IdSolicitud
			CASE BAR()=2
		*		thisform.SetFont
			CASE BAR()=3
		*		thisform.WindowState=1
			CASE BAR()=5
		*		thisform.Release
		ENDCASE
		
		RETURN 
		
		
		*DO FORM sas_despacho WITH sas_PanelDespacho.IdSolicitud,sas_PanelDespacho.IdDespacho
		DO FORM sas_Servicios WITH sas_PanelDespacho.IdSolicitud
		
		
	ENDPROC

	PROCEDURE grdSas_panelsolicitud.Column12.Tscommandbutton1.Click
		LOCAL laMenu[3]
		laMenu=""
		laMenu[1]="\<Ver..."
		laMenu[2]="\-"
		laMenu[3]="\<Despachar..."
		
		
		thisform.oMenuShortcut.ShowMenu(@laMenu)
		*MESSAGEBOX(BAR())
		DO CASE
			CASE BAR()=1
				DO FORM sas_Servicios WITH sas_PanelSolicitud.IdSolicitud
				
			CASE BAR()=3
				IF ! NVL(sas_PanelSolicitud.Estado, '')='P'
					MESSAGEBOX('Solo puede despachar solicitudes pendientes',64,TASTRADE_LOC)
					RETURN	
				ENDIF		
				DO FORM sas_Despacho WITH sas_PanelSolicitud.IdSolicitud,'002'
				*MESSAGEBOX("Fue Despachado")
				
			CASE BAR()=4
		*		thisform.WindowState=1
			CASE BAR()=5
		*		thisform.Release
		ENDCASE
	ENDPROC

	PROCEDURE Timer1.Timer
		*IF WONTOP
		
		WAIT windows 'Actualizando...' NOWAIT NOCLEAR 
		ThisForm.cmdActualizarSolicitud.Click()
		ThisForm.cmdActualizarDespacho.Click()
		
		WAIT CLEAR 
		
	ENDPROC

	PROCEDURE Timer2.Timer
		this.Interval=0
		
		
		
		WAIT windows "Buscando Alertas" NOCLEAR 
		SELECT SAS_PANELSOLICITUD
		SCAN FOR NVL(Alerta,.t.)=.t. 
			IF BETWEEN(NVL(FechaAlerta,FechaAgenda)-DATETIME(),0,1800)
				thisform._soundplayer1.playsound()
		 		
				m.Mensaje=Paciente + CHR(13) + Motivo 
				
				IF MESSAGEBOX(Mensaje+CHR(13)+"Desea que le vuelva a recordar?",32+4,TASTRADE_LOC)=6
					replace FechaAlerta with NVL(FechaAlerta,FechaAgenda)+ 300
				ELSE
					replace Alerta with .f.
				ENDIF
				
				thisform.runsql("Update sas_Servicios set FechaAlerta = ?SAS_PANELSOLICITUD.FechaAlerta,Alerta= ?SAS_PANELSOLICITUD.Alerta where IdSolicitud=?SAS_PANELSOLICITUD.IdSolicitud","")
				SET BELL TO
			ENDIF	
		ENDSCAN
		this.Interval=60000
		WAIT CLEAR 
		
	ENDPROC

	PROCEDURE Timer3.Timer
		this.Parent.grdSas_paneldespacho.Refresh()
		
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		DO FORM sas_Servicios WITH 0,'0000'
	ENDPROC

ENDDEFINE
