SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IQ0S8Q8E
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 200
Left = 1
Name = "Dataenvironment"
Top = 220
Width = 520
[END PROPERTIES]
[START METHODS]
PROCEDURE BeforeOpenTables
DO SETEO
oApp.SetDatabase(this)

ENDPROC
[END METHODS]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IQ0TW0SK
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "sas_notificacionconfig"
CursorSource = "sas_notificacionconfig"
Database = \\tierra2\sistemas\futura9\data\datos.dbc
Height = 100
Left = 10
Name = "Cursor1"
Top = 20
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IQ0S8Q8F
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Caption = "Configuracion de Notificacion"
DoCreate = .T.
Height = 272
Name = "Tsmaintform1"
Pageframe1.ErasePage = .T.
Pageframe1.Name = "Pageframe1"
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Page2.grdList.Name = "grdList"
Width = 382
campos = idempresa
lblRequerido.Name = "lblRequerido"
tabla1 = sas_notificacionconfig
valores = oApp.Empresa
[END PROPERTIES]
[START METHODS]
PROCEDURE addnew
*if reccount() > 0 then
*
*else
*dodefault()
*endif

IF RECCOUNT()>0
	MESSAGEBOX("Solo una configuracion es permitida",64,"Futura Software")
ELSE
	DODEFAULT()
ENDIF
		
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IQ0S8Q8K
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Codigo:"
Left = 38
Name = "Tslabel1"
Top = 50
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IQ0S8Q8L
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Remitente:"
Left = 38
Name = "Tslabel2"
Top = 79
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IQ0S8Q8M
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Copia Email:"
Left = 38
Name = "Tslabel3"
Top = 107
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IQ0S8Q8N
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel4
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Servidor de correo:"
Height = 22
Left = 1
Name = "Tslabel4"
Top = 133
Width = 114
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IQ0S8Q8G
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtidconfig
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
ControlSource = "sas_notificacionconfig.idconfig"
Height = 21
Left = 119
Name = "txtidconfig"
Top = 49
Width = 72
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IQ0S8Q8J
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtMail
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
ControlSource = "sas_notificacionconfig.mailcc"
Height = 21
Left = 119
Name = "txtMail"
Top = 105
Width = 238
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IQ0S8Q8H
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtRemitente
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
ControlSource = "sas_notificacionconfig.mailremitente"
Height = 21
Left = 119
Name = "txtRemitente"
Top = 77
Width = 238
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IQ0S8Q8I
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtserver
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
ControlSource = "sas_notificacionconfig.smtpserver"
Height = 21
Left = 119
Name = "txtserver"
Top = 133
Width = 238
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
