*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_busquedaafiliado.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\..\puntoapunto\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdpaciente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCI" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtContrato" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column7.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEmpresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oMenuShortcut" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: crearconsulta
		*p: retorna2
	*</DefinedPropArrayMethod>

	Caption = "Búsqueda de Afiliados"
	ClipControls = .T.
	ControlBox = .T.
	ctoolbar = 
	DataSession = 2
	Dockable = 0
	DoCreate = .T.
	editmode = .T.
	Height = 477
	Name = "Tsbaseform12"
	retorna2 = .F.
	Width = 917
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 13

	ADD OBJECT 'cmdBuscar' AS tscommandbutton WITH ;
		Caption = "Buscar", ;
		Left = 444, ;
		Name = "cmdBuscar", ;
		TabIndex = 9, ;
		Top = 155
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCi' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "C.I. Nro.", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblCi", ;
		TabIndex = 16, ;
		Top = 83, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblDireccion' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Dirección", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblDireccion", ;
		TabIndex = 14, ;
		Top = 107, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdpaciente' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblIdpaciente", ;
		TabIndex = 19, ;
		Top = 156, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblNombre' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Nombre Afiliado", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblNombre", ;
		TabIndex = 20, ;
		Top = 36, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblTelefono' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Teléfono", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblTelefono", ;
		TabIndex = 15, ;
		Top = 12, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'oMenuShortcut' AS shortcut WITH ;
		Height = 26, ;
		Left = 852, ;
		Name = "oMenuShortcut", ;
		Top = 12, ;
		Visible = .F., ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\utility.vcx" BaseClass="container" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Anchor = 4, ;
		Caption = "Aceptar", ;
		Left = 564, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 11, ;
		Top = 444
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Anchor = 4, ;
		Caption = "Cancelar", ;
		Left = 696, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 12, ;
		Top = 444
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'tsEstado' AS tsoptiongroup WITH ;
		ButtonCount = 3, ;
		Height = 72, ;
		Left = 442, ;
		Name = "tsEstado", ;
		TabIndex = 8, ;
		Top = 36, ;
		Value = 3, ;
		Width = 85, ;
		Option1.Caption = "Activo", ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 0, ;
		Option2.Caption = "Inactivo", ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 25, ;
		Option3.Caption = "Todos", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 45, ;
		Option3.Value = 1, ;
		Option3.Width = 61
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Tsgrid1' AS tsgrid WITH ;
		Anchor = 15, ;
		ColumnCount = 9, ;
		FontSize = 8, ;
		Height = 240, ;
		HighlightRow = .F., ;
		HighlightRowLineWidth = 2, ;
		Left = 12, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 17, ;
		TabIndex = 10, ;
		Top = 192, ;
		Width = 900, ;
		Column1.ColumnOrder = 2, ;
		Column1.DynamicBackColor = "iif(IdEstado<>'A',rgb(255,128,128),rgb(255,255,255))", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 68, ;
		Column2.ColumnOrder = 4, ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 172, ;
		Column3.ColumnOrder = 5, ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 81, ;
		Column4.ColumnOrder = 6, ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 206, ;
		Column5.ColumnOrder = 7, ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 78, ;
		Column6.ColumnOrder = 8, ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 61, ;
		Column7.ColumnOrder = 1, ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Sparse = .F., ;
		Column7.Width = 81, ;
		Column8.ColumnOrder = 9, ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 36, ;
		Column9.ColumnOrder = 3, ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 143
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "Nro Contrato", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Nombre Afiliado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column3.Header1' AS header WITH ;
		Caption = "CI", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column4.Header1' AS header WITH ;
		Caption = "Direccion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column5.Header1' AS header WITH ;
		Caption = "Telefono", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column6.Header1' AS header WITH ;
		Caption = "Fecha Nac.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column7.Header1' AS header WITH ;
		Caption = "Acciones", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column7.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "...", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Left = 28, ;
		Name = "Tscommandbutton1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tsgrid1.Column8.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column9.Header1' AS header WITH ;
		Caption = "Titular/Empresa", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Nro Contrato", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel1", ;
		TabIndex = 17, ;
		Top = 132, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Titular / Empresa", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel2", ;
		TabIndex = 21, ;
		Top = 59, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Estado", ;
		Height = 16, ;
		Left = 442, ;
		Name = "Tslabel3", ;
		TabIndex = 18, ;
		Top = 21, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtCI' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 120, ;
		MaxLength = 30, ;
		Name = "txtCI", ;
		TabIndex = 4, ;
		Top = 83, ;
		Width = 300
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCodigo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 120, ;
		MaxLength = 30, ;
		Name = "txtCodigo", ;
		TabIndex = 7, ;
		Top = 156, ;
		Visible = .F., ;
		Width = 300
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtContrato' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 120, ;
		MaxLength = 30, ;
		Name = "txtContrato", ;
		TabIndex = 6, ;
		Top = 132, ;
		Width = 300
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDireccion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 120, ;
		MaxLength = 50, ;
		Name = "txtDireccion", ;
		TabIndex = 5, ;
		Top = 107, ;
		Width = 300
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEmpresa' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 120, ;
		MaxLength = 30, ;
		Name = "txtEmpresa", ;
		TabIndex = 3, ;
		Top = 59, ;
		Width = 300
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 120, ;
		MaxLength = 30, ;
		Name = "txtNombre", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 300
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTelefono' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 120, ;
		MaxLength = 15, ;
		Name = "txtTelefono", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 300
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE crearconsulta
		LPARAMETERS lcCadena,lcCampo,lcValor,lcCondicion
		IF !EMPTY(lcValor)
			IF !EMPTY(lcCadena)
				lcCadena = lcCadena + " AND "
			ENDIF
			
			lcCadena = lcCadena + lcCampo + lcCondicion + " "
			IF lcCondicion ='like'
				lcCadena = lcCadena + "'%"+lcValor+"%'"
			ELSE
				lcCadena = lcCadena + "'"+ TRANSFORM(lcValor)+"'"
			ENDIF
		ENDIF
		RETURN lcCadena
		
			
	ENDPROC

	PROCEDURE Init
		Parameter LNPOSICION, LCPARAMETRO
		
		IF PCOUNT()>0
			this.WindowType= 1
		ENDIF
			
	ENDPROC

	PROCEDURE Unload
		RETURN this.Tag
	ENDPROC

	PROCEDURE cmdBuscar.Click
		LOCAL lcSQL
		
		lcSQL=""
		
		*lcSQL= cadenaConsulta(lcSQL,"c.",ALLTRIM(thisform.txtnombre.Value),"LIKE")
		lcSQL= cadenaConsulta(lcSQL,"a.Nombre",ALLTRIM(thisform.txtnombre.Value),"LIKE")
		lcSQL= cadenaConsulta(lcSQL,"a.CI",ALLTRIM(thisform.txtCI.Value),"=")
		lcSQL= cadenaConsulta(lcSQL,"a.Direccion",ALLTRIM(thisform.txtdireccion.Value),"LIKE")
		lcSQL= cadenaConsulta(lcSQL,"a.Telefono",ALLTRIM(thisform.txttelefono.Value),"LIKE")
		lcSQL= cadenaConsulta(lcSQL,"c.NroContrato",ALLTRIM(thisform.txtcontrato.Value),"LIKE")
		lcSQL= cadenaConsulta(lcSQL,"isnull(cl.RazSocial,cl.Nombre)",ALLTRIM(thisform.txtempresa.Value),"LIKE")
		
			
		
		*MESSAGEBOX(lcSQL)
		IF EMPTY(lcSQL)
			MESSAGEBOX("Ingrese al menos un valor para buscar",64,TASTRADE_LOC)
			RETURN
		ENDIF
		
		
		IF this.Parent.tsestado.Value=1
			lcSQL=cadenaConsulta(lcSQL,"C.IdEstado",'A',"=")
			lcSQL=cadenaConsulta(lcSQL,"C.IdEstado",'A',"=")			
		ENDIF
		
		IF this.Parent.tsestado.Value=2
			lcSQL=cadenaConsulta(lcSQL,"C.IdEstado",'I',"=")
			lcSQL=cadenaConsulta(lcSQL,"C.IdEstado",'I',"=")			
		ENDIF
		
			
		
		TEXT TO cmdsql NOSHOW TEXTMERGE  
			SELECT DISTINCT c.IdContrato, c.NroContrato, isnull(cl.RazSocial,cl.Nombre) Titular, a.Nombre, a.CI, a.Direccion, a.Telefono, 
			CONVERT(CHAR(10), a.FechaNac,105) FechaNac, c.IdEstado,ac.IdEstado EAF, a.IdAfiliado
			FROM            sas_Contrato AS c left JOIN
			                         sas_AfiliadoContrato AS ac ON c.IdContrato = ac.IdContrato left JOIN
			                         sas_afiliados AS a ON ac.IdEmpresa = a.IdEmpresa AND ac.IdAfiliado = a.IdAfiliado
			                         inner join vt_Clientes cl on c.IdEmpresa=cl.IdEmpresa and c.IdCliente = cl.IdCliente 
			where c.IdEmpresa=?oApp.Empresa AND <<lcSQL>>
			ORDER BY c.NroContrato, a.Nombre
		ENDTEXT
		thisform.tsgrid1.RecordSource=""
		thisform.runsql(cmdSQL,'_Result')
		
		thisform.tsgrid1.RecordSourceType= 1
		thisform.tsgrid1.RecordSource='_Result'
		
		
		
		
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		thisform.Tag=_Result.NroContrato +'|' + NVL(_Result.IdAfiliado,'')
		*thisform.retorna2= _Result.IdAfiliado
		thisform.Release()
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		thisform.Tag=''
		thisform.Release()
	ENDPROC

	PROCEDURE Tsgrid1.Column7.Tscommandbutton1.Click
		
		LOCAL laMenu[3,2]
		
		
		laMenu=""
		laMenu[1,1]="\<Ver Contrato..."
		laMenu[2,1]="\-"
		laMenu[3,1]="\<Agregar Servicio..."
		
		
		*thisform.retorno=""
		thisform.oMenuShortcut.ShowMenu(@laMenu)
		*MESSAGEBOX(BAR())
		IF BAR()>1
			thisform.cmdActualizarDespacho.Click()	
		ENDIF
		
		DO CASE
			CASE BAR()=1
				oApp.DoForm('sas_Contrato',_Result.IdContrato)
				*DO FORM sas_Servicios WITH sas_PanelDespacho.IdSolicitud
			CASE BAR()=2
		*		thisform.SetFont
			CASE BAR()=3
		*		DO FORM sas_Servicios WITH 0,'0000'
			CASE BAR()=5
		*		thisform.Release
		ENDCASE
		
		RETURN 
		
		
	ENDPROC

ENDDEFINE
