SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22P0WL63R
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 200
InitialSelectedAlias = "sas_sintomas"
Left = 1
Name = "Dataenvironment"
Top = 220
Width = 520
[END PROPERTIES]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22P0WL63S
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "sas_sintomas"
CursorSource = "sas_sintomas"
Database = \\venus\sistemas\futura\data\datos.dbc
Height = 90
Left = 10
Name = "Cursor1"
Top = 20
Width = 127
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22P0WL63T
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Caption = "Sintomas"
DoCreate = .T.
Height = 271
Name = "Tsmaintform1"
Pageframe1.ErasePage = .T.
Pageframe1.Name = "Pageframe1"
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Page2.grdList.Name = "grdList"
Width = 378
campoempresa = IDEmpresa
camponro = Idsintoma,sas_sintomas,IdEmpresa=?oApp.Empresa
campos = .F.
campotam = 3
lblRequerido.Name = "lblRequerido"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22P0WL63Z
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblDescripcion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Sintoma"
Height = 16
Left = 62
Name = "lblDescripcion"
TabIndex = 5
Top = 75
Width = 67
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22P0XDHGR
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdsintoma
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Código"
Height = 16
Left = 72
Name = "lblIdsintoma"
TabIndex = 6
Top = 49
Width = 57
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22P0WL63X
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdtiposervicio
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Tipo de Servicio"
Height = 16
Left = 35
Name = "lblIdtiposervicio"
TabIndex = 3
Top = 102
Width = 94
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22P0X6BZ7
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
BoundColumn = 2
ControlSource = "sas_sintomas.idtiposervicio"
Height = 22
Left = 137
Name = "Tscombobox1"
TabIndex = 2
Top = 99
Width = 198
cmdsql = Select Descripcion, Idtiposervicio from sas_TipoServicios where IdEmpresa = ?oApp.Empresa
cursor = cTipoServicios
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22P0WL63Y
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtDescripcion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_sintomas.descripcion"
Height = 22
Left = 137
MaxLength = 50
Name = "txtDescripcion"
TabIndex = 1
Top = 72
Width = 196
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22P0XDHGQ
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdsintoma
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_sintomas.idsintoma"
Height = 22
Left = 136
MaxLength = 4
Name = "txtIdsintoma"
TabIndex = 4
Top = 46
Width = 39
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
