*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_motivos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 340
	InitialSelectedAlias = "sas_Motivos"
	Left = 375
	Name = "Dataenvironment"
	Top = 249
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_Motivos", ;
		CursorSource = "sas_motivos", ;
		Database = ..\data\datos.dbc, ;
		Height = 222, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdtiposervicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdtiposervicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Color" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Familia" UniqueID="" Timestamp="" />

	campoempresa = IdEmpresa
	camponro = IdMotivo,sas_Motivos,idEmpresa=?oApp.Empresa
	campos = 
	campotam = 4
	Caption = "Motivos de Llamado"
	DoCreate = .T.
	Height = 464
	Name = "Tsmaintform1"
	valores = 
	Width = 777
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 465
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 780

	ADD OBJECT 'Pageframe1.Page1.Color' AS ts3dshape WITH ;
		BackStyle = 1, ;
		Height = 24, ;
		Left = 638, ;
		Name = "Color", ;
		Top = 70, ;
		Visible = .F., ;
		Width = 102
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Familia' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select descripcion,IdProducto from st_Producto where idempresa = ?oApp.Empresa and IdTipo='S' order by 1, ;
		ColumnCount = 2, ;
		ColumnWidths = "145,0", ;
		ControlSource = "sas_Motivos.idproducto", ;
		cursor = cFamilia, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 108, ;
		Name = "Familia", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 74, ;
		Width = 251, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblDescripcion", ;
		TabIndex = 13, ;
		Top = 49, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdtiposervicio' AS tslabel WITH ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblIdtiposervicio", ;
		TabIndex = 12, ;
		Top = 22, ;
		Width = 77
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "sas_Motivos.activo", ;
		Height = 15, ;
		Left = 731, ;
		Name = "Tscheckbox1", ;
		TabIndex = 11, ;
		Top = 22, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "...", ;
		editable = .T., ;
		Height = 24, ;
		Left = 743, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 3, ;
		Top = 70, ;
		Visible = .F., ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox1' AS tseditbox WITH ;
		ControlSource = "sas_Motivos.sas_preguntas_clave", ;
		editable = .T., ;
		Height = 108, ;
		Left = 47, ;
		Name = "Tseditbox1", ;
		TabIndex = 4, ;
		Top = 118, ;
		Width = 312
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox2' AS tseditbox WITH ;
		ControlSource = "sas_Motivos.sas_instrucciones", ;
		editable = .T., ;
		Height = 108, ;
		Left = 407, ;
		Name = "Tseditbox2", ;
		TabIndex = 8, ;
		Top = 118, ;
		Width = 360
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox3' AS tseditbox WITH ;
		ControlSource = "sas_Motivos.sas_respuestas1", ;
		editable = .T., ;
		Height = 60, ;
		Left = 47, ;
		Name = "Tseditbox3", ;
		TabIndex = 5, ;
		Top = 253, ;
		Width = 312
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox4' AS tseditbox WITH ;
		ControlSource = "sas_Motivos.sas_respuestas2", ;
		editable = .T., ;
		Height = 60, ;
		Left = 47, ;
		Name = "Tseditbox4", ;
		TabIndex = 6, ;
		Top = 314, ;
		Width = 312
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox5' AS tseditbox WITH ;
		ControlSource = "sas_Motivos.sas_respuestas3", ;
		editable = .T., ;
		Height = 60, ;
		Left = 47, ;
		Name = "Tseditbox5", ;
		TabIndex = 7, ;
		Top = 375, ;
		Width = 312
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox6' AS tseditbox WITH ;
		ControlSource = "sas_Motivos.sas_causas", ;
		editable = .T., ;
		Height = 84, ;
		Left = 407, ;
		Name = "Tseditbox6", ;
		TabIndex = 9, ;
		Top = 250, ;
		Width = 360
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox7' AS tseditbox WITH ;
		ControlSource = "sas_Motivos.sas_obs", ;
		editable = .T., ;
		Height = 72, ;
		Left = 407, ;
		Name = "Tseditbox7", ;
		TabIndex = 10, ;
		Top = 358, ;
		Width = 360
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Color", ;
		Height = 16, ;
		Left = 563, ;
		Name = "Tslabel1", ;
		TabIndex = 22, ;
		Top = 69, ;
		Visible = .F., ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel10' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Observaciones y Notas", ;
		Height = 16, ;
		Left = 384, ;
		Name = "Tslabel10", ;
		TabIndex = 21, ;
		Top = 339, ;
		Width = 128
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel11' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Tipo", ;
		Height = 16, ;
		Left = 73, ;
		Name = "Tslabel11", ;
		TabIndex = 41, ;
		Top = 77, ;
		Width = 26, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Activo", ;
		Height = 16, ;
		Left = 656, ;
		Name = "Tslabel2", ;
		TabIndex = 23, ;
		Top = 22, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Preguntas Clave", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel3", ;
		TabIndex = 14, ;
		Top = 102, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Instrucciones Pre-Arribo", ;
		Height = 16, ;
		Left = 386, ;
		Name = "Tslabel4", ;
		TabIndex = 16, ;
		Top = 102, ;
		Width = 139
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Principales respuestas posibles", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel5", ;
		TabIndex = 19, ;
		Top = 231, ;
		Width = 181
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		AutoSize = .F., ;
		BackColor = 255,0,0, ;
		BackStyle = 1, ;
		Caption = "ROJO", ;
		ForeColor = 0,0,0, ;
		Height = 60, ;
		Left = 23, ;
		Name = "Tslabel6", ;
		Rotation = 90, ;
		Style = 0, ;
		TabIndex = 15, ;
		Top = 253, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		AutoSize = .F., ;
		BackColor = 255,255,0, ;
		BackStyle = 1, ;
		Caption = "AMAR", ;
		ForeColor = 0,0,0, ;
		Height = 60, ;
		Left = 23, ;
		Name = "Tslabel7", ;
		Rotation = 90, ;
		Style = 0, ;
		TabIndex = 17, ;
		Top = 314, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		AutoSize = .F., ;
		BackColor = 0,128,0, ;
		BackStyle = 1, ;
		Caption = "VERD", ;
		ForeColor = 0,0,0, ;
		Height = 60, ;
		Left = 23, ;
		Name = "Tslabel8", ;
		Rotation = 90, ;
		Style = 0, ;
		TabIndex = 18, ;
		Top = 375, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel9' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Causas Posibles", ;
		Height = 16, ;
		Left = 384, ;
		Name = "Tslabel9", ;
		TabIndex = 20, ;
		Top = 231, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_Motivos.motivo", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 20, ;
		Name = "txtDescripcion", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 49, ;
		Width = 462
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdtiposervicio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_Motivos.idmotivo", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 10, ;
		Name = "txtIdtiposervicio", ;
		requerido = .T., ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 54
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Pageframe1.Page1.Color.Refresh
		*this.BackColor=VAL(NVL(sas_tiposervicios.Ubicación,0))
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		lnColor = GETCOLOR()
		
		IF lnColor <> -1
			replace sas_tiposervicios.Ubicación WITH ALLTRIM(STR(lnColor))
			This.parent.color.BackColor=lnColor
		ENDIF
			
	ENDPROC

ENDDEFINE
