SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3J2
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 200
InitialSelectedAlias = "sas_pacientes"
Left = 138
Name = "Dataenvironment"
Top = 179
Width = 520
[END PROPERTIES]
[START RESERVED2]
3[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3J3
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "sas_pacientes"
CursorSource = "sas_pacientes"
Database = ..\data\datos.dbc
Height = 90
Left = 10
Name = "Cursor1"
NoDataOnLoad = .T.
Top = 20
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0WZDZX
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor2
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "sas_histclinica"
CursorSource = "sas_histclinica"
Database = ..\data\datos.dbc
Height = 90
Left = 150
Name = "Cursor2"
NoDataOnLoad = .T.
Top = 20
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3J4
[CLASS] tsmovform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
BindControls = .T.
Caption = "Pacientes"
DoCreate = .T.
Height = 537
Name = "Tsmaintform1"
Pageframe1.ErasePage = .T.
Pageframe1.Height = 540
Pageframe1.Left = 0
Pageframe1.Name = "Pageframe1"
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Page3.Caption = "\<Historia Clinica"
Pageframe1.Page3.FontSize = 8
Pageframe1.Page3.Name = "Page3"
Pageframe1.PageCount = 3
Pageframe1.TabIndex = 2
Pageframe1.Top = 0
Pageframe1.Width = 804
Width = 802
campoempresa = idEmpresa
camponro = Idpaciente,sas_pacientes,idEmpresa=?oApp.Empresa
campotam = 5
identidad = IdPaciente
lblRequerido.Name = "lblRequerido"
lblRequerido.TabIndex = 1
tablaconsulta = Pacientes
[END PROPERTIES]
[START METHODS]
PROCEDURE Pageframe1.Page3.Activate
this.Refresh()


ENDPROC
[END METHODS]
[START RESERVED3]
^aerrormsg[3,0] 
^grids[4,0] 
^permisos[5,0] 
^validarcontroles[1,0] 
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3JO
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblApellido
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
Caption = "Apellido"
Height = 16
Left = 27
Name = "lblApellido"
TabIndex = 20
Top = 83
Width = 100
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3JB
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblCi
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
Caption = "C.I. Nro."
Height = 16
Left = 27
Name = "lblCi"
TabIndex = 13
Top = 110
Width = 100
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3J9
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblDireccion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
Caption = "Dirección"
Height = 16
Left = 27
Name = "lblDireccion"
TabIndex = 11
Top = 137
Width = 100
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3JF
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblFechanac
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
Caption = "Fecha Nac."
Height = 16
Left = 27
Name = "lblFechanac"
TabIndex = 14
Top = 218
Width = 100
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3JM
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdpaciente
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
Caption = "Código"
Height = 16
Left = 27
Name = "lblIdpaciente"
TabIndex = 18
Top = 29
Width = 100
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3JG
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdseguro
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
Caption = "Seguro Social"
Height = 16
Left = 27
Name = "lblIdseguro"
TabIndex = 15
Top = 245
Width = 100
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3JN
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblNombre
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
Caption = "Nombre"
Height = 16
Left = 27
Name = "lblNombre"
TabIndex = 19
Top = 56
Width = 100
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3JH
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblNrosegurosocial
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
Caption = "Nro. Seguro Social"
Height = 16
Left = 27
Name = "lblNrosegurosocial"
TabIndex = 16
Top = 272
Width = 100
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3JI
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblSexo
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
Caption = "Sexo"
Height = 16
Left = 27
Name = "lblSexo"
TabIndex = 17
Top = 191
Width = 100
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3JA
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblTelefono
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 1
Caption = "Teléfono"
Height = 16
Left = 27
Name = "lblTelefono"
TabIndex = 12
Top = 164
Width = 100
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZXTMU
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
BoundColumn = 2
ControlSource = "sas_Pacientes.idSeguro"
Left = 139
Name = "Tscombobox1"
TabIndex = 9
Top = 244
cmdsql = select razonsocial, idseguro from sas_Seguro
cursor = cSegruo
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0LODHI
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox2
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
BoundColumn = 2
ColumnCount = 2
ColumnWidths = "60,30"
ControlSource = "sas_pacientes.sexo"
Height = 22
Left = 140
Name = "Tscombobox2"
RowSource = "Masculino,M,Femenino,F"
RowSourceType = 1
TabIndex = 7
Top = 190
Width = 99
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22K0WV383
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Agregar Hist. Clinica"
Height = 26
Left = 227
Name = "Tscommandbutton1"
Top = 20
Visible = .F.
Width = 120
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
oApp.DoForm('sas_histClinica')
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3J7
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtApellido
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_pacientes.apellido"
Height = 22
Left = 140
MaxLength = 30
Name = "txtApellido"
TabIndex = 3
Top = 83
Width = 200
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3J8
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtCi
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_pacientes.ci"
Height = 22
Left = 140
MaxLength = 12
Name = "txtCi"
TabIndex = 4
Top = 110
Width = 99
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3JC
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtDireccion
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_pacientes.direccion"
Height = 22
Left = 140
MaxLength = 50
Name = "txtDireccion"
TabIndex = 5
Top = 137
Width = 200
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3JJ
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtFechanac
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_pacientes.fechanac"
Height = 22
Left = 140
Name = "txtFechanac"
TabIndex = 8
Top = 218
Width = 125
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3J5
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdpaciente
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_pacientes.idpaciente"
Enabled = .F.
Height = 22
Left = 140
MaxLength = 5
Name = "txtIdpaciente"
TabIndex = 1
Top = 29
Width = 43
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3J6
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtNombre
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_pacientes.nombre"
Height = 22
Left = 140
MaxLength = 30
Name = "txtNombre"
TabIndex = 2
Top = 56
Width = 200
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3JL
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtNrosegurosocial
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_pacientes.nrosegurosocial"
Height = 22
Left = 140
MaxLength = 20
Name = "txtNrosegurosocial"
TabIndex = 10
Top = 272
Width = 129
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22I0ZG3JD
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtTelefono
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_pacientes.telefono"
Height = 22
Left = 140
MaxLength = 15
Name = "txtTelefono"
TabIndex = 6
Top = 164
Width = 99
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEX1
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] grdSas_histclinica
[PARENT] Tsmaintform1.Pageframe1.Page3
[START PROPERTIES]
Column1.ControlSource = "sas_histclinica.idhistorial"
Column1.FontSize = 8
Column1.Name = "Column1"
Column1.ReadOnly = .T.
Column1.Width = 58
Column10.ControlSource = "sas_histclinica.ant_otros"
Column10.FontSize = 8
Column10.Name = "Column12"
Column10.ReadOnly = .T.
Column10.Width = 53
Column11.ControlSource = "sas_histclinica.alergia"
Column11.FontSize = 8
Column11.Name = "Column13"
Column11.ReadOnly = .T.
Column11.Width = 42
Column12.ControlSource = "sas_histclinica.sv_ta"
Column12.FontSize = 8
Column12.Name = "Column14"
Column12.ReadOnly = .T.
Column12.Width = 41
Column13.ControlSource = "sas_histclinica.sv_fc"
Column13.FontSize = 8
Column13.Name = "Column15"
Column13.ReadOnly = .T.
Column13.Width = 40
Column14.ControlSource = "sas_histclinica.sv_tempe"
Column14.FontSize = 8
Column14.Name = "Column16"
Column14.ReadOnly = .T.
Column14.Width = 56
Column15.ControlSource = "sas_histclinica.sv_fresp"
Column15.FontSize = 8
Column15.Name = "Column17"
Column15.ReadOnly = .T.
Column15.Width = 50
Column16.ControlSource = "sas_histclinica.hallazgo_exfisico"
Column16.FontSize = 8
Column16.Name = "Column18"
Column16.ReadOnly = .T.
Column16.Width = 84
Column17.ControlSource = "sas_histclinica.tratadministrado"
Column17.FontSize = 8
Column17.Name = "Column19"
Column17.ReadOnly = .T.
Column17.Width = 83
Column18.ControlSource = "sas_histclinica.resp_tratam"
Column18.FontSize = 8
Column18.Name = "Column20"
Column18.ReadOnly = .T.
Column18.Width = 79
Column19.ControlSource = "sas_histclinica.epicrisis"
Column19.FontSize = 8
Column19.Name = "Column21"
Column19.ReadOnly = .T.
Column19.Width = 82
Column2.ControlSource = "sas_histclinica.iddespacho"
Column2.FontSize = 8
Column2.Name = "Column3"
Column2.ReadOnly = .T.
Column2.Width = 60
Column20.ControlSource = "sas_histclinica.dx_presuntivo"
Column20.FontSize = 8
Column20.Name = "Column22"
Column20.ReadOnly = .T.
Column20.Width = 80
Column3.ControlSource = "sas_histclinica.ant_dbt"
Column3.FontSize = 8
Column3.Name = "Column5"
Column3.ReadOnly = .T.
Column3.Width = 49
Column4.ControlSource = "sas_histclinica.ant_asma"
Column4.FontSize = 8
Column4.Name = "Column6"
Column4.ReadOnly = .T.
Column4.Width = 54
Column5.ControlSource = "sas_histclinica.ant_card"
Column5.FontSize = 8
Column5.Name = "Column7"
Column5.ReadOnly = .T.
Column5.Width = 54
Column6.ControlSource = "sas_histclinica.ant_acv"
Column6.FontSize = 8
Column6.Name = "Column8"
Column6.ReadOnly = .T.
Column6.Width = 52
Column7.ControlSource = "sas_histclinica.ant_conv"
Column7.FontSize = 8
Column7.Name = "Column9"
Column7.ReadOnly = .T.
Column7.Width = 59
Column8.ControlSource = "sas_histclinica.ant_hta"
Column8.FontSize = 8
Column8.Name = "Column10"
Column8.ReadOnly = .T.
Column8.Width = 48
Column9.ControlSource = "sas_histclinica.ant_epoc"
Column9.FontSize = 8
Column9.Name = "Column11"
Column9.ReadOnly = .T.
Column9.Width = 55
ColumnCount = 20
FontSize = 8
Height = 121
Left = 11
Name = "grdSas_histclinica"
Panel = 1
ReadOnly = .T.
RecordSource = "sas_histclinica"
RecordSourceType = 1
RowHeight = 17
Top = 8
Width = 780
valorvariable = sas_pacientes.idpaciente
variablevista = m.idpaciente
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEX2
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column1
[START PROPERTIES]
Caption = "Id. Historial"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEX3
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column1
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXK
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column10
[START PROPERTIES]
Caption = "ant_hta"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXL
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column10
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXM
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column11
[START PROPERTIES]
Caption = "ant_epoc"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXN
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column11
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXO
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column12
[START PROPERTIES]
Caption = "ant_otros"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXP
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column12
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXQ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column13
[START PROPERTIES]
Caption = "alergia"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXR
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column13
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXS
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column14
[START PROPERTIES]
Caption = "sv_ta"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXT
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column14
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXU
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column15
[START PROPERTIES]
Caption = "sv_fc"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXV
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column15
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXW
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column16
[START PROPERTIES]
Caption = "sv_tempe"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXX
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column16
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXY
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column17
[START PROPERTIES]
Caption = "sv_fresp"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXZ
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column17
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEY0
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column18
[START PROPERTIES]
Caption = "hallazgo_exfisico"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEY1
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column18
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEY2
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column19
[START PROPERTIES]
Caption = "tratadministrado"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEY3
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column19
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEY4
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column20
[START PROPERTIES]
Caption = "resp_tratam"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEY5
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column20
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEY6
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column21
[START PROPERTIES]
Caption = "epicrisis"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEY7
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column21
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEY8
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column22
[START PROPERTIES]
Caption = "dx_presuntivo"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEY9
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column22
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEX6
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column3
[START PROPERTIES]
Caption = "iddespacho"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEX7
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column3
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXA
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column5
[START PROPERTIES]
Caption = "ant_dbt"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXB
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column5
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXC
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column6
[START PROPERTIES]
Caption = "ant_asma"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXD
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column6
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXE
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column7
[START PROPERTIES]
Caption = "ant_card"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXF
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column7
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXG
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column8
[START PROPERTIES]
Caption = "ant_acv"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXH
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column8
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXI
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column9
[START PROPERTIES]
Caption = "ant_conv"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22J0XIEXJ
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page3.grdSas_histclinica.Column9
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALUU
[CLASS] pageframe
[BASECLASS] pageframe
[OBJNAME] Pageframe1
[PARENT] Tsmaintform1.Pageframe1.Page3
[START PROPERTIES]
ActivePage = 2
ErasePage = .T.
Height = 372
Left = 9
Name = "Pageframe1"
Page1.Caption = "Historia"
Page1.FontSize = 8
Page1.Name = "Page1"
Page1.PageOrder = 2
Page2.Caption = "Despacho"
Page2.FontSize = 8
Page2.Name = "Page2"
Page2.PageOrder = 1
PageCount = 2
TabOrientation = 2
Top = 133
Width = 785
[END PROPERTIES]
[START METHODS]
PROCEDURE Page1.Activate
this.Refresh()
ENDPROC
PROCEDURE Page2.Activate
this.Refresh()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALV4
[CLASS] checkbox
[BASECLASS] checkbox
[OBJNAME] chkAnt_acv
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "A.V.C."
Comment = ""
ControlSource = "sas_histclinica.ant_acv"
Height = 17
Left = 87
Name = "chkAnt_acv"
Top = 30
Width = 60
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALV2
[CLASS] checkbox
[BASECLASS] checkbox
[OBJNAME] chkAnt_asma
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "ASMA"
Comment = ""
ControlSource = "sas_histclinica.ant_asma"
Height = 17
Left = 27
Name = "chkAnt_asma"
Top = 51
Width = 74
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALV3
[CLASS] checkbox
[BASECLASS] checkbox
[OBJNAME] chkAnt_card
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "CARD."
Comment = ""
ControlSource = "sas_histclinica.ant_card"
Height = 16
Left = 27
Name = "chkAnt_card"
Top = 73
Width = 66
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALV5
[CLASS] checkbox
[BASECLASS] checkbox
[OBJNAME] chkAnt_conv
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "CONV."
Comment = ""
ControlSource = "sas_histclinica.ant_conv"
Height = 17
Left = 87
Name = "chkAnt_conv"
Top = 73
Width = 67
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALV1
[CLASS] checkbox
[BASECLASS] checkbox
[OBJNAME] chkAnt_dbt
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "DBT."
Comment = ""
ControlSource = "sas_histclinica.ant_dbt"
Height = 17
Left = 27
Name = "chkAnt_dbt"
Top = 30
Width = 59
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALV7
[CLASS] checkbox
[BASECLASS] checkbox
[OBJNAME] chkAnt_epoc
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "EPOC."
Comment = ""
ControlSource = "sas_histclinica.ant_epoc"
Height = 17
Left = 152
Name = "chkAnt_epoc"
Top = 30
Width = 69
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALV6
[CLASS] checkbox
[BASECLASS] checkbox
[OBJNAME] chkAnt_hta
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "H.T.A."
Comment = ""
ControlSource = "sas_histclinica.ant_hta"
Height = 17
Left = 87
Name = "chkAnt_hta"
Top = 51
Width = 59
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVG
[CLASS] tseditbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] editbox
[OBJNAME] edtDx_presuntivo
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_histclinica.dx_presuntivo"
Height = 74
Left = 482
Name = "edtDx_presuntivo"
TabIndex = 1
Top = 276
Width = 246
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVW
[CLASS] tseditbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] editbox
[OBJNAME] edtEpicrisis
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_histclinica.epicrisis"
Height = 75
Left = 30
Name = "edtEpicrisis"
TabIndex = 1
Top = 276
Width = 375
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVC
[CLASS] tseditbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] editbox
[OBJNAME] edtHallazgo_exfisico
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Comment = ""
ControlSource = "sas_histclinica.hallazgo_exfisico"
Height = 114
Left = 30
Name = "edtHallazgo_exfisico"
TabIndex = 1
Top = 124
Width = 375
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVB
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblAlergia
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Caption = "Alergico a:"
Height = 16
Left = 293
Name = "lblAlergia"
TabIndex = 1
Top = 28
Width = 60
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALV8
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblAnt_otros
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Caption = "Otros"
Height = 16
Left = 152
Name = "lblAnt_otros"
TabIndex = 1
Top = 54
Width = 37
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVF
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblResp_tratam
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 2
Caption = "Respuesta del tratamiento"
Height = 16
Left = 488
Name = "lblResp_tratam"
TabIndex = 1
Top = 221
Width = 152
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVI
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblSv_fc
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 2
Caption = "F.C."
Height = 16
Left = 487
Name = "lblSv_fc"
TabIndex = 1
Top = 74
Width = 31
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVK
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblSv_fresp
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Caption = "F. RESP."
Height = 16
Left = 607
Name = "lblSv_fresp"
TabIndex = 1
Top = 74
Width = 52
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVM
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblSv_ta
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
Caption = "T.A."
Height = 16
Left = 491
Name = "lblSv_ta"
TabIndex = 1
Top = 51
Width = 27
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVU
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblSv_tempe
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Caption = "Tº"
Height = 16
Left = 640
Name = "lblSv_tempe"
TabIndex = 1
Top = 51
Width = 20
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALUZ
[CLASS] ts3dshape
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] shape
[OBJNAME] Ts3dshape2
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Height = 86
Left = 15
Name = "Ts3dshape2"
Style = 3
Top = 14
Width = 410
ZOrderSet = 2
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALUY
[CLASS] ts3dshape
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] shape
[OBJNAME] Ts3dshape5
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Height = 137
Left = 15
Name = "Ts3dshape5"
Style = 3
Top = 113
Width = 410
ZOrderSet = 2
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALUX
[CLASS] ts3dshape
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] shape
[OBJNAME] Ts3dshape6
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Height = 138
Left = 463
Name = "Ts3dshape6"
Style = 3
Top = 112
Width = 285
ZOrderSet = 2
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALUW
[CLASS] ts3dshape
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] shape
[OBJNAME] Ts3dshape7
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Height = 95
Left = 463
Name = "Ts3dshape7"
Style = 3
Top = 262
Width = 285
ZOrderSet = 2
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALV0
[CLASS] ts3dshape
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] shape
[OBJNAME] Ts3dshape8
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Height = 96
Left = 15
Name = "Ts3dshape8"
Style = 3
Top = 262
Width = 410
ZOrderSet = 2
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALUV
[CLASS] ts3dshape
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] shape
[OBJNAME] Ts3dshape9
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Height = 86
Left = 463
Name = "Ts3dshape9"
Style = 3
Top = 15
Width = 285
ZOrderSet = 2
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVP
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
BackStyle = 1
Caption = "Hallazgos en el  exámen fisico  (Positivos o Negativos de importancia)"
Height = 16
Left = 21
Name = "Tslabel1"
Style = 3
TabIndex = 37
Top = 107
Width = 384
ZOrderSet = 35
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVQ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
BackStyle = 1
Caption = "Antecedentes"
Height = 16
Left = 21
Name = "Tslabel2"
Style = 3
TabIndex = 37
Top = 8
Width = 96
ZOrderSet = 35
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVR
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
BackStyle = 1
Caption = "Signos Vitales"
Height = 16
Left = 482
Name = "Tslabel3"
Style = 3
TabIndex = 37
Top = 8
Width = 115
ZOrderSet = 35
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVV
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel4
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Caption = "Cº"
Height = 16
Left = 717
Name = "Tslabel4"
TabIndex = 1
Top = 51
Width = 11
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVO
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel6
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
BackStyle = 1
Caption = "Tratamiento administrado (Droga o Dósis)"
Height = 16
Left = 482
Name = "Tslabel6"
Style = 3
TabIndex = 37
Top = 107
Width = 252
ZOrderSet = 35
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVN
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel8
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
BackStyle = 1
Caption = "Diagnostico Presuntivo"
Height = 16
Left = 482
Name = "Tslabel8"
Style = 3
TabIndex = 37
Top = 255
Width = 132
ZOrderSet = 35
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVS
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel9
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
BackStyle = 1
Caption = "Epicrisis"
Height = 16
Left = 21
Name = "Tslabel9"
Style = 3
TabIndex = 37
Top = 255
Width = 55
ZOrderSet = 35
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVA
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtAlergia
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_histclinica.alergia"
Height = 51
Left = 293
MaxLength = 50
Name = "txtAlergia"
TabIndex = 1
Top = 42
Width = 108
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALV9
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtAnt_otros
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_histclinica.ant_otros"
Height = 22
Left = 151
MaxLength = 50
Name = "txtAnt_otros"
TabIndex = 1
Top = 71
Width = 122
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVE
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtResp_tratam
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_histclinica.resp_tratam"
Height = 22
Left = 643
MaxLength = 20
Name = "txtResp_tratam"
TabIndex = 1
Top = 218
Width = 87
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVH
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtSv_fc
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_histclinica.sv_fc"
Height = 22
Left = 518
MaxLength = 15
Name = "txtSv_fc"
TabIndex = 1
Top = 71
Width = 50
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVJ
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtSv_fresp
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_histclinica.sv_fresp"
Height = 22
Left = 662
MaxLength = 15
Name = "txtSv_fresp"
TabIndex = 1
Top = 71
Width = 50
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVL
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtSv_ta
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_histclinica.sv_ta"
Height = 22
Left = 517
MaxLength = 15
Name = "txtSv_ta"
TabIndex = 1
Top = 48
Width = 50
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVT
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtSv_tempe
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_histclinica.sv_tempe"
Height = 22
Left = 663
MaxLength = 15
Name = "txtSv_tempe"
TabIndex = 1
Top = 48
Width = 50
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H12ALVD
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtTratadministrado
[PARENT] Tsmaintform1.Pageframe1.Page3.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "sas_histclinica.tratadministrado"
Height = 92
Left = 482
MaxLength = 100
Name = "txtTratadministrado"
TabIndex = 1
Top = 124
Width = 250
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
