*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_planes.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 409
	InitialSelectedAlias = "sas_planes"
	Left = 589
	Name = "Dataenvironment"
	Top = 80
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_planes", ;
		BufferModeOverride = 1, ;
		CursorSource = "sas_planes", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 166
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "sas_costoafiliados", ;
		BufferModeOverride = 5, ;
		CursorSource = "sas_costoafiliadosplan", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 57, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 176, ;
		Width = 162
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "sas_cobertura", ;
		BufferModeOverride = 5, ;
		CursorSource = "sas_coberturaplan", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 308, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 218, ;
		Width = 187
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdmovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdmovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.IdProducto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.IdProducto.IdProducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Producto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Producto.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Cantidad.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.precio.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column5.Cbocondventa5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column6.Cbocondventa5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column7.Cbocondventa5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column8.Familia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Cantidad.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.precio.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	campoempresa = IdEmpresa
	camponro = IdPlan,Sas_planes,IdEmpresa=?oApp.Empresa
	campotam = 4
	Caption = "Planes"
	Comment = "idempresa = ?oApp.Empresa"
	detalle = .T.
	DoCreate = .T.
	Height = 482
	idobjeto = 490
	Name = "Tsmaintform1"
	tabla1 = sas_Planes
	tabla2 = sas_Cobertura
	tabla3 = sas_CostoAfiliados
	tabla4 = 
	Width = 658
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 480
	Pageframe1.Left = -2
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 662

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblDescripcion", ;
		TabIndex = 8, ;
		Top = 46, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdmovil' AS tslabel WITH ;
		Caption = "Codigo", ;
		Height = 16, ;
		Left = 57, ;
		Name = "lblIdmovil", ;
		TabIndex = 7, ;
		Top = 22, ;
		Width = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1' AS pageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 324, ;
		Left = 13, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		TabIndex = 6, ;
		Top = 118, ;
		Width = 643, ;
		Page1.Caption = "Coberturas", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page1.PageOrder = 1, ;
		Page2.Caption = "Costo x Afiliado", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page3", ;
		Page2.PageOrder = 2
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1' AS tsgrid WITH ;
		AllowAddNew = .F., ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		Anchor = 5, ;
		campo = IdEmpresa,IdPlan,Periodo,IniciarEn,ContarPor, ;
		cfieldtosum = , ;
		ChildOrder = "", ;
		codigo = idproducto, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		editable = .T., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 17, ;
		Height = 264, ;
		Highlight = .F., ;
		Left = 11, ;
		LinkMaster = "", ;
		Name = "Tsfact1", ;
		Panel = 1, ;
		PanelLink = .T., ;
		RecordMark = .F., ;
		RecordSource = "sas_cobertura", ;
		RelationalExpr = "", ;
		RightToLeft = .T., ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 9, ;
		titulo = Coberturas, ;
		Top = 10, ;
		valor = oApp.Empresa,sas_Planes.IdPlan,'A','F','C', ;
		valorvariable = sas_Planes.IdPlan, ;
		variablevista = m.IdPlan, ;
		Width = 624, ;
		ZOrderSet = 19, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "sas_cobertura.idproducto", ;
		Column1.FontShadow = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "IdProducto", ;
		Column1.Sparse = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 50, ;
		Column2.BackColor = 211,224,231, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "sas_cobertura.descripcion", ;
		Column2.Enabled = .F., ;
		Column2.FontShadow = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Producto", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 182, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "sas_cobertura.cantidad", ;
		Column3.DynamicInputMask = "'999,999,999'+iif(oApp.Producto_decimal=0,'','.'+replicate('9',oApp.Producto_decimal))", ;
		Column3.FontShadow = .F., ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "99999", ;
		Column3.Name = "Cantidad", ;
		Column3.Sparse = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 67, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "sas_cobertura.precio", ;
		Column4.FontShadow = .F., ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999,999", ;
		Column4.InputMask = "999,999,999", ;
		Column4.Name = "precio", ;
		Column4.Sparse = .F., ;
		Column4.Width = 85, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "sas_cobertura.periodo", ;
		Column5.FontShadow = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Sparse = .F., ;
		Column5.Width = 65, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "sas_cobertura.iniciaren", ;
		Column6.FontShadow = .F., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Sparse = .F., ;
		Column6.Width = 63, ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "sas_cobertura.contarpor", ;
		Column7.FontShadow = .F., ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Sparse = .F., ;
		Column7.Width = 83, ;
		Column8.ColumnOrder = 1, ;
		Column8.ControlSource = "sas_cobertura.familia", ;
		Column8.FontShadow = .F., ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Sparse = .F., ;
		Column8.Visible = .F., ;
		Column8.Width = 178
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Cantidad.Header1' AS header WITH ;
		Caption = "Cant Incluida", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Cantidad.txtCantidad' AS tstextbox WITH ;
		BorderStyle = 0, ;
		camposec = , ;
		editable = .T., ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "99999", ;
		Left = 370, ;
		Name = "txtCantidad", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		TabIndex = 4, ;
		Top = 8, ;
		Visible = .T., ;
		Width = 86, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column5.Cbocondventa5' AS cbocondventa WITH ;
		BorderStyle = 0, ;
		cmdsql = , ;
		cursor = , ;
		Left = 695, ;
		Name = "Cbocondventa5", ;
		RowSource = "Mensual,M,Anual,A", ;
		RowSourceType = 1, ;
		TabIndex = 10, ;
		Top = 154, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column5.Header1' AS header WITH ;
		Caption = "Ciclo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column6.Cbocondventa5' AS cbocondventa WITH ;
		BorderStyle = 0, ;
		cmdsql = , ;
		cursor = , ;
		Left = 695, ;
		Name = "Cbocondventa5", ;
		RowSource = "Fecha Ingreso,F,Año,A", ;
		RowSourceType = 1, ;
		TabIndex = 10, ;
		Top = 154, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column6.Header1' AS header WITH ;
		Caption = "Iniciar en", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column7.Cbocondventa5' AS cbocondventa WITH ;
		BorderStyle = 0, ;
		cmdsql = , ;
		cursor = , ;
		Left = 695, ;
		Name = "Cbocondventa5", ;
		RowSource = "Afiliado,A,Contrato,C", ;
		RowSourceType = 1, ;
		TabIndex = 10, ;
		Top = 154, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column7.Header1' AS header WITH ;
		Caption = "Contar por", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column8.Familia' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = Select descripcion,IdFamilia from st_Familia where idempresa = ?oApp.Empresa and isnull(DisponibleServicio,0)=1 order by 1, ;
		ColumnCount = 2, ;
		ColumnWidths = "145,0", ;
		cursor = cFamilia, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 108, ;
		Name = "Familia", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 74, ;
		Visible = .F., ;
		Width = 148, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column8.Header1' AS header WITH ;
		Caption = "Familia", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.IdProducto.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.IdProducto.IdProducto' AS campo_clave WITH ;
		actualizar = .F., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		condicionextra = idempresa=?oapp.empresa and IdTipo in ('S') and Activo=1 and (isnull(FiltraSucursal,0)=0 or exists(Select idproducto from st_ProductoSucursal s where p.IdEmpresa=s.IdEmpresa and p.IdProducto=s.IdProducto and s.Sucursal=?oApp.Sucursal)), ;
		datoayuda = Productos, ;
		FontSize = 8, ;
		Height = 10, ;
		indice = idproducto, ;
		indice1 = catalogo, ;
		Left = 346, ;
		Name = "IdProducto", ;
		objeto = this.parent.parent.producto.text1, ;
		objeto2 = , ;
		origen = R, ;
		retorna = descripcion, ;
		retorna2 = , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = st_Producto p, ;
		Top = 58, ;
		Visible = .T., ;
		Width = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.precio.Header1' AS header WITH ;
		Caption = "Precio Excedente", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.precio.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Producto.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Producto.Text1' AS textbox WITH ;
		BackColor = 211,224,231, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1' AS tsgrid WITH ;
		AllowAddNew = .F., ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		Anchor = 5, ;
		campo = IdEmpresa,IdPlan, ;
		cfieldtosum = , ;
		ChildOrder = "", ;
		codigo = , ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		editable = .T., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 30, ;
		Height = 263, ;
		Highlight = .F., ;
		Left = 11, ;
		LinkMaster = "", ;
		Name = "Tsfact1", ;
		Panel = 1, ;
		PanelLink = .T., ;
		RecordMark = .F., ;
		RecordSource = "sas_costoafiliados", ;
		RelationalExpr = "", ;
		RightToLeft = .T., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 9, ;
		titulo = Costo x Afiliados, ;
		Top = 11, ;
		valor = oApp.Empresa,sas_Planes.IdPlan, ;
		valorvariable = sas_Planes.IdPlan, ;
		variablevista = m.IdPlan, ;
		Width = 456, ;
		ZOrderSet = 19, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "sas_costoafiliados.cantidad", ;
		Column1.FontShadow = .F., ;
		Column1.FontSize = 8, ;
		Column1.Format = "9999", ;
		Column1.InputMask = "9999", ;
		Column1.Name = "Cantidad", ;
		Column1.Sparse = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 81, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "sas_costoafiliados.precio", ;
		Column2.FontShadow = .F., ;
		Column2.FontSize = 8, ;
		Column2.Format = "999,999,999", ;
		Column2.InputMask = "999,999,999", ;
		Column2.Name = "precio", ;
		Column2.Sparse = .F., ;
		Column2.Width = 86, ;
		Column3.ControlSource = "sas_costoafiliados.preciomayor", ;
		Column3.FontShadow = .F., ;
		Column3.FontSize = 8, ;
		Column3.Format = "999,999,999", ;
		Column3.InputMask = "999,999,999", ;
		Column3.Name = "Column3", ;
		Column3.Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Cantidad.Header1' AS header WITH ;
		Caption = "Desde Cantidad", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Cantidad.txtCantidad' AS tstextbox WITH ;
		BorderStyle = 0, ;
		camposec = , ;
		editable = .T., ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "9999", ;
		Left = 370, ;
		Name = "txtCantidad", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		TabIndex = 4, ;
		Top = 8, ;
		Visible = .T., ;
		Width = 86, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Precio Unitario > 65 años", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.precio.Header1' AS header WITH ;
		Caption = "Precio Unitario", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.precio.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Desde Cantidad = 0, Indica que se aplica un precio fijo para todas las cantidades.", ;
		FontBold = .F., ;
		Height = 168, ;
		Left = 479, ;
		Name = "Tslabel9", ;
		TabIndex = 22, ;
		Top = 10, ;
		Width = 156, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "sas_planes.activo", ;
		Left = 107, ;
		Name = "Tscheckbox1", ;
		TabIndex = 3, ;
		Top = 71
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Activo", ;
		Height = 16, ;
		Left = 32, ;
		Name = "Tslabel1", ;
		TabIndex = 9, ;
		Top = 70, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Vigencia Desde", ;
		Height = 16, ;
		Left = 1, ;
		Name = "Tslabel2", ;
		TabIndex = 11, ;
		Top = 94, ;
		Width = 91
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "Hasta", ;
		Height = 16, ;
		Left = 205, ;
		Name = "Tslabel3", ;
		TabIndex = 10, ;
		Top = 94, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_planes.dfecha", ;
		Height = 22, ;
		Left = 109, ;
		Name = "Tstextbox1", ;
		requerido = .T., ;
		TabIndex = 4, ;
		Top = 94, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_planes.hfecha", ;
		Height = 22, ;
		Left = 277, ;
		Name = "Tstextbox2", ;
		requerido = .T., ;
		TabIndex = 5, ;
		Top = 94, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_planes.nombreplan", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtDescripcion", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 46, ;
		Width = 254
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdmovil' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_planes.idplan", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 4, ;
		Name = "txtIdmovil", ;
		requerido = .T., ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Pageframe1.Page1.Activate
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Activate
		this.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Refresh
		this.pageframe1.page1.Refresh()
		this.pageframe1.page3.Refresh()
	ENDPROC

ENDDEFINE
