*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_afiliados.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 348
	InitialSelectedAlias = "sas_afiliados"
	Left = 138
	Name = "Dataenvironment"
	Top = 179
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_afiliados", ;
		CursorSource = "sas_afiliadosgral", ;
		Database = ..\data\datos.dbc, ;
		Height = 228, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechanac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSexo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechanac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdpaciente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblAnt_otros" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtAnt_otros" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtAlergia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblAlergia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.edtHallazgo_exfisico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_busca2" UniqueID="" Timestamp="" />

	BindControls = .T.
	campoempresa = idEmpresa
	camponro = IdAfiliado,sas_afiliados,idEmpresa=?oApp.Empresa
	campotam = 6
	Caption = "Afiliados"
	DoCreate = .T.
	Height = 537
	identidad = IdAfiliado
	idobjeto = 487
	Name = "Tsmaintform1"
	tablaconsulta = Afiliados
	Width = 889
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 540
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 888

	ADD OBJECT 'Pageframe1.Page1.Campo_busca1' AS campo_busca WITH ;
		ControlSource = "sas_afiliados.idafiliado", ;
		Left = 140, ;
		Name = "Campo_busca1", ;
		TabIndex = 1, ;
		Top = 30, ;
		Width = 129
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Campo_busca2' AS campo_busca WITH ;
		ControlSource = "sas_afiliados.ci", ;
		Left = 140, ;
		Name = "Campo_busca2", ;
		TabIndex = 2, ;
		Top = 58, ;
		Width = 129
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.edtHallazgo_exfisico' AS tseditbox WITH ;
		Alignment = 0, ;
		Comment = "", ;
		ControlSource = "sas_afiliados.obs", ;
		editable = .T., ;
		Height = 96, ;
		Left = 455, ;
		Name = "edtHallazgo_exfisico", ;
		TabIndex = 16, ;
		Top = 324, ;
		Width = 396
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.lblAlergia' AS tslabel WITH ;
		Caption = "Alergico a:", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblAlergia", ;
		TabIndex = 18, ;
		Top = 396, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblAnt_otros' AS tslabel WITH ;
		Caption = "Otros", ;
		Height = 16, ;
		Left = 203, ;
		Name = "lblAnt_otros", ;
		TabIndex = 17, ;
		Top = 351, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblCi' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "C.I. Nro.", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblCi", ;
		TabIndex = 21, ;
		Top = 58, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDireccion' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Dirección", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblDireccion", ;
		TabIndex = 19, ;
		Top = 110, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechanac' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Fecha Nac.", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblFechanac", ;
		TabIndex = 22, ;
		Top = 191, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdpaciente' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblIdpaciente", ;
		TabIndex = 24, ;
		Top = 29, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNombre' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblNombre", ;
		TabIndex = 25, ;
		Top = 85, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSexo' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Sexo", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblSexo", ;
		TabIndex = 23, ;
		Top = 164, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTelefono' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Teléfono", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblTelefono", ;
		TabIndex = 20, ;
		Top = 137, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape2' AS ts3dshape WITH ;
		Height = 124, ;
		Left = 18, ;
		Name = "Ts3dshape2", ;
		Style = 3, ;
		Top = 308, ;
		Width = 410, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape5' AS ts3dshape WITH ;
		Height = 124, ;
		Left = 443, ;
		Name = "Ts3dshape5", ;
		Style = 3, ;
		Top = 308, ;
		Width = 420, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "DBT", ;
		ControlSource = "sas_afiliados.diabetico", ;
		Height = 15, ;
		Left = 23, ;
		Name = "Tscheckbox1", ;
		TabIndex = 8, ;
		Top = 322, ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox2' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "ASMA", ;
		ControlSource = "sas_afiliados.asmatico", ;
		Height = 15, ;
		Left = 23, ;
		Name = "Tscheckbox2", ;
		TabIndex = 9, ;
		Top = 346, ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox3' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Cardiaco", ;
		ControlSource = "sas_afiliados.cardiaco", ;
		Height = 15, ;
		Left = 23, ;
		Name = "Tscheckbox3", ;
		TabIndex = 10, ;
		Top = 370, ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox4' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Fumador", ;
		ControlSource = "sas_afiliados.tabaco", ;
		Height = 15, ;
		Left = 107, ;
		Name = "Tscheckbox4", ;
		TabIndex = 11, ;
		Top = 322, ;
		Width = 96
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox5' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "H.T.A", ;
		ControlSource = "sas_afiliados.hipertenso", ;
		Height = 15, ;
		Left = 107, ;
		Name = "Tscheckbox5", ;
		TabIndex = 12, ;
		Top = 346, ;
		Width = 96
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox6' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Convulsiona", ;
		ControlSource = "sas_afiliados.epilepsia", ;
		Height = 15, ;
		Left = 107, ;
		Name = "Tscheckbox6", ;
		TabIndex = 13, ;
		Top = 370, ;
		Width = 96
		*< END OBJECT: ClassLib="..\..\puntoapunto\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "60,30", ;
		ControlSource = "sas_afiliados.sexo", ;
		Height = 22, ;
		Left = 140, ;
		Name = "Tscombobox2", ;
		RowSource = "Masculino,M,Femenino,F", ;
		RowSourceType = 1, ;
		TabIndex = 6, ;
		Top = 163, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Hallazgos en el  exámen fisico  (Positivos o Negativos de importancia)", ;
		Height = 16, ;
		Left = 451, ;
		Name = "Tslabel1", ;
		Style = 3, ;
		TabIndex = 27, ;
		Top = 302, ;
		Width = 384, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Antecedentes", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Tslabel2", ;
		Style = 3, ;
		TabIndex = 26, ;
		Top = 302, ;
		Width = 96, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtAlergia' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_afiliados.alergicoa", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 50, ;
		Name = "txtAlergia", ;
		TabIndex = 15, ;
		Top = 396, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtAnt_otros' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_afiliados.otros", ;
		Height = 22, ;
		Left = 203, ;
		MaxLength = 50, ;
		Name = "txtAnt_otros", ;
		TabIndex = 14, ;
		Top = 365, ;
		Width = 216
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDireccion' AS tstextbox WITH ;
		AutoComplete = 3, ;
		AutoCompSource = "Direcciones", ;
		Comment = "", ;
		ControlSource = "sas_afiliados.direccion", ;
		Height = 22, ;
		Left = 140, ;
		MaxLength = 50, ;
		Name = "txtDireccion", ;
		TabIndex = 4, ;
		Top = 110, ;
		Width = 603
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechanac' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_afiliados.fechanac", ;
		Height = 22, ;
		Left = 140, ;
		Name = "txtFechanac", ;
		TabIndex = 7, ;
		Top = 191, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_afiliados.nombre", ;
		Height = 22, ;
		Left = 141, ;
		MaxLength = 30, ;
		Name = "txtNombre", ;
		TabIndex = 3, ;
		Top = 85, ;
		Width = 603
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtTelefono' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_afiliados.telefono", ;
		Height = 22, ;
		Left = 140, ;
		MaxLength = 15, ;
		Name = "txtTelefono", ;
		TabIndex = 5, ;
		Top = 137, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
