*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_actualizacion.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 475
	InitialSelectedAlias = "sas_operacion"
	Left = 523
	Name = "Dataenvironment"
	Top = 84
	Width = 476

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_operacion", ;
		CursorSource = "sas_operacion", ;
		Database = ..\data\datos.dbc, ;
		Height = 383, ;
		Left = 42, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 198
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "sas_operaciondet", ;
		BufferModeOverride = 5, ;
		CursorSource = "sas_operaciondet", ;
		Database = ..\data\datos.dbc, ;
		Height = 195, ;
		Left = 290, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 156
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.ContratoFactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Desenlace" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cantidadafiliados" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDesenlace" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cantidadadultos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdDesenlace" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idcliente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_afiliados" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_afiliados.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_afiliados.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_afiliados.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_afiliados.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_afiliados.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_afiliados.Column1.IdPaciente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_afiliados.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_afiliados.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Line1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcularplan
		*m: traerplan
	*</DefinedPropArrayMethod>

	camponro = 
	campos = IdEmpresa,NroOperacion,Estado
	campotam = 
	Caption = "Actualizaciones"
	DataSession = 2
	DoCreate = .T.
	Height = 581
	identidad = NroOperacion
	idobjeto = 1185
	Name = "Tsmovform12"
	tabla1 = sas_Operacion
	tabla2 = sas_OperacionDet
	tabla3 = 
	tabla4 = 
	tabla5 = 
	tabla6 = 
	tabla7 = 
	tabla8 = 
	tablaconsulta = Operacion
	valores = oApp.Empresa,newId('sas_Operacion'),'P'
	Width = 844
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 583
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 992

	ADD OBJECT 'Pageframe1.Page1.Campo_clave3' AS campo_clave WITH ;
		actualizar = .T., ;
		condicionextra = c.IdEmpresa=?oApp.Empresa, ;
		condicion_en_edicion = IdEstado = 'A', ;
		ControlSource = "sas_operacion.nrocontrato", ;
		copiarcampos = , ;
		datoayuda = Contratos  Activos, ;
		Height = 23, ;
		indice = NroContrato, ;
		Left = 155, ;
		Name = "Campo_clave3", ;
		objeto = this.parent.ContratoFactura, ;
		objeto2 = , ;
		origen = R, ;
		pegarcampos = , ;
		requerido = .T., ;
		retorna = c.Nombre, ;
		retorna2 = , ;
		TabIndex = 4, ;
		tabla = sas_Contrato c, ;
		Top = 106, ;
		Width = 91
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.cantidadadultos' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_operacion.nroafiliados", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 155, ;
		Name = "cantidadadultos", ;
		TabIndex = 12, ;
		Top = 291, ;
		Width = 48, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.cantidadafiliados' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_operacion.nrogrupos", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 155, ;
		Name = "cantidadafiliados", ;
		TabIndex = 11, ;
		Top = 267, ;
		Width = 48, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.ContratoFactura' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 249, ;
		MaxLength = 50, ;
		Name = "ContratoFactura", ;
		requerido = .T., ;
		TabIndex = 14, ;
		Top = 107, ;
		Width = 368, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Desenlace' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 193, ;
		MaxLength = 100, ;
		Name = "Desenlace", ;
		ReadOnly = .T., ;
		TabIndex = 16, ;
		Top = 179, ;
		Visible = .T., ;
		Width = 425, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_afiliados' AS tsgrid WITH ;
		Anchor = 15, ;
		campo = IdEmpresa,NroOperacion, ;
		ColumnCount = 4, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 221, ;
		Left = 23, ;
		Name = "grdSas_afiliados", ;
		Panel = 1, ;
		RecordSource = "sas_operaciondet", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		TabIndex = 13, ;
		titulo = Detalle de Operacion, ;
		Top = 322, ;
		valor = oApp.Empresa,sas_Operacion.NroOperacion, ;
		valorvariable = sas_Operacion.NroOperacion, ;
		variablevista = m.NroOperacion, ;
		Width = 792, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "sas_operaciondet.nrocontrato", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column3", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 65, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "sas_operaciondet.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column6", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 166, ;
		Column3.ColumnOrder = 1, ;
		Column3.ControlSource = "sas_operaciondet.idafiliado", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column1", ;
		Column3.Width = 57, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "sas_operaciondet.idmotivo", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 70
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_afiliados.Column1.Header1' AS header WITH ;
		Caption = "Código", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_afiliados.Column1.IdPaciente' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = a.IdEmpresa=?oApp.Empresa, ;
		copiarcampos = , ;
		datoayuda = Afiliados General, ;
		Height = 23, ;
		indice = a.IdAfiliado, ;
		indice1 = a.CI, ;
		Left = 115, ;
		Name = "IdPaciente", ;
		objeto = this.parent.parent.Column6.Text1, ;
		objeto2 = this.parent.parent.Column3.Text1, ;
		objeto3 = this.parent.parent.Column9.Text1, ;
		origen = R, ;
		parametroayuda = , ;
		pegarcampos = , ;
		retorna = a.Nombre, ;
		retorna2 = a.CI, ;
		retorna3 = a.FechaNac, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		TabIndex = 7, ;
		tabla = sas_Afiliados a, ;
		Top = 100, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_afiliados.Column3.Header1' AS header WITH ;
		Caption = "Nro Contrato", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_afiliados.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_afiliados.Column4.Header1' AS header WITH ;
		Caption = "Id Motivo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_afiliados.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_afiliados.Column6.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_afiliados.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idcliente1' AS idcliente WITH ;
		ControlSource = "sas_operacion.idcliente", ;
		Height = 22, ;
		Left = 155, ;
		Name = "Idcliente1", ;
		objeto = this.parent.txtIdCliente, ;
		TabIndex = 3, ;
		Top = 83, ;
		Width = 91, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdDesenlace' AS idproducto WITH ;
		condicionextra = IdEmpresa=?oApp.Empresa and IdTabla='04', ;
		condicion_en_edicion = isnull(Activo,1) = 1, ;
		ControlSource = "sas_operacion.idmotivo", ;
		datoayuda = Motivos Baja, ;
		editable = .T., ;
		Height = 23, ;
		indice = Codigo, ;
		indice1 = , ;
		Left = 155, ;
		mensajeerror = No se encuentra el Motivo indicado., ;
		Name = "IdDesenlace", ;
		objeto = this.parent.Desenlace, ;
		parametroayuda = , ;
		retorna = Nombre, ;
		TabIndex = 7, ;
		tabla = sas_Datos, ;
		Top = 179, ;
		Visible = .T., ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblDesenlace' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Motivo Baja", ;
		Height = 16, ;
		Left = 78, ;
		Name = "lblDesenlace", ;
		TabIndex = 17, ;
		Top = 179, ;
		Visible = .T., ;
		Width = 65, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 109, ;
		Name = "lblFecha", ;
		TabIndex = 21, ;
		Top = 59, ;
		Width = 34, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcliente' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Cod Cliente", ;
		Height = 16, ;
		Left = 77, ;
		Name = "lblIdcliente", ;
		TabIndex = 20, ;
		Top = 83, ;
		Width = 66, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblImporte' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Importe Vigente", ;
		Height = 16, ;
		Left = 51, ;
		Name = "lblImporte", ;
		TabIndex = 27, ;
		Top = 203, ;
		Width = 92, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 119, ;
		Name = "lblObs", ;
		TabIndex = 29, ;
		Top = 233, ;
		Width = 24, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Line1' AS line WITH ;
		Height = 0, ;
		Left = 155, ;
		Name = "Line1", ;
		Top = 258, ;
		Width = 463
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Nro Operacion", ;
		Height = 16, ;
		Left = 63, ;
		Name = "Tslabel1", ;
		TabIndex = 22, ;
		Top = 10, ;
		Width = 80, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel10' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Contratos", ;
		Height = 16, ;
		Left = 86, ;
		Name = "Tslabel10", ;
		TabIndex = 25, ;
		Top = 267, ;
		Width = 57, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel11' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Afiliados", ;
		Height = 16, ;
		Left = 93, ;
		Name = "Tslabel11", ;
		TabIndex = 26, ;
		Top = 291, ;
		Width = 50, ;
		ZOrderSet = 52
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel13' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Registros Afectados", ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel13", ;
		TabIndex = 19, ;
		Top = 249, ;
		Width = 132, ;
		ZOrderSet = 55
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel16' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Nro Contrato", ;
		Height = 16, ;
		Left = 70, ;
		Name = "Tslabel16", ;
		TabIndex = 15, ;
		Top = 106, ;
		Width = 72, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Importe Nuevo", ;
		Height = 16, ;
		Left = 419, ;
		Name = "Tslabel2", ;
		TabIndex = 28, ;
		Top = 203, ;
		Width = 83, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Fecha Vigencia", ;
		Height = 16, ;
		Left = 59, ;
		Name = "Tslabel6", ;
		TabIndex = 23, ;
		Top = 131, ;
		Width = 84, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Fecha Ejecución", ;
		Height = 16, ;
		Left = 54, ;
		Name = "Tslabel7", ;
		TabIndex = 24, ;
		Top = 155, ;
		Width = 89, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_operacion.fechavigencia", ;
		Height = 22, ;
		Left = 155, ;
		Name = "Tstextbox1", ;
		TabIndex = 5, ;
		Top = 131, ;
		Width = 91, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_operacion.fechaejecucion", ;
		Height = 22, ;
		Left = 155, ;
		Name = "Tstextbox2", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 155, ;
		Width = 91, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox3' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_operacion.importenuevo", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 527, ;
		Name = "Tstextbox3", ;
		TabIndex = 9, ;
		Top = 203, ;
		Width = 91, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox4' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_operacion.nrooperacion", ;
		Height = 22, ;
		Left = 155, ;
		Name = "Tstextbox4", ;
		ReadOnly = .T., ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 91, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_operacion.fecha", ;
		Height = 22, ;
		Left = 155, ;
		Name = "txtFecha", ;
		TabIndex = 2, ;
		Top = 59, ;
		Width = 91, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdcliente' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 249, ;
		Name = "txtIdcliente", ;
		TabIndex = 18, ;
		Top = 84, ;
		Width = 368, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtImporte' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_operacion.importeactual", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 155, ;
		Name = "txtImporte", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 203, ;
		Width = 91, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtObs' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_operacion.Obs", ;
		Height = 22, ;
		Left = 155, ;
		MaxLength = 200, ;
		Name = "txtObs", ;
		TabIndex = 10, ;
		Top = 227, ;
		Width = 463, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE calcularplan
		***Calculamos el plan de acuerdo a la cantidad de Integrantes del Contrato
		*SET STEP ON
		SELECT sas_afiliados
		
		m.Afiliados=0
		m.Adultos = 0
		m.Año = YEAR(getdate())
		m.Importe = 0
		SCAN 
			IF m.Año - YEAR(sas_afiliados.fechanac) > 65
				m.Adultos=m.Adultos+1
			ELSE
				m.Afiliados= m.Afiliados + 1
			ENDIF
		ENDSCAN
		
		IF m.Afiliados>0
			select top(1)  * from sas_CostoAfiliados WITH (BUFFERING = .t.);
			where Cantidad<=m.Afiliados;
			order by Cantidad Desc;
			INTO CURSOR cAfiliados
			m.Importe = m.Importe + cAfiliados.Precio
		ENDIF
		
		IF m.Adultos>0
			select top(1)  * from sas_CostoAfiliados WITH (BUFFERING = .t. ) ;
			where Cantidad<=m.Adultos;
			order by Cantidad Desc;
			INTO CURSOR cAfiliados
			m.Importe = m.Importe + cAfiliados.PrecioMayor 
		ENDIF	
		
		replace Importe WITH m.Importe,;
		CantidadAfiliados WITH m.Afiliados,;
		CantidadAdultos WITH  m.Adultos IN sas_Contrato
		
		
		ThisForm.Pageframe1.Page1.txtImporte.Refresh()
		ThisForm.Pageframe1.Page1.cantidadAdultos.Refresh()
		ThisForm.Pageframe1.Page1.cantidadAfiliados.Refresh()
		
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE traerplan
		  
		m.IdPlan = ThisForm.Pageframe1.Page1.idplan.Value
		
		TEXT TO cmdSQL noshow
			SELECT c.*,p.Descripcion FROM sas_Cobertura c INNER JOIN st_Producto p ON c.IdEmpresa=p.IdEmpresa AND c.IdProducto = p.IdProducto  
			WHERE c.IdEmpresa=?oApp.Empresa AND c.idPlan = ?m.IdPlan ORDER BY c.IdProducto
			
			SELECT c.* FROM sas_CostoAfiliados c WHERE c.IdEmpresa=?oApp.Empresa AND c.idPlan = ?m.IdPlan ORDER BY c.Cantidad
		ENDTEXT
		
		this.runsql(cmdSQL,'cPlan')
		
		DELETE all IN sas_Cobertura
		DELETE ALL IN sas_CostoAfiliados 
		
		SELECT cPlan
		SCAN
			INSERT INTO sas_Cobertura([IdContrato],[IdEmpresa],[IdProducto],[Cantidad],[Precio],[Periodo],[IniciarEn],[ContarPor],descripcion);
			VALUES (sas_Contrato.IdContrato,oApp.Empresa,cPlan.IdProducto,NVL(cPlan.Cantidad,0),NVL(cPlan.Precio,0),cPlan.Periodo,cPlan.IniciarEn,cPlan.ContarPor,cPlan.Descripcion)
		ENDSCAN
		
		SELECT cPlan1
		SCAN
			INSERT INTO sas_CostoAfiliados ([IdEmpresa],[IdContrato],[Precio],[Cantidad],[PrecioMayor]);
			VALUES (oApp.Empresa, sas_Contrato.IdContrato,NVL(cPlan1.Precio,0),NVL(cPlan1.Cantidad,0),NVL(cPlan1.PrecioMayor,0))
		ENDSCAN
		
		
		ThisForm.Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Refresh()
		ThisForm.Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Refresh()
		
		
		
		
		
		 
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdSas_afiliados.Column1.IdPaciente.LostFocus
		IF this.Value<> this.Tag
			*This.parent.txtDireccion1.Refresh()
			thisform.calcularplan()
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdSas_afiliados.Column1.IdPaciente.valido_evento
		thisform.calcularplan()
		
	ENDPROC

ENDDEFINE
