SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA125P6T
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 0
Left = 0
Name = "Dataenvironment"
Top = 0
Width = 0
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA125P73
[CLASS] tsbaseform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsbaseform12
[START PROPERTIES]
Caption = "Inventario en Linea"
DataSession = 1
DoCreate = .T.
Height = 300
MaxButton = .F.
Name = "Tsbaseform12"
Width = 566
ctoolbar = 
idobjeto = 303
lblRequerido.Name = "lblRequerido"
lblRequerido.TabIndex = 14
lblRequerido.ZOrderSet = 1
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DODEFAULT()
CREATE CURSOR Historico (IDPRODUCTO C (20), PRODUCTO C (50), DEPOSITO C (3), STOCK N (12, 3), INVENTARIO N (12, 3))
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA125P75
[CLASS] cbodeposito
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Cbodeposito1
[PARENT] Tsbaseform12
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 108
Name = "Cbodeposito1"
TabIndex = 2
Top = 20
Width = 204
ZOrderSet = 2
editable = .F.
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
**
** ReFox - este procedimiento es vacío **
**
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA12D9LZ
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdCancel
[PARENT] Tsbaseform12
[START PROPERTIES]
Cancel = .T.
Caption = "\<Cancelar"
Left = 372
Name = "cmdCancel"
TabIndex = 12
Top = 260
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.IDPRODUCTO1.VALUE = ''
THISFORM.PRODUCTO.VALUE = ''
THISFORM.UM.VALUE = ''
THISFORM.STOCK.VALUE = 0
THISFORM.INVENTARIO.VALUE = 0
THISFORM.IDPRODUCTO1.SETFOCUS()
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA12D9M0
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdClose
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "C\<errar"
Left = 480
Name = "cmdClose"
TabIndex = 13
Top = 260
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.RELEASE()
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA125P6T
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdOK
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "\<Aceptar"
Left = 264
Name = "cmdOK"
TabIndex = 11
Top = 260
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
IF EMPTY(THISFORM.CBODEPOSITO1.VALUE) .OR. EMPTY(THISFORM.IDPRODUCTO1.VALUE)
MESSAGEBOX('Indique el Deposito y el Producto', 64, "Futura Software")
RETURN
ENDIF
M.USUARIO = OAPP.GETEMPLOYEEID()
M.STOCK = THISFORM.INVENTARIO.VALUE-THISFORM.STOCK.VALUE
IF THISFORM.RUNSQL('exec dbo.st_InventarioOL ?oApp.Empresa,?ThisForm.IdProducto1.Value,?ThisForm.Cbodeposito1.Value,		?m.Stock,?m.Usuario', 'cSaldo')>0
INSERT INTO historico (IDPRODUCTO, PRODUCTO, DEPOSITO, STOCK, INVENTARIO) VALUES (THISFORM.IDPRODUCTO1.VALUE, THISFORM.PRODUCTO.VALUE, THISFORM.CBODEPOSITO1.VALUE, THISFORM.STOCK.VALUE, THISFORM.INVENTARIO.VALUE)
THISFORM.CMDCANCEL.CLICK()
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA12D9M1
[CLASS] idproducto
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] textbox
[OBJNAME] Idproducto1
[PARENT] Tsbaseform12
[START PROPERTIES]
Comment = ""
Height = 23
Left = 108
Name = "Idproducto1"
TabIndex = 4
Top = 50
Width = 204
editable = .F.
objeto = this.parent.producto
objeto2 = this.parent.um
objeto3 = this.parent.stock
resulrepe = .T.
retorna = descripcion
retorna2 = unidad
retorna3 = dbo.st_TraerStock(?oApp.Empresa,st_producto.IdProducto,?thisform.cboDeposito1.value)
retorna4 = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA12D9M4
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Inventario
[PARENT] Tsbaseform12
[START PROPERTIES]
Alignment = 3
FontBold = .T.
FontSize = 10
Height = 21
InputMask = "999,999.99"
Left = 108
Name = "Inventario"
ReadOnly = .F.
TabIndex = 10
Top = 140
Value = (0)
Width = 108
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA125P6T
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Producto
[PARENT] Tsbaseform12
[START PROPERTIES]
Enabled = .F.
Height = 21
Left = 108
Name = "Producto"
ReadOnly = .T.
TabIndex = 6
Top = 80
Width = 336
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA125P6T
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Stock
[PARENT] Tsbaseform12
[START PROPERTIES]
Alignment = 3
Enabled = .F.
FontBold = .T.
FontSize = 10
Height = 21
InputMask = "999,999.99"
Left = 108
Name = "Stock"
ReadOnly = .T.
TabIndex = 8
Top = 110
Value = (0)
Width = 108
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA125P74
[CLASS] ts3dshape
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] shape
[OBJNAME] Ts3dshape1
[PARENT] Tsbaseform12
[START PROPERTIES]
Height = 240
Left = 12
Name = "Ts3dshape1"
Top = 10
Width = 540
ZOrderSet = 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA13IBIJ
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton1
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "\<Detalle"
Left = 12
Name = "Tscommandbutton1"
TabIndex = 11
Top = 260
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
SELECT HISTORICO
BROWSE NOAPPEND NOEDIT NODELETE
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA125P6T
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Deposito"
Left = 24
Name = "Tslabel1"
TabIndex = 1
Top = 20
ZOrderSet = 3
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA125P6T
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "\<Producto"
Left = 24
Name = "Tslabel2"
TabIndex = 3
Top = 50
ZOrderSet = 3
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA125P6T
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Descripcion"
Left = 24
Name = "Tslabel3"
TabIndex = 5
Top = 80
ZOrderSet = 3
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA125P6T
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel4
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Stock Actual"
Left = 24
Name = "Tslabel4"
TabIndex = 7
Top = 110
ZOrderSet = 3
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA12D9M3
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel5
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Inventario"
Left = 24
Name = "Tslabel5"
TabIndex = 9
Top = 140
ZOrderSet = 3
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA12D9M2
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] UM
[PARENT] Tsbaseform12
[START PROPERTIES]
Enabled = .F.
Height = 21
Left = 456
Name = "UM"
ReadOnly = .T.
TabIndex = 15
Top = 80
Width = 72
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 1, 10, 6, 16, 13, 34, 3, 0
Arial, 1, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
