SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20P55AC
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 200
Left = 411
Name = "Dataenvironment"
Top = 205
Width = 520
[END PROPERTIES]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20PIAF6
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "st_series"
BufferModeOverride = 5
CursorSource = "st_series"
Database = ..\data\datos.dbc
Height = 90
Left = 10
Name = "Cursor1"
NoDataOnLoad = .T.
Top = 20
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20P55AD
[CLASS] tsbaseform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsbaseform12
[START PROPERTIES]
Caption = "Registro de Nro de Series"
DoCreate = .T.
Height = 477
MaxButton = .F.
MinButton = .F.
Name = "Tsbaseform12"
Width = 374
editmode = .F.
iddetalle = 0
lallowconsultar = .F.
lallowdelete = .F.
lallownew = .F.
lblRequerido.Name = "lblRequerido"
navegador = .F.
tabla1 = st_series
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
LPARAMETERS LIDDETALLE
DODEFAULT()
THISFORM.IDDETALLE = LIDDETALLE
THISFORM.TSGRID1.REFRESH()

THISFORM.EDITAR()

IF RECCOUNT('st_series')=0
	THISFORM.TSGRID1.AGREGARITEM(.F.)
ENDIF
ENDPROC
PROCEDURE validar
DELETE ALL FOR EMPTY(SERIE)
REPLACE IDDETALLE WITH THISFORM.IDDETALLE ALL
ENDPROC
[END METHODS]
[START RESERVED3]
iddetalle
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20Q4HQF
[CLASS] tseditbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] editbox
[OBJNAME] edtDescripcion
[PARENT] Tsbaseform12
[START PROPERTIES]
Comment = ""
ControlSource = "st_series.descripcion"
Enabled = .T.
Height = 22
Left = 180
Name = "edtDescripcion"
ReadOnly = .T.
TabIndex = 1
Top = 10
Width = 180
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20PIAFB
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdproducto
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Producto"
Height = 16
Left = 24
Name = "lblIdproducto"
TabIndex = 1
Top = 10
Width = 62
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20PIAFD
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblMarca
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Marca"
Height = 16
Left = 48
Name = "lblMarca"
TabIndex = 1
Top = 40
Width = 35
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20PIAFF
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblModelo
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Modelo"
Height = 16
Left = 192
Name = "lblModelo"
TabIndex = 1
Top = 40
Width = 43
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20P55AC
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton1
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Aceptar"
Left = 192
Name = "Tscommandbutton1"
Top = 440
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
IF THISFORM.SAVE()
THISFORM.RELEASE()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20PIAFA
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton2
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Cancelar"
Left = 276
Name = "Tscommandbutton2"
Top = 440
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.RESTORE()
THISFORM.RELEASE()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20PIAF7
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] Tsgrid1
[PARENT] Tsbaseform12
[START PROPERTIES]
AllowAddNew = .T.
Column1.ControlSource = "st_series.serie"
Column1.FontSize = 8
Column1.Name = "Column1"
Column1.Width = 315
ColumnCount = 1
FontSize = 8
Height = 360
Left = 24
Name = "Tsgrid1"
Panel = 1
RecordSource = "st_series"
RowHeight = 17
Top = 70
Width = 336
campo = IdDetalle
valor = thisform.IdDetalle
valorvariable = thisform.IdDetalle
variablevista = m.IdDetalle
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20PIAF8
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsbaseform12.Tsgrid1.Column1
[START PROPERTIES]
Caption = "Nro de Serie"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20PIAF9
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsbaseform12.Tsgrid1.Column1
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20P55AC
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtIdproducto
[PARENT] Tsbaseform12
[START PROPERTIES]
Comment = ""
ControlSource = "st_series.idproducto"
Enabled = .F.
Height = 22
Left = 96
MaxLength = 20
Name = "txtIdproducto"
TabIndex = 1
Top = 10
Width = 84
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20PIAFC
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtMarca
[PARENT] Tsbaseform12
[START PROPERTIES]
Comment = ""
ControlSource = "st_series.marca"
Enabled = .F.
Height = 22
Left = 96
MaxLength = 5
Name = "txtMarca"
TabIndex = 1
Top = 40
Width = 84
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X20PIAFE
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtModelo
[PARENT] Tsbaseform12
[START PROPERTIES]
Comment = ""
ControlSource = "st_series.modelo"
Enabled = .F.
Height = 22
Left = 252
MaxLength = 100
Name = "txtModelo"
TabIndex = 1
Top = 40
Width = 108
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 1, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
