SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XH0M1SEP
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 0
Left = 0
Name = "Dataenvironment"
Top = 0
Width = 0
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XH0M1SEQ
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
AutoCenter = .T.
Caption = "Opciones de Impresion"
DoCreate = .T.
HalfHeightCaption = .T.
Height = 150
Icon = ..\bitmaps\default.ico
MaxButton = .F.
MinButton = .F.
Name = "Form1"
Width = 216
WindowType = 1
editmode = .T.
resultado = 0
[END PROPERTIES]
[START METHODS]
[END METHODS]
[START RESERVED3]
editmode
resultado
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XH0M1SES
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton1
[PARENT] Form1
[START PROPERTIES]
Caption = "\<Aceptar"
Default = .T.
FontBold = .F.
Left = 24
Name = "Tscommandbutton1"
Top = 100
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.RESULTADO = THISFORM.TSOPTIONGROUP1.VALUE
THISFORM.RELEASE()
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XH0M1SET
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] Tscommandbutton2
[PARENT] Form1
[START PROPERTIES]
Cancel = .T.
Caption = "\<Cancelar"
FontBold = .F.
Left = 108
Name = "Tscommandbutton2"
Top = 100
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.RESULTADO = 0
THISFORM.RELEASE()
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XH0M1SER
[CLASS] tsoptiongroup
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] optiongroup
[OBJNAME] Tsoptiongroup1
[PARENT] Form1
[START PROPERTIES]
Height = 60
Left = 24
Name = "Tsoptiongroup1"
OPTION1.Caption = "Vista Preliminar"
OPTION1.Height = 18
OPTION1.Left = 5
OPTION1.Name = "OPTION1"
OPTION1.Top = 5
OPTION1.Width = 115
OPTION2.Caption = "Impresora"
OPTION2.Left = 5
OPTION2.Name = "OPTION2"
OPTION2.Top = 25
Top = 20
Width = 168
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
