SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X10M65KD
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 200
Left = 1
Name = "Dataenvironment"
Top = 220
Width = 520
[END PROPERTIES]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X10YQ91F
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "sys_sql"
CursorSource = "sys_sql"
Database = ..\data\datos.dbc
Height = 90
Left = 10
Name = "Cursor1"
Order = "idsql"
Top = 20
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X10M65KE
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Caption = "Ejecucion de SQL"
DataSession = 2
DoCreate = .T.
Height = 490
Left = 0
Name = "Form1"
Top = 0
Width = 704
editmode = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
*!*	M.CLAVE = INPUTBOX('Ingrese instruccion:', 'Seguridad', '')
*!*	IF M.CLAVE<>"VGSQL"
*!*		RETURN .F.
*!*	ENDIF

DO SETEO
ENDPROC
[END METHODS]
[START RESERVED3]
editmode
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X10YQ91H
[CLASS] pageframe
[BASECLASS] pageframe
[OBJNAME] Pageframe1
[PARENT] Form1
[START PROPERTIES]
ErasePage = .T.
Height = 470
Left = 12
Name = "Pageframe1"
Page1.Caption = "SQL"
Page1.FontSize = 8
Page1.Name = "Page1"
Page2.Caption = "Guardados"
Page2.FontSize = 8
Page2.Name = "Page2"
PageCount = 2
Top = 10
Width = 684
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _26L0TZUVH
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdOK
[PARENT] Form1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Ejecutar SQL"
Height = 27
Left = 479
Name = "cmdOK"
Top = 396
Width = 84
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
IF SQL(THISFORM.PAGEFRAME1.PAGE1.EDIT1.VALUE, 'cResult')>0
	IF USED('cResult')
		SELECT CRESULT
		BROWSE NOEDIT
	ELSE
		MESSAGEBOX("El Script fue ejecutado correctamente",64,TASTRADE_LOC)	
	ENDIF
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _26L0TZUVI
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] Form1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Guardar SQL"
Height = 27
Left = 587
Name = "Command1"
Top = 396
Width = 84
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
INSERT INTO sys_SQL (FECHA, SQL) VALUES (DATE(), THISFORM.PAGEFRAME1.PAGE1.EDIT1.VALUE)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X10YQ91P
[CLASS] editbox
[BASECLASS] editbox
[OBJNAME] Edit1
[PARENT] Form1.Pageframe1.Page1
[START PROPERTIES]
FontName = "Courier New"
Height = 370
Left = 11
Name = "Edit1"
Top = 14
Width = 661
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XP0J47TP
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] Form1.Pageframe1.Page2
[START PROPERTIES]
Caption = "Actualizar BD"
Height = 27
Left = 575
Name = "Command2"
Top = 396
Width = 84
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
SCAN
	IF SQL("Select Cant=COUNT(*) from sys_SQL where idSQL = ?sys_SQL.Idsql", '_cResult')>0
		IF RECCOUNT('_cResult')>0 .AND. _CRESULT.CANT=0
			IF SQL(SYS_SQL.SQL)>0
				TEXT TO CMDSQL NOSHOW
								Insert sys_SQL(IdSQL,Fecha,Descripcion,cmdSQL,cmdSQL1)
								values (?IdSQL,?Fecha,?Descripcion, ?LEFT(SQL,4000),?SUBSTR(SQL,4001,3500)) 
				ENDTEXT
				= SQL(CMDSQL, 'cResult')
			ENDIF
		ENDIF
	ENDIF
ENDSCAN
MESSAGEBOX('Proceso Finalizado', 64, TASTRADE_LOC)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X10YQ91Q
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] grdSys_sql
[PARENT] Form1.Pageframe1.Page2
[START PROPERTIES]
Column1.ColumnOrder = 2
Column1.ControlSource = "sys_sql.fecha"
Column1.FontSize = 8
Column1.Name = "Column1"
Column1.Width = 62
Column2.ColumnOrder = 5
Column2.ControlSource = "sys_sql.sql"
Column2.FontSize = 8
Column2.Name = "Column2"
Column2.Width = 56
Column3.ColumnOrder = 3
Column3.ControlSource = "sys_sql.descripcion"
Column3.FontSize = 8
Column3.Name = "Column3"
Column3.Width = 285
Column4.ColumnOrder = 4
Column4.ControlSource = "sys_sql.obs"
Column4.FontSize = 8
Column4.Name = "Column4"
Column4.Width = 159
Column5.ColumnOrder = 1
Column5.ControlSource = "sys_sql.idsql"
Column5.FontSize = 8
Column5.Name = "Column5"
Column5.Width = 37
ColumnCount = 5
FontSize = 8
Height = 370
Left = 11
Name = "grdSys_sql"
Panel = 1
RecordSource = "sys_sql"
RecordSourceType = 1
RowHeight = 17
Top = 14
Width = 648
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X10YQ91R
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Form1.Pageframe1.Page2.grdSys_sql.Column1
[START PROPERTIES]
Caption = "fecha"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X10YQ91S
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Form1.Pageframe1.Page2.grdSys_sql.Column1
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X10YQ91T
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Form1.Pageframe1.Page2.grdSys_sql.Column2
[START PROPERTIES]
Caption = "sql"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X10YQ91U
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Form1.Pageframe1.Page2.grdSys_sql.Column2
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X10YQ91V
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Form1.Pageframe1.Page2.grdSys_sql.Column3
[START PROPERTIES]
Caption = "descripcion"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X10YQ91W
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Form1.Pageframe1.Page2.grdSys_sql.Column3
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X10YQ91X
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Form1.Pageframe1.Page2.grdSys_sql.Column4
[START PROPERTIES]
Caption = "obs"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X10YQ91Y
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Form1.Pageframe1.Page2.grdSys_sql.Column4
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XP0J47TN
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Form1.Pageframe1.Page2.grdSys_sql.Column5
[START PROPERTIES]
Caption = "Id"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1XP0J47TO
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Form1.Pageframe1.Page2.grdSys_sql.Column5
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
