*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sys_favoritos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "sys_favoritos"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sys_favoritos", ;
		CursorSource = "sys_favoritos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsoptiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox3" UniqueID="" Timestamp="" />

	Caption = "Favoritos"
	DataSession = 1
	DoCreate = .T.
	lallownew = .F.
	Name = "Tsmaintform12"
	tabla1 = sys_Favoritos
	LBLREQUERIDO.Name = "LBLREQUERIDO"
	Pageframe1.ErasePage = .T.
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Nombre", ;
		Height = 22, ;
		Left = 47, ;
		Name = "Tslabel1", ;
		Top = 80, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Disponibilidad", ;
		Left = 42, ;
		Name = "Tslabel2", ;
		Top = 116
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "Tipo", ;
		Left = 42, ;
		Name = "Tslabel3", ;
		Top = 166
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Caption = "Id Objeto", ;
		Height = 22, ;
		Left = 47, ;
		Name = "Tslabel4", ;
		Top = 46, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tsoptiongroup1' AS tsoptiongroup WITH ;
		ControlSource = "", ;
		Height = 38, ;
		Left = 128, ;
		Name = "Tsoptiongroup1", ;
		Top = 116, ;
		Width = 231, ;
		OPTION1.Caption = "Solo para mi", ;
		OPTION1.Left = 5, ;
		OPTION1.Name = "OPTION1", ;
		OPTION1.Top = 7, ;
		OPTION2.Caption = "Para todos los usuarios", ;
		OPTION2.Height = 18, ;
		OPTION2.Left = 99, ;
		OPTION2.Name = "OPTION2", ;
		OPTION2.Top = 7, ;
		OPTION2.Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		ControlSource = "sys_favoritos.nombre", ;
		Height = 21, ;
		Left = 131, ;
		Name = "Tstextbox1", ;
		Top = 82, ;
		Width = 225
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		ControlSource = "sys_favoritos.tipo", ;
		Left = 131, ;
		Name = "Tstextbox2", ;
		ReadOnly = .T., ;
		Top = 166
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox3' AS tstextbox WITH ;
		ControlSource = "sys_favoritos.idobjeto", ;
		Height = 21, ;
		Left = 131, ;
		Name = "Tstextbox3", ;
		ReadOnly = .T., ;
		Top = 46, ;
		Width = 225
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lcUsuario,lcKey,lcText,lcTipo
		
		DODEFAULT()
		
		IF PCOUNT()>0
			this.addnew()
			replace Usuario WITH lcUsuario,;
					IdObjeto WITH lcKey,;
					Nombre WITH lcText,;
					Tipo WITH lcTipo
			thisform.Refresh()
		ENDIF
					
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsoptiongroup1.InteractiveChange
		IF this.Value=1
			replace Usuario WITH oApp.IdUsuario
		ELSE
			replace Usuario WITH '*'
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsoptiongroup1.Refresh
		this.Enabled=thisform.editmode
		this.Value=IIF(sys_Favoritos.Usuario='*',2,1)
		
	ENDPROC

ENDDEFINE
