SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JB0PCF2U
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 0
Left = 0
Name = "Dataenvironment"
Top = 0
Width = 0
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JB0PCF2V
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Caption = "Personalizar formato de cheque"
DoCreate = .T.
Height = 193
Left = 0
MaxButton = .F.
MinButton = .F.
Name = "Form1"
Top = 0
Width = 717
WindowType = 1
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
*!*	SELECT rtraercheque


*!*	mLetras= ALLTRIM(numeral(monto))
*!*	IF Decimales > 0
*!*		mLetras = mLetras + ' CON ' + SUBSTR(STR(Monto - INT(monto),3,2),2) + '/100'
*!*	ENDIF

*!*	mletras= mletras + REPLICATE('-',130)
*!*	mletras1 = LEFT(mletras,57)
*!*	mletras2 = substr(mletras,58,65)
this.txtImporte.Value=Montos.Importe
THIS.LAbel1.Caption=Montos.Importe1
THIS.Label2.Caption=Montos.Importe2
this.olecontrol1.value=57

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JB0TABEF
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] Form1
[START PROPERTIES]
Caption = "Aceptar"
Default = .T.
Height = 27
Left = 516
Name = "Command1"
Top = 156
Width = 84
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
replace importe1 WITH thisform.label1.Caption,importe2 WITH LEFT(thisform.label2.Caption,65)
thisform.Release

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JB0PCF2W
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Form1
[START PROPERTIES]
Caption = "Label1"
FontName = "Courier New"
FontSize = 11
Height = 19
Left = 96
Name = "Label1"
Top = 96
Width = 527
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JB0PCF2X
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] Form1
[START PROPERTIES]
Caption = "Label2"
FontName = "Courier New"
FontSize = 11
Height = 19
Left = 24
Name = "Label2"
Top = 120
Width = 600
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JB0PCF2Z
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] Olecontrol1
[PARENT] Form1
[START PROPERTIES]
Height = 45
Left = 12
Name = "Olecontrol1"
Top = 36
Width = 528
[END PROPERTIES]
[START METHODS]
PROCEDURE Change
*** ActiveX Control Event ***
THISFORM.LAbel1.Caption=SUBSTR(THISFORM.TXTImporte.Value,1,THIS.VAlue)
THISFORM.LAbel2.Caption=SUBSTR(THISFORM.TXTImporte.VALUE,THIS.VAlue+1)

ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=33505
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=5108
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JB0PCF2Y
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtImporte
[PARENT] Form1
[START PROPERTIES]
FontName = "Courier New"
FontSize = 11
Height = 23
Left = 12
Name = "txtImporte"
Top = 12
Width = 696
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Courier New, 0, 11, 9, 17, 13, 11, 4, 0
[END PROPERTIES]
[EOF]
