SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VG0MDE1S
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 200
InitialSelectedAlias = "ts_denominacion"
Left = 1
Name = "Dataenvironment"
Top = 220
Width = 520
[END PROPERTIES]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VI0KOUJW
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "ts_denominacion"
CursorSource = "ts_denominacion"
Database = ..\data\datos.dbc
Height = 90
Left = 10
Name = "Cursor1"
Top = 20
Width = 90
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VG0MDE1T
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform12
[START PROPERTIES]
Caption = "Sectores"
DataSession = 1
DoCreate = .T.
Name = "Tsmaintform12"
Pageframe1.ErasePage = .T.
Pageframe1.Name = "Pageframe1"
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Page2.grdList.Name = "grdList"
campoempresa = IdEmpresa
camponro = IdPiso,rs_Pisos,IdEmpresa=?oApp.Empresa
campotam = 3
lblRequerido.Name = "lblRequerido"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VG0MHCHQ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Codigo"
Left = 23
Name = "Tslabel1"
TabIndex = 3
Top = 22
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VG0MHCHR
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Sector"
Left = 23
Name = "Tslabel2"
TabIndex = 4
Top = 46
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VG0MDE1S
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Tstextbox1
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
ControlSource = "ts_denominacion.iddenominacion"
Height = 21
Left = 107
Name = "Tstextbox1"
TabIndex = 1
Top = 22
Width = 36
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VG0MHCHS
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Tstextbox2
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
ControlSource = "ts_denominacion.denominacion"
Height = 21
Left = 107
Name = "Tstextbox2"
TabIndex = 2
Top = 46
Width = 192
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
