*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_anulacion.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_vfactura", ;
		CursorSource = "vt_vfactura", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="factura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="IdFactura" UniqueID="" Timestamp="" />

	Caption = "Anulación de Facturas"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	Height = 340
	Name = "Tsbaseform12"
	Width = 531
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 9

	ADD OBJECT 'factura' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "vt_vfactura.numero", ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 8, ;
		Format = "KR", ;
		Height = 22, ;
		InputMask = "999-999-9999999", ;
		Left = 120, ;
		Name = "factura", ;
		TabIndex = 4, ;
		Top = 120, ;
		Value = 0, ;
		Width = 180, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'fecha' AS tstextbox WITH ;
		Alignment = 2, ;
		ControlSource = "vt_vfactura.fecha", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 120, ;
		Name = "fecha", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 72, ;
		Width = 180, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'idcliente' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = IdEmpresa = ?oApp.Empresa and activo = 1, ;
		ControlSource = "vt_vfactura.idcliente", ;
		DateFormat = 0, ;
		datoayuda = Clientes, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = , ;
		Left = 120, ;
		mensajeerror = Código de Proveedor no existe, ;
		Name = "idcliente", ;
		objeto = this.parent.nombre, ;
		objeto2 = this.parent.txtTipoImpuesto, ;
		objeto3 = this.parent.txtRuc, ;
		objeto4 = this.parent.Direc, ;
		origen = R, ;
		requerido = .T., ;
		retorna = razsocial, ;
		retorna2 = TipoImpuesto, ;
		retorna3 = RUC, ;
		retorna4 = Direccion, ;
		TabIndex = 5, ;
		tabla = vt_clientes, ;
		Top = 144, ;
		Width = 72, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'IdFactura' AS campo_clave WITH ;
		Alignment = 3, ;
		condicionextra = IdEmpresa=?oApp.Empresa and isnull(anulado,0)=0, ;
		editable = .F., ;
		Height = 23, ;
		indice = IdFactura, ;
		InputMask = "9999999999", ;
		Left = 120, ;
		mensajeerror = No se encuentra la factura o está anulada., ;
		Name = "IdFactura", ;
		origen = R, ;
		TabIndex = 1, ;
		tabla = vt_Factura, ;
		Top = 36, ;
		Value = (0), ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_vfactura.razonsocial", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 194, ;
		Name = "nombre", ;
		requerido = .T., ;
		TabIndex = 11, ;
		Top = 144, ;
		Width = 310, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tipo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = SELECT Descripcion, IdComprobante, Tipo_Iva, Cpbt_Stk,Tipo, IdFormato,NombreFormato FROM  vt_Cpbt where idEmpresa = ?oApp.Empresa, ;
		ControlSource = "vt_vfactura.IdComprobante", ;
		cursor = xVenta, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 120, ;
		Name = "Tipo", ;
		requerido = .T., ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 96, ;
		Width = 183, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Height = 0, ;
		Left = 12, ;
		Name = "Ts3dshape1", ;
		Top = 276, ;
		Width = 504
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Aceptar", ;
		Left = 300, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 7, ;
		Top = 288
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Cancelar", ;
		Left = 432, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 8, ;
		Top = 288
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "IdFactura", ;
		Left = 34, ;
		Name = "Tslabel1", ;
		TabIndex = 10, ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel13' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Número", ;
		Left = 34, ;
		Name = "Tslabel13", ;
		TabIndex = 14, ;
		Top = 120, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Importe", ;
		Left = 34, ;
		Name = "Tslabel2", ;
		TabIndex = 15, ;
		Top = 168, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Fecha", ;
		Left = 34, ;
		Name = "Tslabel5", ;
		TabIndex = 12, ;
		Top = 72, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Tipo Factura", ;
		Left = 34, ;
		Name = "Tslabel6", ;
		TabIndex = 13, ;
		Top = 96, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel8' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Cliente", ;
		Height = 16, ;
		Left = 70, ;
		Name = "Tslabel8", ;
		TabIndex = 16, ;
		Top = 144, ;
		Width = 41, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tstextbox1' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "vt_vfactura.totalfactura", ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		Left = 120, ;
		Name = "Tstextbox1", ;
		TabIndex = 6, ;
		Top = 168, ;
		Value = 0, ;
		Width = 180, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE fecha.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE fecha.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE IdFactura.valido_evento
			m.idfactura = this.Value
			REQUERY('vt_vFactura')
			thisform.Refresh()
		
	ENDPROC

	PROCEDURE Tipo.InteractiveChange
		Local TIPOFINAL
		TIPOFINAL = XVENTA.TIPO_IVA="C"
		m.IDCOMPROB = This.Value
		Thisform.PAGEFRAME1.PAGE1.TOTALES.EXENTO.Visible =  .Not. TIPOFINAL or VT_VFACTURA.TOTALMANUAL
		Thisform.PAGEFRAME1.PAGE1.TOTALES.GRAVADO.Visible =  .Not. TIPOFINAL or VT_VFACTURA.TOTALMANUAL
		Thisform.PAGEFRAME1.PAGE1.TOTALES.SUBTOTAL.Visible =  .Not. TIPOFINAL
		Thisform.PAGEFRAME1.PAGE1.TOTALES.LBLGRAVADO.Visible =  .Not. TIPOFINAL  or VT_VFACTURA.TOTALMANUAL
		Thisform.PAGEFRAME1.PAGE1.TOTALES.LBLEXENTO.Visible =  .Not. TIPOFINAL or VT_VFACTURA.TOTALMANUAL
		Thisform.PAGEFRAME1.PAGE1.TOTALES.LBLIVA.Visible =  .Not. TIPOFINAL 
		Thisform.PAGEFRAME1.PAGE1.TOTALES.LBLSUBTOTAL.Visible =  .Not. TIPOFINAL
		Thisform.PAGEFRAME1.PAGE1.TSGRID1.PRECIO.ControlSource = Iif(TIPOFINAL, 'vt_vDetFactu.real', 'vt_vDetFactu.precio')
		Thisform.PAGEFRAME1.PAGE1.TSGRID1.Total.ControlSource = Iif(TIPOFINAL, 'vt_vDetFactu.real * vt_vDetFactu.cantidad', 'vt_vDetFactu.precio*vt_vDetFactu.cantidad')
		
		If TIPOFINAL
			Thisform.PAGEFRAME1.PAGE1.TSGRID1.CFIELDTOSUM = 'real*cantidad,iif(iva=0,real*cantidad,0),iif(iva=5,real*cantidad,0),iif(iva=10,real*cantidad,0)'
		Else
			Thisform.PAGEFRAME1.PAGE1.TSGRID1.CFIELDTOSUM = 'precio*cantidad,iif(iva=0,precio*cantidad,0),iif(iva=5,precio*cantidad,0),iif(iva=10,precio*cantidad,0)'
		Endif
		
		This.Parent.LBLREF.Refresh()
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		IF thisform.runsql("exec vt_AnularFactura ?oApp.Empresa, ?vt_vFactura.IdFactura",'cResult')>0
			IF RECCOUNT('cResult')>0 AND cResult.Error=0
				MESSAGEBOX('Factura Anulado',64,TASTRADE_LOC)
				this.Parent.tscommandbutton2.Click()
			ENDIF
		ENDIF
				
				
		
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		ZAP IN vt_vFactura
		this.Parent.idfaCTURA.Value=0
		thisform.Refresh()
		
	ENDPROC

ENDDEFINE
