SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NU10J49N
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Left = 24
Top = 278
Width = 520
Height = 200
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NU10PBPH
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Left = 87
Top = 16
Width = 90
Height = 90
Alias = "vt_cobrador"
BufferModeOverride = 3
Database = \\venus\sistemas\futura\data\datos.dbc
CursorSource = "vt_cobrador"
Name = "Cursor1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NU10J49O
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform12
[START PROPERTIES]
DataSession = 1
Height = 217
Width = 444
DoCreate = .T.
Caption = "Cobradores"
Icon = ..\bitmaps\default1.ico
tabla1 = vt_cobrador
valores = oapp.empresa
campos = idempresa
camponro = IdCobrador,vt_Cobradores,idEmpresa=?oApp.Empresa
campotam = 2
idobjeto = 45
Name = "Tsmaintform12"
lblRequerido.Name = "lblRequerido"
AppConfig.Name = "AppConfig"
Pageframe1.ErasePage = .T.
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Top = 0
Pageframe1.Left = 0
Pageframe1.Width = 444
Pageframe1.Height = 216
Pageframe1.Name = "Pageframe1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NU10PBPL
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblIdcomision
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Idcomision"
Height = 16
Left = 83
Top = 118
Width = 63
TabIndex = 5
Name = "lblIdcomision"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NU10J49N
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblNombre
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Nombre"
Height = 16
Left = 97
Top = 92
Width = 46
TabIndex = 6
Name = "lblNombre"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NU15MBI1
[CLASS] idpersona
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] textbox
[OBJNAME] Idpersona1
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
ControlSource = "vt_cobrador.idpersona"
Height = 23
Left = 155
TabIndex = 2
Top = 70
Width = 60
Name = "Idpersona1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NU15MBI3
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "IdPersona"
Height = 16
Left = 84
Top = 70
Width = 57
TabIndex = 8
Name = "Tslabel1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NU15N46L
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] Tscombobox1
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
BoundColumn = 2
ColumnCount = 2
ColumnWidths = "100,50"
ControlSource = "vt_cobrador.idcomision"
Height = 22
Left = 155
TabIndex = 4
Top = 118
Width = 132
cmdsql = select a.descripcion,a.idcomision from vt_comisiones a where a.idempresa=?oapp.empresa
cursor = ccomision
Name = "Tscombobox1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NU10PBPH
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] persona
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Height = 22
Left = 155
TabIndex = 3
Top = 94
Width = 132
Name = "persona"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NV0ZIA5A
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
Caption = "Id Cobrador"
Height = 16
Left = 71
Top = 44
Width = 72
TabIndex = 7
Name = "Tslabel2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NV0ZIA5B
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Tstextbox1
[PARENT] Tsmaintform12.Pageframe1.Page1
[START PROPERTIES]
ControlSource = "vt_cobrador.idcobrador"
Height = 22
Left = 155
TabIndex = 1
Top = 46
Width = 60
Name = "Tstextbox1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
