SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Height = 384
InitialSelectedAlias = "vt_vfactura"
Left = 21
Name = "Dataenvironment"
Top = 22
Width = 792
[END PROPERTIES]
[START RESERVED2]
6[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G81084WK
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_vfactura"
BufferModeOverride = 5
CursorSource = "vt_vfactura"
Database = ..\data\datos.dbc
Height = 170
Left = 11
Name = "Cursor1"
NoDataOnLoad = .T.
Top = 20
Width = 107
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G81084WL
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor2
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_vdetfactu"
BufferModeOverride = 5
CursorSource = "vt_vdetfactu"
Database = ..\data\datos.dbc
Height = 90
Left = 150
Name = "Cursor2"
NoDataOnLoad = .T.
Top = 20
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G81084WM
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor3
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_forma_pago"
BufferModeOverride = 5
CursorSource = "vt_forma_pago"
Database = ..\data\datos.dbc
Height = 132
Left = 290
Name = "Cursor3"
NoDataOnLoad = .T.
Top = 20
Width = 98
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G91662SS
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor4
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_num_docu"
BufferModeOverride = 5
CursorSource = "vt_num_docu"
Database = ..\data\datos.dbc
Height = 90
Left = 406
Name = "Cursor4"
Top = 120
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0Y2PD0
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor5
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_ref_fact"
BufferModeOverride = 5
CursorSource = "vt_ref_fact"
Database = ..\data\datos.dbc
Height = 90
Left = 190
Name = "Cursor5"
NoDataOnLoad = .T.
Top = 191
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL4
[CLASS] tsmovform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
BorderStyle = 1
Caption = "Facturación"
Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
DoCreate = .T.
Height = 420
Name = "Tsmaintform1"
Pageframe1.ErasePage = .T.
Pageframe1.Height = 273
Pageframe1.Left = 0
Pageframe1.Name = "Pageframe1"
Pageframe1.PAGE1.BackColor = 243,239,218
Pageframe1.PAGE1.Name = "PAGE1"
Pageframe1.PAGE1.PageOrder = 1
Pageframe1.PAGE2.BackColor = 243,239,218
Pageframe1.PAGE2.Name = "PAGE2"
Pageframe1.PAGE2.PageOrder = 4
Pageframe1.PAGE2.grdList.Left = 1
Pageframe1.PAGE2.grdList.Name = "grdList"
Pageframe1.PAGE2.grdList.Top = 11
Pageframe1.Page3.Caption = "Forma de Pago"
Pageframe1.Page3.Name = "Page3"
Pageframe1.Page3.PageOrder = 2
Pageframe1.Page4.Caption = "Referencias"
Pageframe1.Page4.Name = "Page4"
Pageframe1.Page4.PageOrder = 3
Pageframe1.PageCount = 4
Pageframe1.TabIndex = 10
Pageframe1.Top = 145
Pageframe1.Width = 636
Width = 640
camponro = 
campos = idempresa,idfactura
detalle = .T.
grupoimpresion = 
identidad = IDFACTURA
idobjeto = 
lallownew = .T.
tabla1 = vt_vfactura
tabla2 = vt_vdetfactu
tabla3 = vt_forma_pago
tabla4 = vt_num_docu
tablaconsulta = VENTAS
valor_iva = 10
valores = oApp.Empresa,newid('VT_VENTAS')
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DODEFAULT()
LOCAL LCTIPO, LCCONDICION, STRSQL
STRSQL = "Select valor from bs_constante where constante = "+"'"+"MONEDA_VENTAS"+"'"
IF SQL(STRSQL, 'vparam')>0
THIS.MONEDA_DEF = ALLTRIM(VPARAM.VALOR)
ENDIF
STRSQL = "Select valor from bs_constante where constante = "+"'"+"FACTURA_VENTAS"+"'"
IF SQL(STRSQL, 'vparam')>0
THIS.COMPROBANTE_DEF = ALLTRIM(VPARAM.VALOR)
ENDIF
IF  .NOT. EMPTY(OAPP.SUCURSAL)
THIS.SUCURSAL_DEF = OAPP.SUCURSAL
ENDIF
ENDPROC
**
FUNCTION validar
LOCAL TOT_SALDO, TOT_IMP
SELECT VT_FORMA_PAGO
GOTO TOP
IF EOF('vt_forma_pago')
WAIT WINDOW NOWAIT "Primero debe generar la forma de pago.!"
THIS.PAGEFRAME1.PAGE3.GEN_PAGO.CLICK()
WAIT CLEAR
THIS.PAGEFRAME1.PAGE3.SETFOCUS()
RETURN .F.
ELSE
TOT_SALDO = 0
TOT_IMP = 0
DO WHILE  .NOT. EOF('vt_forma_pago')
TOT_SALDO = TOT_SALDO+VT_FORMA_PAGO.SALDO
TOT_IMP = TOT_IMP+VT_FORMA_PAGO.IMPORTE
SKIP IN 'vt_forma_pago'
ENDDO
IF TOT_IMP=0
MESSAGEBOX("El importe de la factura no puede ser cero")
RETURN .F.
ENDIF
IF TOT_IMP<>TOT_SALDO
MESSAGEBOX("El importe de forma de pago es distinto a al saldo de la forma de pago")
RETURN .F.
ENDIF
ENDIF
IF ((VT_VFACTURA.EXENTA+VT_VFACTURA.GRAVADA+VT_VFACTURA.IVA)<>TOT_SALDO)
MESSAGEBOX("Hay diferencia entre el total de la factura y el total de saldo de la forma de pago")
RETURN .F.
ENDIF
IF EMPTY(VT_VFACTURA.IDCONDICION)
MESSAGEBOX("La condiciòn de la factura no puede quedar en blanco")
RETURN .F.
ENDIF
RETURN .T.
ENDFUNC
**
PROCEDURE Pageframe1.Page3.Activate
THIS.REFRESH()
ENDPROC
**
PROCEDURE addnew
DODEFAULT()
LOCAL STRSQL
THISFORM.FECHA.VALUE = DATE()
THISFORM.SUCURSAL.VALUE = THIS.SUCURSAL_DEF
THISFORM.MONEDA1.VALUE = THIS.MONEDA_DEF
REPLACE VT_VFACTURA.IDCOMPROBANTE WITH ALLTRIM(THISFORM.COMPROBANTE_DEF)
THISFORM.MONEDA1.REFRESH
THISFORM.TIPO.LISTINDEX = 1
THISFORM.CONDICION.REQUERY
THISFORM.CONDICION.LISTINDEX = 1
STRSQL = "Select MAX(ultimo)+1 numero from vt_num_docu "+"where cod_docu = '"+VT_VFACTURA.IDCOMPROBANTE+"'"
THIS.COTIZACION.VALUE = COTIZACION(THIS.MONEDA1.VALUE, 'V', DATE())
THIS.PAGEFRAME1.PAGE1.REFRESH()
ENDPROC
**
PROCEDURE refreshform
DODEFAULT()
IF (THISFORM.PAGEFRAME1.PAGE3.TOTALES.TOTAL.VALUE=THISFORM.PAGEFRAME1.PAGE3.TOTALES.TOTSALDOS.VALUE)
THIS.LALLOWEDITS = .T.
ELSE
THIS.LALLOWEDITS = .F.
ENDIF
ENDPROC
**
PROCEDURE save
LOCAL STRSQL, REM_ANT, VIDFACTURA
IF  .NOT. THIS.VALIDAR()
RETURN
ENDIF
STRSQL = "select MAX(ultimo)+1 numero from vt_num_docu "+" where cod_docu ='"+VT_VFACTURA.IDCOMPROBANTE+"'"
IF SQL(STRSQL, 'vultimo')>0
IF  .NOT. EOF('vultimo')
VIDFACTURA = VT_VFACTURA.IDFACTURA
IF VULTIMO.NUMERO>VT_VFACTURA.NUMERO
UPDATE vt_vfactura SET NUMERO = VULTIMO.NUMERO WHERE IDFACTURA=VIDFACTURA
REM_ANT = VULTIMO.NUMERO
UPDATE vt_vdetfactu SET NÚMERO = VULTIMO.NUMERO, IDCOMPROBANTE = VT_VFACTURA.IDCOMPROBANTE WHERE IDFACTURA=VIDFACTURA
UPDATE vt_forma_pago SET NUMERO = VULTIMO.NUMERO WHERE IDFACTURA=VT_VFACTURA.IDFACTURA
ELSE
REM_ANT = VT_VFACTURA.NUMERO
ENDIF
ELSE
MESSAGEBOX("No se puedo obtener el numero de Remisión")
RETURN
ENDIF
ELSE
MESSAGEBOX("No se puedo obtener el numero de Remisión")
RETURN
ENDIF
IF USED('vultimo')
USE IN 'vultimo'
ENDIF
UPDATE vt_num_docu SET ULTIMO = REM_ANT WHERE COD_DOCU=VT_VFACTURA.IDCOMPROBANTE
IF THISFORM.FACTURA.VALUE=0
THISFORM.FACTURA.VALUE = REM_ANT
ENDIF
IF DODEFAULT()
IF VT_CONDICION.TIP_FACT='CONT'
IF MESSAGEBOX("Desea Realizar el pago a esta Factura !", 36, "Ventas")=6
DO FORM "vt_pagos_aut" WITH VT_VFACTURA.IDCLIENTE, VT_VFACTURA.SUCURSAL, VT_VFACTURA.IDCONDICION, VT_VFACTURA.IDMONEDA, THIS.PAGEFRAME1.PAGE1.TOTALES.TOTAL.VALUE, VT_VFACTURA.COTIZACION, VT_VFACTURA.IDFACTURA, VT_VFACTURA.NUMERO, VT_VFACTURA.FECHA, VT_CONDICION.TIP_RECI
ENDIF
ENDIF
ENDIF
ENDPROC
**
[END METHODS]
[START RESERVED3]
*genera_formapago Metodo que genera los item de forma de pagos
comprobante_def El codigo de comprobante de venta por defecto
condicion_def Condicion de factura por defecto
estado_def Estado por defecto
moneda_def moneda por defecto
sucursal_def Sucursal por defecto
tipo_fact Tipo de factura de compra por defecto
valor_iva valor del iva
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G3159WBZ
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] condicion
[PARENT] Tsmaintform1
[START PROPERTIES]
BoundColumn = 2
ControlSource = "vt_vfactura.idcondicion"
Height = 23
Left = 516
Name = "condicion"
RowSource = "vt_condicion.descripcion,idcondicion"
RowSourceType = 6
Style = 2
TabIndex = 9
Top = 120
Width = 116
cmdsql = select descripcion,idcondicion, plazo, tip_reci, tip_fact  from vt_condicion  order by descripcion
cursor = vt_condicion
editable = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.CMDSQL = "select descripcion,idcondicion,plazo, tip_reci, tip_fact "+" from vt_condicion "+"where tip_fact = "+"'"+XVENTA.TIP_FACT+"'"+" order by descripcion"
THIS.REQUERY
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G3159WC2
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] cotizacion
[PARENT] Tsmaintform1
[START PROPERTIES]
Comment = ""
ControlSource = "vt_vfactura.cotizacion"
Height = 23
InputMask = "99,999"
Left = 324
Name = "cotizacion"
TabIndex = 12
Top = 120
Width = 84
ZOrderSet = 8
[END PROPERTIES]
[START METHODS]
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G80XGX9K
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] direc
[PARENT] Tsmaintform1
[START PROPERTIES]
Comment = ""
ControlSource = ""
Enabled = .F.
Height = 23
Left = 84
Name = "direc"
TabIndex = 11
Top = 72
Width = 324
ZOrderSet = 3
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] factura
[PARENT] Tsmaintform1
[START PROPERTIES]
Alignment = 3
ControlSource = "vt_vfactura.numero"
Enabled = .F.
FontSize = 8
Height = 24
Left = 516
Name = "factura"
TabIndex = 13
Top = 72
Value = 0
Width = 116
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G3159WCE
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] fecha
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "vt_vfactura.fecha"
Height = 22
Left = 516
Name = "fecha"
TabIndex = 8
Top = 96
Width = 116
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = DTOC(THIS.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>DTOC(THIS.VALUE)
THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] idcliente
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "vt_vfactura.idcliente"
DateFormat = 0
Height = 23
Left = 84
Name = "idcliente"
TabIndex = 4
Top = 48
Width = 72
condicionextra = 
datoayuda = PROVEEDORES
indice = idProveedor
indice1 = 
mensajeerror = Código de Proveedor no existe
objeto = this.parent.nombre
objeto2 = 
origen = R
retorna = razon
retorna2 = 
tabla = cp_proveedor
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] idremision
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "vt_vfactura.nroremision"
Height = 24
Left = 84
Name = "idremision"
TabIndex = 1
Top = 24
Width = 84
datoayuda = Remision
parametroayuda = 
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
FUNCTION Valid
LOCAL STRSQL
IF EMPTY(THIS.VALUE)
RETURN .T.
ENDIF
IF THIS.TAG=STR(THIS.VALUE) .AND. THIS.VAL_PRE=THIS.VAL_POS .OR.  .NOT. THISFORM.EDITMODE .OR. THIS.VALUE=0
RETURN .T.
ENDIF
THIS.VAL_POS = THIS.VALUE
THIS.VAL_PRE = THIS.VALUE
STRSQL = " select * from os_remision a"+" where a.idremision = "+STR(THIS.VALUE)+" and  not exists(select b.nroremision from vt_factura b where b.nroremision = a.idremision)"
IF SQL(STRSQL, 'vremis')>0
IF  .NOT. EOF('vremis')
REPLACE IDCLIENTE WITH VREMIS.IDCLIENTE, IDVENDEDOR WITH VREMIS.IDVENDEDOR, IDMONEDA WITH VREMIS.IDMONEDA IN 'vt_vfactura'
ELSE
MESSAGEBOX("No existe el numero de remisión")
RETURN .F.
ENDIF
ELSE
MESSAGEBOX("No existe el numero de remisión")
RETURN .F.
ENDIF
THISFORM.COTIZACION.VALUE = COTIZACION(THISFORM.MONEDA1.VALUE, 'V', THISFORM.FECHA.VALUE)
M.IDFACTURA = VT_VFACTURA.IDFACTURA
M.IDREMISION = THIS.VALUE
REQUERY('vt_vdetfactu')
THISFORM.PAGEFRAME1.PAGE1.TSGRID1.REFRESH()
UPDATE vt_vdetfactu SET IDFACTURA = VT_VFACTURA.IDFACTURA
THISFORM.REFRESHFORM()
ENDFUNC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G3159WC1
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Moneda1
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "vt_vfactura.idmoneda"
Height = 21
Left = 84
Name = "Moneda1"
TabIndex = 6
Top = 120
Width = 156
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = THIS.VALUE
ENDPROC
**
PROCEDURE InteractiveChange
THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>THIS.VALUE
THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G814H5ZE
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] nom_vendedor
[PARENT] Tsmaintform1
[START PROPERTIES]
Enabled = .F.
Height = 22
Left = 132
Name = "nom_vendedor"
TabIndex = 18
Top = 96
Width = 276
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL4
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] nombre
[PARENT] Tsmaintform1
[START PROPERTIES]
Comment = ""
ControlSource = ""
Enabled = .F.
Height = 23
Left = 156
Name = "nombre"
TabIndex = 29
Top = 48
Width = 252
ZOrderSet = 3
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G81084WK
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] NroComprob
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "vt_vfactura.idfactura"
Enabled = .F.
FontSize = 10
Height = 24
Left = 504
Name = "NroComprob"
TabIndex = 14
Top = 0
Width = 128
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F90XV2OC
[CLASS] container
[BASECLASS] container
[OBJNAME] totales
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Comment = ""
Height = 105
Left = 11
Name = "totales"
SpecialEffect = 1
TabIndex = 23
Top = 140
Width = 600
ZOrderSet = 22
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
LOCAL LNTOTAL, LNDESCUENTO, LNPORCDESCUENTO
IF THISFORM.EDITMODE
LNDESCUENTO = THIS.DESCUENTO.VALUE
SELECT VT_VDETFACTU
GOTO TOP
THIS.PARENT.TSGRID1.SUMCOLUMN()
LNPORCDESCUENTO = THIS.PORCENTAJE.VALUE
IF LNPORCDESCUENTO>0
THIS.DESCUENTO.VALUE = (THIS.PARENT.TSGRID1.TOTALES(1)+THIS.PARENT.TSGRID1.TOTALES(2))*THIS.PORCENTAJE.VALUE/100
ELSE
IF THIS.DESCUENTO.VALUE>0
LNPORCDESCUENTO = (THIS.DESCUENTO.VALUE*100/(THIS.PARENT.TSGRID1.TOTALES(1)+THIS.PARENT.TSGRID1.TOTALES(2)))
ELSE
LNPORCDESCUENTO = 0
ENDIF
THIS.PORCENTAJE.VALUE = LNPORCDESCUENTO
ENDIF
IF THIS.PARENT.TSGRID1.TOTALES(1)>0
THIS.EXENTO.VALUE = THIS.PARENT.TSGRID1.TOTALES(1)-(THIS.PARENT.TSGRID1.TOTALES(1)*LNPORCDESCUENTO/100)
ELSE
THIS.EXENTO.VALUE = 0
ENDIF
IF THIS.PARENT.TSGRID1.TOTALES(2)>0
THIS.GRAVADO.VALUE = THIS.PARENT.TSGRID1.TOTALES(2)-(THIS.PARENT.TSGRID1.TOTALES(2)*LNPORCDESCUENTO/100)
ELSE
THIS.GRAVADO.VALUE = 0
ENDIF
IF THIS.PARENT.TSGRID1.TOTALES(3)>0
THIS.IVA.VALUE = THIS.PARENT.TSGRID1.TOTALES(3)-THIS.PARENT.TSGRID1.TOTALES(3)*LNPORCDESCUENTO/100
ELSE
THIS.IVA.VALUE = 0
ENDIF
ENDIF
THIS.SUBTOTAL.VALUE = VT_VFACTURA.EXENTA+VT_VFACTURA.GRAVADA
THIS.TOTAL.VALUE = VT_VFACTURA.EXENTA+VT_VFACTURA.GRAVADA+VT_VFACTURA.IVA
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F90XV2OD
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] descuento
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Alignment = 3
BackColor = 255,255,255
ControlSource = "vt_vfactura.impdesc"
Enabled = .T.
Height = 22
InputMask = "999,999,999,999.99"
Left = 466
Name = "descuento"
TabIndex = 5
Top = 7
Value = 0
Width = 117
editable = .T.
inputmaskdinamico = 
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.PORCENTAJE.VALUE = 0
THIS.PARENT.REFRESH()
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KH12C9DO
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] exento
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Alignment = 3
BackColor = 192,192,192
ControlSource = "vt_vfactura.exenta"
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 268
Name = "exento"
TabIndex = 3
Top = 31
Value = 0
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.REFRESH()
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F90XV2OF
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Gravado
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Alignment = 3
BackColor = 192,192,192
ControlSource = "vt_vfactura.gravada"
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 266
Name = "Gravado"
TabIndex = 2
Top = 56
Value = 0
Visible = .T.
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.REFRESH()
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F90XV2OG
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] iva
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
BackColor = 255,255,255
ControlSource = "vt_vfactura.iva"
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 466
Name = "iva"
TabIndex = 6
Top = 55
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KH0YVN4X
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] porcentaje
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Alignment = 3
ControlSource = "vt_vfactura.descuento"
Enabled = .T.
Height = 22
InputMask = "99.99"
Left = 398
Name = "porcentaje"
TabIndex = 1
Top = 7
Value = 0
Width = 45
editable = .T.
inputmaskdinamico = 
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.REFRESH()
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] subtotal
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Alignment = 3
BackColor = 255,255,255
ControlSource = ""
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 466
Name = "subtotal"
TabIndex = 4
Top = 31
Value = 0
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KH0YVN4Y
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] total
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
ControlSource = ""
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 466
Name = "total"
TabIndex = 7
Top = 79
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F90XV2P4
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Caption = "Exentas"
Height = 16
Left = 208
Name = "Tslabel1"
TabIndex = 10
Top = 41
Width = 44
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F90XV2P3
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Caption = "%"
Height = 16
Left = 436
Name = "Tslabel2"
TabIndex = 9
Top = 13
Width = 18
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1FA0T65EC
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Caption = "Sub - Total"
Height = 16
Left = 388
Name = "Tslabel3"
TabIndex = 8
Top = 37
Width = 72
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F90XV2OI
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel4
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Caption = "Iva"
Height = 16
Left = 436
Name = "Tslabel4"
TabIndex = 14
Top = 61
Width = 24
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F90XV2P5
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel5
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Caption = "Descuento"
Height = 16
Left = 329
Name = "Tslabel5"
TabIndex = 11
Top = 12
Width = 61
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F90XV2OH
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel6
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Caption = "Gravadas"
Height = 16
Left = 195
Name = "Tslabel6"
TabIndex = 13
Top = 62
Visible = .T.
Width = 58
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1F90XV2PL
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel7
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Caption = "Total"
Height = 16
Left = 424
Name = "Tslabel7"
TabIndex = 12
Top = 85
Width = 36
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL1
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] Tsgrid1
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Column1.ControlSource = "vt_vdetfactu.idproducto"
Column1.FontSize = 8
Column1.Name = "producto"
Column1.Width = 67
Column2.ControlSource = "vt_vdetfactu.descripcion"
Column2.FontSize = 8
Column2.Name = "descripcion"
Column2.Width = 185
Column3.ControlSource = "vt_vdetfactu.cantidad"
Column3.FontSize = 8
Column3.Name = "cantidad"
Column3.Width = 54
Column4.ControlSource = "vt_vdetfactu.precio"
Column4.FontSize = 8
Column4.InputMask = "99,999,999.99"
Column4.Name = "Precio"
Column4.Width = 62
Column5.ControlSource = "vt_vdetfactu.iva"
Column5.FontSize = 8
Column5.InputMask = "99,99"
Column5.Name = "iva"
Column5.Width = 29
Column6.ControlSource = "cantidad*precio"
Column6.FontSize = 8
Column6.InputMask = "999,999,999.99"
Column6.Name = "total"
Column6.Width = 78
ColumnCount = 6
FontSize = 8
GridLines = 2
Height = 132
Left = 11
Name = "Tsgrid1"
Panel = 1
RecordSource = "vt_vdetfactu"
RowHeight = 17
ScrollBars = 2
TabIndex = 11
Top = 5
Width = 587
campo = idfactura,idcomprobante,idDeposito_sal, idempresa
cfieldtosum = iif(iva=0,precio*cantidad,0),iif(iva<>0,precio*cantidad,0), iif(iva<>0, (precio*cantidad)*iva/100, 0)
codigo = idproducto
editable = .T.
titulo = Item de Producto
valor = vt_vfactura.idfactura,vt_vfactura.idcomprobante,vt_vfactura.sucursal, oApp.empresa
valorvariable = vt_vfactura.idfactura
valorvariable2 = vt_vfactura.nroremision
variablevista = M.IDFACTURA
variablevista2 = m.idremision
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DODEFAULT()
THIS.IVA.ENABLED = .F.
THIS.TOTAL.ENABLED = .F.
THIS.PARENT.TOTALES.REFRESH()
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL6
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.cantidad
[START PROPERTIES]
Caption = "Cantidad"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL7
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtCantidad
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.cantidad
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_vdetfactu.cantidad"
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "txtCantidad"
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.PARENT.REFRESH
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL4
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.descripcion
[START PROPERTIES]
Caption = "Descripción"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL5
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtdescripcion
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.descripcion
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_vdetfactu.descripcion"
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "txtdescripcion"
[END PROPERTIES]
[START METHODS]
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLA
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.iva
[START PROPERTIES]
Caption = "IVA"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLB
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtiva
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.iva
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_vdetfactu.iva"
FontSize = 8
ForeColor = 0,0,0
InputMask = "99,99"
Margin = 0
Name = "txtiva"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL8
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.Precio
[START PROPERTIES]
Caption = "Precio"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL9
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtprecio
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.Precio
[START PROPERTIES]
Alignment = 3
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_vdetfactu.precio"
FontSize = 8
ForeColor = 0,0,0
InputMask = "99,999,999.99"
Margin = 0
Name = "txtprecio"
Value = 0
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.PARENT.REFRESH
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL2
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.producto
[START PROPERTIES]
Caption = "Producto"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZL3
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtproducto
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.producto
[START PROPERTIES]
ControlSource = "vt_vdetfactu.idproducto"
FontSize = 8
Left = 35
Name = "txtproducto"
Top = 35
condicionextra = a.iva = b.iva
datoayuda = Productos
indice = idproducto
mensajeerror = Producto no existe
objeto = this.parent.parent.descripcion.txtdescripcion
objeto2 = this.parent.parent.iva.txtiva  
objeto3 = this.parent.parent.precio.txtprecio
objeto4 = 
origen = R
retorna = a.descripcion
retorna2 = isnull(b.valor ,0)
retorna3 = isnull(precio,0)
retorna4 = 
tabla = st_producto a, vt_iva b
validar = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLC
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.total
[START PROPERTIES]
Caption = "Importe"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLD
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txttotal
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Tsgrid1.total
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
InputMask = "999,999,999.99"
Margin = 0
Name = "txttotal"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLS
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] gen_pago
[PARENT] Tsmaintform1.Pageframe1.Page3
[START PROPERTIES]
Caption = "Generar Forma de Pago"
Height = 26
Left = 71
Name = "gen_pago"
Top = 188
Width = 144
editable = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL LCIDCONDICION, LNIDFACTURA, LCFACT_PROV, LCSUCURSAL, LCIDPROVEEDOR
LOCAL LDFECHA, LNTOTAL, LNPLAZO, LNINICIAL, LCMENSAJE, LNSALDO
LOCAL LCPERIODO, LDVENCE, LCCONDICION, LCMONEDA, LNINDICE, LNIMPORTE, STRSQL
LNIDFACTURA = VT_VFACTURA.IDFACTURA
LCIDCONDICION = VT_VFACTURA.IDCONDICION
LCIDCLIENTE = VT_VFACTURA.IDCLIENTE
LDFECHA = VT_VFACTURA.FECHA
LCCONDICION = VT_VFACTURA.IDCONDICION
LNTOTAL = (VT_VFACTURA.EXENTA+VT_VFACTURA.GRAVADA+VT_VFACTURA.IVA)
LCSUCURSAL = VT_VFACTURA.SUCURSAL
LCMONEDA = VT_VFACTURA.IDMONEDA
IF THIS.PARENT.TOTALES.TOTAL.VALUE<>THIS.PARENT.TOTALES.TOTSALDOS.VALUE .AND. THIS.PARENT.TOTALES.TOTAL.VALUE>0
MESSAGEBOX("Tiene pago aplicado a la factura. No se puede modificar ")
RETURN
ENDIF
STRSQL = "SELECT  plazo, inicial, periodo "+"FROM  vt_condicion "+"where  idcondicion = "+"'"+LCCONDICION+"'"
IF SQL(STRSQL, 'xcondicion')>0
IF EMPTY(XCONDICION.PLAZO) .AND. EOF('xcondicion')
MESSAGEBOX(' La condición de la factura no tiene plazo ')
RETURN
ENDIF
LNPLAZO = XCONDICION.PLAZO
LNPERIODO = XCONDICION.PERIODO
LNINICIAL = XCONDICION.INICIAL
LNINDICE = 1
DELETE FROM vt_forma_pago WHERE IDFACTURA=LNIDFACTURA
LNIMPORTE = LNTOTAL/LNPLAZO
DO WHILE LNINDICE<=LNPLAZO
IF LNPERIODO=0 .AND. LNINDICE=1
LDVENCE = LDFECHA+LNINICIAL
ELSE
IF LNPERIODO>0 .AND. LNINDICE=1
LDVENCE = LDFECHA+LNINICIAL
ELSE
IF LNPERIODO>0 .AND. LNINDICE>1
LDVENCE = LDVENCE+LNPERIODO
ELSE
LDVENCE = DATE()
ENDIF
ENDIF
ENDIF
INSERT INTO vt_forma_pago (IDCONDICION, IDFACTURA, CUOTA, SUCURSAL, COD_DOCU, IDCLIENTE, FECHA, VENCIMIENTO, FEC_ACOBRAR, IMPORTE, SALDO, IDMONEDA) VALUES (LCCONDICION, LNIDFACTURA, LNINDICE, LCSUCURSAL, VT_VFACTURA.IDCOMPROBANTE, LCIDCLIENTE, LDFECHA, LDVENCE, LDVENCE, LNIMPORTE, LNIMPORTE, LCMONEDA)
LNINDICE = LNINDICE+1
ENDDO
SELECT VT_FORMA_PAGO
GOTO TOP
THIS.PARENT.TSGRID2.REFRESH()
ELSE
MESSAGEBOX(' No existe condicion para la factura')
ENDIF
IF USED('xcondicion')
USE IN 'xcondicion'
ENDIF
ENDPROC
**
FUNCTION When
IF THIS.PARENT.PARENT.PAGE1.TOTALES.TOTAL.VALUE=0 .OR. EMPTY(THIS.PARENT.PARENT.PAGE1.TOTALES.TOTAL.VALUE)
MESSAGEBOX("No se puede generar forma de pago porque el monto de la factura es cero")
RETURN .T.
ENDIF
ENDFUNC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG0NKB8P
[CLASS] container
[BASECLASS] container
[OBJNAME] totales
[PARENT] Tsmaintform1.Pageframe1.Page3
[START PROPERTIES]
Comment = ""
Height = 48
Left = 259
Name = "totales"
SpecialEffect = 1
TabIndex = 23
Top = 188
Width = 360
ZOrderSet = 22
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
SELECT VT_FORMA_PAGO
GOTO TOP
THIS.PARENT.TSGRID2.SUMCOLUMN()
THIS.TOTAL.VALUE = THIS.PARENT.TSGRID2.TOTALES(1)
THIS.TOTSALDOS.VALUE = THIS.PARENT.TSGRID2.TOTALES(2)
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG0NKB8R
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] total
[PARENT] Tsmaintform1.Pageframe1.Page3.totales
[START PROPERTIES]
Alignment = 3
ControlSource = ""
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 96
Name = "total"
TabIndex = 7
Top = 12
Value = 0
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG0NKB8S
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] totsaldos
[PARENT] Tsmaintform1.Pageframe1.Page3.totales
[START PROPERTIES]
Alignment = 3
ControlSource = ""
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 216
Name = "totsaldos"
TabIndex = 7
Top = 12
Value = 0
Width = 105
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG0NKB8Q
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel7
[PARENT] Tsmaintform1.Pageframe1.Page3.totales
[START PROPERTIES]
Caption = "Total"
Height = 16
Left = 48
Name = "Tslabel7"
TabIndex = 12
Top = 12
Width = 36
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLH
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] Tsgrid2
[PARENT] Tsmaintform1.Pageframe1.Page3
[START PROPERTIES]
Column1.ControlSource = "vt_forma_pago.cuota"
Column1.FontSize = 8
Column1.Name = "cuota"
Column1.Width = 68
Column2.ControlSource = "vt_forma_pago.vencimiento"
Column2.FontSize = 8
Column2.Name = "vence"
Column2.Width = 77
Column3.ColumnOrder = 4
Column3.ControlSource = "vt_forma_pago.idmoneda"
Column3.FontSize = 8
Column3.Name = "moneda"
Column3.Width = 137
Column4.ColumnOrder = 5
Column4.ControlSource = "vt_forma_pago.importe"
Column4.FontSize = 8
Column4.InputMask = "999,999,999.99"
Column4.Name = "importe"
Column4.Width = 97
Column5.ColumnOrder = 6
Column5.ControlSource = "vt_forma_pago.saldo"
Column5.FontSize = 8
Column5.InputMask = "999,999,999.99"
Column5.Name = "saldo"
Column5.ReadOnly = .T.
Column5.Width = 99
Column6.ColumnOrder = 3
Column6.ControlSource = "vt_forma_pago.fec_acobrar"
Column6.Name = "acobrar"
Column6.Width = 80
ColumnCount = 6
GridLines = 2
Height = 168
Left = 11
Name = "Tsgrid2"
Panel = 1
RecordSource = "vt_forma_pago"
ScrollBars = 2
TabIndex = 11
Top = 8
Width = 599
campo = idfactura,idcomprobante,sucursal, idempresa,numero,cod_docu
cfieldtosum = importe,saldo
codigo = cuota
editable = .T.
titulo = Forma de Pago
valor = vt_vfactura.idfactura,xventa.tipo,vt_vfactura.sucursal, oApp.empresa, vt_vfactura.numero, vt_vfactura.idcomprobante
valorvariable = vt_vfactura.idfactura
variablevista = M.IDFACTURA
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DODEFAULT()
THIS.MONEDA.ENABLED = .F.
THIS.PARENT.TOTALES.REFRESH()
ENDPROC
**
PROCEDURE agregaritem
LPARAMETERS LLINSERTAR
**
** ReFox - este procedimiento es vacío **
**
ENDPROC
**
PROCEDURE borraritem
**
** ReFox - este procedimiento es vacío **
**
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30NQGFD
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.acobrar
[START PROPERTIES]
Caption = "a Cobrar"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30P36XP
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tacobrar
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.acobrar
[START PROPERTIES]
BorderStyle = 0
ControlSource = "vt_forma_pago.fec_acobrar"
DateFormat = 13
Left = 56
Name = "tacobrar"
Top = 52
[END PROPERTIES]
[START METHODS]
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLI
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.cuota
[START PROPERTIES]
Caption = "Cuota"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLJ
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] cuota
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.cuota
[START PROPERTIES]
BorderStyle = 0
ControlSource = "vt_forma_pago.cuota"
Left = 47
Name = "cuota"
Top = 28
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLO
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.importe
[START PROPERTIES]
Caption = "Importe"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLP
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] timporte
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.importe
[START PROPERTIES]
Alignment = 3
BorderStyle = 0
ControlSource = "vt_forma_pago.importe"
Left = 29
Name = "timporte"
Top = 40
Value = 0
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.PARENT.SALDO.TSALDO.VALUE = THIS.VALUE
THIS.PARENT.PARENT.REFRESH()
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLM
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.moneda
[START PROPERTIES]
Caption = "Moneda"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLN
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Cbomoneda1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.moneda
[START PROPERTIES]
BorderStyle = 0
ControlSource = "vt_forma_pago.idmoneda"
Enabled = .F.
Left = 65
Name = "Cbomoneda1"
RowSource = "cu_moneda.descripcion,idmoneda"
RowSourceType = 6
Top = 52
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLQ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.saldo
[START PROPERTIES]
Caption = "Saldo"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLR
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tsaldo
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.saldo
[START PROPERTIES]
BorderStyle = 0
ControlSource = "cp_vforma_pago.saldo"
Left = 49
Name = "tsaldo"
ReadOnly = .T.
Top = 52
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLK
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.vence
[START PROPERTIES]
Caption = "Vencimiento"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0KM0W9ZLL
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tvence
[PARENT] Tsmaintform1.Pageframe1.Page3.Tsgrid2.vence
[START PROPERTIES]
BorderStyle = 0
ControlSource = "vt_forma_pago.vencimiento"
Left = 50
Name = "tvence"
Top = 40
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUF8
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] Tsgrid1
[PARENT] Tsmaintform1.Pageframe1.Page4
[START PROPERTIES]
Column1.ControlSource = "vt_ref_fact.ref_fact"
Column1.FontSize = 8
Column1.Name = "factura"
Column1.Width = 68
Column2.ControlSource = "vt_ref_fact.numero"
Column2.FontSize = 8
Column2.Name = "fact_prov"
Column2.Width = 94
Column3.ControlSource = "vt_ref_fact.cuota"
Column3.FontSize = 8
Column3.Name = "cuota"
Column3.Width = 40
Column4.ControlSource = "vt_ref_fact.moneda"
Column4.FontSize = 8
Column4.InputMask = ""
Column4.Name = "moneda"
Column4.Sparse = .F.
Column4.Width = 109
Column5.ControlSource = "vt_ref_fact.cotizacion"
Column5.FontSize = 8
Column5.InputMask = "999,999"
Column5.Name = "cotiza"
Column5.Width = 57
Column6.ControlSource = "vt_ref_fact.importe"
Column6.FontSize = 8
Column6.InputMask = "999,999,999.99"
Column6.Name = "total"
Column6.Width = 79
Column7.ControlSource = "vt_ref_fact.importe_pag"
Column7.InputMask = "999,999,999.99"
Column7.Name = "valorizado"
Column7.Width = 93
Column8.ControlSource = ""
Column8.Name = "condicion"
Column8.Visible = .F.
ColumnCount = 8
GridLines = 2
Height = 168
Left = 11
Name = "Tsgrid1"
Panel = 1
RecordSource = "vt_ref_fact"
ScrollBars = 2
TabIndex = 11
Top = 19
Width = 576
campo = idfactura, idempresa
cfieldtosum = importe, vt_ref_fact.cotizacion*importe/vt_vfactura.cotizacion
codigo = idfactura
editable = .T.
titulo = Factura a Cancelar
valor = vt_vfactura.idfactura,  oApp.empresa
valorvariable = vt_vfactura.idfactura
variablevista = M.idfactura
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DODEFAULT()
THIS.FACT_PROV.ENABLED = .F.
THIS.MONEDA.ENABLED = .F.
THIS.VALORIZADO.ENABLED = .F.
THIS.PARENT.TOTALES.REFRESH()
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFN
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.condicion
[START PROPERTIES]
Caption = "Header1"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFO
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tcondi
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.condicion
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_vdet_pagos.idcondicion"
ForeColor = 0,0,0
Margin = 0
Name = "tcondi"
Visible = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFH
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.cotiza
[START PROPERTIES]
Caption = "Cotización"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFI
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tcotiza
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.cotiza
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_ref_fact.cotizacion"
FontSize = 8
ForeColor = 0,0,0
InputMask = "999,999"
Margin = 0
Name = "tcotiza"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFD
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.cuota
[START PROPERTIES]
Caption = "Cuota"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFE
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tcuota
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.cuota
[START PROPERTIES]
Alignment = 3
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_ref_fact.cuota"
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "tcuota"
Value = 0
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.PARENT.REFRESH
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFB
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.fact_prov
[START PROPERTIES]
Caption = "Número Factura"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFC
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tfact_prov
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.fact_prov
[START PROPERTIES]
Alignment = 3
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_ref_fact.numero"
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "tfact_prov"
Value = 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUF9
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.factura
[START PROPERTIES]
Caption = "Factura"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFA
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tfactura
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.factura
[START PROPERTIES]
Alignment = 3
ControlSource = "vt_ref_fact.ref_fact"
Left = 35
Name = "tfactura"
Top = 35
Value = 0
condicionextra = a.idcondicion = b.idcondicion and saldo > 0 
datoayuda = Factura Cliente     
indice = idfactura
mensajeerror = Factura no existe
objeto = this.parent.parent.fact_prov.tfact_prov
objeto2 = this.parent.parent.cuota.tcuota
objeto3 = this.parent.parent.total.txttotal
objeto4 = this.parent.parent.moneda.cbomoneda1
objeto5 = this.parent.parent.condicion.tcondi
origen = R
parametroayuda = thisform.cliente.value
retorna = a.numero
retorna2 = isnull(a.cuota,0)
retorna3 = a.saldo
retorna4 = a.idmoneda
retorna5 = a.idcondicion
tabla = vt_forma_pago a, vt_condicion b
validar = .F.
[END PROPERTIES]
[START METHODS]
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFF
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.moneda
[START PROPERTIES]
Caption = "Moneda"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFG
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Cbomoneda1
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.moneda
[START PROPERTIES]
BorderStyle = 0
ControlSource = "vt_ref_fact.moneda"
Left = 41
Name = "Cbomoneda1"
RowSource = "cu_moneda.descripcion,idmoneda"
RowSourceType = 6
Top = 47
objetocotizacion = this.parent.parent.cotiza.tcotiza.value
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
THIS.PARENT.PARENT.COTIZA.TCOTIZA.VALUE = COTIZACION(THIS.VALUE, 'V', VT_VPAGOS.FECHA)
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFJ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.total
[START PROPERTIES]
Caption = "Importe"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFK
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txttotal
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.total
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_ref_fact.importe"
FontSize = 8
ForeColor = 0,0,0
InputMask = "999,999,999.99"
Margin = 0
Name = "txttotal"
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
**
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
REPLACE VT_VDET_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDET_PAGOS.IMPORTE*THISFORM.COTIZ_DOC/VT_VPAGOS.COTIZACION, 2)
THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
ENDIF
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFL
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.valorizado
[START PROPERTIES]
Caption = "Valorizado"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GS0XTUFM
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tvalor
[PARENT] Tsmaintform1.Pageframe1.Page4.Tsgrid1.valorizado
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_ref_fact.importe_pag"
ForeColor = 0,0,0
InputMask = "999,999,999.99"
Margin = 0
Name = "tvalor"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G3159WBY
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] sucursal
[PARENT] Tsmaintform1
[START PROPERTIES]
BoundColumn = 2
ControlSource = "vt_vfactura.sucursal"
FirstElement = 1
Height = 23
Left = 276
Name = "sucursal"
RowSource = "sucursal.descripción,sucursal"
RowSourceType = 6
Style = 2
TabIndex = 3
Top = 24
Width = 132
cmdsql = select descripción,sucursal from sucursal where idempresa = ?oapp.empresa order by descripción
cursor = sucursal
editable = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G3159WC0
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] tipo
[PARENT] Tsmaintform1
[START PROPERTIES]
BoundColumn = 2
ControlSource = "vt_vfactura.idcomprobante"
FontBold = .T.
ForeColor = 0,0,128
Height = 23
Left = 516
Name = "tipo"
RowSource = "xventa.descripcion, IdComprobante"
RowSourceType = 6
Style = 2
TabIndex = 7
Top = 48
Width = 116
cmdsql = SELECT descripcion, IdComprobante, tip_fact, tipo FROM  st_comprobante WHERE (ORIGEN = 'VE')
cursor = xventa
editable = .T.
solonuevo = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
M.IDCOMPROB = THIS.VALUE
THIS.PARENT.CONDICION.CMDSQL = "select descripcion,idcondicion,plazo, tip_reci, tip_fact "+" from vt_condicion "+"where tip_fact = "+"'"+XVENTA.TIP_FACT+"'"+" order by descripcion"
THISFORM.CONDICION.REQUERY
THISFORM.CONDICION.LISTINDEX = 1
ENDPROC
**
PROCEDURE Refresh
THIS.ENABLED = THISFORM.EDITMODE
THIS.PARENT.CONDICION.CMDSQL = "select descripcion,idcondicion,plazo, tip_reci, tip_fact "+" from vt_condicion "+"where tip_fact = "+"'"+XVENTA.TIP_FACT+"'"+" order by descripcion"
ENDPROC
**
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "N°.Remisión"
Left = 0
Name = "Tslabel1"
TabIndex = 25
Top = 24
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G810JSYY
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel10
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Nro. Factura"
FontSize = 10
Height = 22
Left = 420
Name = "Tslabel10"
TabIndex = 19
Top = 72
Width = 89
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G80XGX9L
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel11
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Dirección"
Left = 0
Name = "Tslabel11"
TabIndex = 21
Top = 72
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G80XGX9O
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel12
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Vendedor"
Height = 22
Left = 12
Name = "Tslabel12"
TabIndex = 23
Top = 96
Width = 65
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G90XFTNS
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel13
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Id. Factura"
Left = 420
Name = "Tslabel13"
TabIndex = 17
Top = 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G3159WC5
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Sucursal"
Left = 180
Name = "Tslabel2"
TabIndex = 26
Top = 24
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G3159WC6
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Moneda"
Left = 0
Name = "Tslabel3"
TabIndex = 27
Top = 120
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G3159WC7
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel4
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Cotización"
Left = 240
Name = "Tslabel4"
TabIndex = 28
Top = 120
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel5
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Fecha"
Left = 432
Name = "Tslabel5"
TabIndex = 15
Top = 96
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel6
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Tipo Factura"
Left = 432
Name = "Tslabel6"
TabIndex = 16
Top = 48
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G3159WBW
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel8
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Cliente"
Height = 22
Left = 24
Name = "Tslabel8"
TabIndex = 22
Top = 48
Width = 53
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G3159WCB
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel9
[PARENT] Tsmaintform1
[START PROPERTIES]
Caption = "Condición"
Left = 432
Name = "Tslabel9"
TabIndex = 20
Top = 120
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G814H5ZD
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] vendedor
[PARENT] Tsmaintform1
[START PROPERTIES]
ControlSource = "vt_vfactura.idvendedor"
FontBold = .T.
Height = 20
Left = 84
MaxLength = 6
Name = "vendedor"
TabIndex = 5
Top = 96
Width = 48
datoayuda = Empleado
indice = idempleado
mensajeerror = No se encuentra el Empleado espesificado
objeto = this.parent.nom_vendedor
origen = R
retayuda = idEmpleado
retorna = rtrim(Apellido)+', '+rtrim(nombre)
tabla = rh_empleado_base
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 10, 6, 16, 13, 35, 3, 0
Arial, 0, 8, 5, 14, 11, 30, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
