SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E80K5CFH
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 200
InitialSelectedAlias = "vt_planillas"
Left = 158
Name = "Dataenvironment"
Top = 31
Width = 520
[END PROPERTIES]
[START RESERVED2]
4[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U0MKFM7
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_planillas"
CursorSource = "cn_planillas"
Database = ..\data\datos.dbc
Height = 90
Left = 10
Name = "Cursor1"
Top = 20
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U0MKFM8
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor4
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_grupos_cuentas"
BufferModeOverride = 5
CursorSource = "cn_PlanillasDet"
Database = ..\data\datos.dbc
Height = 90
Left = 10
Name = "Cursor4"
NoDataOnLoad = .T.
Top = 140
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U0MKFM9
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor3
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_detplanillas"
BufferModeOverride = 5
CursorSource = "cn_PlanillasDet1"
Database = ..\data\datos.dbc
Height = 90
Left = 150
Name = "Cursor3"
NoDataOnLoad = .T.
Top = 20
Width = 91
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E80K5CFK
[CLASS] tsmaintform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Caption = "Planilla para informe de Ventas sobre utilidad"
DoCreate = .T.
Height = 419
Name = "Tsmaintform1"
Pageframe1.ErasePage = .T.
Pageframe1.Height = 418
Pageframe1.Left = 0
Pageframe1.Name = "Pageframe1"
Pageframe1.Page1.Name = "Page1"
Pageframe1.Page2.Name = "Page2"
Pageframe1.Page2.grdList.Name = "grdList"
Pageframe1.TabIndex = 1
Pageframe1.Top = 0
Pageframe1.Width = 553
Width = 553
camponro = nroplanilla,cn_Planillas,IdEmpresa=?oApp.Empresa
campos = IdEmpresa
campotam = 
detalle = .T.
lblRequerido.Name = "lblRequerido"
tabla1 = vt_planillas
tabla2 = vt_detplanillas
tabla3 = vt_grupos_cuentas
valores = oApp.Empresa
[END PROPERTIES]
[START METHODS]
PROCEDURE refreshform
dodefault()
m.nroplanilla=vt_planillas.nroplanilla
requery('vt_detplanillas')
ThisForm.Pageframe1.Page1.tsgrid1.refresh()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H61C83IV
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblNroplanilla
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Nro Planilla"
Height = 16
Left = 47
Name = "lblNroplanilla"
TabIndex = 8
Top = 16
Width = 73
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H61C83JE
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblSubtitulo
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Subtitulo"
Height = 16
Left = 69
Name = "lblSubtitulo"
TabIndex = 10
Top = 70
Width = 51
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H61C83J5
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblTitulo
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Caption = "Titulo"
Height = 16
Left = 87
Name = "lblTitulo"
TabIndex = 9
Top = 43
Width = 33
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E80K5CFH
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] tsgrid1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Column1.ColumnOrder = 2
Column1.ControlSource = "vt_detplanillas.codcuenta"
Column1.FontSize = 8
Column1.Name = "Column2"
Column1.Width = 67
Column2.BackColor = 241,235,220
Column2.ColumnOrder = 3
Column2.ControlSource = "vt_detplanillas.descripción"
Column2.FontSize = 8
Column2.Name = "Column3"
Column2.ReadOnly = .T.
Column2.Width = 243
Column3.ColumnOrder = 1
Column3.ControlSource = "vt_detplanillas.codgrupo"
Column3.FontSize = 8
Column3.Name = "Column1"
Column3.Width = 70
ColumnCount = 3
FontSize = 8
Height = 144
Left = 11
Name = "tsgrid1"
Panel = 1
PanelLink = .F.
RecordMark = .T.
RecordSource = "vt_detplanillas"
RowHeight = 17
TabIndex = 5
Top = 244
Width = 504
campo = nroplanilla,IdEmpresa
codigo = nroplanilla
editable = .T.
teclaagregar = .F.
titulo = Detalle de Cuentas
valor = vt_planillas.nroplanilla,oApp.Empresa
valorvariable = vt_planillas.nroplanilla
variablevista = m.nroplanilla
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0R40YKO85
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page1.tsgrid1.Column1
[START PROPERTIES]
Caption = "Grupo"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0R40YKO86
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page1.tsgrid1.Column1
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_detplanillas.codgrupo"
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H61C83HY
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page1.tsgrid1.Column2
[START PROPERTIES]
Caption = "Cod.Cuenta"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _27N10O2OR
[CLASS] idcuenta
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] textbox
[OBJNAME] Idcuenta1
[PARENT] Tsmaintform1.Pageframe1.Page1.tsgrid1.Column2
[START PROPERTIES]
Left = 300
Name = "Idcuenta1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Top = 324
objeto = this.parent.parent.column3.text1
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E80K5CFK
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page1.tsgrid1.Column3
[START PROPERTIES]
Caption = "Descripción"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H61C83IQ
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page1.tsgrid1.Column3
[START PROPERTIES]
BackColor = 241,235,220
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28Z0IA620
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] Tsgrid2
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Column1.ControlSource = "vt_grupos_cuentas.codgrupo"
Column1.FontSize = 8
Column1.Name = "Column2"
Column1.Width = 110
Column2.ControlSource = "vt_grupos_cuentas.descripcion"
Column2.FontSize = 8
Column2.Name = "Column3"
Column2.Width = 236
Column3.ColumnOrder = 3
Column3.ControlSource = "vt_grupos_cuentas.nroorden"
Column3.FontSize = 8
Column3.Name = "Column4"
Column3.Width = 62
Column4.ControlSource = "vt_grupos_cuentas.operacion"
Column4.FontSize = 8
Column4.Name = "Column1"
Column4.Width = 56
ColumnCount = 4
FontSize = 8
Height = 108
Left = 12
Name = "Tsgrid2"
Panel = 1
RecordMark = .T.
RecordSource = "vt_grupos_cuentas"
RowHeight = 17
TabIndex = 4
Top = 115
Width = 504
campo = nroplanilla,idEmpresa
codigo = nroplanilla
editable = .T.
teclaagregar = .F.
titulo = Grupos
valor = vt_planillas.nroplanilla, oApp.Empresa
valorvariable = vt_planillas.nroplanilla
variablevista = m.nroplanilla
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28Z0IA627
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page1.Tsgrid2.Column1
[START PROPERTIES]
Caption = "Operacion"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28Z0IA628
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page1.Tsgrid2.Column1
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28Z0IA621
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page1.Tsgrid2.Column2
[START PROPERTIES]
Caption = "Grupo"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28Z0IA622
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Tstextbox1
[PARENT] Tsmaintform1.Pageframe1.Page1.Tsgrid2.Column2
[START PROPERTIES]
BorderStyle = 0
ControlSource = "vt_grupos_cuentas.codgrupo"
Height = 12
Left = 23
Name = "Tstextbox1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Top = 23
Width = 12
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28Z0IA623
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page1.Tsgrid2.Column3
[START PROPERTIES]
Caption = "Descripción"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28Z0IA624
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.Page1.Tsgrid2.Column3
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .F.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28Z0IA625
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.Page1.Tsgrid2.Column4
[START PROPERTIES]
Caption = "Orden"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28Z0IA626
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Tstextbox1
[PARENT] Tsmaintform1.Pageframe1.Page1.Tsgrid2.Column4
[START PROPERTIES]
BorderStyle = 0
ControlSource = "vt_detplanillas.codgrupo"
Height = 12
Left = 22
Name = "Tstextbox1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Top = 23
Width = 12
datoayuda = grupos
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E80K5CFH
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
BackColor = 0,0,128
BackStyle = 1
Caption = "  Grupos"
ForeColor = 0,0,160
Height = 17
Left = 11
Name = "Tslabel1"
TabIndex = 6
Top = 101
Width = 504
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H80PZ8PE
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Alignment = 0
BackColor = 0,0,128
BackStyle = 1
Caption = "  Detalle de cuentas"
ForeColor = 0,0,128
Height = 17
Left = 12
Name = "Tslabel2"
TabIndex = 7
Top = 228
Width = 504
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H61C83IQ
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtNroplanilla
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "vt_planillas.nroplanilla"
Height = 22
Left = 131
Name = "txtNroplanilla"
TabIndex = 1
Top = 16
Width = 35
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H61C83J9
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtSubtitulo
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "vt_planillas.subtitulo"
Height = 22
Left = 131
Name = "txtSubtitulo"
TabIndex = 3
Top = 70
Width = 384
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0H61C83J0
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtTitulo
[PARENT] Tsmaintform1.Pageframe1.Page1
[START PROPERTIES]
Comment = ""
ControlSource = "vt_planillas.titulo"
Height = 22
Left = 131
Name = "txtTitulo"
TabIndex = 2
Top = 43
Width = 384
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
