SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 605
InitialSelectedAlias = "vt_vpagos"
Left = -43
Name = "Dataenvironment"
Top = 25
Width = 1016
[END PROPERTIES]
[START RESERVED2]
5[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G910KGS5
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_vpagos"
BufferModeOverride = 5
CursorSource = "vt_vpagos"
Database = ..\data\datos.dbc
Height = 203
Left = 667
Name = "Cursor1"
NoDataOnLoad = .T.
Top = 35
Width = 121
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G910KGS6
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor2
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_vdet_pagos"
BufferModeOverride = 5
CursorSource = "vt_vdet_pagos"
Database = ..\data\datos.dbc
Height = 261
Left = 150
Name = "Cursor2"
NoDataOnLoad = .T.
Top = 20
Width = 112
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G910KGS7
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor3
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_vdetm_pagos"
BufferModeOverride = 5
CursorSource = "vt_vdetm_pagos"
Database = ..\data\datos.dbc
Height = 234
Left = 324
Name = "Cursor3"
NoDataOnLoad = .T.
Top = 28
Width = 160
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1IS0WO3HI
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor4
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_tipo_doc"
BufferModeOverride = 5
CursorSource = "vt_tipo_doc"
Database = ..\data\datos.dbc
Height = 141
Left = 503
Name = "Cursor4"
Top = 43
Width = 107
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL4
[CLASS] tsmovform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsmaintform1
[START PROPERTIES]
Caption = "Cobro a Clientes"
Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
DoCreate = .T.
Height = 452
Name = "Tsmaintform1"
Pageframe1.ErasePage = .T.
Pageframe1.Height = 454
Pageframe1.Left = 0
Pageframe1.Name = "Pageframe1"
Pageframe1.PAGE1.Name = "PAGE1"
Pageframe1.PAGE1.PageOrder = 1
Pageframe1.PAGE2.BackColor = 236,233,225
Pageframe1.PAGE2.Caption = "Lista"
Pageframe1.PAGE2.Name = "PAGE2"
Pageframe1.PAGE2.PageOrder = 2
Pageframe1.PAGE2.grdList.Left = 1
Pageframe1.PAGE2.grdList.Name = "grdList"
Pageframe1.PAGE2.grdList.Top = 11
Pageframe1.PageCount = 2
Pageframe1.TabIndex = 10
Pageframe1.Top = 0
Pageframe1.Width = 624
Width = 621
asientorecordsource = vt_vPagos.NroAsiento
auditmarcahora = Audit_Fecha
auditusuario = Audit_Usuario
camponro = num_recibo,vt_pagos,IdEmpresa=?oApp.Empresa and tip_reci=?vt_vPagos.Tip_Reci
camponroorden = S
campos = idempresa,idpago,IdOrdenPago
detalle = .T.
grupoimpresion = 
idasiento = ('05')
idcaja = 
identidad = idpago
idobjeto = 54
lallownew = .T.
lblRequerido.Name = "lblRequerido"
lblRequerido.TabIndex = 11
repetirvalores = sucursal,Fecha,IdMoneda,Idcobrador,idcuentacaja,tip_reci
tabla1 = vt_vpagos
tabla2 = vt_vdetm_pagos
tabla3 = vt_vdet_pagos
tabla4 = 
tablaconsulta = RECIBOS
valor_iva = 10
valores = oApp.Empresa,newid('vt_pagos'),thisform.IdCaja
[END PROPERTIES]
[START METHODS]
PROCEDURE Destroy
RELEASE SI, VAPLIMONTO
DODEFAULT()
ENDPROC
PROCEDURE Init
LPARAMETERS LIDCAJA
THIS.IDCAJA = LIDCAJA
DODEFAULT()
PUBLIC SI, VAPLIMONTO
STORE 0 TO SI, VAPLIMONTO
LOCAL LCTIPO, LCCONDICION, STRSQL
STRSQL = "Select valor from bs_constante where constante = "+"'"+"MONEDA_VENTAS"+"'"
IF SQL(STRSQL, 'vparam')>0
THIS.MONEDA_DEF = VPARAM.VALOR
ENDIF
IF  .NOT. EMPTY(OAPP.SUCURSAL)
THIS.SUCURSAL_DEF = OAPP.SUCURSAL
ENDIF
STRSQL = "Select valor from bs_constante where constante = "+"'"+"TIPO_COMPROBANTE_VENTA"+"'"
IF SQL(STRSQL, 'vparam')>0
THIS.TIPO_FACT = VPARAM.VALOR
ENDIF
STRSQL = "Select valor from bs_constante where constante = "+"'"+"CONDICION_VENTA"+"'"
IF SQL(STRSQL, 'vparam')>0
THIS.CONDICION_DEF = VPARAM.VALOR
ENDIF
ENDPROC
PROCEDURE Refresh
THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE1.REFRESH()
THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE2.REFRESH()
ENDPROC
PROCEDURE addnew
DODEFAULT()
THISFORM.PAGEFRAME1.PAGE1.SUCURSAL.LISTINDEX = 1
THISFORM.PAGEFRAME1.PAGE1.MONEDA1.VALUE = ALLTRIM(THIS.MONEDA_DEF)
THISFORM.PAGEFRAME1.PAGE1.CBOTIP_RECI.LISTINDEX = 2
THIS.PAGEFRAME1.PAGE1.FECHA.VALUE = DATE()
THIS.MONEDA_DOC = ''
THIS.PAGEFRAME1.PAGE1.COTIZACION.VALUE = COTIZACION(THIS.PAGEFRAME1.PAGE1.MONEDA1.VALUE, 'V', THIS.PAGEFRAME1.PAGE1.FECHA.VALUE)
STORE 0 TO VAPLIMONTO
THISFORM.PAGEFRAME1.PAGE1.APLIMONTO.REFRESH()
ENDPROC
PROCEDURE genera_formapago
Local LCTIPO, LNMONTO, LNIDPAGO, LCMONEDA, LNCOTIZA, IMP_PAG
LCTIPO = '1'
LNIDPAGO = VT_VPAGOS.IDPAGO
Delete From vt_vdetm_pagos Where IDPAGO=LNIDPAGO
Select VT_VDET_PAGOS
Goto Top
Do While  .Not. Eof()
	Insert Into vt_vdetm_pagos (IDPAGO, IDCLIENTE, IDMONEDA, COTIZACION, IDEMPRESA, TIP_VALOR, IMPORTE, IMPORTE_PAG) Values (VT_VPAGOS.IDPAGO, VT_VPAGOS.IDCLIENTE, VT_VDET_PAGOS.IDMONEDA, VT_VDET_PAGOS.COTIZACION, OAPP.EMPRESA, LCTIPO, VT_VDET_PAGOS.IMPORTE, VT_VDET_PAGOS.IMPORTE_PAG)
	Select VT_VDET_PAGOS
	Skip
Enddo
Select vt_vdetm_pagos
Goto Top
Thisform.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE2.Refresh()
ENDPROC
PROCEDURE importe_doc_access
LOCAL LCALIAS, LNIMPORTE
LCALIAS = ALIAS()
SELECT VT_VDET_PAGOS
GOTO TOP
LNIMPORTE = 0
DO WHILE  .NOT. EOF('vt_vdet_pagos')
LNIMPORTE = LNIMPORTE+VT_VDET_PAGOS.IMPORTE
SKIP IN VT_VDET_PAGOS
ENDDO
THIS.IMPORTE_DOC = LNIMPORTE
RETURN THIS.IMPORTE_DOC
ENDPROC
PROCEDURE validar
Thisform.PAGEFRAME1.PAGE1.TOTALES.Refresh()
*SET STEP ON

IF EMPTY(VT_VPAGOS.IdCuentaCaja)
	replace IdCuentaCaja WITH null IN VT_VPAGOS
ENDIF

If Empty(VT_VPAGOS.IDCOBRADOR)
	Replace VT_VPAGOS.IDCOBRADOR With .Null. In VT_VPAGOS
Endif
Select VT_VDETM_PAGOS
Goto Top
If Eof('vt_vdetm_pagos') .Or. Thisform.PAGEFRAME1.PAGE1.TOTALES.TOT_VALOR.Value<=0
	This.GENERA_FORMAPAGO()
Endif
If Round(Thisform.PAGEFRAME1.PAGE1.TOTALES.Total.Value, 2)>0 .And. Round(Thisform.PAGEFRAME1.PAGE1.TOTALES.Total.Value, 2)<>Round(Thisform.PAGEFRAME1.PAGE1.TOTALES.TOT_VALOR.Value, 2)
	Messagebox("Existe una diferencia entre la suma de las facturas y el de los valores.")
	Return .F.
Endif
If Round(Thisform.PAGEFRAME1.PAGE1.TOTALES.Total.Value, 2)>Round(Thisform.PAGEFRAME1.PAGE1.TOTALES.TOT_VALOR.Value, 2)
	Messagebox("La suma de las facturas a cancelar debe ser menor o igual al de los valores.")
	Return .F.
Endif
Select VT_VDET_PAGOS
Goto Top
GMONEDA = VT_VDET_PAGOS.IDMONEDA
VTIP_FACT = ''
Do While  .Not. Eof('vt_vdet_pagos')
	If VT_VDET_PAGOS.IMPORTE=0
		Messagebox("El importe del documento no puede ser cero")
		Return .F.
	ENDIF

*VG	18/12/2008
* No se para que se hizo esta validacion
*!*		If GMONEDA<>VT_VDET_PAGOS.IDMONEDA
*!*			Messagebox("No se puede pagar documentos de diferentes moneda")
*!*			Return .F.
*!*		ENDIF
	
	** No hay razon para esto (VG) 12-09-07
*!*		m.TIPO_COMPROB = VT_VDET_PAGOS.IDCONDICION
*!*		CMDSQL = " Select tip_reci from vt_cpbt where idcomprobante = ?m.tipo_comprob"
*!*		If Sql(CMDSQL, 'tipo_doc')>0
*!*			If  .Not. Eof('tipo_doc') .And. VT_VPAGOS.TIP_RECI<>TIPO_DOC.TIP_RECI
*!*				If Used('tipo_doc')
*!*					Use In 'tipo_doc'
*!*				Endif
*!*				Messagebox("El tipo de Factura no concuerda con el tipo de recibo")
*!*				Return .F.
*!*			Endif
*!*		Endif
*!*		If Used('tipo_doc')
*!*			Use In 'tipo_doc'
*!*		Endif
	Skip In 'vt_vdet_pagos'
Enddo
ENDPROC
[END METHODS]
[START RESERVED3]
*genera_formapago Metodo que genera los item de forma de pagos
*importe_doc_access 
condicion_def Condicion de factura por defecto
cotiz_doc la cotizacion del documento
estado_def Estado por defecto
idcaja IdCaja
importe_doc devuelve el monto total de los documentos
moneda_def moneda por defecto
moneda_doc La moneda de documento que se quiere pagar
sucursal_def Sucursal por defecto
tipo_fact Tipo de factura de compra por defecto
valor_iva valor del iva
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DQ
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] ApliMonto
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
ControlSource = "vApliMonto"
Height = 22
InputMask = "999,999,999"
Left = 479
Name = "ApliMonto"
TabIndex = 9
Top = 82
Width = 108
ZOrderSet = 22
[END PROPERTIES]
[START METHODS]
PROCEDURE Valid
If  .Not. Empty(Thisform.PAGEFRAME1.PAGE1.CLIENTE.Value) .And. This.Value>0
	Local WAPLIMONTO
	VAPLIMONTO = This.Value
	TEXT TO CMDSQL NOSHOW

		select a.idfactura,a.numero,a.cuota,a.saldo,a.idmoneda,a.idcondicion,b.idvendedor
		from vt_forma_pago a, vt_factura b
		where a.idcliente= ?vt_vpagos.idcliente and saldo>0 and a.idfactura=b.idfactura
		and a.idempresa= ?oapp.empresa order by a.vencimiento

	ENDTEXT
	If Sql(CMDSQL, 'factuApli')>0
		Select FACTUAPLI
	ENDIF

	If  .Not. Eof('factuapli')
		LNIDPAGO = VT_VPAGOS.IDPAGO
		Delete From vt_vdetm_pagos Where IDPAGO=LNIDPAGO
		Delete From vt_vdet_pagos Where IDPAGO=LNIDPAGO
		Select FACTUAPLI
		Goto Top
		Do While  .Not. Eof() AND VAPLIMONTO>0
			If VAPLIMONTO>=FACTUAPLI.SALDO
				VAPLIMONTO = VAPLIMONTO-FACTUAPLI.SALDO
				Insert Into vt_vdet_pagos (IDPAGO, IDCLIENTE, IDFACTURA, NUMERO, CUOTA, IMPORTE, IDMONEDA, COTIZACION, IMPORTE_PAG, SALDOVEND, IDCONDICION, IDVENDEDOR, IDEMPRESA) Values (VT_VPAGOS.IDPAGO, VT_VPAGOS.IDCLIENTE, FACTUAPLI.IDFACTURA, FACTUAPLI.NUMERO, FACTUAPLI.CUOTA, FACTUAPLI.SALDO, FACTUAPLI.IDMONEDA, COTIZACION(FACTUAPLI.IDMONEDA, 'V', Thisform.PAGEFRAME1.PAGE1.FECHA.Value), COTIZACION(FACTUAPLI.IDMONEDA, 'V', Thisform.PAGEFRAME1.PAGE1.FECHA.Value)*FACTUAPLI.SALDO, FACTUAPLI.SALDO, FACTUAPLI.IDCONDICION, FACTUAPLI.IDVENDEDOR, VT_VPAGOS.IDEMPRESA)
				Select FACTUAPLI
				Skip
			Else
				If VAPLIMONTO>0
					Insert Into vt_vdet_pagos (IDPAGO, IDCLIENTE, IDFACTURA, NUMERO, CUOTA, IMPORTE, IDMONEDA, COTIZACION, IMPORTE_PAG, SALDOVEND, IDCONDICION, IDVENDEDOR, IDEMPRESA) Values (VT_VPAGOS.IDPAGO, VT_VPAGOS.IDCLIENTE, FACTUAPLI.IDFACTURA, FACTUAPLI.NUMERO, FACTUAPLI.CUOTA, VAPLIMONTO, FACTUAPLI.IDMONEDA, COTIZACION(FACTUAPLI.IDMONEDA, 'V', Thisform.PAGEFRAME1.PAGE1.FECHA.Value), COTIZACION(FACTUAPLI.IDMONEDA, 'V', Thisform.PAGEFRAME1.PAGE1.FECHA.Value)*VAPLIMONTO, FACTUAPLI.SALDO, FACTUAPLI.IDCONDICION, FACTUAPLI.IDVENDEDOR, VT_VPAGOS.IDEMPRESA)
					Exit
				Endif
			Endif
		Enddo
		Thisform.GENERA_FORMAPAGO()
		Select vt_vdet_pagos
		Goto Top
	Endif
	Store 0 To This.Value
Endif
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DN
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] cbotip_reci
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
ControlSource = "vt_vpagos.tip_reci"
Height = 22
Left = 479
Name = "cbotip_reci"
RowSource = "cu_tipo_doc.descripcion, cod_docu"
RowSourceType = 6
TabIndex = 5
Top = 10
Width = 108
ZOrderSet = 19
cmdsql = select descripcion, cod_docu from vt_tipo_doc  order by 1
cursor = Cu_tipo_doc
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = THIS.VALUE
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0YKU30
[CLASS] tscheckbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] checkbox
[OBJNAME] chkAplica
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Alignment = 0
Caption = "Aplica Automatica de Saldos"
Comment = ""
ControlSource = "vt_vpagos.aplica"
Height = 16
Left = 53
Name = "chkAplica"
Top = 406
Width = 162
[END PROPERTIES]
[START METHODS]
PROCEDURE When
RETURN VT_VPAGOS.TOTALFACTURAS<VT_VPAGOS.TOTALVALORES
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5D9
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] cliente
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
ControlSource = "vt_vpagos.idcliente"
DateFormat = 0
Height = 22
Left = 71
Name = "cliente"
TabIndex = 1
Top = 10
Width = 67
ZOrderSet = 5
condicionextra = IdEmpresa=?oApp.Empresa
datoayuda = CLIENTES
indice = idcliente
indice1 = 
mensajeerror = Código de Cliente no existe
objeto = this.parent.nombre
objeto2 = 
origen = R
retorna = razsocial
retorna2 = 
tabla = vt_clientes
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5D8
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Cobrador
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Comment = ""
Enabled = .F.
Height = 23
Left = 155
Name = "Cobrador"
TabIndex = 24
Top = 82
Width = 216
ZOrderSet = 4
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DC
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] cotizacion
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Comment = ""
ControlSource = "vt_vpagos.cotizacion"
Enabled = .T.
Height = 22
InputMask = "99,999"
Left = 263
Name = "cotizacion"
TabIndex = 11
Top = 58
Width = 108
ZOrderSet = 8
editable = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Valid
IF EMPTY(THIS.VALUE)
RETURN .T.
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DL
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] fecha
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Alignment = 2
ControlSource = "vt_vpagos.fecha"
Height = 22
Left = 479
Name = "fecha"
TabIndex = 8
Top = 58
Width = 108
ZOrderSet = 17
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = DTOC(THIS.VALUE)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>DTOC(THIS.VALUE)
THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DR
[CLASS] idvendedor
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] textbox
[OBJNAME] Idcobrador
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
ControlSource = "vt_vpagos.idcobrador"
Height = 23
Left = 71
Name = "Idcobrador"
TabIndex = 4
Top = 82
Width = 84
ZOrderSet = 23
datoayuda = Cobrador
indice = Idcobrador
objeto = this.parent.cobrador
tabla = vt_Cobradores a, bs_Personas b
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DM
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] idpago
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
ControlSource = "vt_vpagos.idpago"
Enabled = .F.
Height = 22
Left = 477
Name = "idpago"
TabIndex = 6
Top = 20
Visible = .F.
Width = 108
ZOrderSet = 18
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DB
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Moneda1
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
ControlSource = "vt_vpagos.idmoneda"
Height = 22
Left = 71
Name = "Moneda1"
TabIndex = 3
Top = 58
Width = 120
ZOrderSet = 7
tipo = C
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = THIS.VALUE
ENDPROC
PROCEDURE InteractiveChange
THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>THIS.VALUE
THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5D7
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] nombre
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Comment = ""
ControlSource = ""
Enabled = .F.
Height = 22
Left = 143
Name = "nombre"
TabIndex = 23
Top = 10
Width = 228
ZOrderSet = 3
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2ED0SCTNT
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] NroCuenta
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Comment = ""
ControlSource = ""
DateFormat = 13
Enabled = .F.
Format = "K"
Height = 23
Left = 479
Name = "NroCuenta"
TabIndex = 10
Top = 106
Width = 108
ZOrderSet = 6
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DK
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] num_recibo
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
ControlSource = "vt_vpagos.num_recibo"
Enabled = .T.
Height = 22
Left = 479
Name = "num_recibo"
TabIndex = 7
Top = 34
Width = 108
ZOrderSet = 16
editable = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CB
[CLASS] pageframe
[BASECLASS] pageframe
[OBJNAME] Pageframe1
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
ErasePage = .T.
Height = 216
Left = 2
Name = "Pageframe1"
Page1.Caption = "Facturas"
Page1.FontSize = 8
Page1.Name = "Page1"
Page2.Caption = "Valores"
Page2.FontSize = 8
Page2.Name = "Page2"
PageCount = 2
TabIndex = 10
Top = 141
Width = 615
ZOrderSet = 0
[END PROPERTIES]
[START METHODS]
PROCEDURE Page1.Activate
THIS.REFRESH()
ENDPROC
PROCEDURE Page1.Refresh
THIS.PARENT.PAGE2.REFRESH()
ENDPROC
PROCEDURE Page2.Activate
THIS.REFRESH()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CC
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] Tsgrid1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page1
[START PROPERTIES]
Column1.ColumnOrder = 1
Column1.ControlSource = "vt_vdet_pagos.numero"
Column1.FontSize = 8
Column1.Name = "factura"
Column1.Width = 66
Column2.ColumnOrder = 2
Column2.ControlSource = "vt_vdet_pagos.cuota"
Column2.FontSize = 8
Column2.Name = "cuota"
Column2.Width = 40
Column3.ControlSource = "vt_vdet_pagos.idmoneda"
Column3.FontSize = 8
Column3.InputMask = ""
Column3.Name = "moneda"
Column3.Sparse = .F.
Column3.Width = 125
Column4.ControlSource = "vt_vdet_pagos.cotizacion"
Column4.FontSize = 8
Column4.InputMask = "999,999"
Column4.Name = "cotiza"
Column4.Width = 57
Column5.ControlSource = "vt_vdet_pagos.importe"
Column5.FontSize = 8
Column5.InputMask = "99,999,999,999.99"
Column5.Name = "total"
Column5.Width = 118
Column6.ControlSource = "vt_vdet_pagos.importe_pag"
Column6.FontSize = 8
Column6.InputMask = "99,999,999,999.99"
Column6.Name = "valorizado"
Column6.Width = 127
ColumnCount = 6
GridLines = 2
Height = 168
Left = 8
Name = "Tsgrid1"
Panel = 1
RecordSource = "vt_vdet_pagos"
ScrollBars = 2
TabIndex = 11
Top = 5
Width = 600
ZOrderSet = 1
campo = idpago, idcliente, idempresa,Cotizacion
cfieldtosum = importe_pag
editable = .T.
titulo = Detalle de Pago
valor = vt_vpagos.idpago, vt_vpagos.idcliente, vt_vpagos.idempresa,1
valorvariable = vt_vpagos.idpago
variablevista = M.idpago
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DODEFAULT()
THIS.MONEDA.ENABLED = .F.
THIS.VALORIZADO.ENABLED = .F.
THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CJ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.cotiza
[START PROPERTIES]
Caption = "Cotización"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CK
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tcotiza
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.cotiza
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_vdet_pagos.cotizacion"
FontSize = 8
ForeColor = 0,0,0
InputMask = "999,999"
Margin = 0
Name = "tcotiza"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE, 10, 2)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
	IF vt_vpagos.idmoneda = vt_vdet_pagos.idmoneda
		REPLACE VT_VDET_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDET_PAGOS.IMPORTE, 2)
	ELSE
		REPLACE VT_VDET_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDET_PAGOS.IMPORTE*VT_VDET_PAGOS.COTIZACION/VT_VPAGOS.COTIZACION, 2)
	ENDIF
THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CF
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.cuota
[START PROPERTIES]
Caption = "Cuota"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CG
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tcuota
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.cuota
[START PROPERTIES]
Alignment = 3
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_vdet_pagos.cuota"
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "tcuota"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Value = 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CD
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.factura
[START PROPERTIES]
Caption = "Nro. Factura"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CE
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tfactura
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.factura
[START PROPERTIES]
Alignment = 3
ControlSource = "vt_vdet_pagos.numero"
Left = 35
Name = "tfactura"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Top = 35
Value = 0
actualizar = .F.
condicionextra = a.idcliente=?vt_vpagos.idcliente and a.saldo > 0 and a.IdEmpresa=?oApp.Empresa
copiarcampos = idFactura, Saldo as importe_pag 
datoayuda = Factura Cliente     
indice = a.Numero
mensajeerror = No existe Factura Pendiente de Cobro
objeto = this.parent.parent.cuota.tcuota
objeto2 = this.parent.parent.total.txttotal
objeto3 = this.parent.parent.moneda.cbomoneda1
origen = R
parametroayuda = vt_vPagos.IdCliente
pegarcampos = idFactura,importe_pag 
retorna = isnull(a.cuota,0)
retorna2 = a.saldo
retorna3 = a.idmoneda
tabla = vt_forma_pago a
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CH
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.moneda
[START PROPERTIES]
Caption = "Moneda"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CI
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Cbomoneda1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.moneda
[START PROPERTIES]
BorderStyle = 0
ControlSource = "vt_vdet_pagos.idmoneda"
Left = 41
Name = "Cbomoneda1"
RowSource = "cu_moneda.descripcion,idmoneda"
RowSourceType = 6
Top = 47
objetocotizacion = this.parent.parent.cotiza.tcotiza.value
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
THIS.PARENT.PARENT.COTIZA.TCOTIZA.VALUE = COTIZACION(THIS.VALUE, 'V', VT_VPAGOS.FECHA)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CL
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.total
[START PROPERTIES]
Caption = "Importe"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CM
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txttotal
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.total
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_vdet_pagos.importe"
FontSize = 8
ForeColor = 0,0,0
InputMask = "99,999,999,999.99"
Margin = 0
Name = "txttotal"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE, 10, 2)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
	IF vt_vpagos.idmoneda = vt_vdet_pagos.idmoneda
		REPLACE VT_VDET_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDET_PAGOS.IMPORTE, 2)
	ELSE
		REPLACE VT_VDET_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDET_PAGOS.IMPORTE*VT_VDET_PAGOS.COTIZACION/VT_VPAGOS.COTIZACION, 2)
	ENDIF

	THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CN
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.valorizado
[START PROPERTIES]
Caption = "Valorizado"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CO
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tvalor
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.valorizado
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_vdet_pagos.importe_pag"
FontSize = 8
ForeColor = 0,0,0
InputMask = "99,999,999,999.99"
Margin = 0
Name = "tvalor"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CP
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] Tsgrid2
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2
[START PROPERTIES]
Column1.ControlSource = "vt_vdetm_pagos.tip_valor"
Column1.FontSize = 8
Column1.Name = "tip_pago"
Column1.Sparse = .F.
Column1.Width = 105
Column2.ColumnOrder = 2
Column2.ControlSource = "vt_vdetm_pagos.idmoneda"
Column2.FontSize = 8
Column2.Name = "moneda"
Column2.Width = 42
Column3.ColumnOrder = 3
Column3.ControlSource = "vt_vdetm_pagos.cotizacion"
Column3.FontSize = 8
Column3.InputMask = "999,999,999.99"
Column3.Name = "cotizacion"
Column3.Width = 49
Column4.ColumnOrder = 4
Column4.ControlSource = "vt_vdetm_pagos.importe"
Column4.FontSize = 8
Column4.InputMask = "99,999,999,999.99"
Column4.Name = "monto"
Column4.Width = 78
Column5.ColumnOrder = 6
Column5.ControlSource = "vt_vdetm_pagos.mar_tarjeta"
Column5.Name = "emisor"
Column5.Sparse = .F.
Column5.Width = 70
Column6.ColumnOrder = 7
Column6.ControlSource = "vt_vdetm_pagos.nrocheque"
Column6.FontSize = 8
Column6.Name = "cheque"
Column7.ColumnOrder = 8
Column7.ControlSource = "vt_vdetm_pagos.vencimiento"
Column7.FontSize = 8
Column7.Name = "vence"
Column7.Width = 63
Column8.ColumnOrder = 5
Column8.ControlSource = "vt_vdetm_pagos.importe_pag"
Column8.FontSize = 8
Column8.InputMask = "99,999,999,999.99"
Column8.Name = "val"
Column8.Width = 89
ColumnCount = 8
GridLines = 2
Height = 168
Left = 8
Name = "Tsgrid2"
Panel = 1
RecordSource = "vt_vdetm_pagos"
ScrollBars = 2
TabIndex = 11
Top = 5
Width = 600
campo = idpago,idcliente, idmoneda,cotizacion,idempresa,importe,importe_pag
cfieldtosum = importe_pag
codigo = tip_valor
editable = .T.
titulo = Medio de Pagos
valor = vt_vpagos.idpago, vt_vpagos.idcliente, vt_vpagos.idmoneda,vt_vpagos.cotizacion,oApp.empresa,thisform.importe_doc,thisform.importe_doc
valorvariable = vt_vpagos.idpago
variablevista = m.idpago
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DODEFAULT()
THIS.VAL.ENABLED = .F.
THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5D0
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cheque
[START PROPERTIES]
Caption = "Numero"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5D1
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cheque
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_vdetm_pagos.nrocheque"
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]
[START METHODS]
PROCEDURE When
IF VT_VDETM_PAGOS.TIP_VALOR='EF'
RETURN .F.
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CU
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cotizacion
[START PROPERTIES]
Caption = "Cotización"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CV
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tcotizacion
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cotizacion
[START PROPERTIES]
BorderStyle = 0
ControlSource = "vt_vdetm_pagos.cotizacion"
Left = 29
Name = "tcotizacion"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Top = 40
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
REPLACE VT_VDETM_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDETM_PAGOS.IMPORTE*VT_VDETM_PAGOS.COTIZACION/VT_VPAGOS.COTIZACION, 2)
THIS.PARENT.PARENT.REFRESH()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CY
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.emisor
[START PROPERTIES]
Caption = "Emisor"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CZ
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] bbobancos
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.emisor
[START PROPERTIES]
BorderStyle = 0
ControlSource = "vt_vdetm_pagos.mar_tarjeta"
Left = 60
Name = "bbobancos"
RowSource = "cu_bancos.descripcion,idbanco"
RowSourceType = 6
Top = 47
cmdsql = Select descripcion, convert(char(10),Idbanco) as IdBanco from bs_bancos order by 1
cursor = Cu_bancos
objetocotizacion = 
[END PROPERTIES]
[START METHODS]
PROCEDURE When
IF VT_VDETM_PAGOS.TIP_VALOR='EF'
RETURN .F.
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CS
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.moneda
[START PROPERTIES]
Caption = "Moneda"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CT
[CLASS] cbomoneda
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] Cbomoneda1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.moneda
[START PROPERTIES]
BorderStyle = 0
ControlSource = "vt_vdetm_pagos.idmoneda"
Enabled = .F.
Left = 65
Name = "Cbomoneda1"
RowSource = "cu_moneda.descripcion,idmoneda"
RowSourceType = 6
Top = 52
editable = .F.
objetocotizacion = this.Parent.Parent.cotizacion.tcotizacion.value
[END PROPERTIES]
[START METHODS]
PROCEDURE AddItem
LPARAMETERS CITEM
THIS.PARENT.PARENT.COTIZACION.TCOTIZACION
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CW
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.monto
[START PROPERTIES]
Caption = "Monto Doc."
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CX
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tmonto
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.monto
[START PROPERTIES]
BorderStyle = 0
ControlSource = "vt_vdetm_pagos.importe"
InputMask = "99,999,999,999.99"
Left = 49
Name = "tmonto"
ReadOnly = .F.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Top = 52
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE, 10, 2)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
REPLACE VT_VDETM_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDETM_PAGOS.IMPORTE*VT_VDETM_PAGOS.COTIZACION/VT_VPAGOS.COTIZACION, 2)
THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CQ
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.tip_pago
[START PROPERTIES]
Caption = "Tipo Pago"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5CR
[CLASS] cbodeposito
[CLASSLOC] ..\libs\futura.vcx
[BASECLASS] combobox
[OBJNAME] cbotip_valor
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.tip_pago
[START PROPERTIES]
BorderStyle = 0
ControlSource = "vt_vdetm_pagos.tip_valor"
Left = 35
Name = "cbotip_valor"
RowSource = "ctip_valor.descripcion, tip_valor"
Top = 47
cmdsql = Select  TipoValor as Descripcion, convert(char(2),IdTipoValor) as tip_valor from dbo.ts_TipoValor
cursor = ctip_valor
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5D4
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.val
[START PROPERTIES]
Caption = "Monto Pago"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5D5
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] tvalor
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.val
[START PROPERTIES]
Alignment = 3
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_vdetm_pagos.importe_pag"
FontSize = 8
ForeColor = 0,0,0
InputMask = "99,999,999,999.99"
Margin = 0
Name = "tvalor"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Value = 0
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE, 10, 2)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5D2
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.vence
[START PROPERTIES]
Caption = "Vencimiento"
FontSize = 8
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5D3
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.vence
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ControlSource = "vt_vdetm_pagos.vencimiento"
DateFormat = 13
FontSize = 8
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]
[START METHODS]
PROCEDURE When
IF VT_VDETM_PAGOS.TIP_VALOR='EF'
RETURN .F.
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DA
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] sucursal
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
BoundColumn = 2
ControlSource = "vt_vpagos.sucursal"
FirstElement = 1
Height = 22
Left = 71
Name = "sucursal"
RowSource = "sucursal.descripción,sucursal"
RowSourceType = 6
Style = 2
TabIndex = 2
Top = 34
Width = 300
ZOrderSet = 6
cmdsql = select descripción,sucursal from sucursal where idempresa = ?oApp.Empresa order by descripción
cursor = sucursal
editable = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30OAUGA
[CLASS] container
[BASECLASS] container
[OBJNAME] totales
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
BackColor = 236,233,225
Comment = ""
Height = 38
Left = 2
Name = "totales"
SpecialEffect = 1
TabIndex = 22
Top = 359
Width = 613
ZOrderSet = 2
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
IF THISFORM.EDITMODE
THIS.PARENT.PAGEFRAME1.PAGE1.TSGRID1.SUMCOLUMN()
THIS.PARENT.PAGEFRAME1.PAGE2.TSGRID2.SUMCOLUMN()
THIS.TOTAL.VALUE = THIS.PARENT.PAGEFRAME1.PAGE1.TSGRID1.TOTALES(1)
THIS.TOT_VALOR.VALUE = THIS.PARENT.PAGEFRAME1.PAGE2.TSGRID2.TOTALES(1)
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GG0PUZIZ
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] tot_valor
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Alignment = 3
ControlSource = "vt_vpagos.totalvalores"
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 456
Name = "tot_valor"
TabIndex = 7
Top = 12
Value = 0
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1G30OFCKO
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] total
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Alignment = 3
ControlSource = "vt_vpagos.totalfacturas"
Enabled = .F.
Height = 22
InputMask = "999,999,999,999.99"
Left = 264
Name = "total"
TabIndex = 7
Top = 11
Value = 0
Width = 117
editable = .F.
inputmaskdinamico = 
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Caption = "Facturas"
Height = 16
Left = 192
Name = "Tslabel1"
TabIndex = 12
Top = 11
Width = 60
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5D6
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Caption = "Valores"
Height = 16
Left = 396
Name = "Tslabel2"
TabIndex = 12
Top = 11
Width = 48
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0BU0J9PL0
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel7
[PARENT] Tsmaintform1.Pageframe1.PAGE1.totales
[START PROPERTIES]
Caption = "Totales"
Height = 16
Left = 135
Name = "Tslabel7"
TabIndex = 12
Top = 11
Width = 60
ZOrderSet = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DE
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Alignment = 0
AutoSize = .T.
Caption = "Recibo"
Left = 431
Name = "Tslabel1"
TabIndex = 16
Top = 34
ZOrderSet = 10
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DS
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel10
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Alignment = 0
AutoSize = .T.
Caption = "Cobrador"
Left = 15
Name = "Tslabel10"
TabIndex = 19
Top = 82
ZOrderSet = 24
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2ED0SCTNU
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel11
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
AutoSize = .F.
Caption = "Cuenta Entrada:"
FontBold = .T.
Height = 16
Left = 11
Name = "Tslabel11"
TabIndex = 15
Top = 106
Width = 86
WordWrap = .T.
ZOrderSet = 11
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2ED0SCTNV
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel12
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Caption = "Nº Cuenta:"
FontBold = .F.
Height = 16
Left = 407
Name = "Tslabel12"
TabIndex = 20
Top = 106
Width = 60
ZOrderSet = 12
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DF
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Alignment = 0
AutoSize = .T.
Caption = "Sucursal"
Left = 19
Name = "Tslabel2"
TabIndex = 17
Top = 34
ZOrderSet = 11
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DG
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Alignment = 0
AutoSize = .T.
Caption = "Moneda"
Left = 23
Name = "Tslabel3"
TabIndex = 18
Top = 58
ZOrderSet = 12
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DH
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel4
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Alignment = 0
AutoSize = .T.
Caption = "Cotización"
Left = 195
Name = "Tslabel4"
TabIndex = 21
Top = 65
ZOrderSet = 13
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DI
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel5
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Alignment = 0
AutoSize = .T.
Caption = "Fecha"
Left = 431
Name = "Tslabel5"
TabIndex = 13
Top = 58
ZOrderSet = 14
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DO
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel6
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Alignment = 0
AutoSize = .T.
Caption = "Tipo Recibo"
Left = 407
Name = "Tslabel6"
TabIndex = 20
Top = 10
ZOrderSet = 20
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DJ
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel7
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Alignment = 0
AutoSize = .T.
Caption = "Número"
Left = 425
Name = "Tslabel7"
TabIndex = 14
Top = 19
Visible = .F.
ZOrderSet = 15
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DD
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel8
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Alignment = 0
AutoSize = .T.
Caption = "Cliente"
Left = 28
Name = "Tslabel8"
TabIndex = 15
Top = 10
ZOrderSet = 9
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UO0WS5DP
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel9
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
Alignment = 0
AutoSize = .T.
Caption = "Aplicar Monto"
Left = 395
Name = "Tslabel9"
TabIndex = 12
Top = 82
ZOrderSet = 21
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2ED0SCTNW
[CLASS] tscombobox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] combobox
[OBJNAME] tsSucursal
[PARENT] Tsmaintform1.Pageframe1.PAGE1
[START PROPERTIES]
BoundColumn = 2
BoundTo = .F.
ColumnCount = 4
ColumnWidths = "150,0,0,0"
ControlSource = "vt_vpagos.idcuentacaja"
DisplayCount = 0
DisplayValue = tsSucursal
FirstElement = 1
Height = 23
Left = 107
Name = "tsSucursal"
NumberOfElements = 0
Style = 0
TabIndex = 3
Top = 106
Width = 264
ZOrderSet = 9
cmdsql = Select rtrim(c.nombre)+'  '+rtrim(c.idmoneda),convert(char(10),idcuenta) as IdCuenta,nrocuenta,c.idmoneda,Decimales from ts_Cuentas c left join bs_monedas m  on c.IdMoneda = m.IdMoneda where c.IdEmpresa=?oApp.Empresa
cursor = ts_Cuentas
editable = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
If  .Not. Empty(This.Value)
	This.Parent.NROCUENTA.Value = TS_CUENTAS.NROCUENTA
Else
	This.Parent.NROCUENTA.Value = ''
Endif
ENDPROC
PROCEDURE ProgrammaticChange
THIS.INTERACTIVECHANGE()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
