SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
..\include\tastrade.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SMFGV
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 601
Left = 1
Name = "Dataenvironment"
Top = 220
Width = 1016
[END PROPERTIES]
[START METHODS]
PROCEDURE BeforeOpenTables
**
** ReFox - este procedimiento es vacío **
**
ENDPROC
[END METHODS]
[START RESERVED2]
5[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SMFGW
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor1
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_vfactura"
CursorSource = "vt_vfactura"
Database = ..\data\datos.dbc
Height = 217
Left = 9
Name = "Cursor1"
NoDataOnLoad = .T.
Top = 19
Width = 139
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SUQCI
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor2
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "cp_vdetfactu"
BufferModeOverride = 5
CursorSource = "vt_vdetfactu"
Database = ..\data\datos.dbc
Height = 277
Left = 304
Name = "Cursor2"
NoDataOnLoad = .T.
Top = 24
Width = 175
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10B15AUYQ
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor4
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_valores"
CursorSource = "vt_valores"
Database = ..\data\datos.dbc
Height = 230
Left = 527
Name = "Cursor4"
NoDataOnLoad = .T.
Top = 25
Width = 110
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2GE0PT0KP
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] Cursor3
[PARENT] Dataenvironment
[START PROPERTIES]
Alias = "vt_ordencompra"
BufferModeOverride = 5
CursorSource = "vt_ordencompra"
Database = ..\data\datos.dbc
Height = 90
Left = 687
Name = "Cursor3"
NoDataOnLoad = .T.
Top = 40
Width = 90
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SMFGX
[CLASS] tsbaseform
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] form
[OBJNAME] Tsbaseform12
[START PROPERTIES]
AlwaysOnTop = .T.
BackColor = 255,255,255
BorderStyle = 3
Caption = "Terminal de Punto de Venta"
DataSession = 2
DoCreate = .T.
Height = 565
KeyPreview = .T.
MaxButton = .T.
MinHeight = 427
MinWidth = 532
Name = "Tsbaseform12"
ShowWindow = 2
Width = 785
WindowState = 0
auditmarcahora = Audit_Fecha
auditusuario = Audit_Usuario
cambiarprecio = .F.
ctoolbar = 
decimales = 0
idcaja = 0
idobjeto = 61
lblRequerido.Name = "lblRequerido"
permisoprecio = .F.
tabla1 = vt_vFactura
tabla2 = cp_vDetFactu
tabla3 = vt_valores
tabla4 = vt_formapago
vt_tpv_generico = ("200000")
[END PROPERTIES]
[START METHODS]
PROCEDURE Destroy
_SCREEN.WINDOWSTATE = 0
ENDPROC
PROCEDURE Init
LPARAMETERS LIDCAJA
THIS.IDCAJA = LIDCAJA
DODEFAULT()
FOR EACH COL IN THISFORM.TSGRID1.COLUMNS
COL.HEADER1.BACKCOLOR = 12615808
COL.HEADER1.FORECOLOR = 16777215
COL.HEADER1.FONTBOLD = .T.
ENDFOR
THIS.POST = CREATEOBJECT('post')
THIS.CAJA.CONTROLSOURCE = "thisform.post.Caja"
THIS.EMPRESA.CAPTION = OAPP.NOMBREEMPRESA
THISFORM.VALOR_IVA = LEERPARAM('iva', 'empresa', 'idempresa=?oApp.Empresa')
THISFORM.SUCURSAL = LEERINI('Sucursal', 'TPV-'+OAPP.EMPRESA)
THISFORM.DEPOSITO = LEERINI('Deposito', 'TPV-'+OAPP.EMPRESA)
THISFORM.COMPROBANTE = LEERINI('Comprobante', 'TPV-'+OAPP.EMPRESA)
THISFORM.CONDICION = LEERINI('Condicion', 'TPV-'+OAPP.EMPRESA)
THISFORM.LISTAPRECIO = LEERINI('ListaPrecio', 'TPV-'+OAPP.EMPRESA)
THISFORM.MONEDA = LEERINI('Moneda', 'TPV-'+OAPP.EMPRESA)
THISFORM.IDCLIENTE = LEERINI('IdCliente', 'TPV-'+OAPP.EMPRESA)
THISFORM.IDVENDEDOR = LEERINI('IdVendedor', 'TPV-'+OAPP.EMPRESA)
THISFORM.COTIZACION = COTIZACION(THIS.MONEDA, 'V')
THISFORM.CONFIG()
THIS.ALWAYSONTOP = .F.
THIS.PERMISOPRECIO = OAPP.PERMISOS(200)
THIS.CMDPRECIO.VISIBLE = THIS.PERMISOPRECIO
ENDPROC
PROCEDURE KeyPress
LPARAMETERS NKEYCODE, NSHIFTALTCTRL
DO CASE
CASE NKEYCODE=-1
THIS.CHKCANTIDAD.INTERACTIVECHANGE()
CASE NKEYCODE=-2 .AND. THISFORM.PERMISOPRECIO
THISFORM.CMDPRECIO.CLICK()
CASE NKEYCODE=-3
THISFORM.CMDCERRAR.CLICK()
CASE NKEYCODE=-4
THISFORM.CMDPANTALLA.CLICK()
CASE NKEYCODE=-5
THISFORM.CMDOPCION.CLICK()
CASE NKEYCODE=-6
THISFORM.CMDBORRAR.CLICK()
CASE NKEYCODE=-8
THISFORM.CMDCANCEL.CLICK()
CASE NKEYCODE=134
THISFORM.CMDGRABAR.CLICK()
ENDCASE
ENDPROC
PROCEDURE Resize
THIS.CMDCANCEL.TOP = THIS.HEIGHT-87
THIS.CMDCERRAR.TOP = THIS.HEIGHT-87
THIS.CMDGRABAR.TOP = THIS.HEIGHT-87
THIS.CMDPANTALLA.TOP = THIS.HEIGHT-87
THIS.CMDOPCION.TOP = THIS.HEIGHT-87
THIS.CMDBORRAR.TOP = THIS.HEIGHT-87
THIS.CMDPRECIO.TOP = THIS.HEIGHT-87
THISFORM.LARGOPLAZO.TOP = THIS.HEIGHT-14
THIS.CHKCANTIDAD.TOP = THIS.HEIGHT-87
THISFORM.TXTLARGOPLAZO.TOP = THIS.HEIGHT-14
THISFORM.RESIZABLE.ADJUSTCONTROLS()
ENDPROC
PROCEDURE calculariva
SELECT CP_VDETFACTU
SCAN
NRODECIMALES = IIF(THISFORM.DECIMALES=0, 0, 4)
LNPORCENTAJE = ROUND((100+CP_VDETFACTU.IVA)/CP_VDETFACTU.IVA, NRODECIMALES)
IF XVENTA.TIPOIVA='C'
REPLACE VALORIVA WITH ROUND((CP_VDETFACTU.REAL*CP_VDETFACTU.CANTIDAD)/(LNPORCENTAJE), NRODECIMALES) IN CP_VDETFACTU
M.IVA = ROUND(CP_VDETFACTU.REAL/(LNPORCENTAJE), NRODECIMALES)
REPLACE PRECIO WITH REAL-M.IVA IN CP_VDETFACTU
ELSE
REPLACE VALORIVA WITH ROUND(CP_VDETFACTU.PRECIO*CP_VDETFACTU.CANTIDAD*CP_VDETFACTU.IVA/100, NRODECIMALES) IN CP_VDETFACTU
ENDIF
ENDSCAN
ENDPROC
PROCEDURE config
= THIS.RUNSQL("Select cpbt_stk, tipo, Tipo_Iva as tipoiva FROM vt_cpbt WHERE IdEmpresa = ?oApp.Empresa and idcomprobante =  ?this.comprobante", "xventa")
= THIS.RUNSQL("SELECT decimales AS dec FROM bs_monedas WHERE idmoneda = ?this.moneda", "cMoneda")
IF XVENTA.TIPOIVA='C'
THISFORM.TSGRID1.PRECIO.CONTROLSOURCE = "cp_vdetfactu.Real"
THISFORM.TSGRID1.IMPORTE.CONTROLSOURCE = "round(cp_vdetfactu.Cantidad * cp_vdetfactu.Real,cMoneda.Dec)"
THISFORM.TSGRID1.CFIELDTOSUM = 'iif(iva=0,real*cantidad,0),iif(iva<>0,real*cantidad,0), ValorIva'
ELSE
THISFORM.TSGRID1.PRECIO.CONTROLSOURCE = "cp_vdetfactu.Precio"
THISFORM.TSGRID1.IMPORTE.CONTROLSOURCE = "round(cp_vdetfactu.Cantidad * cp_vdetfactu.Precio,cMoneda.dec)"
THISFORM.TSGRID1.CFIELDTOSUM = 'iif(iva=0,precio*cantidad,0),iif(iva<>0,precio*cantidad,0), ValorIva'
ENDIF
ENDPROC
PROCEDURE credito
CMDSQL = "Select Nro=MAX(IdCredito) from fn_creditos"
IF SQL(CMDSQL, "cNro")>0
LNIDCREDITO = CNRO.NRO+1
ELSE
RETURN .F.
ENDIF
LNTOTAL = THISFORM.TOTAL.VALUE
SELECT CP_VDETFACTU
M.OBS = ''
SCAN
M.OBS = M.OBS+TRANSFORM(CANTIDAD, "999.99")+" ("+ALLTRIM(PRODUCTO)+") "+ALLTRIM(NOMPRODUCTO)+CHR(13)
ENDSCAN
APPEND IN FN_CREDITOS BLANK
REPLACE IDCREDITO WITH LNIDCREDITO, IDFACTURA WITH VT_VFACTURA.IDFACTURA, IDTIPOCREDITO WITH '01', FECHA WITH VT_VFACTURA.FECHA, IDSUCURSAL WITH VT_VFACTURA.SUCURSAL, IDVENDEDOR WITH VT_VFACTURA.IDVENDEDOR, IDCOBRADOR WITH '01', IDCLIENTE WITH VT_ORDENCOMPRA.IDSOCIO, CUOTAS WITH VT_ORDENCOMPRA.CUOTAS, PRIMERVTO WITH VT_ORDENCOMPRA.FECHA, IMPORTECUOTA WITH ROUND(LNTOTAL/VT_ORDENCOMPRA.CUOTAS, 0), NROPAGARE WITH VT_ORDENCOMPRA.NROPAGARE, NROORDEN WITH VT_ORDENCOMPRA.NROORDEN, IMPORTE WITH LNTOTAL, SALDO WITH LNTOTAL, TOTAL WITH LNTOTAL, OBS WITH M.OBS, AUDIT_USUARIO WITH OAPP.GETEMPLOYEEID(), AUDIT_FECHA WITH GETDATE() IN FN_CREDITOS
LCALIAS = ALIAS()
IF EMPTY(VT_ORDENCOMPRA.CUOTAS)
MESSAGEBOX("Debe indicar una Cuota.", 64, "Sistema de Gestión Financiera")
RETURN .F.
ENDIF
REPLACE COMISION WITH 0 IN FN_CREDITOS
ENDPROC
PROCEDURE imprimir
=THIS.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'VT_IDFORMATOTPV')) as IdFormato", 'cConfig')
IF RECCOUNT('cConfig')=0
 MESSAGEBOX("No se encuentra la constante VT_IDFORMATOTPV")
	RETURN
ENDIF

M.IDFACTURA = VT_VFACTURA.IDFACTURA
m.IdFormato=cConfig.IdFormato
=ImpresionFactura(cConfig.IdFormato)
ENDPROC
PROCEDURE insertardetalle
LOCAL LCIDPRODUCTO, LNPRECIO, LNCOTIZACION, LNCOTIZACION, LNIVA1, LNLARGOPLAZO, LCONPRECIO, LNCANTIDAD
LCIDPRODUCTO = THISFORM.IDPRODUCTO.VALUE
LNCOTIZACION = THISFORM.COTIZACION
LNIVA1 = THISFORM.IVA.VALUE
IF THISFORM.IDPRODUCTO.VALUE=THISFORM.VT_TPV_GENERICO
LNPRECIO = INPUTBOX("Ingrese Precio:", "Precio", "0")
IF VAL(LNPRECIO)>0
CREATE CURSOR xPrecios (PRECIO Y, MONEDA C (3), INCLUYE_IVA L)
INSERT INTO xPrecios (PRECIO, MONEDA, INCLUYE_IVA) VALUES (VAL(LNPRECIO), THISFORM.MONEDA, .T.)
ELSE
RETURN
ENDIF
ELSE
= THIS.RUNSQL(" SELECT precio, a.moneda, incluye_iva "+" FROM  vt_precios a, vt_listaPrecio b  "+" WHERE a.idlista =  b.idlista "+" AND idproducto = ?thisform.idproducto.value "+" AND b.idlista =  ?thisform.listaprecio "+" AND  a.idempresa = ?oapp.empresa  "+" AND b.idempresa =  ?oapp.empresa ", "xPrecios")
ENDIF
IF RECCOUNT('xPrecios')>0
LCONPRECIO = .T.
LNPRECIO = XPRECIOS.PRECIO
ELSE
LCONPRECIO = .F.
LNPRECIO = INPUTBOX("Ingrese Precio:", "Precio", "0")
IF VAL(LNPRECIO)>0
TEXT TO CMDSQL TEXTMERGE NOSHOW
			insert vt_precios
			(IdEmpresa,IdProducto,IdLista, Precio, Moneda)
			Values(?oApp.Empresa,?thisform.idproducto.value,?thisform.listaprecio,<<lnPrecio>>, ?thisform.moneda)
ENDTEXT
= THISFORM.RUNSQL(CMDSQL, 'xxPrecio')
ELSE
RETURN
ENDIF
ENDIF
IF THIS.LARGOPLAZO.VALUE=.T.
LNLARGOPLAZO = (100+THIS.TXTLARGOPLAZO.VALUE)/100
ELSE
LNLARGOPLAZO = 1
ENDIF
IF THIS.CHKCANTIDAD.VALUE=.T.
LNCANTIDAD = ROUND(THIS.CANTIDAD.VALUE/LNPRECIO, 4)
ELSE
LNCANTIDAD = THIS.CANTIDAD.VALUE
ENDIF
INSERT INTO cp_vDetFactu (IDPRODUCTO, DESCRIPCION, CANTIDAD, IVA) VALUES (LCIDPRODUCTO, THISFORM.PRODUCTO.VALUE, LNCANTIDAD, LNIVA1)
IF  .NOT. LCONPRECIO
= THIS.RUNSQL(" SELECT precio, a.moneda, incluye_iva "+" FROM  vt_precios a, vt_listaPrecio b  "+" WHERE a.idlista =  b.idlista "+" AND idproducto = ?thisform.idproducto.value "+" AND b.idlista =  ?thisform.listaprecio "+" AND  a.idempresa = ?oapp.empresa  "+" AND b.idempresa =  ?oapp.empresa ", "xPrecios")
ENDIF
IF RECCOUNT('xPrecios')>0
IF XPRECIOS.MONEDA<>THIS.MONEDA
LNPRECIO = XPRECIOS.PRECIO*COTIZACION(XPRECIOS.MONEDA, 'V')/IIF(LNCOTIZACION>0, LNCOTIZACION, 1)
ELSE
LNPRECIO = XPRECIOS.PRECIO
ENDIF
LNPRECIO = LNPRECIO*LNLARGOPLAZO
LNPRECIOORIGINAL = LNPRECIO
IF LNIVA1>0
IF XPRECIOS.INCLUYE_IVA .AND. XVENTA.TIPOIVA<>'C'
LNPRECIO = (LNPRECIO*100)/(100+LNIVA1)
ENDIF
IF  .NOT. XPRECIOS.INCLUYE_IVA .AND. XVENTA.TIPOIVA='C'
LNPRECIO = LNPRECIO+(LNPRECIO*LNIVA1/100)
ENDIF
ENDIF
LNPRECIO = ROUND(LNPRECIO, CMONEDA.DEC)
REPLACE REAL WITH LNPRECIO IN CP_VDETFACTU
IF XVENTA.TIPOIVA='C'
IF CP_VDETFACTU.IVA>0
REPLACE PRECIO WITH ROUND((LNPRECIO*100)/(100+LNIVA1), CMONEDA.DEC) IN CP_VDETFACTU
ELSE
REPLACE PRECIO WITH LNPRECIO IN CP_VDETFACTU
ENDIF
ELSE
REPLACE PRECIO WITH LNPRECIO IN CP_VDETFACTU
ENDIF
ENDIF
THISFORM.TSGRID1.REFRESH()
THISFORM.TOTAL.REFRESH()
THISFORM.IDPRODUCTO.VALUE = ''
THISFORM.CANTIDAD.VALUE = 1
THISFORM.PRODUCTO.VALUE = ''
THISFORM.PRECIO.VALUE = 0
ENDPROC
PROCEDURE oktosend
RETURN .T.
ENDPROC
PROCEDURE restore
DELETE IN CP_VDETFACTU ALL
THISFORM.IDPRODUCTO.SETFOCUS()
THISFORM.REFRESH()
ENDPROC
PROCEDURE save
Local LCMENSAJE, LNANSWER, LNNRO, LNNROCOMPROB, LNIVA, LNEXENTAS, LNGRAVADAS, LNDESCUENTO
This.CALCULARIVA()
LNPORCDESCUENTO = This.POST.DESCUENTO
Thisform.TSGRID1.SUMCOLUMN()
LNEXENTAS = Thisform.TSGRID1.TOTALES(1)
LNGRAVADAS = Thisform.TSGRID1.TOTALES(2)
LNIVA = Thisform.TSGRID1.TOTALES(3)
LNDESCUENTO = 0
If LNPORCDESCUENTO>0
	LNDESCUENTO = Round((LNEXENTAS+LNGRAVADAS)*LNPORCDESCUENTO/100, CMONEDA.DEC)
Else
	If LNDESCUENTO>0
		LNPORCDESCUENTO = (LNDESCUENTO*100/(LNEXENTAS+LNGRAVADAS))
	Else
		LNPORCDESCUENTO = 0
	Endif
Endif
If LNEXENTAS>0
	LNEXENTAS = Round(LNEXENTAS-(LNEXENTAS*LNPORCDESCUENTO/100), CMONEDA.DEC)
Else
	LNEXENTAS = 0
Endif
If LNGRAVADAS>0
	LNGRAVADAS = Round(LNGRAVADAS-(LNGRAVADAS*LNPORCDESCUENTO/100), CMONEDA.DEC)
Else
	LNGRAVADAS = 0
Endif
LNGRAVADAS = LNGRAVADAS-LNIVA
Thisform.CAMPONRO = "numero,vt_Factura,idcomprobante = '"+Thisform.COMPROBANTE+"' and idempresa = ?oApp.Empresa"

LNNROCOMPROB = Thisform.ULTIMONRO
Thisform.CAMPONRO = ''
Insert Into vt_vFactura (IDEMPRESA, TIPOVENTA, IDFACTURA, IDCOMPROBANTE, NUMERO, FECHA, IDCLIENTE, IDVENDEDOR, IDCONDICION, IDLISTA, IDMONEDA, SUCURSAL, IMPDESC, DESCUENTO, EXENTA, GRAVADA, IVA, COTIZACION, IDHABILITACION) ;
Values (OAPP.EMPRESA, "V", NEWID('VT_VENTAS'), Thisform.COMPROBANTE, LNNROCOMPROB, Date(), Thisform.IDCLIENTE, Thisform.IDVENDEDOR, Thisform.CONDICION, Thisform.LISTAPRECIO, Thisform.MONEDA, Thisform.SUCURSAL, LNDESCUENTO, LNPORCDESCUENTO, LNEXENTAS, LNGRAVADAS, LNIVA, Thisform.COTIZACION, Thisform.IDCAJA)
LNNRO = NEWID(OAPP.EMPRESA+"-STK-"+XVENTA.CPBT_STK)
Select CP_VDETFACTU
Replace IDEMPRESA With OAPP.EMPRESA, IDFACTURA With vt_vFactura.IDFACTURA, IDCOMPROBANTE With XVENTA.CPBT_STK, NÚMERO With LNNRO, IDDEPOSITO_SAL With Thisform.DEPOSITO All
If  .Not. Empty(This.POST.TABLA)
	Thisform.TABLA3 = This.POST.TABLA
	Select (This.POST.TABLA)
	This.POST.Data.IDFACTURA = vt_vFactura.IDFACTURA
	Append Blank
	Gather Name This.POST.Data
Endif
Replace NOTAS With This.POST.NOTAS In vt_vFactura
Thisform.TABLA4 = ''
Replace IDCLIENTE With This.POST.IDCLIENTE, IDCONDICION With This.POST.IDCONDICION In vt_vFactura
*!*	If Upper(This.POST.TABLA)="VT_ORDENCOMPRA"
*!*		Thisform.CREDITO()
*!*		Thisform.TABLA4 = "Fn_Creditos"
*!*		Select RAZSOCIAL From vt_clientes_base Where IDCLIENTE=Alltrim(Str(VT_ORDENCOMPRA.IDSOCIO, 8)) Into Cursor cCliente
*!*		If Reccount("cCliente")=0
*!*			Insert Into vt_clientes_base (IDEMPRESA, IDCLIENTE, RAZSOCIAL, RUC, ACTIVO) Values (OAPP.EMPRESA, Alltrim(Str(VT_ORDENCOMPRA.IDSOCIO, 8)), This.POST.CLIENTE, Alltrim(Str(VT_ORDENCOMPRA.CI, 8)), .T.)
*!*		Endif
*!*		Replace IDCLIENTE With Alltrim(Str(VT_ORDENCOMPRA.IDSOCIO, 8)) In vt_vFactura
*!*	Endif
If DoDefault()
	This.POST.Data = ''
	Return .T.
Else
	Return .F.
Endif

ENDPROC
PROCEDURE tipovalor
LOCAL FRMCONDICION AS FORM, LCCONDICION, LCTIPOBASE, FRM
FRMCONDICION = CREATEOBJECT('condicionVenta')
FRMCONDICION.SHOW()
LCCONDICION = FRMCONDICION.VALOR
IF EMPTY(LCCONDICION)
RETURN .F.
ENDIF
LCTIPOBASE = SUBSTR(LCCONDICION, AT(",", LCCONDICION)+1)
DO CASE
CASE LCTIPOBASE="1"
FRM = CREATEOBJECT('condEfectivo', THISFORM.TOTAL.VALUE)
FRM.SHOW()
CASE LCTIPOBASE="2"
FRM = CREATEOBJECT('condCheque')
FRM.SHOW()
CASE LCTIPOBASE="3"
FRM = CREATEOBJECT('condTarjeta')
FRM.SHOW()
CASE LCTIPOBASE="4"
FRM = CREATEOBJECT('condAsociacion')
FRM.SHOW()
CASE LCTIPOBASE="5"
FRM = CREATEOBJECT('condCredito')
FRM.SHOW()
ENDCASE
LCCONDICION = FRM.VALOR
RELEASE FRM
IF EMPTY(LCCONDICION)
RETURN .F.
ELSE
RETURN .T.
ENDIF
ENDPROC
[END METHODS]
[START RESERVED3]
*calculariva 
*config 
*credito 
*insertardetalle 
*oktosend 
*tipovalor 
cambiarprecio Indica si el usuario puede cambiar Precio
comprobante
condicion
cotizacion
decimales
deposito
idcaja
idcliente
idvendedor
listaprecio
moneda
permisoprecio
post
sucursal
tipoiva
valor_iva
vt_tpv_generico Codigo de Producto generico
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z2123P9D
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Caja
[PARENT] Tsbaseform12
[START PROPERTIES]
Alignment = 1
BackStyle = 0
BorderStyle = 0
DisabledForeColor = 0,0,0
Enabled = .F.
FontSize = 10
Height = 21
Left = 320
Name = "Caja"
TabIndex = 6
Top = 437
Width = 264
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SMFGV
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Cantidad
[PARENT] Tsbaseform12
[START PROPERTIES]
Alignment = 3
FontBold = .T.
FontSize = 14
Height = 29
InputMask = "999999.9999"
Left = 448
Name = "Cantidad"
TabIndex = 4
Top = 53
Value = 1
Width = 136
editable = .F.
inputmaskdinamico = '999,999,999'+iif(oApp.Producto_decimal=0,'','.'+replicate('9',oApp.Producto_decimal))
[END PROPERTIES]
[START METHODS]
PROCEDURE LostFocus
THISFORM.IDPRODUCTO.SETFOCUS()
ENDPROC
PROCEDURE Valid
IF THIS.VALUE<=0 .AND.  .NOT. EMPTY(THISFORM.IDPRODUCTO.VALUE)
MESSAGEBOX('La cantidad debe ser mayor a 0.', 64, "Futura Software")
THIS.VALUE = 1
RETURN 0
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1WG0L9R14
[CLASS] tscheckbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] checkbox
[OBJNAME] chkCantidad
[PARENT] Tsbaseform12
[START PROPERTIES]
Alignment = 2
Caption = "F2 Cant."
Height = 54
Left = 3
Name = "chkCantidad"
Style = 1
Top = 372
Value = (.f.)
Width = 42
WordWrap = .T.
editable = .F.
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THIS.INTERACTIVECHANGE()
ENDPROC
PROCEDURE InteractiveChange
THIS.VALUE =  .NOT. THIS.VALUE
IF THIS.VALUE=.T.
THIS.CAPTION = 'F2 Importe'
THISFORM.LBLCANTIDAD.CAPTION = 'Importe'
ELSE
THIS.CAPTION = 'F2 Cant.'
THISFORM.LBLCANTIDAD.CAPTION = 'Cantidad'
ENDIF
THISFORM.CANTIDAD.SETFOCUS()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SMFGV
[CLASS] tstoolbarbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdBorrar
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "F7 Borrar"
FontSize = 8
Height = 54
Left = 208
Name = "cmdBorrar"
Picture = ..\bitmaps\delete.bmp
PicturePosition = 7
SpecialEffect = 0
TabIndex = 10
TabStop = .F.
Top = 372
Width = 42
WordWrap = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Click

SELECT CP_VDETFACTU
IF  .NOT. EOF() .AND.  .NOT. BOF()
	DELETE IN CP_VDETFACTU
	GOTO TOP IN CP_VDETFACTU
	THISFORM.IDPRODUCTO.SETFOCUS()
	THISFORM.TSGRID1.REFRESH()
	THISFORM.TOTAL.REFRESH()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I20HJS7T
[CLASS] tscommandbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdBuscarPedido
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Buscar"
Left = 192
Name = "cmdBuscarPedido"
Top = 12
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
m.NroPedido=thisform.txtPedido.Value
TEXT TO cmdSQL noshow
SELECT     pd.Cantidad, pd.Precio, pd.IdProducto, pr.Descripcion, pr.Iva, vt_Iva.Valor,pe.IdVendedor,pe.IdCliente
FROM         VT_PedidoDet AS pd INNER JOIN
                      st_Producto AS pr ON pd.IdEmpresa = pr.IdEmpresa AND pd.IdProducto = pr.IdProducto INNER JOIN
                      VT_Pedido AS pe ON pd.IdPedido = pe.IdPedido INNER JOIN
                      vt_Iva ON pr.Iva = vt_Iva.Iva
	                      where pe.NroPedido=?NroPedido
	                      		and pe.IdEmpresa=?oApp.Empresa
	                      		and pe.IdEstado='P'
ENDTEXT

thisform.runsql(cmdSQL,'cPed')
IF RECCOUNT('cPed')=0
	MESSAGEBOX("No se encuentra el pedido o ya ha sido facturado.",64,TASTRADE_LOC)
	RETURN
ENDIF
SELECT cPEd
SCAN
	thisform.idproducto.Value=cPed.IdProducto
	thisform.producto.Value=cped.Descripcion
	thisform.canTIDAD.Value=cPed.Cantidad
	thisform.iva.Value=cPed.Valor
	thisform.idvendedor=cPed.IdVendedor
	thisform.idcliente=cPed.IdCliente
	thisform.insertardetalle()
SELECT cPed	
ENDSCAN

	

		                      		
                      		
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1EE0PW4RL
[CLASS] tstoolbarbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdCancel
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "F9 Cancel"
FontSize = 8
Height = 54
Left = 249
Name = "cmdCancel"
Picture = ..\bitmaps\undo.bmp
PicturePosition = 7
SpecialEffect = 0
TabIndex = 10
TabStop = .F.
Top = 372
Width = 42
WordWrap = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.RESTORE()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SMFGV
[CLASS] tstoolbarbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdCerrar
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "F4 Cerrar"
FontSize = 8
Height = 54
Left = 85
Name = "cmdCerrar"
Picture = ..\bitmaps\close.bmp
PicturePosition = 7
SpecialEffect = 0
TabIndex = 8
TabStop = .F.
Top = 372
Width = 42
WordWrap = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.RELEASE()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SMFGV
[CLASS] tstoolbarbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdGrabar
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "F12 Grabar "
FontSize = 8
Height = 54
Left = 290
Name = "cmdGrabar"
Picture = ..\bitmaps\save.bmp
PicturePosition = 7
SpecialEffect = 0
TabIndex = 9
TabStop = .F.
Top = 372
Width = 42
WordWrap = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Local CTIPOVALOR
If Reccount('cp_vDetFactu')>0
	Thisform.POST.IDCLIENTE = Thisform.IDCLIENTE
	Thisform.POST.IDCONDICION = Thisform.CONDICION
	If Thisform.POST.FORMAPAGO(Thisform.Total.Value)
		If Thisform.Save()
			thisform.imprimir()
			Thisform.Restore()
		Endif
	Endif
Endif
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10L0W4AIR
[CLASS] tstoolbarbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdOpcion
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "F6 Opcion"
FontSize = 8
Height = 54
Left = 167
Name = "cmdOpcion"
Picture = ..\bitmaps\wzedit.bmp
PicturePosition = 7
SpecialEffect = 0
TabIndex = 11
TabStop = .F.
Top = 372
Width = 42
WordWrap = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL FRM
DO FORM vt_tpv_config NAME FRM WITH 'TPV' LINKED NOSHOW
= FRM.SHOW(1)
THISFORM.SUCURSAL = FRM.CBOSUCURSAL.VALUE
THISFORM.DEPOSITO = FRM.CBODEPOSITO.VALUE
THISFORM.COMPROBANTE = FRM.CBOCOMPROBANTE.VALUE
THISFORM.CONDICION = FRM.CBOCONDICION.VALUE
THISFORM.LISTAPRECIO = FRM.CBOLISTAPRECIO.VALUE
THISFORM.MONEDA = FRM.CBOMONEDA.VALUE
THISFORM.IDCLIENTE = FRM.IDCLIENTE.VALUE
THISFORM.IDVENDEDOR = FRM.IDVENDEDOR.VALUE
RELEASE FRM
THISFORM.CONFIG()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SMFGV
[CLASS] tstoolbarbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdPantalla
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "F5 Pantalla"
FontSize = 8
Height = 54
Left = 126
Name = "cmdPantalla"
Picture = ..\bitmaps\fullscreen.jpg
PicturePosition = 7
SpecialEffect = 0
TabIndex = 12
TabStop = .F.
Top = 372
Width = 42
WordWrap = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
THISFORM.TITLEBAR = IIF(THISFORM.TITLEBAR=1, 0, 1)
IF THISFORM.TITLEBAR=1
THISFORM.WINDOWSTATE = 0
ELSE
THISFORM.WINDOWSTATE = 2
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UX13MPHK
[CLASS] tstoolbarbutton
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdPrecio
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "F3 Precio"
FontSize = 8
Height = 54
Left = 44
Name = "cmdPrecio"
Picture = ..\bitmaps\calculatorhs.jpg
PicturePosition = 7
SpecialEffect = 0
TabIndex = 8
TabStop = .F.
Top = 372
Width = 42
WordWrap = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LCIDPRODUCTO = CP_VDETFACTU.IDPRODUCTO
LCPRODUCTO = CP_VDETFACTU.DESCRIPCION
LNPRECIO = INPUTBOX("Ingrese Precio:", "Precio", "0")
IF VAL(LNPRECIO)>0
TEXT TO CMDSQL TEXTMERGE NOSHOW
			update vt_precios
			SET Precio = <<lnPrecio>>
			where IdEmpresa=?oApp.Empresa
			and IdProducto = ?lcIdProducto
			and IdLista = ?thisform.listaprecio
ENDTEXT
= THISFORM.RUNSQL(CMDSQL, 'xxPrecio')
ENDIF
DELETE IN CP_VDETFACTU
GOTO TOP IN CP_VDETFACTU
THISFORM.IDPRODUCTO.VALUE = LCIDPRODUCTO
THISFORM.PRODUCTO.VALUE = LCPRODUCTO
THISFORM.INSERTARDETALLE()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z911G8VF
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Empresa
[PARENT] Tsbaseform12
[START PROPERTIES]
Alignment = 1
Caption = "Nombre Empresa"
FontBold = .F.
FontSize = 20
ForeColor = 0,0,128
Height = 31
Left = 252
Name = "Empresa"
TabIndex = 5
Top = 0
Width = 234
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SMFGV
[CLASS] campo_clave
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] IdProducto
[PARENT] Tsbaseform12
[START PROPERTIES]
FontBold = .T.
FontSize = 14
Height = 30
Left = 96
Name = "IdProducto"
TabIndex = 2
Top = 54
Width = 280
condicionextra = a.IdEmpresa=?oApp.Empresa and a.Iva = b.Iva
datoayuda = Productos
editable = .F.
indice = IdProducto
mensajeerror = Codigo de producto no valido.
objeto = this.parent.producto
objeto2 = this.parent.iva
origen = R
resulrepe = .T.
retorna = a.descripcion
retorna2 = b.valor
tabla = st_Producto a,vt_Iva b
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
IF RIGHT(ALLTRIM(THIS.VALUE), 1)=CHR(9)
KEYBOARD '{ENTER}'
ENDIF
ENDPROC
PROCEDURE Valid
If Len(Alltrim(This.Value))=13 .And. Left(This.Value, 1)='2'
	Thisform.CANTIDAD.Value = Round(Val(Right(Alltrim(This.Value), 6))/10000, 3)
	This.Value = Left(This.Value, 7)+'000000'
Endif
If DoDefault()=1
	If  .Not. Empty(This.Value)
		Thisform.INSERTARDETALLE()
		Return 0
	Endif
Else
	Return 0
Endif
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1UX12Q19N
[CLASS] image
[BASECLASS] image
[OBJNAME] Image1
[PARENT] Tsbaseform12
[START PROPERTIES]
Anchor = 768
Height = 51
Left = 485
Name = "Image1"
Picture = ..\bitmaps\futura-small.jpg
RotateFlip = 0
Top = 0
Width = 100
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ZA0VG8MX
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Iva
[PARENT] Tsbaseform12
[START PROPERTIES]
Alignment = 3
BackStyle = 0
DisabledForeColor = 0,0,64
Enabled = .F.
FontBold = .T.
FontSize = 14
Height = 29
InputMask = "999,999,999"
Left = 320
Name = "Iva"
TabIndex = 17
Top = 85
Value = 0
Visible = .F.
Width = 56
editable = .F.
inputmaskdinamico = iif(thisform.decimales>0,"999,999,999.99","999,999,999,999")
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C90PHD5V
[CLASS] tscheckbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] checkbox
[OBJNAME] LargoPlazo
[PARENT] Tsbaseform12
[START PROPERTIES]
Alignment = 0
Caption = "A Largo Plazo"
Height = 15
Left = 12
Name = "LargoPlazo"
TabIndex = 20
Top = 442
Value = (.f.)
Visible = .F.
Width = 87
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SMFGV
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] lblCantidad
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Cantidad"
FontBold = .F.
FontSize = 12
Height = 22
Left = 376
Name = "lblCantidad"
TabIndex = 3
Top = 53
Width = 69
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SMFGV
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Precio
[PARENT] Tsbaseform12
[START PROPERTIES]
Alignment = 3
BackStyle = 0
DisabledForeColor = 0,0,64
Enabled = .F.
FontBold = .T.
FontSize = 14
Height = 29
InputMask = "999,999,999"
Left = 448
Name = "Precio"
TabIndex = 18
Top = 85
Value = 0
Visible = .F.
Width = 136
editable = .F.
inputmaskdinamico = iif(thisform.decimales>0,"999,999,999.99","999,999,999,999")
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SMFGV
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Producto
[PARENT] Tsbaseform12
[START PROPERTIES]
BackStyle = 0
DisabledForeColor = 0,0,64
Enabled = .F.
FontBold = .T.
FontSize = 14
Height = 29
Left = 8
Name = "Producto"
TabIndex = 13
Top = 85
Visible = .F.
Width = 368
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20TECPK
[CLASS] resizable
[CLASSLOC] ..\libs\solution.vcx
[BASECLASS] custom
[OBJNAME] Resizable
[PARENT] Tsbaseform12
[START PROPERTIES]
Left = 51
Name = "Resizable"
Top = 380
repositionlist = Tscombobox Checkbox Listbox FormTsgrid Tstextbox Tslabel Shape Editbox Olecontrol Pageframe Image Spinner Campo_clave Column Image Tscheckbox
resizelist = Tscommandbutton tscombobox Checkbox Listbox FormTsgridTstextbox Tslabel Shape Editbox Olecontrol Pageframe Image Spinner Campo_clave Column Image
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z211FMW3
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Total
[PARENT] Tsbaseform12
[START PROPERTIES]
Alignment = 3
BackColor = 0,0,128
BackStyle = 0
DisabledForeColor = 0,0,128
Enabled = .F.
FontBold = .T.
FontSize = 20
ForeColor = 0,0,128
Height = 44
InputMask = "999,999,999,999"
Left = 420
Name = "Total"
TabIndex = 16
Top = 385
Value = 0
Width = 164
editable = .F.
inputmaskdinamico = iif(thisform.decimales>0,"999,999,999,999,999.99","999,999,999,999,999")
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
THISFORM.TSGRID1.SUMCOLUMN()
THIS.VALUE = THISFORM.TSGRID1.TOTALES(2)+THISFORM.TSGRID1.TOTALES(1)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SUQCU
[CLASS] tsgrid
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] grid
[OBJNAME] tsgrid1
[PARENT] Tsbaseform12
[START PROPERTIES]
Column1.ColumnOrder = 2
Column1.ControlSource = "cp_vdetfactu.idproducto"
Column1.Enabled = .F.
Column1.FontSize = 10
Column1.InputMask = ""
Column1.Name = "idproduct"
Column1.ReadOnly = .T.
Column1.Visible = .T.
Column1.Width = 89
Column2.ColumnOrder = 3
Column2.ControlSource = "cp_vdetfactu.descripcion"
Column2.Enabled = .F.
Column2.FontSize = 10
Column2.Name = "product"
Column2.ReadOnly = .T.
Column2.Visible = .T.
Column2.Width = 215
Column3.BackColor = 255,255,255
Column3.ColumnOrder = 5
Column3.ControlSource = "cp_vdetfactu.precio"
Column3.DynamicCurrentControl = ""
Column3.DynamicInputMask = 'iif(thisform.decimales>0,"999,999,999.99","999,999,999,999")'
Column3.Enabled = .F.
Column3.FontSize = 10
Column3.InputMask = "999,999,999,999"
Column3.Name = "Precio"
Column3.ReadOnly = .T.
Column3.Visible = .T.
Column3.Width = 78
Column4.BackColor = 226,226,226
Column4.Bound = .T.
Column4.ColumnOrder = 6
Column4.ControlSource = ""
Column4.CurrentControl = "Tstextbox1"
Column4.DynamicInputMask = 'iif(thisform.decimales>0,"999,999,999.99","999,999,999,999")'
Column4.Enabled = .F.
Column4.FontSize = 10
Column4.InputMask = "99,999,999,999"
Column4.Name = "Importe"
Column4.ReadOnly = .T.
Column4.Sparse = .T.
Column4.Visible = .T.
Column4.Width = 85
Column5.ColumnOrder = 4
Column5.ControlSource = "cp_vdetfactu.cantidad"
Column5.DynamicInputMask = "'999,999,999'+iif(oApp.Producto_decimal=0,'','.'+replicate('9',oApp.Producto_decimal))"
Column5.Enabled = .F.
Column5.FontSize = 10
Column5.InputMask = "99,999,999"
Column5.Name = "Ccantidad"
Column5.ReadOnly = .T.
Column5.Width = 54
Column6.ColumnOrder = 1
Column6.ControlSource = "abs(recno())"
Column6.FontSize = 10
Column6.Name = "Item"
Column6.ReadOnly = .T.
Column6.Width = 28
ColumnCount = 6
FontSize = 10
GridLines = 2
Height = 281
HighlightBackColor = 217,227,244
HighlightForeColor = 0,64,128
Left = 10
Name = "tsgrid1"
Panel = 1
ReadOnly = .T.
RecordMark = .F.
RecordSource = "cp_vdetfactu"
RecordSourceType = 1
RowHeight = 19
ScrollBars = 2
TabIndex = 19
Top = 84
Width = 576
campo = idfactura,cpbt_stk,deposito
cfieldtosum = iif(iva=0,round(precio*cantidad,cMoneda.dec),0),iif(iva<>0,round(precio*cantidad,cMoneda.dec),0),round(real*Cantidad,cMoneda.Dec),ValorIva
editable = .F.
titulo = Productos
valor = vt_vfactura.idfactura,xventa.cpbt_stk,sucursal.iddeposito
valorvariable = 
variablevista = 
[END PROPERTIES]
[START METHODS]
PROCEDURE Resize
LOCAL LGW
LGW = THIS.WIDTH
THIS.IDPRODUCT.WIDTH = LGW*0.105 
THIS.PRODUCT.WIDTH = LGW*0.364 
THIS.PRECIO.WIDTH = LGW*0.159 
THIS.IMPORTE.WIDTH = LGW*0.224 
THIS.CCANTIDAD.WIDTH = LGW*0.119 
ENDPROC
PROCEDURE borraritem
DODEFAULT()
THIS.PARENT.TOTALES.REFRESH()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SUQD8
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsbaseform12.tsgrid1.Ccantidad
[START PROPERTIES]
Alignment = 2
Caption = "Cantidad"
FontSize = 10
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SUQD9
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Tstextbox1
[PARENT] Tsbaseform12.tsgrid1.Ccantidad
[START PROPERTIES]
BackStyle = 0
BorderStyle = 0
ControlSource = "cp_vdetfactu.gravada"
Enabled = .F.
FontSize = 10
Height = 12
InputMask = ""
Left = 8
Name = "Tstextbox1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Top = 23
Width = 24
inputmaskdinamico = '999,999,999'+iif(oApp.Producto_decimal=0,'','.'+replicate('9',oApp.Producto_decimal))
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SUQCV
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsbaseform12.tsgrid1.idproduct
[START PROPERTIES]
BackColor = 128,128,192
Caption = "Producto"
FontSize = 10
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20XB6NL
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Tstextbox1
[PARENT] Tsbaseform12.tsgrid1.idproduct
[START PROPERTIES]
Enabled = .F.
FontSize = 10
Left = 29
Name = "Tstextbox1"
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Top = 25
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SUQD6
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsbaseform12.tsgrid1.Importe
[START PROPERTIES]
Alignment = 2
Caption = "Importe"
FontSize = 10
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SUQD7
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Tstextbox1
[PARENT] Tsbaseform12.tsgrid1.Importe
[START PROPERTIES]
BackColor = 226,226,226
BackStyle = 0
BorderStyle = 0
ControlSource = ""
Enabled = .F.
FontSize = 10
Height = 12
InputMask = ""
Left = 21
Name = "Tstextbox1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Top = 23
Width = 24
inputmaskdinamico = iif(thisform.decimales>0,"999,999,999.99","999,999,999,999")
[END PROPERTIES]
[START METHODS]
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1040W70YM
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsbaseform12.tsgrid1.Item
[START PROPERTIES]
Caption = "Item"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1040W70YN
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsbaseform12.tsgrid1.Item
[START PROPERTIES]
BackColor = 255,255,255
BorderStyle = 0
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SUQD4
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsbaseform12.tsgrid1.Precio
[START PROPERTIES]
Alignment = 2
Caption = "Precio"
FontSize = 10
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SUQD5
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] Tstextbox1
[PARENT] Tsbaseform12.tsgrid1.Precio
[START PROPERTIES]
BackStyle = 0
BorderStyle = 0
ControlSource = "cp_vdetfactu.precio"
Enabled = .F.
FontSize = 10
Height = 12
InputMask = ""
Left = 24
Margin = 0
Name = "Tstextbox1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Top = 23
Width = 24
inputmaskdinamico = iif(thisform.decimales>0,"999,999,999.99","999,999,999,999")
[END PROPERTIES]
[START METHODS]
PROCEDURE GotFocus
THIS.TAG = STR(THIS.VALUE)
ENDPROC
PROCEDURE LostFocus
IF THIS.TAG<>STR(THIS.VALUE)
IF XVENTA.TIPOIVA='C'
IF CP_VDETFACTU.IVA>0
REPLACE PRECIO WITH ROUND((CP_VDETFACTU.REAL*100)/(100+CP_VDETFACTU.IVA), BSMONEDAS.DECIMALES) IN CP_VDETFACTU
ELSE
REPLACE PRECIO WITH CP_VDETFACTU.REAL IN CP_VDETFACTU
ENDIF
ENDIF
THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SUQD2
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Tsbaseform12.tsgrid1.product
[START PROPERTIES]
Caption = "Descripción"
FontSize = 10
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SUQD3
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Tsbaseform12.tsgrid1.product
[START PROPERTIES]
BackColor = 255,255,255
BackStyle = 0
BorderStyle = 0
DisabledBackColor = 228,228,228
Enabled = .F.
FontSize = 10
ForeColor = 0,0,0
Margin = 0
Name = "Text1"
ReadOnly = .T.
SelectedBackColor = 247,223,187
SelectedForeColor = 0,64,128
Visible = .T.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SMFGW
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel1
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Producto"
FontBold = .F.
FontSize = 12
Left = 8
Name = "Tslabel1"
TabIndex = 1
Top = 53
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I20HJS7R
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel2
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Pedido"
FontBold = .F.
FontSize = 12
Left = 8
Name = "Tslabel2"
TabIndex = 1
Top = 11
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z20SMFGW
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel3
[PARENT] Tsbaseform12
[START PROPERTIES]
Caption = "Precio"
FontBold = .F.
FontSize = 12
Height = 22
Left = 392
Name = "Tslabel3"
TabIndex = 14
Top = 85
Visible = .F.
Width = 53
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0Z211FMWD
[CLASS] tslabel
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] label
[OBJNAME] Tslabel4
[PARENT] Tsbaseform12
[START PROPERTIES]
BackColor = 0,0,128
Caption = "TOTAL"
FontBold = .T.
FontSize = 18
ForeColor = 0,0,128
Height = 32
Left = 333
Name = "Tslabel4"
TabIndex = 15
Top = 396
Width = 85
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1C90PHD5W
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtLargoPlazo
[PARENT] Tsbaseform12
[START PROPERTIES]
Alignment = 3
Height = 20
InputMask = "9999%"
Left = 102
Name = "txtLargoPlazo"
TabIndex = 7
Top = 439
Value = 10
Visible = .F.
Width = 54
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I20HJS7S
[CLASS] tstextbox
[CLASSLOC] ..\libs\tsbase.vcx
[BASECLASS] textbox
[OBJNAME] txtPedido
[PARENT] Tsbaseform12
[START PROPERTIES]
FontBold = .T.
FontSize = 14
Height = 30
Left = 96
Name = "txtPedido"
Top = 12
Width = 84
editable = .F.
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 10, 6, 16, 13, 35, 3, 0
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 14, 9, 23, 18, 50, 4, 1
Arial, 1, 20, 13, 33, 25, 71, 7, 1
Arial, 1, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
