SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOT
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=HP DeskJet 840C/841C/842C/843C
OUTPUT=LPT1:
ORIENTATION=0
PAPERSIZE=1
ASCII=1
COPIES=1
DEFAULTSOURCE=7
PRINTQUALITY=300
COLOR=2
YRESOLUTION=300
TTOPTION=1
COLLATE=1
[END EXPR]
[VPOS] 1
[HPOS] 5959
[WIDTH] 74041
[BINSTART TAG]
CHECKSUM=24076
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=37226
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 10
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[ADDALIAS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOV
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 13750

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R39SB
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
número[END EXPR]
[HEIGHT] 7188
[WIDTH] 9843

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOW
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1875

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R3A61
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 2292
[WIDTH] 9843

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOX
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 6355
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JDFB0
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 6563
[WIDTH] 300

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q3MG2
[OBJTYPE] 8
[START EXPR]
'Lista de Asientos por Fecha'[END EXPR]
[VPOS] 1979
[HPOS] 313
[HEIGHT] 2708
[WIDTH] 42604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q5BPE
[OBJTYPE] 8
[START EXPR]
empresa[END EXPR]
[VPOS] 2500
[HPOS] 45000
[HEIGHT] 1667
[WIDTH] 26979
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QBJZ6
[OBJTYPE] 8
[START EXPR]
cuenta[END EXPR]
[VPOS] 25313
[HPOS] 938
[HEIGHT] 1667
[WIDTH] 8438
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QGG10
[OBJTYPE] 5
[START EXPR]
"Cuenta"[END EXPR]
[VPOS] 11354
[HPOS] 938
[HEIGHT] 1458
[WIDTH] 4063
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QH60Y
[OBJTYPE] 5
[START EXPR]
"Debe"[END EXPR]
[VPOS] 11354
[HPOS] 51250
[HEIGHT] 1458
[WIDTH] 2917
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QHM6L
[OBJTYPE] 5
[START EXPR]
"Haber"[END EXPR]
[VPOS] 11354
[HPOS] 63958
[HEIGHT] 1458
[WIDTH] 3333
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R60M0
[OBJTYPE] 8
[START EXPR]
número[END EXPR]
[VPOS] 15833
[HPOS] 7500
[HEIGHT] 1667
[WIDTH] 7917
[PICTURE] "99999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R7RLS
[OBJTYPE] 5
[START EXPR]
"Fecha:"[END EXPR]
[VPOS] 17917
[HPOS] 833
[HEIGHT] 1458
[WIDTH] 3438
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R7RLT
[OBJTYPE] 8
[START EXPR]
fecha[END EXPR]
[VPOS] 17708
[HPOS] 7604
[HEIGHT] 1667
[WIDTH] 7708
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R9BY9
[OBJTYPE] 5
[START EXPR]
"Nota:"[END EXPR]
[VPOS] 19688
[HPOS] 729
[HEIGHT] 1458
[WIDTH] 2604
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R9BYA
[OBJTYPE] 8
[START EXPR]
nota[END EXPR]
[VPOS] 19583
[HPOS] 7500
[HEIGHT] 3125
[WIDTH] 37604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0RBWPU
[OBJTYPE] 6
[VPOS] 31250
[HEIGHT] 104
[WIDTH] 45938
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0RCGEA
[OBJTYPE] 8
[START EXPR]
descripción[END EXPR]
[VPOS] 25313
[HPOS] 9688
[HEIGHT] 1667
[WIDTH] 36042
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0RDFMD
[OBJTYPE] 8
[START EXPR]
debe[END EXPR]
[VPOS] 25313
[HPOS] 46563
[HEIGHT] 1667
[WIDTH] 11875
[PICTURE] "@Z 999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
dec <= 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0J3VP3
[OBJTYPE] 8
[START EXPR]
haber[END EXPR]
[VPOS] 25313
[HPOS] 59063
[HEIGHT] 1667
[WIDTH] 11979
[PICTURE] "@Z 999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
dec <= 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0J52EB
[OBJTYPE] 8
[START EXPR]
debe[END EXPR]
[VPOS] 25313
[HPOS] 46563
[HEIGHT] 1667
[WIDTH] 11875
[PICTURE] "@Z 999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
dec > 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0J66RV
[OBJTYPE] 8
[START EXPR]
haber[END EXPR]
[VPOS] 25313
[HPOS] 59063
[HEIGHT] 1667
[WIDTH] 11979
[PICTURE] "@Z 999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
dec > 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JDU43
[OBJTYPE] 8
[START EXPR]
debe[END EXPR]
[VPOS] 42500
[HPOS] 46042
[HEIGHT] 1875
[WIDTH] 12396
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
dec <= 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JDU44
[OBJTYPE] 8
[START EXPR]
haber[END EXPR]
[VPOS] 42500
[HPOS] 59063
[HEIGHT] 1875
[WIDTH] 11979
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
dec <= 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JDU45
[OBJTYPE] 8
[START EXPR]
debe[END EXPR]
[VPOS] 42708
[HPOS] 46042
[HEIGHT] 1667
[WIDTH] 12396
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
dec > 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JDU46
[OBJTYPE] 8
[START EXPR]
haber[END EXPR]
[VPOS] 42708
[HPOS] 59063
[HEIGHT] 1667
[WIDTH] 11979
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
dec > 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JK684
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 10104
[HEIGHT] 24375
[WIDTH] 71667
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JPDUT
[OBJTYPE] 6
[VPOS] 41875
[HEIGHT] 2813
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JRY87
[OBJTYPE] 6
[VPOS] 10104
[HPOS] 58750
[HEIGHT] 24375
[WIDTH] 104
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JRY88
[OBJTYPE] 6
[VPOS] 10104
[HPOS] 45938
[HEIGHT] 24375
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0YW9VV
[OBJTYPE] 5
[START EXPR]
"Período:"[END EXPR]
[VPOS] 6250
[HEIGHT] 1458
[WIDTH] 4792
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0YW9VW
[OBJTYPE] 8
[START EXPR]
dtoc(m.dfecha) + ' al ' +dtoc(m.hfecha)[END EXPR]
[VPOS] 6250
[HPOS] 6667
[HEIGHT] 1667
[WIDTH] 26563
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0YW9VX
[OBJTYPE] 5
[START EXPR]
"Sucursal:"[END EXPR]
[VPOS] 6146
[HPOS] 37500
[HEIGHT] 1458
[WIDTH] 5313
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0YX88C
[OBJTYPE] 5
[START EXPR]
"Número:"[END EXPR]
[VPOS] 16146
[HPOS] 833
[HEIGHT] 1458
[WIDTH] 4896
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0YYWAR
[OBJTYPE] 8
[START EXPR]
debe[END EXPR]
[VPOS] 29271
[HPOS] 21250
[HEIGHT] 1667
[WIDTH] 11875
[PICTURE] "@Z 999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[START SUPEXPR]
dec <= 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0YYWAS
[OBJTYPE] 8
[START EXPR]
haber[END EXPR]
[VPOS] 29271
[HPOS] 33750
[HEIGHT] 1667
[WIDTH] 11979
[PICTURE] "@Z 999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[START SUPEXPR]
dec <= 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0YYWAT
[OBJTYPE] 8
[START EXPR]
debe[END EXPR]
[VPOS] 29271
[HPOS] 21250
[HEIGHT] 1667
[WIDTH] 11875
[PICTURE] "@Z 999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[START SUPEXPR]
dec > 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0YYWAU
[OBJTYPE] 8
[START EXPR]
haber[END EXPR]
[VPOS] 29271
[HPOS] 33750
[HEIGHT] 1667
[WIDTH] 11979
[PICTURE] "@Z 999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[SUPALWAYS] .T.
[START SUPEXPR]
dec > 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0Z0ELG
[OBJTYPE] 5
[START EXPR]
"Totales:"[END EXPR]
[VPOS] 29479
[HPOS] 10000
[HEIGHT] 1458
[WIDTH] 3958
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C70FVV11
[OBJTYPE] 6
[VPOS] 13229
[HEIGHT] 104
[WIDTH] 71563
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C811DREC
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 35521
[HPOS] 39792
[HEIGHT] 1667
[WIDTH] 31875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C811DRED
[OBJTYPE] 8
[START EXPR]
'Pág. '+alltrim(Str(_pageno))[END EXPR]
[VPOS] 35521
[HEIGHT] 1667
[WIDTH] 31875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0X70YY7EW
[OBJTYPE] 8
[START EXPR]
iif(m.sucursal='%','Todos',SucursalNombre)[END EXPR]
[VPOS] 6250
[HPOS] 43750
[HEIGHT] 1667
[WIDTH] 25625
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 35
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 36
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 18
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 30
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 35
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Left = 1
Top = 220
Width = 520
Height = 200
InitialSelectedAlias = "rasientos_fecha"
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG2]
CHECKSUM=25177
[BINEND TAG2]
[EOF]
