SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOT
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=\\futura5\HP DeskJet 840C/841C/842C/843C
OUTPUT=USB001
ORIENTATION=0
PAPERSIZE=1
ASCII=1
COPIES=1
DEFAULTSOURCE=1
PRINTQUALITY=300
COLOR=2
YRESOLUTION=300
TTOPTION=2
COLLATE=1
[END EXPR]
[VPOS] 1
[HPOS] 3149
[WIDTH] 76851
[BINSTART TAG]
CHECKSUM=7862
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=1863
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 10
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[ADDALIAS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOV
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 15000

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOW
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1875

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOX
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 5938

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FV0MJL9O
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 5000
[WIDTH] 21728644

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QG0ZVPRD
[OBJTYPE] 8
[START EXPR]
abs(Saldo)[END EXPR]
[VPOS] 17292
[HPOS] 25000
[HEIGHT] 1667
[WIDTH] 12083
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
dec=0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q3MG2
[OBJTYPE] 8
[START EXPR]
"Balancete de Verificación"[END EXPR]
[VPOS] 3438
[HEIGHT] 2708
[WIDTH] 42604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q5BPE
[OBJTYPE] 8
[START EXPR]
m.empresa[END EXPR]
[VPOS] 3958
[HPOS] 45521
[HEIGHT] 1667
[WIDTH] 26979
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QB141
[OBJTYPE] 6
[VPOS] 22292
[HPOS] 208
[HEIGHT] 104
[WIDTH] 72083
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QCLXA
[OBJTYPE] 6
[VPOS] 11875
[HPOS] 208
[HEIGHT] 104
[WIDTH] 72083
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QCWGQ
[OBJTYPE] 6
[VPOS] 14688
[HPOS] 313
[HEIGHT] 104
[WIDTH] 71979
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QD844
[OBJTYPE] 5
[START EXPR]
"Cuenta"[END EXPR]
[VPOS] 12708
[HEIGHT] 1458
[WIDTH] 4063
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QGG10
[OBJTYPE] 5
[START EXPR]
"Descripción"[END EXPR]
[VPOS] 12708
[HPOS] 13854
[HEIGHT] 1458
[WIDTH] 6771
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QHM6L
[OBJTYPE] 5
[START EXPR]
"Saldo Actual"[END EXPR]
[VPOS] 12708
[HPOS] 63542
[HEIGHT] 1458
[WIDTH] 6979
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYQ0LRORN
[OBJTYPE] 8
[START EXPR]
replicate(' ',nivel*5)+ iif(m.ImpresionCuenta = 'N',cuenta, cuenta1)[END EXPR]
[VPOS] 17292
[HPOS] 208
[HEIGHT] 1667
[WIDTH] 26458
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYQ0MOYQ7
[OBJTYPE] 5
[START EXPR]
"Periodo"[END EXPR]
[VPOS] 10000
[HEIGHT] 1458
[WIDTH] 3750
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYQ0MPGJC
[OBJTYPE] 8
[START EXPR]
dtoc(m.dfecha) + " al " + dtoc(m.hfecha)[END EXPR]
[VPOS] 10000
[HPOS] 6563
[HEIGHT] 1667
[WIDTH] 17188
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C60PA4MX
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 23542
[HPOS] 40104
[HEIGHT] 1667
[WIDTH] 31875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C60PB4LM
[OBJTYPE] 8
[START EXPR]
'Pág. '+alltrim(Str(_pageno))[END EXPR]
[VPOS] 23542
[HPOS] 1250
[HEIGHT] 1667
[WIDTH] 31875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FV0MK2UL
[OBJTYPE] 8
[START EXPR]
"RESULTADO DEL PERIODO"[END EXPR]
[VPOS] 30000
[HPOS] 4583
[HEIGHT] 1667
[WIDTH] 36771
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FV0MK2UM
[OBJTYPE] 8
[START EXPR]
saldo[END EXPR]
[VPOS] 30000
[HPOS] 46042
[HEIGHT] 1667
[WIDTH] 15208
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
nivel = 6 .and. dec = 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0FV0MK2UN
[OBJTYPE] 8
[START EXPR]
iif( left( cuenta,1 ) = "5" .AND. nivel = 1, (Debe-haber)*-1 , iif( left( cuenta,1) = "4" .and. nivel = 1, (haber-debe),0))[END EXPR]
[VPOS] 30000
[HPOS] 46042
[HEIGHT] 1667
[WIDTH] 15208
[PICTURE] "999,999,999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0VN0ZU4GL
[OBJTYPE] 8
[START EXPR]
'Moneda: ',iif(m.tipoMoneda='L','Guaranies','Dolares')[END EXPR]
[VPOS] 7500
[HEIGHT] 1667
[WIDTH] 22604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XD0VJIIK
[OBJTYPE] 5
[START EXPR]
"Centro Costo"[END EXPR]
[VPOS] 10000
[HPOS] 45625
[HEIGHT] 1458
[WIDTH] 6563
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XD0VJIIL
[OBJTYPE] 8
[START EXPR]
iif(m.centro='%', 'Todos',centro.centro)[END EXPR]
[VPOS] 10000
[HPOS] 53750
[HEIGHT] 1667
[WIDTH] 18854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XD0WEIW1
[OBJTYPE] 5
[START EXPR]
"Sucursal"[END EXPR]
[VPOS] 7500
[HPOS] 45625
[HEIGHT] 1458
[WIDTH] 4479
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XD0WEIW2
[OBJTYPE] 8
[START EXPR]
iif(m.sucursal='%', 'Todos',suc.sucursal)[END EXPR]
[VPOS] 7500
[HPOS] 53750
[HEIGHT] 1667
[WIDTH] 18854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0C70JZ80P
[OBJTYPE] 8
[START EXPR]
abs(Saldo)[END EXPR]
[VPOS] 17292
[HPOS] 27500
[HEIGHT] 1667
[WIDTH] 9583
[PICTURE] "99,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
DEC >0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QG102YS8
[OBJTYPE] 8
[START EXPR]
Debe[END EXPR]
[VPOS] 17292
[HPOS] 39271
[HEIGHT] 1667
[WIDTH] 10208
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
dec=0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QG102YS9
[OBJTYPE] 8
[START EXPR]
Debe[END EXPR]
[VPOS] 17292
[HPOS] 40000
[HEIGHT] 1667
[WIDTH] 9583
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
DEC >0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QG1036N4
[OBJTYPE] 8
[START EXPR]
Haber[END EXPR]
[VPOS] 17292
[HPOS] 49792
[HEIGHT] 1667
[WIDTH] 10208
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
dec=0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QG1036N5
[OBJTYPE] 8
[START EXPR]
Haber[END EXPR]
[VPOS] 17292
[HPOS] 50521
[HEIGHT] 1667
[WIDTH] 9583
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
DEC >0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QG103GU1
[OBJTYPE] 8
[START EXPR]
ABS(Saldo + Debe - Haber)[END EXPR]
[VPOS] 17292
[HPOS] 60208
[HEIGHT] 1667
[WIDTH] 10208
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
dec=0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QG103GU2
[OBJTYPE] 8
[START EXPR]
ABS(Saldo + ( Debe - Haber))[END EXPR]
[VPOS] 17292
[HPOS] 60938
[HEIGHT] 1667
[WIDTH] 9583
[PICTURE] "99,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[START SUPEXPR]
DEC >0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QG10436T
[OBJTYPE] 5
[START EXPR]
"Saldo Anterior"[END EXPR]
[VPOS] 12604
[HPOS] 28854
[HEIGHT] 1458
[WIDTH] 8229
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QG104MSK
[OBJTYPE] 5
[START EXPR]
"Debito"[END EXPR]
[VPOS] 12604
[HPOS] 45833
[HEIGHT] 1458
[WIDTH] 3646
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QG10530G
[OBJTYPE] 5
[START EXPR]
"Credito"[END EXPR]
[VPOS] 12604
[HPOS] 55833
[HEIGHT] 1458
[WIDTH] 4271
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1R90QI30V
[OBJTYPE] 8
[START EXPR]
iif(Saldo<0,'C',IIF(SALDO>0,'D',''))[END EXPR]
[VPOS] 17292
[HPOS] 37396
[HEIGHT] 1667
[WIDTH] 1771
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1R90QJ08R
[OBJTYPE] 8
[START EXPR]
iif((Saldo + Debe - Haber)<0,'C', iif((saldo + debe - haber) >0,'D',''))[END EXPR]
[VPOS] 17292
[HPOS] 70625
[HEIGHT] 1667
[WIDTH] 1771
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1RL0JISKK
[OBJTYPE] 8
[START EXPR]
"RESULTADO DEL EJERCICIO"[END EXPR]
[VPOS] 31979
[HPOS] 4583
[HEIGHT] 1667
[WIDTH] 36771
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1RL0JISKL
[OBJTYPE] 8
[START EXPR]
iif( left( cuenta,1 ) = "5" .AND. nivel = 1, (Saldo + Debe-haber)*-1 , iif( left( cuenta,1) = "4" .and. nivel = 1, ((Saldo *-1) + haber-debe),0))[END EXPR]
[VPOS] 31979
[HPOS] 46042
[HEIGHT] 1667
[WIDTH] 15208
[PICTURE] "999,999,999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QG10RVV1
[OBJTYPE] 18
[NAME] Estado
[START EXPR]
iif(INLIST(substr(cuenta,1,1),'1','5'),1,-1)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QG11WK6K
[OBJTYPE] 18
[NAME] Saldo1
[START EXPR]
(Saldo + ( Debe - Haber)) [END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1R90QLF71
[OBJTYPE] 18
[NAME] SaldoLetra
[START EXPR]
(Saldo + Debe - Haber) * Estado[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 35
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 36
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 18
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Left = 100
Top = 62
Width = 520
Height = 200
InitialSelectedAlias = "rcuentas"
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=40891
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=56336
[BINEND TAG2]
[EOF]
