SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOT
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=\\futura5\HP DeskJet 840C/841C/842C/843C
OUTPUT=USB001
ORIENTATION=1
PAPERSIZE=5
ASCII=0
COPIES=1
DEFAULTSOURCE=1
PRINTQUALITY=300
COLOR=2
YRESOLUTION=300
TTOPTION=1
COLLATE=1
[END EXPR]
[VPOS] 1
[HPOS] 1954
[WIDTH] 133046
[BINSTART TAG]
CHECKSUM=7862
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=27268
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 10
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOV
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 15834

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K2DKC
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
cph_rfactura.centrocosto[END EXPR]
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOW
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 2084

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K2DTL
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 8125
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q2YOX
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 6563

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JDFB0
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 8959
[WIDTH] 300

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q3MG2
[OBJTYPE] 8
[START EXPR]
"PLANILLA DE COMPRA DE HACIENDA"[END EXPR]
[VPOS] 417
[HPOS] 2292
[HEIGHT] 2708
[WIDTH] 55521
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0Q5BPE
[OBJTYPE] 8
[START EXPR]
empresa[END EXPR]
[VPOS] 1250
[HPOS] 93542
[HEIGHT] 1667
[WIDTH] 26979
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYP0QGG10
[OBJTYPE] 5
[START EXPR]
"FECHA"[END EXPR]
[VPOS] 13750
[HPOS] 3542
[HEIGHT] 1458
[WIDTH] 3646
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R481S
[OBJTYPE] 5
[START EXPR]
"Período:"[END EXPR]
[VPOS] 3854
[HPOS] 2292
[HEIGHT] 1458
[WIDTH] 4792
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R481T
[OBJTYPE] 8
[START EXPR]
dtoc(m.dfecha)+ " al " +dtoc(m.hfecha)[END EXPR]
[VPOS] 3646
[HPOS] 8333
[HEIGHT] 1667
[WIDTH] 26563
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYT0R7RLT
[OBJTYPE] 8
[START EXPR]
cph_rfactura.fecha[END EXPR]
[VPOS] 20313
[HPOS] 1042
[HEIGHT] 1458
[WIDTH] 6354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYU0JK684
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 10938
[HPOS] 1042
[HEIGHT] 4896
[WIDTH] 120521
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0YNKON
[OBJTYPE] 8
[START EXPR]
iif(cph_rfactura.idproveedor='0000', cph_rfactura.referencia,cph_rfactura.idproveedor + " "+razon)[END EXPR]
[VPOS] 20313
[HPOS] 8438
[HEIGHT] 1458
[WIDTH] 9167
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV0YQXJO
[OBJTYPE] 5
[START EXPR]
"TOTAL X CAB."[END EXPR]
[VPOS] 11667
[HPOS] 98229
[HEIGHT] 1458
[WIDTH] 7917
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYV1076AP
[OBJTYPE] 8
[START EXPR]
cph_rfactura.nomproducto[END EXPR]
[VPOS] 20313
[HPOS] 18750
[HEIGHT] 1458
[WIDTH] 8854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LEEKZ
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 36875
[HPOS] 83542
[HEIGHT] 1667
[WIDTH] 31875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LEEL0
[OBJTYPE] 8
[START EXPR]
'Pág. '+alltrim(Str(_pageno))[END EXPR]
[VPOS] 36875
[HPOS] 2292
[HEIGHT] 1667
[WIDTH] 26146
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CD0LER85
[OBJTYPE] 6
[VPOS] 21875
[HPOS] 1042
[HEIGHT] 104
[WIDTH] 120521
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0D60NZOSB
[OBJTYPE] 5
[START EXPR]
"CATEGORIA"[END EXPR]
[VPOS] 13750
[HPOS] 18854
[HEIGHT] 1458
[WIDTH] 6563
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0D60O6B5A
[OBJTYPE] 5
[START EXPR]
"PROVEEDOR"[END EXPR]
[VPOS] 13750
[HPOS] 8542
[HEIGHT] 1458
[WIDTH] 6667
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0L2R7O
[OBJTYPE] 5
[START EXPR]
"CANT."[END EXPR]
[VPOS] 13646
[HPOS] 28542
[HEIGHT] 1458
[WIDTH] 3438
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0L3857
[OBJTYPE] 5
[START EXPR]
"KG TOTAL"[END EXPR]
[VPOS] 13750
[HPOS] 35417
[HEIGHT] 1458
[WIDTH] 5729
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0L4QAS
[OBJTYPE] 5
[START EXPR]
" PROMEDIO"[END EXPR]
[VPOS] 13750
[HPOS] 41979
[HEIGHT] 1458
[WIDTH] 6146
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0L6QTO
[OBJTYPE] 5
[START EXPR]
"    GS. X KG."[END EXPR]
[VPOS] 13750
[HPOS] 47500
[HEIGHT] 1458
[WIDTH] 6354
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0L7PWI
[OBJTYPE] 5
[START EXPR]
"TOTAL X CAB"[END EXPR]
[VPOS] 13750
[HPOS] 54375
[HEIGHT] 1458
[WIDTH] 7604
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LG7S2
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 8125
[HEIGHT] 5208
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LGKL8
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 18438
[HEIGHT] 5208
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LHAOQ
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 27708
[HEIGHT] 5208
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LHM01
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 34583
[HEIGHT] 5208
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LIA0I
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 41979
[HEIGHT] 5208
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LIQPB
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 48333
[HEIGHT] 5208
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LJUXA
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 62083
[HEIGHT] 5313
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LL0G8
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 96146
[HEIGHT] 5313
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LL7VB
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 108125
[HEIGHT] 5313
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LMY7X
[OBJTYPE] 5
[START EXPR]
"TOTALGS."[END EXPR]
[VPOS] 13750
[HPOS] 62500
[HEIGHT] 1458
[WIDTH] 5729
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LN0ZT
[OBJTYPE] 5
[START EXPR]
"COMISION."[END EXPR]
[VPOS] 13750
[HPOS] 75208
[HEIGHT] 1458
[WIDTH] 5938
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LNH7R
[OBJTYPE] 5
[START EXPR]
"FLETES"[END EXPR]
[VPOS] 13750
[HPOS] 69167
[HEIGHT] 1458
[WIDTH] 4063
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LNM9F
[OBJTYPE] 5
[START EXPR]
"IMPORTE TOTAL"[END EXPR]
[VPOS] 11771
[HPOS] 84688
[HEIGHT] 1458
[WIDTH] 9167
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LR4D5
[OBJTYPE] 5
[START EXPR]
"Totales General"[END EXPR]
[VPOS] 43438
[HPOS] 2292
[HEIGHT] 1667
[WIDTH] 10000
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0LZGTY
[OBJTYPE] 8
[START EXPR]
cph_rfactura.cantidad[END EXPR]
[VPOS] 20313
[HPOS] 27813
[HEIGHT] 1458
[WIDTH] 6354
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0M0NJ6
[OBJTYPE] 8
[START EXPR]
cph_rfactura.pbruto[END EXPR]
[VPOS] 20313
[HPOS] 32813
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0M1X7K
[OBJTYPE] 8
[START EXPR]
cph_rfactura.pesopromedio[END EXPR]
[VPOS] 20313
[HPOS] 39375
[HEIGHT] 1458
[WIDTH] 8750
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0M2Y8Q
[OBJTYPE] 8
[START EXPR]
cph_rfactura.precio_x_cab[END EXPR]
[VPOS] 20313
[HPOS] 52604
[HEIGHT] 1458
[WIDTH] 9167
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0M3M9S
[OBJTYPE] 8
[START EXPR]
cph_rfactura.itotal[END EXPR]
[VPOS] 20313
[HPOS] 57813
[HEIGHT] 1458
[WIDTH] 10833
[PICTURE] "9999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0M5QOZ
[OBJTYPE] 8
[START EXPR]
vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad[END EXPR]
[VPOS] 20313
[HPOS] 66875
[HEIGHT] 1458
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0MRN2N
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 54271
[HEIGHT] 5208
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0MTPK8
[OBJTYPE] 8
[START EXPR]
cph_rfactura.precio_x_kg[END EXPR]
[VPOS] 20313
[HPOS] 46667
[HEIGHT] 1458
[WIDTH] 7396
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NKII9
[OBJTYPE] 6
[VPOS] 35625
[HPOS] 1042
[HEIGHT] 104
[WIDTH] 120521
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NL4X4
[OBJTYPE] 6
[VPOS] 19792
[HPOS] 121458
[HEIGHT] 2292
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NN7K2
[OBJTYPE] 6
[VPOS] 19792
[HPOS] 103438
[HEIGHT] 2292
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NNMHG
[OBJTYPE] 6
[VPOS] 19792
[HPOS] 96146
[HEIGHT] 2292
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NNTEJ
[OBJTYPE] 6
[VPOS] 19896
[HPOS] 81458
[HEIGHT] 4167
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NO94B
[OBJTYPE] 6
[VPOS] 19896
[HPOS] 74792
[HEIGHT] 4167
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NOFX5
[OBJTYPE] 6
[VPOS] 19792
[HPOS] 68854
[HEIGHT] 2292
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NOXKJ
[OBJTYPE] 6
[VPOS] 19896
[HPOS] 62083
[HEIGHT] 4167
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NP52T
[OBJTYPE] 6
[VPOS] 19896
[HPOS] 54271
[HEIGHT] 4167
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NPK8Q
[OBJTYPE] 6
[VPOS] 20000
[HPOS] 48333
[HEIGHT] 2396
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NQ0UW
[OBJTYPE] 6
[VPOS] 19792
[HPOS] 1042
[HEIGHT] 2292
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NQHU1
[OBJTYPE] 6
[VPOS] 19792
[HPOS] 8125
[HEIGHT] 2292
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NQVTT
[OBJTYPE] 6
[VPOS] 19896
[HPOS] 18438
[HEIGHT] 4167
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NR7I3
[OBJTYPE] 6
[VPOS] 19896
[HPOS] 27708
[HEIGHT] 4167
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NRCWJ
[OBJTYPE] 6
[VPOS] 19896
[HPOS] 34583
[HEIGHT] 4167
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0DV0NRJR9
[OBJTYPE] 6
[VPOS] 19896
[HPOS] 41979
[HEIGHT] 4167
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E11COVP7
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 68854
[HEIGHT] 5313
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E11CP67B
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 74792
[HEIGHT] 5625
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E11CPO40
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 81458
[HEIGHT] 5625
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E11CQ8W4
[OBJTYPE] 5
[START EXPR]
"Total X KG"[END EXPR]
[VPOS] 11667
[HPOS] 110208
[HEIGHT] 1458
[WIDTH] 5729
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E200D9JI
[OBJTYPE] 8
[START EXPR]
vc_flete.total_flete[END EXPR]
[VPOS] 44375
[HPOS] 66563
[HEIGHT] 1458
[WIDTH] 7917
[PICTURE] "9,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E200S8LP
[OBJTYPE] 8
[START EXPR]
vc_flete.total_comision/ vtotal_compra.total_producto* cph_rfactura.cantidad[END EXPR]
[VPOS] 20313
[HPOS] 73646
[HEIGHT] 1458
[WIDTH] 7604
[PICTURE] "99,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E200VJOC
[OBJTYPE] 8
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal,0)[END EXPR]
[VPOS] 20313
[HPOS] 80313
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E200WVNH
[OBJTYPE] 8
[START EXPR]
((vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal)/ cph_rfactura.cantidad[END EXPR]
[VPOS] 20313
[HPOS] 94479
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E200XMMM
[OBJTYPE] 8
[START EXPR]
round((round((vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal,0))/cph_rfactura.pbruto,0)[END EXPR]
[VPOS] 20313
[HPOS] 103021
[HEIGHT] 1458
[WIDTH] 9479
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E2010EYJ
[OBJTYPE] 8
[START EXPR]
vc_flete.total_comision/ vtotal_compra.total_producto* cph_rfactura.cantidad[END EXPR]
[VPOS] 44375
[HPOS] 70104
[HEIGHT] 1458
[WIDTH] 11146
[PICTURE] "999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E201H489
[OBJTYPE] 8
[START EXPR]
((vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal)/ vtotal_compra.total_producto[END EXPR]
[VPOS] 44375
[HPOS] 94375
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E201Q4B7
[OBJTYPE] 8
[START EXPR]
cph_rfactura.pbruto[END EXPR]
[VPOS] 44375
[HPOS] 32813
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "99,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E201R68T
[OBJTYPE] 8
[START EXPR]
round(((vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal)/  vtotal_compra.total_kg,0)[END EXPR]
[VPOS] 44375
[HPOS] 103750
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E201YHDX
[OBJTYPE] 8
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal,0)[END EXPR]
[VPOS] 44375
[HPOS] 79375
[HEIGHT] 1458
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E2021LNW
[OBJTYPE] 8
[START EXPR]
cph_rfactura.itotal[END EXPR]
[VPOS] 44375
[HPOS] 57917
[HEIGHT] 1458
[WIDTH] 10729
[PICTURE] "9999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E2024T10
[OBJTYPE] 8
[START EXPR]
round(vtotal_compra.total_importe/ vtotal_compra.total_producto,0)[END EXPR]
[VPOS] 44375
[HPOS] 52500
[HEIGHT] 1458
[WIDTH] 9167
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E2025YEV
[OBJTYPE] 8
[START EXPR]
round(vtotal_compra.total_importe/ vtotal_compra.total_kg,0)[END EXPR]
[VPOS] 44375
[HPOS] 44896
[HEIGHT] 1458
[WIDTH] 9167
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0E202727Q
[OBJTYPE] 8
[START EXPR]
round(vtotal_compra.total_kg /vtotal_compra.total_producto,0)[END EXPR]
[VPOS] 44375
[HPOS] 39375
[HEIGHT] 1458
[WIDTH] 8750
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX1484SI
[OBJTYPE] 5
[START EXPR]
"Cotiz."[END EXPR]
[VPOS] 12188
[HPOS] 118125
[HEIGHT] 1458
[WIDTH] 3229
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX148QJS
[OBJTYPE] 6
[VPOS] 10938
[HPOS] 117813
[HEIGHT] 5313
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14AKZR
[OBJTYPE] 6
[VPOS] 19479
[HPOS] 117813
[HEIGHT] 2292
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14CJLL
[OBJTYPE] 6
[VPOS] 13438
[HPOS] 81458
[HEIGHT] 104
[WIDTH] 36458
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14DKO1
[OBJTYPE] 5
[START EXPR]
"Gs."[END EXPR]
[VPOS] 13750
[HPOS] 108750
[HEIGHT] 1458
[WIDTH] 1875
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14DWTC
[OBJTYPE] 5
[START EXPR]
"U$S."[END EXPR]
[VPOS] 13854
[HPOS] 113958
[HEIGHT] 1458
[WIDTH] 2396
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14EL5I
[OBJTYPE] 6
[VPOS] 13438
[HPOS] 112813
[HEIGHT] 4271
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14F6M8
[OBJTYPE] 6
[VPOS] 19792
[HPOS] 112813
[HEIGHT] 2292
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14GJPN
[OBJTYPE] 8
[START EXPR]
cph_rfactura.cotizacion[END EXPR]
[VPOS] 20313
[HPOS] 115833
[HEIGHT] 1458
[WIDTH] 5521
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14I6AI
[OBJTYPE] 6
[VPOS] 13438
[HPOS] 103438
[HEIGHT] 4271
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14JGJA
[OBJTYPE] 6
[VPOS] 13542
[HPOS] 89479
[HEIGHT] 4271
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14JQPR
[OBJTYPE] 5
[START EXPR]
"Gs."[END EXPR]
[VPOS] 13854
[HPOS] 99688
[HEIGHT] 1458
[WIDTH] 1875
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14JQPS
[OBJTYPE] 5
[START EXPR]
"U$S."[END EXPR]
[VPOS] 13958
[HPOS] 104896
[HEIGHT] 1458
[WIDTH] 2396
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14JZR7
[OBJTYPE] 5
[START EXPR]
"Gs."[END EXPR]
[VPOS] 13854
[HPOS] 82604
[HEIGHT] 1458
[WIDTH] 1875
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14JZR8
[OBJTYPE] 5
[START EXPR]
"U$S."[END EXPR]
[VPOS] 13958
[HPOS] 92813
[HEIGHT] 1458
[WIDTH] 2396
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14QO6T
[OBJTYPE] 6
[VPOS] 19688
[HPOS] 89479
[HEIGHT] 2292
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EX14S6VK
[OBJTYPE] 6
[VPOS] 19688
[HPOS] 108125
[HEIGHT] 2292
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY0TQZ3X
[OBJTYPE] 8
[START EXPR]
((vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal)/ cph_rfactura.cantidad/ cph_rfactura.cotizacion[END EXPR]
[VPOS] 20313
[HPOS] 98958
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY0TRJFY
[OBJTYPE] 8
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal,0)/ cph_rfactura.cotizacion[END EXPR]
[VPOS] 20313
[HPOS] 86979
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY0TUUZU
[OBJTYPE] 8
[START EXPR]
round((round((vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal,0))/cph_rfactura.pbruto,0)/ cph_rfactura.cotizacion[END EXPR]
[VPOS] 20313
[HPOS] 110313
[HEIGHT] 1458
[WIDTH] 7188
[PICTURE] "999.9999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY0TYP70
[OBJTYPE] 8
[START EXPR]
ultimocotizacion[END EXPR]
[VPOS] 44375
[HPOS] 115833
[HEIGHT] 1458
[WIDTH] 5521
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY0UBBHK
[OBJTYPE] 8
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal,0)/ cph_rfactura.cotizacion[END EXPR]
[VPOS] 44375
[HPOS] 85938
[HEIGHT] 1458
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY12G01X
[OBJTYPE] 8
[START EXPR]
(totalcompra/ vtotal_compra.total_kg)/ ultimocotizacion[END EXPR]
[VPOS] 44375
[HPOS] 108958
[HEIGHT] 1458
[WIDTH] 8750
[PICTURE] "9.9999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY13AW3X
[OBJTYPE] 8
[START EXPR]
round((totalcompra/ vtotal_compra.total_producto)/ ultimocotizacion,0)[END EXPR]
[VPOS] 44375
[HPOS] 98021
[HEIGHT] 1458
[WIDTH] 9896
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY148D56
[OBJTYPE] 6
[VPOS] 14688
[HPOS] 121458
[HEIGHT] 2500
[WIDTH] 104
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55Y3
[OBJTYPE] 6
[VPOS] 26875
[HPOS] 27708
[HEIGHT] 104
[WIDTH] 93854
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55Y4
[OBJTYPE] 6
[VPOS] 22604
[HPOS] 121458
[HEIGHT] 4375
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55Y5
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 103438
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55Y6
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 96146
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55Y7
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 81458
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55Y8
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 74792
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55Y9
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 68854
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YA
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 62083
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YB
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 54271
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YC
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 48333
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YD
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 27708
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YE
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 34583
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YF
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 41979
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YH
[OBJTYPE] 8
[START EXPR]
vtotal_compra.total_producto[END EXPR]
[VPOS] 44375
[HPOS] 26563
[HEIGHT] 1458
[WIDTH] 7813
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
(empty(m.dcentro) or empty(m.hcentro) )[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YI
[OBJTYPE] 8
[START EXPR]
vc_flete.total_comision/ vtotal_compra.total_producto* cph_rfactura.cantidad[END EXPR]
[VPOS] 24583
[HPOS] 70104
[HEIGHT] 1458
[WIDTH] 11146
[PICTURE] "999,999,999,999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YJ
[OBJTYPE] 8
[START EXPR]
round((importe_centro+ flete_centro+ comision_centro)/ cant_centro,0)[END EXPR]
[VPOS] 24583
[HPOS] 94375
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YK
[OBJTYPE] 8
[START EXPR]
cph_rfactura.pbruto[END EXPR]
[VPOS] 24583
[HPOS] 32813
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "99,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YL
[OBJTYPE] 8
[START EXPR]
round((importe_centro+ flete_centro+ comision_centro)/ kg_centro,0)[END EXPR]
[VPOS] 24583
[HPOS] 103750
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YM
[OBJTYPE] 8
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal,0)[END EXPR]
[VPOS] 24583
[HPOS] 79375
[HEIGHT] 1458
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YN
[OBJTYPE] 8
[START EXPR]
cph_rfactura.itotal[END EXPR]
[VPOS] 24583
[HPOS] 57917
[HEIGHT] 1458
[WIDTH] 10729
[PICTURE] "9999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YO
[OBJTYPE] 8
[START EXPR]
round(importe_centro/ cant_centro,0)[END EXPR]
[VPOS] 24583
[HPOS] 52604
[HEIGHT] 1458
[WIDTH] 9167
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YP
[OBJTYPE] 8
[START EXPR]
round(importe_centro/ kg_centro,0)[END EXPR]
[VPOS] 24583
[HPOS] 44896
[HEIGHT] 1458
[WIDTH] 9167
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YQ
[OBJTYPE] 8
[START EXPR]
round(kg_centro /cant_centro,0)[END EXPR]
[VPOS] 24583
[HPOS] 39375
[HEIGHT] 1458
[WIDTH] 8750
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YR
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 117813
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YS
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 112813
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YT
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 108125
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YU
[OBJTYPE] 6
[VPOS] 23646
[HPOS] 89479
[HEIGHT] 3333
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YV
[OBJTYPE] 8
[START EXPR]
cotozacion_centro[END EXPR]
[VPOS] 24583
[HPOS] 114583
[HEIGHT] 1458
[WIDTH] 6667
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 3
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YW
[OBJTYPE] 8
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal,0)/ cph_rfactura.cotizacion[END EXPR]
[VPOS] 24583
[HPOS] 85938
[HEIGHT] 1458
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YX
[OBJTYPE] 8
[START EXPR]
round((((importe_centro+ flete_centro+ comision_centro)/ kg_centro)/cotozacion_centro),4)[END EXPR]
[VPOS] 24583
[HPOS] 110313
[HEIGHT] 1458
[WIDTH] 7396
[PICTURE] "9999.9999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K55YY
[OBJTYPE] 8
[START EXPR]
round(((importe_centro+ flete_centro+ comision_centro)/ cant_centro)/prom_cotiz_centro,0)[END EXPR]
[VPOS] 24583
[HPOS] 97917
[HEIGHT] 1458
[WIDTH] 10000
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0K755Z
[OBJTYPE] 5
[START EXPR]
"Totales Centro de Costo"[END EXPR]
[VPOS] 24375
[HPOS] 1042
[HEIGHT] 1667
[WIDTH] 15313
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KDAUH
[OBJTYPE] 5
[START EXPR]
"Cento de Costo:"[END EXPR]
[VPOS] 6354
[HPOS] 2292
[HEIGHT] 1458
[WIDTH] 9271
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KDAUI
[OBJTYPE] 8
[START EXPR]
Centro[END EXPR]
[VPOS] 6354
[HPOS] 12292
[HEIGHT] 1667
[WIDTH] 25104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0KMUG9
[OBJTYPE] 8
[START EXPR]
vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad[END EXPR]
[VPOS] 24583
[HPOS] 66875
[HEIGHT] 1458
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0LFRO7
[OBJTYPE] 6
[VPOS] 32188
[HPOS] 1042
[HEIGHT] 104
[WIDTH] 120521
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EZ0NB7ZF
[OBJTYPE] 8
[START EXPR]
Centro[END EXPR]
[VPOS] 25938
[HPOS] 1042
[HEIGHT] 1667
[WIDTH] 25104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0F40PCXZG
[OBJTYPE] 8
[START EXPR]
cph_rfactura.cantidad[END EXPR]
[VPOS] 24583
[HPOS] 25521
[HEIGHT] 1458
[WIDTH] 8854
[PICTURE] "999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 7
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY12303H
[OBJTYPE] 18
[NAME] ultimocotizacion
[START EXPR]
cph_rfactura.cotizacion[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 3
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY12KRAD
[OBJTYPE] 18
[NAME] totalcompra
[START EXPR]
round((vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0EY13CBO8
[OBJTYPE] 18
[NAME] totalcabezags
[START EXPR]
((vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal)/ cph_rfactura.cantidad[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GG0VFUFI
[OBJTYPE] 18
[NAME] kg_centro
[START EXPR]
cph_rfactura.pbruto[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GG0VFUFK
[OBJTYPE] 18
[NAME] cant_centro
[START EXPR]
cph_rfactura.cantidad[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GG0VFUFM
[OBJTYPE] 18
[NAME] importe_centro
[START EXPR]
cph_rfactura.itotal[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GG0W0XJT
[OBJTYPE] 18
[NAME] flete_centro
[START EXPR]
vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GG0W0XJV
[OBJTYPE] 18
[NAME] comision_centro
[START EXPR]
cph_rfactura.comision[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GG0WHC3I
[OBJTYPE] 18
[NAME] cotozacion_centro
[START EXPR]
cph_rfactura.cotizacion[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JY0MO1O1
[OBJTYPE] 18
[NAME] totalcentro
[START EXPR]
(vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0NK0KE0VO
[OBJTYPE] 18
[NAME] totalgen
[START EXPR]
(vc_flete.total_flete/ vtotal_compra.total_producto* cph_rfactura.cantidad)+ cph_rfactura.comision+ cph_rfactura.itotal[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0NK0KKENO
[OBJTYPE] 18
[NAME] prom_cotiz_centro
[START EXPR]
cph_rfactura.cotizacion[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 3
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 35
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 36
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 18
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 12
[HPOS] 4
[HEIGHT] 9
[WIDTH] 24
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 7

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 22
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 74
Left = 156
Width = 520
Height = 328
InitialSelectedAlias = "cph_rfactura"
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=18048
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=39661
[BINEND TAG2]
[EOF]
