SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U160C6X
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=0
PAPERSIZE=119
COLOR=1
[END EXPR]
[VPOS] 1
[WIDTH] 85000
[FONTFACE] Courier New
[FONTSIZE] 10
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U160C6Y
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 22709

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U160C6Z
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1980

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U160C70
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 5000

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U161MTW
[OBJTYPE] 8
[START EXPR]
1[END EXPR]
[HPOS] 1250
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U161ZJZ
[OBJTYPE] 8
[START EXPR]
2[END EXPR]
[VPOS] 1771
[HPOS] 1250
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U16230L
[OBJTYPE] 8
[START EXPR]
3[END EXPR]
[VPOS] 3542
[HPOS] 1250
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U162AZY
[OBJTYPE] 8
[START EXPR]
4[END EXPR]
[VPOS] 5313
[HPOS] 1250
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U162AZZ
[OBJTYPE] 8
[START EXPR]
5[END EXPR]
[VPOS] 7083
[HPOS] 1250
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U162B00
[OBJTYPE] 8
[START EXPR]
6[END EXPR]
[VPOS] 8854
[HPOS] 1250
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U162CZM
[OBJTYPE] 8
[START EXPR]
7[END EXPR]
[VPOS] 10625
[HPOS] 1250
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U162CZN
[OBJTYPE] 8
[START EXPR]
8[END EXPR]
[VPOS] 12396
[HPOS] 1250
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U162CZO
[OBJTYPE] 8
[START EXPR]
9[END EXPR]
[VPOS] 14167
[HPOS] 1250
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 8
[HEIGHT] 12
[WIDTH] 9
[PENRED] 4
[FONTFACE] Courier New
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[BINSTART TAG]
CHECKSUM=29925
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=7521
[BINEND TAG2]
[EOF]
