SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9DL
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=hp LaserJet 1150
OUTPUT=hpLaserJet1150
ORIENTATION=0
PAPERSIZE=1
PAPERLENGTH=2970
PAPERWIDTH=2100
COPIES=1
DEFAULTSOURCE=7
PRINTQUALITY=-3
COLOR=2
DUPLEX=1
TTOPTION=3
COLLATE=0
[END EXPR]
[VPOS] 1
[HPOS] -184
[WIDTH] 81834
[BINSTART TAG]
CHECKSUM=31216
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=60305
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 10
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[ADDALIAS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E1
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 15313

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E2
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E3
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 13125

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XG0ORGVI
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 2917

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0ODJUL
[OBJTYPE] 6
[VPOS] 13021
[HEIGHT] 104
[WIDTH] 78125
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0ODQTW
[OBJTYPE] 6
[VPOS] 15208
[HEIGHT] 104
[WIDTH] 78125
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0OEVGF
[OBJTYPE] 6
[VPOS] 28958
[HEIGHT] 104
[WIDTH] 78125
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSB13PT25
[OBJTYPE] 8
[START EXPR]
"Comprobante de Entrega de Productos"[END EXPR]
[VPOS] 2083
[HEIGHT] 2083
[WIDTH] 36875
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 12
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RSB13XT6M
[OBJTYPE] 5
[START EXPR]
"Comprobante:"[END EXPR]
[VPOS] 4896
[HPOS] 2500
[HEIGHT] 1667
[WIDTH] 9375
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RUG189FFM
[OBJTYPE] 5
[START EXPR]
""[END EXPR]
[VPOS] 10833
[HPOS] 68750
[HEIGHT] 1563
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 9
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXT1200L8
[OBJTYPE] 8
[START EXPR]
cantidad[END EXPR]
[VPOS] 17396
[HPOS] 50938
[HEIGHT] 1667
[WIDTH] 7292
[PICTURE] "@Z 999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S5Y0LZ92J
[OBJTYPE] 8
[START EXPR]
alltrim( oApp.Nombreempresa )[END EXPR]
[VPOS] 2500
[HPOS] 59167
[HEIGHT] 1667
[WIDTH] 18854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S5Y0LZ92K
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 29271
[HPOS] 54271
[HEIGHT] 1667
[WIDTH] 23854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S5Y0LZ92L
[OBJTYPE] 8
[START EXPR]
"Pág. " + str( _pageno,3 )[END EXPR]
[VPOS] 29271
[HEIGHT] 1667
[WIDTH] 18854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP1470K6
[OBJTYPE] 5
[START EXPR]
"Fecha:"[END EXPR]
[VPOS] 7083
[HPOS] 2500
[HEIGHT] 1458
[WIDTH] 3646
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP1479B7
[OBJTYPE] 5
[START EXPR]
"Depósito Salida:"[END EXPR]
[VPOS] 9063
[HPOS] 40000
[HEIGHT] 1458
[WIDTH] 9063
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP14A77S
[OBJTYPE] 8
[START EXPR]
deposito,xdeposito.deposito[END EXPR]
[VPOS] 8958
[HPOS] 50104
[HEIGHT] 1667
[WIDTH] 27396
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0J5VS8
[OBJTYPE] 5
[START EXPR]
"Cantidad "[END EXPR]
[VPOS] 13333
[HPOS] 53646
[HEIGHT] 1458
[WIDTH] 5313
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0K28TB
[OBJTYPE] 8
[START EXPR]
fecha[END EXPR]
[VPOS] 6979
[HPOS] 13750
[HEIGHT] 1667
[WIDTH] 8854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[SUPGROUP] 8
[SUPVALCHNG] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0K2KI3
[OBJTYPE] 8
[START EXPR]
xcomprob.descripcion,' ',comprob+ " " + alltrim(str(numero))[END EXPR]
[VPOS] 4792
[HPOS] 13750
[HEIGHT] 1875
[WIDTH] 63854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0IP0K3JAV
[OBJTYPE] 8
[START EXPR]
referencia[END EXPR]
[VPOS] 10938
[HPOS] 13750
[HEIGHT] 1667
[WIDTH] 63854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XD17CB3L
[OBJTYPE] 5
[START EXPR]
"Precio Credito"[END EXPR]
[VPOS] 13333
[HPOS] 42083
[HEIGHT] 1458
[WIDTH] 8229
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XD17CB3M
[OBJTYPE] 8
[START EXPR]
Precio[END EXPR]
[VPOS] 17396
[HPOS] 38854
[HEIGHT] 1667
[WIDTH] 11563
[PICTURE] "@Z 999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XG0NMB4Z
[OBJTYPE] 8
[START EXPR]
alltrim(producto) + " - " + descripcion[END EXPR]
[VPOS] 17396
[HPOS] 2500
[HEIGHT] 1667
[WIDTH] 31354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XG0NOU5X
[OBJTYPE] 5
[START EXPR]
"Producto"[END EXPR]
[VPOS] 13438
[HPOS] 2500
[HEIGHT] 1458
[WIDTH] 5208
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XG0OO6LQ
[OBJTYPE] 8
[START EXPR]
cantidad*precio[END EXPR]
[VPOS] 17396
[HPOS] 58542
[HEIGHT] 1667
[WIDTH] 8958
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XG0OO6LR
[OBJTYPE] 5
[START EXPR]
"Total"[END EXPR]
[VPOS] 13333
[HPOS] 64688
[HEIGHT] 1458
[WIDTH] 2813
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XG0ORLBR
[OBJTYPE] 5
[START EXPR]
"Total "[END EXPR]
[VPOS] 36979
[HPOS] 52292
[HEIGHT] 1458
[WIDTH] 3125
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XG0ORLBT
[OBJTYPE] 8
[START EXPR]
cantidad*precio[END EXPR]
[VPOS] 36875
[HPOS] 58750
[HEIGHT] 1667
[WIDTH] 8958
[PICTURE] "999,999,999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10N0VCSH1
[OBJTYPE] 5
[START EXPR]
"Depósito Entrada:"[END EXPR]
[VPOS] 9063
[HPOS] 2500
[HEIGHT] 1458
[WIDTH] 10000
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10N0VCSH2
[OBJTYPE] 8
[START EXPR]
deposito_ent,xdeposito_ent.deposito[END EXPR]
[VPOS] 8958
[HPOS] 13750
[HEIGHT] 1667
[WIDTH] 23750
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10N0VJ0K6
[OBJTYPE] 5
[START EXPR]
"Referencia:"[END EXPR]
[VPOS] 11042
[HPOS] 2500
[HEIGHT] 1458
[WIDTH] 6458
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10N0WC35Z
[OBJTYPE] 5
[START EXPR]
"U.M."[END EXPR]
[VPOS] 13333
[HPOS] 35000
[HEIGHT] 1458
[WIDTH] 2396
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10N0WC360
[OBJTYPE] 8
[START EXPR]
unidad[END EXPR]
[VPOS] 17500
[HPOS] 34896
[HEIGHT] 1667
[WIDTH] 3958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[OFFSET] 1
[RESETTOTAL] 7
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1DF0LUHZS
[OBJTYPE] 5
[START EXPR]
"Entregado Por"[END EXPR]
[VPOS] 21250
[HPOS] 35000
[HEIGHT] 1458
[WIDTH] 8125
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1DF0LUHZT
[OBJTYPE] 5
[START EXPR]
"Autorizado Por"[END EXPR]
[VPOS] 21250
[HPOS] 7500
[HEIGHT] 1458
[WIDTH] 8542
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1DF0LUVXW
[OBJTYPE] 6
[VPOS] 27396
[HPOS] 3750
[HEIGHT] 104
[WIDTH] 21354
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1DF0LUZKD
[OBJTYPE] 6
[VPOS] 27396
[HPOS] 30000
[HEIGHT] 104
[WIDTH] 20104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1DF0LVPEV
[OBJTYPE] 5
[START EXPR]
"Recibido Por"[END EXPR]
[VPOS] 21250
[HPOS] 62500
[HEIGHT] 1458
[WIDTH] 7188
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1DF0LVPEW
[OBJTYPE] 6
[VPOS] 27396
[HPOS] 57500
[HEIGHT] 104
[WIDTH] 20104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1DF0LZXFR
[OBJTYPE] 6
[VPOS] 21146
[HPOS] 104
[HEIGHT] 104
[WIDTH] 78125
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 35
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 19
[HPOS] 8
[HEIGHT] 15
[WIDTH] 27
[PENRED] 3
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 12

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 34
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 6
[HEIGHT] 12
[WIDTH] 32
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 9

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 18
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Left = 177
Top = 32
Width = 381
Height = 355
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=20970
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=56646
[BINEND TAG2]
[EOF]
