SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ER0ONR2E
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=1
PAPERSIZE=9
COLOR=2
[END EXPR]
[VPOS] 1
[WIDTH] 116100
[FONTFACE] Courier New
[FONTSIZE] 10
[RULER] 2
[RULERLINES] 1
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1
[CURPOS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ER0ONR2G
[OBJTYPE] 9
[OBJCODE] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ER0ONR2H
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 78740

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0ER0ONR2I
[OBJTYPE] 9
[OBJCODE] 7

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _BENEF    
[OBJTYPE] 8
[START EXPR]
left(rtrim(depositante) + replicate("-",57) ,57)[END EXPR]
[VPOS] 13646
[HPOS] 10208
[HEIGHT] 1979
[WIDTH] 54896
[PICTURE] "@!"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 11
[MODE] 1
[FLOAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _IMPORTEL 
[OBJTYPE] 8
[START EXPR]
mletras1[END EXPR]
[VPOS] 16146
[HPOS] 10208
[HEIGHT] 1979
[WIDTH] 54896
[PICTURE] "@!"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 11
[MODE] 1
[FLOAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _IMPORTE  
[OBJTYPE] 8
[START EXPR]
ALLTRIM(TRANSFORM(monto,iif(Decimales=0, '999,999,999,999','999,999,999.99')))+'.-'[END EXPR]
[VPOS] 7917
[HPOS] 42813
[HEIGHT] 1979
[WIDTH] 22500
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 11
[MODE] 1
[FLOAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _DIA      
[OBJTYPE] 8
[START EXPR]
DAY(fecha)[END EXPR]
[VPOS] 11042
[HPOS] 37813
[HEIGHT] 1979
[WIDTH] 2500
[PICTURE] "@ 99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 11
[MODE] 1
[FLOAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _MES      
[OBJTYPE] 8
[START EXPR]
CMONTH(fecha)[END EXPR]
[VPOS] 11042
[HPOS] 45729
[HEIGHT] 1979
[WIDTH] 16250
[PICTURE] "@!"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 11
[MODE] 1
[FLOAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _AÑO      
[OBJTYPE] 8
[START EXPR]
year(fecha)[END EXPR]
[VPOS] 11042
[HPOS] 57500
[HEIGHT] 1979
[WIDTH] 5208
[PICTURE] "@ 9999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 11
[MODE] 1
[FLOAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _DIAPAGO  
[OBJTYPE] 8
[START EXPR]
DAY(fechadiferida)[END EXPR]
[VPOS] 11042
[HPOS] 5417
[HEIGHT] 1979
[WIDTH] 2500
[PICTURE] "@ 99"
[START COMMENT]
 Dia[END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 11
[MODE] 1
[FLOAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _MESPAGO  
[OBJTYPE] 8
[START EXPR]
CMONTH(fechadiferida)[END EXPR]
[VPOS] 11042
[HPOS] 12813
[HEIGHT] 1979
[WIDTH] 16250
[PICTURE] "@!"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 11
[MODE] 1
[FLOAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _AÑOPAGO  
[OBJTYPE] 8
[START EXPR]
year(fechadiferida)[END EXPR]
[VPOS] 11042
[HPOS] 22813
[HEIGHT] 1979
[WIDTH] 5104
[PICTURE] "@ 9999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 11
[MODE] 1
[FLOAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _IMPORTEL1
[OBJTYPE] 8
[START EXPR]
mletras2[END EXPR]
[VPOS] 18229
[HPOS] 2604
[HEIGHT] 1979
[WIDTH] 62500
[PICTURE] "@!"
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 11
[MODE] 1
[FLOAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 8
[HEIGHT] 12
[WIDTH] 9
[PENRED] 4
[FONTFACE] Courier New
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 17
[HPOS] 9
[HEIGHT] 13
[WIDTH] 10
[PENRED] 4
[FONTFACE] Courier New
[FONTSIZE] 11

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 166
Left = 135
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[BINSTART TAG]
CHECKSUM=56499
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=36349
[BINEND TAG2]
[EOF]
