SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y0115GNF
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=Epson LX-300+
OUTPUT=LPT1:
ORIENTATION=1
PAPERSIZE=120
ASCII=0
COPIES=1
DEFAULTSOURCE=15
PRINTQUALITY=120
COLOR=1
YRESOLUTION=72
TTOPTION=2
COLLATE=1
[END EXPR]
[VPOS] 1
[WIDTH] 136666
[BINSTART TAG]
CHECKSUM=44692
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=492
[BINEND TAG2]
[FONTFACE] Courier New
[FONTSIZE] 10
[RULER] 2
[RULERLINES] 1
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1
[CURPOS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20V0NA0ZA
[OBJTYPE] 9
[HEIGHT] 37396

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y0115GNG
[OBJTYPE] 9
[OBJCODE] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y111TS7F
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
IdFActura[END EXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y0115GNH
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1875

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y111TS7G
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 21250

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y0115GNI
[OBJTYPE] 9
[OBJCODE] 7

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y1105MQ1
[OBJTYPE] 9
[OBJCODE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y0116ZIR
[OBJTYPE] 8
[START EXPR]
Cliente[END EXPR]
[VPOS] 28542
[HPOS] 25000
[HEIGHT] 1875
[WIDTH] 36354
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y0118KU0
[OBJTYPE] 8
[START EXPR]
Fecha[END EXPR]
[VPOS] 22917
[HPOS] 24896
[HEIGHT] 1875
[WIDTH] 13854
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y01196AS
[OBJTYPE] 8
[START EXPR]
numero[END EXPR]
[VPOS] 23021
[HPOS] 69896
[HEIGHT] 1875
[WIDTH] 15000
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y011BI00
[OBJTYPE] 8
[START EXPR]
RUC[END EXPR]
[VPOS] 28542
[HPOS] 90104
[HEIGHT] 1875
[WIDTH] 15104
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y011DZI5
[OBJTYPE] 8
[START EXPR]
Cantidad[END EXPR]
[VPOS] 43646
[HPOS] 12500
[HEIGHT] 1875
[WIDTH] 6354
[PICTURE] "99999"
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[START SUPEXPR]
cantidad>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y011KHVT
[OBJTYPE] 8
[START EXPR]
Producto[END EXPR]
[VPOS] 43646
[HPOS] 21354
[HEIGHT] 1875
[WIDTH] 32500
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y011N9QF
[OBJTYPE] 8
[START EXPR]
lPRecio[END EXPR]
[VPOS] 43646
[HPOS] 57917
[HEIGHT] 1875
[WIDTH] 16146
[PICTURE] "@Z 999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[START SUPEXPR]
m.dec > 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y011TRA3
[OBJTYPE] 8
[START EXPR]
lPRecio*Cantidad[END EXPR]
[VPOS] 43646
[HPOS] 103854
[HEIGHT] 1875
[WIDTH] 13750
[PICTURE] "@Z 999,999,999,999"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[START SUPEXPR]
Iva=10 and m.dec = 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y011V2LZ
[OBJTYPE] 8
[START EXPR]
importe10[END EXPR]
[VPOS] 51979
[HPOS] 106250
[HEIGHT] 1875
[WIDTH] 11354
[PICTURE] "@Z 999,999,999,999"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
m.dec=0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y110TKIN
[OBJTYPE] 8
[START EXPR]
lPRecio*Cantidad[END EXPR]
[VPOS] 43646
[HPOS] 90208
[HEIGHT] 1875
[WIDTH] 13750
[STYLE] <VFPData>
	<memberdata name="Microsoft.VFP.Reporting.Builder.EvaluateContents" type="R" script="Transform(lPrecio*Cantidad,'999,999,999')" execute="Dec0" execwhen="m.dec=0" class="" classlib="" declass="" declasslib="" penrgb="-1" fillrgb="-1" pena="255" filla="0" fname="Courier New" fsize="10" fstyle="0"/>
	<memberdata name="Microsoft.VFP.Reporting.Builder.EvaluateContents" type="R" script="Transform(lPrecio*Cantidad,'999,999.99')" execute="Dec2" execwhen="m.Dec&gt;0" class="" classlib="" declass="" declasslib="" penrgb="-1" fillrgb="-1" pena="255" filla="0" fname="Courier New" fsize="10" fstyle="0"/>
</VFPData>

[PICTURE] "999,999.99"
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[START SUPEXPR]
Iva=5 and m.dec > 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y1111HKN
[OBJTYPE] 8
[START EXPR]
lPRecio*Cantidad[END EXPR]
[VPOS] 43646
[HPOS] 75625
[HEIGHT] 1875
[WIDTH] 13750
[PICTURE] "@Z 999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[START SUPEXPR]
Iva=0 and m.dec>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y111AYFW
[OBJTYPE] 8
[START EXPR]
round(importe10*10/110,0)[END EXPR]
[VPOS] 63438
[HPOS] 44896
[HEIGHT] 1875
[WIDTH] 13646
[PICTURE] "999,999,999"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
m.dec=0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y111FG79
[OBJTYPE] 8
[START EXPR]
Total[END EXPR]
[VPOS] 56354
[HPOS] 106354
[HEIGHT] 1875
[WIDTH] 11146
[PICTURE] "@Z 999,999,999,999"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
m.dec=0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y111XLEH
[OBJTYPE] 8
[START EXPR]
mletras[END EXPR]
[VPOS] 56354
[HPOS] 22083
[HEIGHT] 5208
[WIDTH] 80104
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y113BXVA
[OBJTYPE] 8
[START EXPR]
importe5[END EXPR]
[VPOS] 51979
[HPOS] 90729
[HEIGHT] 1875
[WIDTH] 12604
[PICTURE] "@Z 999,999,999,999"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
m.dec=0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y113CNQ2
[OBJTYPE] 8
[START EXPR]
importe0[END EXPR]
[VPOS] 51979
[HPOS] 75729
[HEIGHT] 1875
[WIDTH] 11771
[PICTURE] "@Z 999,999,999,999"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
m.dec=0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y113EYL9
[OBJTYPE] 8
[START EXPR]
round(importe5*5/105,2)[END EXPR]
[VPOS] 63438
[HPOS] 18125
[HEIGHT] 1875
[WIDTH] 13646
[PICTURE] "@Z 999,999,999"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
m.dec=0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12JOMN
[OBJTYPE] 8
[START EXPR]
chr(27) + chr(48)[END EXPR]
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12JWNE
[OBJTYPE] 8
[START EXPR]
"234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"[END EXPR]
[VPOS] 1875
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 116667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12JZ3Q
[OBJTYPE] 8
[START EXPR]
3[END EXPR]
[VPOS] 3542
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12K1FS
[OBJTYPE] 8
[START EXPR]
4[END EXPR]
[VPOS] 5313
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12KI6D
[OBJTYPE] 8
[START EXPR]
5[END EXPR]
[VPOS] 7083
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12KI6E
[OBJTYPE] 8
[START EXPR]
6[END EXPR]
[VPOS] 8854
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12KI6F
[OBJTYPE] 8
[START EXPR]
7[END EXPR]
[VPOS] 10625
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12KI6G
[OBJTYPE] 8
[START EXPR]
8[END EXPR]
[VPOS] 12396
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12L4M3
[OBJTYPE] 8
[START EXPR]
9[END EXPR]
[VPOS] 14167
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12L4M4
[OBJTYPE] 8
[START EXPR]
0[END EXPR]
[VPOS] 15938
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12XSLO
[OBJTYPE] 8
[START EXPR]
1[END EXPR]
[VPOS] 17708
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12XSLP
[OBJTYPE] 8
[START EXPR]
2[END EXPR]
[VPOS] 19479
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12XSLQ
[OBJTYPE] 8
[START EXPR]
3[END EXPR]
[VPOS] 21250
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12XSLR
[OBJTYPE] 8
[START EXPR]
4[END EXPR]
[VPOS] 23021
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12XSLS
[OBJTYPE] 8
[START EXPR]
5[END EXPR]
[VPOS] 24792
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20U12XSLT
[OBJTYPE] 8
[START EXPR]
6[END EXPR]
[VPOS] 26563
[HPOS] 938
[HEIGHT] 1875
[WIDTH] 1771
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20V0NL89C
[OBJTYPE] 8
[START EXPR]
7[END EXPR]
[VPOS] 28333
[HPOS] 1250
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20V0NL89D
[OBJTYPE] 8
[START EXPR]
8[END EXPR]
[VPOS] 30104
[HPOS] 1250
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20V0NL89E
[OBJTYPE] 8
[START EXPR]
9[END EXPR]
[VPOS] 31875
[HPOS] 1250
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20V0NN9N2
[OBJTYPE] 8
[START EXPR]
0[END EXPR]
[VPOS] 33646
[HPOS] 1250
[HEIGHT] 1875
[WIDTH] 1667
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20V0NYAVQ
[OBJTYPE] 8
[START EXPR]
IdProducto[END EXPR]
[VPOS] 43646
[HPOS] 2500
[HEIGHT] 1875
[WIDTH] 10104
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20V0R3PZN
[OBJTYPE] 8
[START EXPR]
round(importe10*10/110,2) + round(importe5*5/105,2)[END EXPR]
[VPOS] 63438
[HPOS] 76563
[HEIGHT] 1875
[WIDTH] 13646
[PICTURE] "999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
m.dec>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20Y0Y0MP3
[OBJTYPE] 8
[START EXPR]
lPRecio[END EXPR]
[VPOS] 43646
[HPOS] 57917
[HEIGHT] 1875
[WIDTH] 16146
[PICTURE] "@Z 999,999,999"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[START SUPEXPR]
m.dec = 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20Y0Y293Y
[OBJTYPE] 8
[START EXPR]
lPRecio*Cantidad[END EXPR]
[VPOS] 43646
[HPOS] 75625
[HEIGHT] 1875
[WIDTH] 13958
[PICTURE] "@Z 999,999,999"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[START SUPEXPR]
Iva=0 and m.dec=0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20Y0Y32OM
[OBJTYPE] 8
[START EXPR]
lPRecio*Cantidad[END EXPR]
[VPOS] 43646
[HPOS] 90208
[HEIGHT] 1875
[WIDTH] 13750
[STYLE] <VFPData>
	<memberdata name="Microsoft.VFP.Reporting.Builder.EvaluateContents" type="R" script="Transform(lPrecio*Cantidad,'999,999,999')" execute="Dec0" execwhen="m.dec=0" class="" classlib="" declass="" declasslib="" penrgb="-1" fillrgb="-1" pena="255" filla="0" fname="Courier New" fsize="10" fstyle="0"/>
	<memberdata name="Microsoft.VFP.Reporting.Builder.EvaluateContents" type="R" script="Transform(lPrecio*Cantidad,'999,999.99')" execute="Dec2" execwhen="m.Dec&gt;0" class="" classlib="" declass="" declasslib="" penrgb="-1" fillrgb="-1" pena="255" filla="0" fname="Courier New" fsize="10" fstyle="0"/>
</VFPData>

[PICTURE] "999,999,999"
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[START SUPEXPR]
Iva=5 and m.dec = 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20Y0Y5QHU
[OBJTYPE] 8
[START EXPR]
lPRecio*Cantidad[END EXPR]
[VPOS] 43646
[HPOS] 103854
[HEIGHT] 1875
[WIDTH] 13750
[PICTURE] "@Z 999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[START SUPEXPR]
Iva=10 and m.dec > 0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20Y0Y6Q5P
[OBJTYPE] 8
[START EXPR]
importe0[END EXPR]
[VPOS] 51979
[HPOS] 75729
[HEIGHT] 1875
[WIDTH] 11771
[PICTURE] "@Z 999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
m.dec>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20Y0Y7BVT
[OBJTYPE] 8
[START EXPR]
importe5[END EXPR]
[VPOS] 51979
[HPOS] 90729
[HEIGHT] 1875
[WIDTH] 12604
[PICTURE] "@Z 999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
m.dec>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20Y0Y7W3O
[OBJTYPE] 8
[START EXPR]
importe10[END EXPR]
[VPOS] 51979
[HPOS] 106250
[HEIGHT] 1875
[WIDTH] 11354
[PICTURE] "@Z 999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
m.dec>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20Y0Y8Q0I
[OBJTYPE] 8
[START EXPR]
Total[END EXPR]
[VPOS] 56354
[HPOS] 106354
[HEIGHT] 1875
[WIDTH] 11146
[PICTURE] "@Z 999,999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
m.dec>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20Y0Y9PJ5
[OBJTYPE] 8
[START EXPR]
round(importe5*5/105,2)[END EXPR]
[VPOS] 63438
[HPOS] 18125
[HEIGHT] 1875
[WIDTH] 13646
[PICTURE] "@Z 999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
m.dec>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20Y0YA8UG
[OBJTYPE] 8
[START EXPR]
round(importe10*10/110,0)[END EXPR]
[VPOS] 63438
[HPOS] 44896
[HEIGHT] 1875
[WIDTH] 13646
[PICTURE] "999,999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
m.dec>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20Y0YAZ84
[OBJTYPE] 8
[START EXPR]
round(importe10*10/110,2) + round(importe5*5/105,2)[END EXPR]
[VPOS] 63438
[HPOS] 76563
[HEIGHT] 1875
[WIDTH] 13646
[PICTURE] "999,999,999"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
m.dec=0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y011OMDK
[OBJTYPE] 18
[NAME] lPrecio
[START EXPR]
real[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y10ZXPUH
[OBJTYPE] 18
[NAME] importe0
[START EXPR]
iif(iva=0,lprecio*cantidad,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y10ZXXS5
[OBJTYPE] 18
[NAME] importe5
[START EXPR]
iif(iva=5,lprecio*cantidad,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y10ZY5LO
[OBJTYPE] 18
[NAME] importe10
[START EXPR]
iif(iva=10,lprecio*cantidad,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Y111RQ99
[OBJTYPE] 18
[NAME] Total
[START EXPR]
TotalFactura[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 8
[HEIGHT] 12
[WIDTH] 9
[PENRED] 4
[FONTFACE] Courier New
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 8
[HEIGHT] 12
[WIDTH] 9
[PENRED] 4
[FONTFACE] Courier New
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=22272
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=886
[BINEND TAG2]
[EOF]
